pathway	pval	padj	overlap	size	overlapGenes	Pathway_Set	Significance
KEGG_GRAFT_VERSUS_HOST_DISEASE	2.25588777547518e-13	4.19595126238384e-11	29	35	CD28,FAS,FASLG,GZMB,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,IFNG,IL1B,IL6,KLRC1,KLRD1,PRF1,TNF	KEGG_LEGACY	Significant
KEGG_TYPE_I_DIABETES_MELLITUS	2.84320545102245e-11	1.64824471230433e-09	30	41	CD28,CPE,FAS,FASLG,GAD1,GZMB,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICA1,IFNG,IL1B,PRF1,PTPRN2,TNF	KEGG_LEGACY	Significant
KEGG_CHEMOKINE_SIGNALING_PATHWAY	3.03387740614282e-11	1.64824471230433e-09	84	183	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,ARRB1,ARRB2,CCL11,CCL13,CCL17,CCL18,CCL19,CCL2,CCL20,CCL23,CCL3,CCL3L3,CCL4,CCL5,CCL7,CCL8,CCR1,CCR2,CCR5,CCR7,CSK,CX3CL1,CX3CR1,CXCL1,CXCL10,CXCL11,CXCL13,CXCL16,CXCL9,CXCR3,CXCR4,CXCR5,CXCR6,DOCK2,ELMO1,FGR,FOXO3,GNB4,GNB5,GNG11,GNGT2,GRK4,GRK5,GRK6,HCK,IKBKB,ITK,JAK2,JAK3,LYN,MAPK1,MAPK3,NCF1,NFKB1,NFKBIA,NFKBIB,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCB2,PREX1,PRKCB,PRKX,PTK2,RAC2,RASGRP2,SHC2,SOS2,STAT1,STAT2,TIAM1,TIAM2,VAV1,VAV3,WAS,WASL,XCL1,XCL2	KEGG_LEGACY	Significant
KEGG_ALLOGRAFT_REJECTION	3.54461228452544e-11	1.64824471230433e-09	27	35	CD28,CD40,FAS,FASLG,GZMB,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,IFNG,IL10,PRF1,TNF	KEGG_LEGACY	Significant
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	5.32057846296376e-10	1.70592047653095e-08	33	51	C1QA,C1QB,C1QC,C1R,C1S,C2,C3,C4B,C5,C6,CD28,CD40,FCGR2A,FCGR2B,FCGR3A,FCGR3B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNG,IL10,SNRPB,TNF,TRIM21	KEGG_LEGACY	Significant
KEGG_LEISHMANIA_INFECTION	5.50296927913211e-10	1.70592047653095e-08	40	68	C3,CYBA,FCGR2A,FCGR3A,FCGR3B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNG,IFNGR1,IFNGR2,IL10,IL1B,ITGA4,ITGAM,ITGB2,JAK2,MAPK1,MAPK3,MYD88,NCF1,NCF2,NCF4,NFKB1,NFKBIA,NFKBIB,PRKCB,STAT1,TLR2,TLR4,TNF	KEGG_LEGACY	Significant
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	1.98223857519946e-08	5.20966072423458e-07	57	122	BID,CASP3,CD244,CD247,CD48,CHP1,FAS,FASLG,FCER1G,FCGR3A,FCGR3B,FYN,GZMB,HCST,HLA-A,HLA-B,HLA-C,HLA-E,HLA-G,ICAM1,ICAM2,IFNAR2,IFNG,IFNGR1,IFNGR2,ITGAL,ITGB2,KLRC1,KLRC2,KLRD1,KLRK1,LAT,LCK,LCP2,MAPK1,MAPK3,NCR3,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PPP3CB,PRF1,PRKCB,RAC2,SH2D1A,SH2D1B,SHC2,SOS2,SYK,TNF,TNFSF10,TYROBP,VAV1,VAV3,ZAP70	KEGG_LEGACY	Significant
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	2.24071428999337e-08	5.20966072423458e-07	39	72	B2M,CD74,CD8A,CD8B,CIITA,CREB1,CTSB,CTSL,CTSS,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,HSPA1A,HSPA2,IFI30,KLRC1,KLRC2,KLRC4,KLRD1,LGMN,NFYB,PSME2,TAP1,TAP2	KEGG_LEGACY	Significant
KEGG_AUTOIMMUNE_THYROID_DISEASE	1.99431278816241e-07	4.12157976220232e-06	27	45	CD28,CD40,CGA,CTLA4,FAS,FASLG,GZMB,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,IL10,PRF1	KEGG_LEGACY	Significant
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	9.39860942305554e-07	1.74814135268833e-05	26	45	CD28,CD40,CXCR4,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,ICOS,ICOSLG,IL10,IL15,IL15RA,IL6,ITGA4,ITGB7,TNFRSF13C,TNFRSF17,TNFSF13B	KEGG_LEGACY	Significant
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	1.33921815014412e-06	2.26449614478915e-05	94	255	ACVR2B,BMPR1B,BMPR2,CCL11,CCL13,CCL17,CCL18,CCL19,CCL2,CCL20,CCL23,CCL3,CCL3L3,CCL4,CCL5,CCL7,CCL8,CCR1,CCR2,CCR5,CCR7,CD27,CD40,CD70,CSF1R,CSF2RA,CX3CL1,CX3CR1,CXCL1,CXCL10,CXCL11,CXCL13,CXCL16,CXCL9,CXCR3,CXCR4,CXCR5,CXCR6,EPOR,FAS,FASLG,GHR,IFNAR2,IFNG,IFNGR1,IFNGR2,IFNL2,IL10,IL10RA,IL10RB,IL12RB1,IL12RB2,IL15,IL15RA,IL17RA,IL18,IL18RAP,IL1B,IL20,IL21R,IL22RA2,IL23A,IL2RA,IL2RB,IL2RG,IL3RA,IL4R,IL6,IL6R,IL6ST,IL7,IL7R,KITLG,LTB,MET,OSM,PLEKHO2,PRLR,RELT,TNF,TNFRSF13C,TNFRSF17,TNFRSF1B,TNFRSF21,TNFRSF25,TNFRSF4,TNFRSF8,TNFRSF9,TNFSF10,TNFSF13B,TNFSF14,VEGFA,XCL1,XCL2	KEGG_LEGACY	Significant
KEGG_PRIMARY_IMMUNODEFICIENCY	4.58212099095342e-06	7.1022875359778e-05	21	35	ADA,BTK,CD19,CD3D,CD3E,CD40,CD79A,CD8A,CD8B,CIITA,ICOS,IGLL1,IL2RG,IL7R,JAK3,LCK,PTPRC,TAP1,TAP2,TNFRSF13C,ZAP70	KEGG_LEGACY	Significant
KEGG_ASTHMA	5.56070462554564e-06	7.95608507962683e-05	18	28	CCL11,CD40,FCER1G,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL10,MS4A2,TNF	KEGG_LEGACY	Significant
KEGG_VIRAL_MYOCARDITIS	6.66772301019544e-06	8.85854628497394e-05	33	68	ACTB,BID,CASP3,CCND1,CD28,CD40,FYN,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,ITGAL,ITGB2,MYH11,PRF1,RAC2,SGCA,SGCD	KEGG_LEGACY	Significant
KEGG_CELL_ADHESION_MOLECULES_CAMS	8.46594725542551e-06	0.000104977745967276	52	126	ALCAM,CD2,CD274,CD28,CD40,CD6,CD8A,CD8B,CDH3,CLDN5,CTLA4,F11R,GLG1,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,ICAM2,ICAM3,ICOS,ICOSLG,ITGA4,ITGA6,ITGAL,ITGAM,ITGB2,ITGB7,NCAM2,NRCAM,OCLN,PDCD1,PTPRC,SDC1,SDC4,SELPLG,SPN,VCAM1	KEGG_LEGACY	Significant
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	2.62176513631817e-05	0.000304780197096987	29	60	BIRC3,CARD6,CARD9,CASP1,CASP5,CCL11,CCL13,CCL2,CCL5,CCL7,CCL8,CXCL1,HSP90B1,IKBKB,IL18,IL1B,IL6,MAPK1,MAPK3,NFKB1,NFKBIA,NFKBIB,NLRC4,NOD1,NOD2,PSTPIP1,RIPK2,TNF,TNFAIP3	KEGG_LEGACY	Significant
KEGG_HEMATOPOIETIC_CELL_LINEAGE	3.02592854815075e-05	0.000331072182327082	37	84	CD14,CD19,CD2,CD37,CD38,CD3D,CD3E,CD3G,CD44,CD5,CD7,CD8A,CD8B,CR2,CSF1R,CSF2RA,EPOR,GP1BA,HLA-DRA,HLA-DRB1,HLA-DRB5,IL1B,IL2RA,IL3RA,IL4R,IL6,IL6R,IL7,IL7R,ITGA4,ITGA6,ITGAM,ITGB3,KITLG,MS4A1,TFRC,TNF	KEGG_LEGACY	Significant
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	8.19128706667849e-05	0.00084643299689011	33	75	BTK,CARD11,CD19,CD72,CD79A,CD79B,CHP1,CR2,DAPP1,FCGR2B,IKBKB,INPP5D,LILRB3,LYN,MAPK1,MAPK3,NFKB1,NFKBIA,NFKBIB,NFKBIE,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PPP3CB,PRKCB,RAC2,RASGRP3,SOS2,SYK,VAV1,VAV3	KEGG_LEGACY	Significant
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.000313611567362321	0.00307009218575746	36	89	AMPH,ARPC2,ARPC5L,DOCK2,FCGR2A,FCGR2B,FCGR3A,GSN,HCK,INPP5D,LAT,LIMK2,LYN,MAPK1,MAPK3,MARCKS,MYO10,NCF1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PIP5K1B,PLCG2,PLD1,PRKCB,PRKCE,PTPRC,RAC2,SPHK2,SYK,VAV1,VAV3,WAS,WASF3,WASL	KEGG_LEGACY	Significant
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.000386399360957634	0.00357134968297495	41	106	CARD11,CBL,CD247,CD28,CD3D,CD3E,CD3G,CD8A,CD8B,CHP1,CTLA4,FYN,ICOS,IFNG,IKBKB,IL10,ITK,LAT,LCK,LCP2,MAP3K8,MAPK1,MAPK3,NFKB1,NFKBIA,NFKBIB,NFKBIE,PDCD1,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PPP3CB,PRKCQ,PTPRC,SOS2,TNF,VAV1,VAV3,ZAP70	KEGG_LEGACY	Significant
KEGG_ENDOCYTOSIS	0.00040321689969072	0.00357134968297495	62	177	ACAP1,AGAP1,AGAP2,AP2B1,ARAP2,ARFGAP3,ARRB1,ARRB2,CBL,CCR5,CHMP2A,CHMP4B,CSF1R,CXCR4,EEA1,EHD1,EPN2,ERBB3,ERBB4,FGFR3,GRK4,GRK5,GRK6,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,HSPA1A,HSPA2,IGF1R,IL2RA,IL2RB,IL2RG,MDM2,MET,NEDD4L,PARD6A,PARD6B,PDCD6IP,PIP5K1B,PLD1,PSD3,RAB11A,RAB11FIP1,RAB11FIP3,RAB11FIP5,RAB22A,RABEP1,RET,RNF41,SH3GLB2,TFRC,TSG101,USP8,VPS25,VPS28,VPS37B,VPS37D,VPS4B,WWP1	KEGG_LEGACY	Significant
KEGG_PROSTATE_CANCER	0.00119469141014619	0.010100572831236	34	88	AR,ATF4,BAD,BCL2,CCND1,CCNE1,CCNE2,CDKN1B,CREB1,CREB3L2,CREBBP,E2F2,E2F3,ERBB2,FGFR1,GSTP1,HSP90B1,IGF1R,IKBKB,MAPK1,MAPK3,MDM2,NFKB1,NFKBIA,PDGFD,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,RB1,SOS2,TCF7,TCF7L1	KEGG_LEGACY	Significant
KEGG_CELL_CYCLE	0.00162687484071169	0.0131564661031467	44	123	ANAPC13,BUB1,CCNA2,CCNB2,CCNB3,CCND1,CCND2,CCND3,CCNE1,CCNE2,CCNH,CDC20,CDC25A,CDC25B,CDC45,CDK7,CDKN1B,CDKN2A,CHEK1,CHEK2,CREBBP,CUL1,E2F2,E2F3,HDAC2,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MDM2,ORC6,PLK1,PTTG1,PTTG2,RB1,SKP1,SKP2,SMAD3,TFDP1,TTK,YWHAB,YWHAQ	KEGG_LEGACY	Significant
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.00259230409043112	0.0200903567008412	51	150	CBL,CCND1,CCND2,CCND3,CREBBP,CSF2RA,EPOR,GHR,IFNAR2,IFNG,IFNGR1,IFNGR2,IFNL2,IL10,IL10RA,IL10RB,IL12RB1,IL12RB2,IL15,IL15RA,IL20,IL21R,IL22RA2,IL23A,IL2RA,IL2RB,IL2RG,IL3RA,IL4R,IL6,IL6R,IL6ST,IL7,IL7R,JAK2,JAK3,OSM,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PIM1,PRLR,SOCS1,SOCS2,SOS2,SPRED1,STAT1,STAT2,STAT4,STAT5A	KEGG_LEGACY	Significant
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.00445380843639069	0.0331363347667467	12	24	BST1,CD38,ENPP1,NAMPT,NMNAT1,NMNAT3,NT5C,NT5C2,NT5M,NUDT12,PNP,QPRT	KEGG_LEGACY	Significant
KEGG_OOCYTE_MEIOSIS	0.00534636362808714	0.0382470628778542	38	109	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,ANAPC13,AR,AURKA,BTRC,BUB1,CALML5,CAMK2B,CAMK2D,CCNB2,CCNE1,CCNE2,CDC20,CHP1,CUL1,FBXO5,IGF1R,ITPR3,MAPK1,MAPK3,PGR,PLK1,PPP2CA,PPP2R5A,PPP2R5C,PPP2R5D,PPP3CB,PRKX,PTTG1,PTTG2,RPS6KA3,SKP1,YWHAB,YWHAQ	KEGG_LEGACY	Significant
KEGG_MTOR_SIGNALING_PATHWAY	0.00740067178221717	0.0509824056108294	20	50	CAB39L,DDIT4,EIF4B,EIF4E2,HIF1A,MAPK1,MAPK3,MLST8,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PRKAA1,PRKAA2,RICTOR,RPS6KA3,TSC2,ULK2,VEGFA	KEGG_LEGACY	Not Significant
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.00891778314479413	0.0592395594618467	21	54	ACTB,ARHGEF2,ARPC2,ARPC5L,CD14,CTTN,FYN,HCLS1,KRT18,LY96,OCLN,TLR4,TUBA1C,TUBA3D,TUBB,TUBB3,TUBB4A,TUBB6,WAS,WASL,YWHAQ	KEGG_LEGACY	Not Significant
KEGG_PRION_DISEASES	0.00938630136347983	0.0602017949519741	15	35	C1QA,C1QB,C1QC,C5,C6,CCL5,FYN,HSPA1A,IL1B,IL6,MAPK1,MAPK3,NCAM2,NOTCH1,PRKX	KEGG_LEGACY	Not Significant
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.0130897458342701	0.0811564241724747	27	76	BTK,FCER1G,FYN,INPP5D,JMJD7-PLA2G4B,LAT,LCP2,LYN,MAPK1,MAPK3,MS4A2,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLA2G10,PLA2G12A,PLCG2,PRKCB,PRKCE,RAC2,SOS2,SYK,TNF,VAV1,VAV3	KEGG_LEGACY	Not Significant
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0170430061649906	0.102258036989944	32	95	CCL3,CCL4,CCL5,CD14,CD40,CXCL10,CXCL11,CXCL9,FADD,IFNAR2,IKBKB,IL1B,IL6,LY96,MAP3K8,MAPK1,MAPK3,MYD88,NFKB1,NFKBIA,PIK3CD,PIK3CG,PIK3R1,PIK3R2,STAT1,TBK1,TLR1,TLR2,TLR4,TLR6,TLR8,TNF	KEGG_LEGACY	Not Significant
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.0188860037129891	0.109774896581749	20	54	BAD,CCND1,CDKN2A,E2F2,E2F3,ERBB2,FOXO3,MAPK1,MAPK3,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PRKCB,RASSF5,RB1,SOS2,STK4	KEGG_LEGACY	Not Significant
KEGG_ACUTE_MYELOID_LEUKEMIA	0.0341818532831536	0.192661354868684	20	57	BAD,CCND1,IKBKB,MAPK1,MAPK3,NFKB1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PIM1,PIM2,PML,PPARD,RUNX1,SOS2,STAT5A,TCF7,TCF7L1,ZBTB16	KEGG_LEGACY	Not Significant
KEGG_TYPE_II_DIABETES_MELLITUS	0.0365403612983181	0.199897270631975	17	47	ABCC8,CACNA1D,HK3,IKBKB,INSR,IRS1,KCNJ11,MAPK1,MAPK3,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PRKCE,SOCS1,SOCS2,TNF	KEGG_LEGACY	Not Significant
KEGG_P53_SIGNALING_PATHWAY	0.0405716907909459	0.215609556774741	22	65	BID,CASP3,CCNB2,CCNB3,CCND1,CCND2,CCND3,CCNE1,CCNE2,CCNG2,CD82,CDKN2A,CHEK1,CHEK2,FAS,GTSE1,MDM2,PERP,RRM2,RRM2B,STEAP3,TSC2	KEGG_LEGACY	Not Significant
KEGG_SULFUR_METABOLISM	0.042468549767763	0.217867376446183	6	12	CHST11,SULT1A1,SULT1A2,SULT1A4,SULT2B1,SUOX	KEGG_LEGACY	Not Significant
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.0433392092930579	0.217867376446183	15	41	ATP1A2,HSD11B1,INSR,IRS1,MAPK1,MAPK3,NEDD4L,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PRKCB,SCNN1A,SGK1	KEGG_LEGACY	Not Significant
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.046484376659384	0.227528791016985	24	73	BAD,CBL,CCND1,CDKN1B,CDKN2A,E2F2,E2F3,HDAC2,IKBKB,MAPK1,MAPK3,MDM2,NFKB1,NFKBIA,PIK3CD,PIK3CG,PIK3R1,PIK3R2,RB1,RUNX1,SHC2,SMAD3,SOS2,STAT5A	KEGG_LEGACY	Not Significant
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.0531290144865202	0.253384530628019	15	42	AMDHD2,CHIT1,CYB5R1,FPGT,GMDS,GNPDA2,HK3,MPI,NAGK,NPL,PGM1,PGM3,RENBP,UGDH,UGP2	KEGG_LEGACY	Not Significant
KEGG_PEROXISOME	0.0567257842594362	0.263774896806378	25	78	ACOX3,ACSL1,ACSL3,ACSL4,ACSL5,CROT,DDO,DECR2,EPHX2,FAR1,GNPAT,HMGCL,HSD17B4,IDH2,MPV17L,NUDT12,PEX11A,PEX11B,PEX11G,PEX12,PEX19,PEX2,SCP2,SLC27A2,SOD2	KEGG_LEGACY	Not Significant
KEGG_APOPTOSIS	0.0620684167622446	0.279867951683452	27	86	BAD,BCL2,BID,BIRC3,CASP10,CASP3,CFLAR,CHP1,FADD,FAS,FASLG,IKBKB,IL1B,IL3RA,MYD88,NFKB1,NFKBIA,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PPP3CB,PRKAR2A,PRKX,TNF,TNFSF10,TRADD	KEGG_LEGACY	Not Significant
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.0643432489189284	0.279867951683452	15	43	ABAT,ACADS,ACADSB,ACAT2,ALDH2,ALDH3A2,ALDH6A1,ALDH7A1,BCAT2,DBT,HMGCL,IL4I1,IVD,MCCC1,MCCC2	KEGG_LEGACY	Not Significant
KEGG_PATHWAYS_IN_CANCER	0.064700655496712	0.279867951683452	88	321	APPL1,AR,ARNT2,AXIN2,BAD,BCL2,BID,BIRC3,CASP3,CBL,CCND1,CCNE1,CCNE2,CDKN1B,CDKN2A,COL4A2,COL4A4,COL4A6,CREBBP,CSF1R,CSF2RA,E2F2,E2F3,EGLN2,ERBB2,ETS1,FADD,FAS,FASLG,FGF18,FGFR1,FGFR3,FZD8,GLI1,GLI3,GSTP1,HDAC2,HIF1A,HSP90B1,IGF1R,IKBKB,IL6,ITGA6,KITLG,LAMA3,LAMB2,MAPK1,MAPK3,MDM2,MET,MMP1,MMP9,MSH3,NFKB1,NFKBIA,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PLD1,PML,PPARD,PRKCB,PTK2,RAC2,RASSF5,RB1,RET,RUNX1,SKP2,SMAD3,SOS2,STAT1,STAT5A,STK36,STK4,TCF7,TCF7L1,TRAF1,TRAF5,VEGFA,WNT10A,WNT2,WNT3,WNT4,WNT6,ZBTB16	KEGG_LEGACY	Not Significant
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.0754446242266541	0.310616844611704	17	51	ACY1,ALDH2,ALDH3A2,ALDH7A1,AMD1,ASS1,GAMT,GLS2,GLUD1,GLUD2,LAP3,MAOA,NAGS,ODC1,PRODH,PYCR2,SAT1	KEGG_LEGACY	Not Significant
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.0758822121817529	0.310616844611704	38	129	ANAPC13,BIRC3,BRCA1,BTRC,CBL,CDC20,CUL1,CUL3,CUL5,DET1,FBXO2,FBXO4,FBXW7,HERC2,MAP3K1,MDM2,MGRN1,NEDD4L,PML,RHOBTB2,RNF7,SKP1,SKP2,SOCS1,STUB1,UBE2B,UBE2C,UBE2D1,UBE2D4,UBE2E2,UBE2E3,UBE2J1,UBE2K,UBE2L6,UBE2Q1,UBE3A,UBE3B,WWP1	KEGG_LEGACY	Not Significant
KEGG_SMALL_CELL_LUNG_CANCER	0.0768192196351525	0.310616844611704	26	84	BCL2,BIRC3,CCND1,CCNE1,CCNE2,CDKN1B,COL4A2,COL4A4,COL4A6,E2F2,E2F3,IKBKB,ITGA6,LAMA3,LAMB2,NFKB1,NFKBIA,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PTK2,RB1,SKP2,TRAF1,TRAF5	KEGG_LEGACY	Not Significant
KEGG_SELENOAMINO_ACID_METABOLISM	0.0916475775107985	0.360667046186445	9	24	AHCYL1,AHCYL2,CBS,GGT7,HEMK1,LCMT1,LCMT2,MAT2A,SEPHS1	KEGG_LEGACY	Not Significant
KEGG_ADHERENS_JUNCTION	0.0930753667577923	0.360667046186445	21	67	ACTB,BAIAP2,CREBBP,ERBB2,FER,FGFR1,FYN,IGF1R,INSR,MAPK1,MAPK3,MET,PTPRB,PTPRJ,RAC2,SMAD3,TCF7,TCF7L1,WAS,WASF3,WASL	KEGG_LEGACY	Not Significant
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.0960786428074623	0.364706684942612	4	8	BCAT2,IARS2,PDHA1,PDHB	KEGG_LEGACY	Not Significant
KEGG_GLIOMA	0.115946122676125	0.430615935759849	20	65	CALML5,CAMK2B,CAMK2D,CCND1,CDKN2A,E2F2,E2F3,IGF1R,MAPK1,MAPK3,MDM2,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PRKCB,RB1,SHC2,SOS2	KEGG_LEGACY	Not Significant
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.118072111418023	0.430615935759849	17	54	ALDH6A1,IMPA1,IMPA2,INPP4A,INPP4B,INPP5J,ISYNA1,ITPK1,ITPKA,PIK3C2A,PIK3CD,PIK3CG,PIP5K1B,PLCB2,PLCD4,PLCG2,SYNJ2	KEGG_LEGACY	Not Significant
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.121634267982406	0.435076420090915	32	111	ACTB,ARHGAP35,CLDN5,CXCR4,CYBA,CYBB,F11R,ICAM1,ITGA4,ITGAL,ITGAM,ITGB2,ITK,MMP9,MSN,MYL5,NCF1,NCF2,NCF4,OCLN,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PRKCB,PTK2,RAC2,RASSF5,VAV1,VAV3,VCAM1	KEGG_LEGACY	Not Significant
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.12433296413854	0.435775077746792	15	47	AIM2,CASP1,CCL4,CCL5,CXCL10,IKBKB,IL18,IL1B,IL6,NFKB1,NFKBIA,NFKBIB,POLR3K,TBK1,ZBP1	KEGG_LEGACY	Not Significant
KEGG_BLADDER_CANCER	0.130431180975852	0.435775077746792	13	40	CCND1,CDKN2A,E2F2,E2F3,ERBB2,FGFR3,MAPK1,MAPK3,MDM2,MMP1,MMP9,RB1,VEGFA	KEGG_LEGACY	Not Significant
KEGG_PYRUVATE_METABOLISM	0.130431180975852	0.435775077746792	13	40	ACACB,ACAT2,AKR1B1,ALDH2,ALDH3A2,ALDH7A1,HAGH,HAGHL,LDHC,LDHD,ME3,PDHA1,PDHB	KEGG_LEGACY	Not Significant
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.131201098676453	0.435775077746792	5	12	BHLHE40,CLOCK,CRY2,PER2,PER3	KEGG_LEGACY	Not Significant
KEGG_BUTANOATE_METABOLISM	0.135927076953865	0.439977593601444	11	33	ABAT,ACADS,ACAT2,ACSM1,ALDH2,ALDH3A2,ALDH7A1,GAD1,HMGCL,PDHA1,PDHB	KEGG_LEGACY	Not Significant
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.137197314133784	0.439977593601444	14	44	ADCY6,ADCY9,ARHGDIB,CREB1,CREB3L2,DCTN4,DCTN6,DYNC1I2,DYNC1LI1,DYNC2H1,DYNC2LI1,NSF,PRKX,RAB11A	KEGG_LEGACY	Not Significant
KEGG_MELANOGENESIS	0.14053388394239	0.443039023953977	29	101	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,ASIP,CALML5,CAMK2B,CAMK2D,CREB1,CREB3L2,CREBBP,EDN1,FZD8,GNAQ,KITLG,MAPK1,MAPK3,PLCB2,POMC,PRKCB,PRKX,TCF7,TCF7L1,WNT10A,WNT2,WNT3,WNT4,WNT6	KEGG_LEGACY	Not Significant
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.150929972509195	0.467882914778504	10	30	ABAT,ASNS,ASS1,DDO,GAD1,GLS2,GLUD1,GLUD2,GPT2,IL4I1	KEGG_LEGACY	Not Significant
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.160135826027239	0.488283010509286	11	34	ADI1,AHCYL1,AHCYL2,AMD1,CBS,DNMT3A,DNMT3B,IL4I1,LDHC,MAT2A,MTR	KEGG_LEGACY	Not Significant
KEGG_ETHER_LIPID_METABOLISM	0.168060471854095	0.501976485968931	9	27	CHPT1,ENPP2,JMJD7-PLA2G4B,LPCAT1,PAFAH2,PLA2G10,PLA2G12A,PLA2G7,PLD1	KEGG_LEGACY	Not Significant
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.170024293634638	0.501976485968931	22	76	CALML5,CDS1,IMPA1,IMPA2,INPP4A,INPP4B,INPP5D,INPP5J,ITPK1,ITPKA,ITPR3,PIK3C2A,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PIP5K1B,PLCB2,PLCD4,PLCG2,PRKCB,SYNJ2	KEGG_LEGACY	Not Significant
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.173954709787153	0.505555875318912	7	20	ACOT1,ACOT2,ACOT4,ACOX3,ELOVL2,ELOVL5,FADS2	KEGG_LEGACY	Not Significant
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.178071070889922	0.506540405090392	10	31	ALAS1,AOC3,CBS,CHDH,GAMT,MAOA,PHGDH,PSAT1,SHMT2,SRR	KEGG_LEGACY	Not Significant
KEGG_N_GLYCAN_BIOSYNTHESIS	0.180216536252545	0.506540405090392	14	46	ALG1,ALG10B,ALG13,ALG8,B4GALT3,DDOST,DPAGT1,MAN2A2,MGAT1,MGAT4A,MOGS,RPN1,RPN2,ST6GAL1	KEGG_LEGACY	Not Significant
KEGG_PANCREATIC_CANCER	0.182550851352233	0.506540405090392	20	69	BAD,CCND1,CDKN2A,E2F2,E2F3,ERBB2,IKBKB,MAPK1,MAPK3,NFKB1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLD1,RAC2,RB1,SMAD3,STAT1,VEGFA	KEGG_LEGACY	Not Significant
KEGG_VEGF_SIGNALING_PATHWAY	0.185186814764229	0.506540405090392	21	73	BAD,CHP1,HSPB1,JMJD7-PLA2G4B,MAPK1,MAPK3,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLA2G10,PLA2G12A,PLCG2,PPP3CB,PRKCB,PTK2,RAC2,SH2D2A,SHC2,SPHK2,VEGFA	KEGG_LEGACY	Not Significant
KEGG_TRYPTOPHAN_METABOLISM	0.193205271414347	0.514672299986141	12	39	AADAT,ACAT2,AFMID,ALDH2,ALDH3A2,ALDH7A1,IDO1,IL4I1,KMO,KYNU,MAOA,TDO2	KEGG_LEGACY	Not Significant
KEGG_FOLATE_BIOSYNTHESIS	0.19369387633887	0.514672299986141	4	10	GCH1,GGH,QDPR,SPR	KEGG_LEGACY	Not Significant
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.199238281809295	0.52194817488069	19	66	ACACB,ACSL1,ACSL3,ACSL4,ACSL5,IKBKB,IRS1,JAK2,NFKB1,NFKBIA,NFKBIB,NFKBIE,POMC,PRKAA1,PRKAA2,PRKCQ,TNF,TNFRSF1B,TRADD	KEGG_LEGACY	Not Significant
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.202079620589337	0.522039019855787	34	125	ARHGDIB,ATF4,BAD,BCL2,CALML5,CAMK2B,CAMK2D,CSK,FASLG,FOXO3,IKBKB,IRS1,MAP3K1,MAP3K5,MAPK1,MAPK3,NFKB1,NFKBIA,NFKBIB,NFKBIE,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,RIPK2,RPS6KA3,SH2B1,SH2B2,SHC2,SOS2,YWHAB,YWHAQ	KEGG_LEGACY	Not Significant
KEGG_DNA_REPLICATION	0.214314105818478	0.546060598386808	11	36	FEN1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,POLD4,PRIM2,RFC4,RNASEH1	KEGG_LEGACY	Not Significant
KEGG_FATTY_ACID_METABOLISM	0.220108453030845	0.551339685732549	12	40	ACADS,ACADSB,ACAT2,ACOX3,ACSL1,ACSL3,ACSL4,ACSL5,ALDH2,ALDH3A2,ALDH7A1,ECI1	KEGG_LEGACY	Not Significant
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.222314389408286	0.551339685732549	8	25	PIGB,PIGF,PIGG,PIGH,PIGQ,PIGT,PIGV,PIGX	KEGG_LEGACY	Not Significant
KEGG_ENDOMETRIAL_CANCER	0.232335804999914	0.568611312236632	15	52	AXIN2,BAD,CCND1,ERBB2,FOXO3,MAPK1,MAPK3,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,SOS2,TCF7,TCF7L1	KEGG_LEGACY	Not Significant
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.241400827987671	0.583124077996192	19	68	C1QA,C1QB,C1QC,C1R,C1S,C2,C3,C3AR1,C4B,C5,C6,CFH,CR2,F7,PLAT,PLAU,PLAUR,SERPINA5,SERPING1	KEGG_LEGACY	Not Significant
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.24598035002799	0.586568526989821	23	84	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,ANAPC13,BUB1,CCNA2,CCNB2,CCNB3,CDC25A,CDC25B,IGF1R,MAPK1,MAPK3,PGR,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLK1,PRKX,RPS6KA3	KEGG_LEGACY	Not Significant
KEGG_GLUTATHIONE_METABOLISM	0.282382124736713	0.657800105225544	14	50	GGT7,GPX4,GSTA1,GSTA2,GSTA5,GSTM2,GSTO2,GSTP1,IDH2,LAP3,ODC1,OPLAH,RRM2,RRM2B	KEGG_LEGACY	Not Significant
KEGG_COLORECTAL_CANCER	0.285855046873501	0.657800105225544	17	62	APPL1,AXIN2,BAD,BCL2,CASP3,CCND1,MAPK1,MAPK3,MSH3,PIK3CD,PIK3CG,PIK3R1,PIK3R2,RAC2,SMAD3,TCF7,TCF7L1	KEGG_LEGACY	Not Significant
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.286461336146608	0.657800105225544	18	66	ADAM17,ATP6V0A2,ATP6V0A4,ATP6V1B1,ATP6V1C2,ATP6V1H,CASP3,CCL5,CSK,CXCL1,F11R,IKBKB,LYN,MET,NFKB1,NFKBIA,NOD1,PLCG2	KEGG_LEGACY	Not Significant
KEGG_NITROGEN_METABOLISM	0.291201260530079	0.660529688519447	7	23	ASNS,CA12,CA14,CA2,GLS2,GLUD1,GLUD2	KEGG_LEGACY	Not Significant
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.310919994309925	0.696660660843026	15	55	BMP6,BTRC,CSNK1A1,CSNK1G1,CSNK1G3,GLI1,GLI3,LRP2,PRKX,STK36,WNT10A,WNT2,WNT3,WNT4,WNT6	KEGG_LEGACY	Not Significant
KEGG_LYSOSOME	0.319763906702251	0.696660660843026	31	120	ABCA2,AP3M2,AP4E1,ARSG,ASAH1,ATP6V0A2,ATP6V0A4,ATP6V1H,CD68,CTSB,CTSC,CTSF,CTSH,CTSL,CTSS,CTSV,CTSW,CTSZ,GM2A,GNPTG,HGSNAT,IDS,IDUA,IGF2R,LAMP3,LAPTM5,LGMN,NAPSA,NPC1,NPC2,SUMF1	KEGG_LEGACY	Not Significant
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.322111918454302	0.696660660843026	5	16	ACOX3,FADS2,JMJD7-PLA2G4B,PLA2G10,PLA2G12A	KEGG_LEGACY	Not Significant
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.322111918454302	0.696660660843026	5	16	BCAT2,COASY,ENPP1,PPCS,VNN2	KEGG_LEGACY	Not Significant
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.333788276868237	0.701151769356986	7	24	ETS1,ETV7,MAPK1,MAPK3,NOTCH1,SOS2,SPIRE1	KEGG_LEGACY	Not Significant
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.333788276868237	0.701151769356986	7	24	B3GNT3,B3GNT5,B4GALT3,FUT3,FUT4,FUT7,ST8SIA1	KEGG_LEGACY	Not Significant
KEGG_HISTIDINE_METABOLISM	0.33664376350471	0.701151769356986	8	28	ALDH2,ALDH3A2,ALDH7A1,HDC,HEMK1,LCMT1,LCMT2,MAOA	KEGG_LEGACY	Not Significant
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.339266985172735	0.701151769356986	14	52	BAD,BCL2,BID,CASP1,CASP3,CHP1,GRIA2,MAP3K5,PPP3CB,PRPH2,SLC1A2,TNF,TNFRSF1B,TOMM40L	KEGG_LEGACY	Not Significant
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.361860853549831	0.728411530465248	3	9	ALDH2,ALDH3A2,ALDH7A1	KEGG_LEGACY	Not Significant
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.364167787415208	0.728411530465248	52	209	ABI2,ACTB,ARHGAP35,ARPC2,ARPC5L,BAIAP2,CD14,CSK,DIAPH1,DIAPH3,DOCK1,FGD3,FGF18,FGFR1,FGFR3,GSN,ITGA4,ITGA6,ITGAL,ITGAM,ITGAX,ITGB2,ITGB3,ITGB6,ITGB7,LIMK2,MAPK1,MAPK3,MRAS,MSN,MYL5,NCKAP1,NCKAP1L,PDGFD,PFN1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PIP5K1B,PTK2,RAC2,RRAS2,SOS2,SSH2,SSH3,TIAM1,TIAM2,VAV1,VAV3,WAS,WASL	KEGG_LEGACY	Not Significant
KEGG_GNRH_SIGNALING_PATHWAY	0.370342365742485	0.728411530465248	25	98	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,ATF4,CACNA1D,CALML5,CAMK2B,CAMK2D,CGA,GNAQ,ITPR3,JMJD7-PLA2G4B,LHB,MAP3K1,MAPK1,MAPK3,PLA2G10,PLA2G12A,PLCB2,PLD1,PRKCB,PRKX,SOS2	KEGG_LEGACY	Not Significant
KEGG_DILATED_CARDIOMYOPATHY	0.374921023688016	0.728411530465248	23	90	ACTB,ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,CACNA1D,CACNA2D2,CACNG1,CACNG4,ITGA4,ITGA6,ITGB3,ITGB6,ITGB7,PLN,PRKX,SGCA,SGCD,SLC8A1,TNF,TNNI3,TPM4	KEGG_LEGACY	Not Significant
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.375005393150434	0.728411530465248	5	17	MTHFD1L,MTHFD2,MTHFR,MTR,SHMT2	KEGG_LEGACY	Not Significant
KEGG_BASE_EXCISION_REPAIR	0.375954338304644	0.728411530465248	9	33	FEN1,MPG,NEIL1,NEIL2,NTHL1,PARP2,PARP3,POLD4,SMUG1	KEGG_LEGACY	Not Significant
KEGG_LONG_TERM_POTENTIATION	0.387244781134183	0.742551848360392	18	70	ADCY1,ATF4,CALML5,CAMK2B,CAMK2D,CHP1,CREBBP,GNAQ,GRIA2,ITPR3,MAPK1,MAPK3,PLCB2,PPP1R1A,PPP3CB,PRKCB,PRKX,RPS6KA3	KEGG_LEGACY	Not Significant
KEGG_PROTEASOME	0.407280795034935	0.766116646952559	11	42	IFNG,PSMB10,PSMB2,PSMB3,PSMB8,PSMB9,PSMD11,PSMD2,PSMD3,PSME2,PSME4	KEGG_LEGACY	Not Significant
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.407783085760556	0.766116646952559	27	108	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,AGTR1,CACNA1D,CALML5,EDNRA,GNAQ,ITPR3,JMJD7-PLA2G4B,KCNMB1,MAPK1,MAPK3,MYH11,PLA2G10,PLA2G12A,PLCB2,PRKCB,PRKCE,PRKCH,PRKCQ,PRKX,PTGIR,RAMP1,RAMP2	KEGG_LEGACY	Not Significant
KEGG_MELANOMA	0.413272082564057	0.766116646952559	18	71	BAD,CCND1,CDKN2A,E2F2,E2F3,FGF18,FGFR1,IGF1R,MAPK1,MAPK3,MDM2,MET,PDGFD,PIK3CD,PIK3CG,PIK3R1,PIK3R2,RB1	KEGG_LEGACY	Not Significant
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.424089801823231	0.766116646952559	15	59	AKR1A1,ALDH2,ALDH3A2,ALDH7A1,ENO1,ENO2,GALM,HK3,LDHC,PDHA1,PDHB,PFKM,PFKP,PGAM2,PGM1	KEGG_LEGACY	Not Significant
KEGG_BETA_ALANINE_METABOLISM	0.42424739051674	0.766116646952559	6	22	ABAT,ALDH2,ALDH3A2,ALDH7A1,AOC3,GAD1	KEGG_LEGACY	Not Significant
KEGG_PROTEIN_EXPORT	0.42424739051674	0.766116646952559	6	22	IMMP2L,SEC11C,SEC61B,SPCS1,SPCS3,SRP14	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.431206628465692	0.768680278374959	4	14	B3GNT7,B4GALT3,CHST2,CHST6	KEGG_LEGACY	Not Significant
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.433932415211671	0.768680278374959	3	10	CSAD,GAD1,GGT7	KEGG_LEGACY	Not Significant
KEGG_PROPANOATE_METABOLISM	0.457423826500681	0.802649355935157	8	31	ABAT,ACACB,ACAT2,ALDH2,ALDH3A2,ALDH6A1,ALDH7A1,LDHC	KEGG_LEGACY	Not Significant
KEGG_GAP_JUNCTION	0.475890373642511	0.827248686892589	21	86	ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,GJA1,GNAQ,ITPR3,MAPK1,MAPK3,PDGFD,PLCB2,PRKCB,PRKX,SOS2,TUBA1C,TUBA3D,TUBB,TUBB3,TUBB4A,TUBB6	KEGG_LEGACY	Not Significant
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.489772629320603	0.84349730605215	4	15	ACAT2,FDPS,GGPS1,PDSS1	KEGG_LEGACY	Not Significant
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.497095156972852	0.848254121072941	8	32	AKR1B1,FPGT,GMDS,HK3,MPI,PFKM,PFKP,SORD	KEGG_LEGACY	Not Significant
KEGG_O_GLYCAN_BIOSYNTHESIS	0.506325465902788	0.856150333253805	7	28	B4GALT5,GALNT14,GALNT16,GALNT3,GALNT4,GALNT6,GCNT1	KEGG_LEGACY	Not Significant
KEGG_GALACTOSE_METABOLISM	0.517010371922709	0.866341704302917	6	24	AKR1B1,HK3,PFKM,PFKP,PGM1,UGP2	KEGG_LEGACY	Not Significant
KEGG_FOCAL_ADHESION	0.537508045157053	0.892647289278678	46	195	ACTB,ARHGAP35,BAD,BCL2,BIRC3,CCND1,CCND2,CCND3,CHAD,COL4A2,COL4A4,COL4A6,COL6A6,DIAPH1,DOCK1,ERBB2,FLNB,FYN,IGF1R,ITGA4,ITGA6,ITGB3,ITGB6,ITGB7,LAMA3,LAMB2,MAPK1,MAPK3,MET,MYL5,PARVG,PDGFD,PDPK1,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PRKCB,PTK2,RAC2,SHC2,SOS2,THBS4,VAV1,VAV3,VEGFA	KEGG_LEGACY	Not Significant
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.545659532942702	0.898165248914537	4	16	AFMID,HYI,MTHFD1L,MTHFD2	KEGG_LEGACY	Not Significant
KEGG_NON_HOMOLOGOUS_END_JOINING	0.566878778638485	0.924907480936476	3	12	FEN1,RAD50,XRCC6	KEGG_LEGACY	Not Significant
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.57531515826692	0.925366971326327	17	73	ACTB,CACNA1D,CACNA2D2,CACNG1,CACNG4,DSC2,GJA1,ITGA4,ITGA6,ITGB3,ITGB6,ITGB7,SGCA,SGCD,SLC8A1,TCF7,TCF7L1	KEGG_LEGACY	Not Significant
KEGG_ERBB_SIGNALING_PATHWAY	0.577110584268032	0.925366971326327	20	86	BAD,CAMK2B,CAMK2D,CBL,CDKN1B,ERBB2,ERBB3,ERBB4,MAPK1,MAPK3,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PLCG2,PRKCB,PTK2,SHC2,SOS2,STAT5A	KEGG_LEGACY	Not Significant
KEGG_LONG_TERM_DEPRESSION	0.592080751567286	0.926816481970814	15	65	GNAQ,GNAZ,GRIA2,IGF1R,ITPR3,JMJD7-PLA2G4B,LYN,MAPK1,MAPK3,PLA2G10,PLA2G12A,PLCB2,PPP2CA,PRKCB,RYR1	KEGG_LEGACY	Not Significant
KEGG_TYROSINE_METABOLISM	0.595921013591817	0.926816481970814	9	39	AOC3,COMT,FAH,HEMK1,IL4I1,LCMT1,LCMT2,MAOA,PNMT	KEGG_LEGACY	Not Significant
KEGG_ALZHEIMERS_DISEASE	0.597918731306589	0.926816481970814	33	143	ADAM17,APOE,BAD,BID,CACNA1D,CALML5,CASP3,CHP1,COX6C,COX7C,FADD,FAS,GNAQ,IL1B,ITPR3,MAPK1,MAPK3,MAPT,NDUFA2,NDUFA5,NDUFA7,NDUFB10,NDUFC2,NDUFS4,NDUFS8,PLCB2,PPP3CB,PSEN2,SDHA,TNF,UQCR11,UQCRC2,UQCRQ	KEGG_LEGACY	Not Significant
KEGG_PHENYLALANINE_METABOLISM	0.598168499032631	0.926816481970814	4	17	AOC3,IL4I1,MAOA,PAH	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.603328339749189	0.926816481970814	6	26	B3GAT1,EXTL2,GLCE,HS3ST3B1,HS3ST5,HS6ST3	KEGG_LEGACY	Not Significant
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.607911886023867	0.926816481970814	19	83	ACTB,CACNA1D,CACNA2D2,CACNG1,CACNG4,IL6,ITGA4,ITGA6,ITGB3,ITGB6,ITGB7,PRKAA1,PRKAA2,SGCA,SGCD,SLC8A1,TNF,TNNI3,TPM4	KEGG_LEGACY	Not Significant
KEGG_VIBRIO_CHOLERAE_INFECTION	0.622038878134184	0.93403063913255	12	53	ACTB,ADCY9,ATP6V0A2,ATP6V0A4,ATP6V1B1,ATP6V1C2,ATP6V1H,PDIA4,PLCG2,PRKCB,PRKX,SEC61B	KEGG_LEGACY	Not Significant
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.622687092755033	0.93403063913255	5	22	ATP1A2,CA2,GLS2,GLUD1,GLUD2	KEGG_LEGACY	Not Significant
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.643979009817362	0.951126014537639	8	36	SNAP25,STX11,STX16,STX17,STX18,STX7,USE1,VAMP5	KEGG_LEGACY	Not Significant
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.646842098297819	0.951126014537639	4	18	ALDH2,ALDH3A2,ALDH7A1,UGDH	KEGG_LEGACY	Not Significant
KEGG_ARACHIDONIC_ACID_METABOLISM	0.649991135238627	0.951126014537639	12	54	ALOX5,CBR3,CYP2B6,EPHX2,GGT7,GPX4,HPGDS,JMJD7-PLA2G4B,LTC4S,PLA2G10,PLA2G12A,PTGDS	KEGG_LEGACY	Not Significant
KEGG_PYRIMIDINE_METABOLISM	0.657657802559982	0.951126014537639	21	94	CANT1,CTPS1,DUT,ENTPD8,NME3,NME4,NME5,NME7,NT5C,NT5C2,NT5M,PNP,POLD4,POLR2D,POLR2L,POLR3K,PRIM2,RRM2,RRM2B,UCK2,UPP1	KEGG_LEGACY	Not Significant
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.660899755397841	0.951126014537639	7	32	GTF2I,TAF1,TAF11,TAF7,TAF9,TAF9B,TBPL1	KEGG_LEGACY	Not Significant
KEGG_MISMATCH_REPAIR	0.664765494031684	0.951126014537639	5	23	EXO1,MSH3,PMS2,POLD4,RFC4	KEGG_LEGACY	Not Significant
KEGG_BASAL_CELL_CARCINOMA	0.676786318976235	0.960933246790684	12	55	AXIN2,FZD8,GLI1,GLI3,STK36,TCF7,TCF7L1,WNT10A,WNT2,WNT3,WNT4,WNT6	KEGG_LEGACY	Not Significant
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.694564245980846	0.96280026036874	7	33	ALAD,ALAS1,BLVRB,EARS2,FECH,HCCS,UROD	KEGG_LEGACY	Not Significant
KEGG_WNT_SIGNALING_PATHWAY	0.698934701502337	0.96280026036874	33	149	AXIN2,BTRC,CAMK2B,CAMK2D,CCND1,CCND2,CCND3,CHP1,CREBBP,CSNK1A1,CUL1,CXXC4,DKK1,FZD8,PLCB2,PPARD,PPP2CA,PPP2R5A,PPP2R5C,PPP2R5D,PPP3CB,PRKCB,PRKX,RAC2,SKP1,SMAD3,TCF7,TCF7L1,WNT10A,WNT2,WNT3,WNT4,WNT6	KEGG_LEGACY	Not Significant
KEGG_REGULATION_OF_AUTOPHAGY	0.715163549733493	0.96280026036874	6	29	ATG4D,BECN1,IFNG,PRKAA1,PRKAA2,ULK2	KEGG_LEGACY	Not Significant
KEGG_THYROID_CANCER	0.715163549733493	0.96280026036874	6	29	CCND1,MAPK1,MAPK3,RET,TCF7,TCF7L1	KEGG_LEGACY	Not Significant
KEGG_ECM_RECEPTOR_INTERACTION	0.724704706082069	0.96280026036874	18	84	CD44,CD47,CHAD,COL4A2,COL4A4,COL4A6,COL6A6,GP1BA,ITGA4,ITGA6,ITGB3,ITGB6,ITGB7,LAMA3,LAMB2,SDC1,SDC4,THBS4	KEGG_LEGACY	Not Significant
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.724704706082069	0.96280026036874	18	84	ACVR2B,BMP6,BMPR1B,BMPR2,CHRD,CREBBP,CUL1,ID2,IFNG,MAPK1,MAPK3,PPP2CA,SKP1,SMAD3,TFDP1,THBS4,TNF,ZFYVE16	KEGG_LEGACY	Not Significant
KEGG_RENAL_CELL_CARCINOMA	0.724992915276214	0.96280026036874	14	66	ARNT2,CREBBP,EGLN2,ETS1,HIF1A,MAPK1,MAPK3,MET,PIK3CD,PIK3CG,PIK3R1,PIK3R2,SOS2,VEGFA	KEGG_LEGACY	Not Significant
KEGG_MAPK_SIGNALING_PATHWAY	0.731402845432063	0.96280026036874	58	261	ARRB1,ARRB2,ATF4,CACNA1D,CACNA1H,CACNA2D2,CACNG1,CACNG4,CASP3,CD14,CDC25B,CHP1,DUSP10,DUSP2,DUSP6,FAS,FASLG,FGF18,FGFR1,FGFR3,FLNB,HSPA1A,HSPA2,HSPB1,IKBKB,IL1B,JMJD7-PLA2G4B,LAMTOR3,MAP3K1,MAP3K12,MAP3K5,MAP3K8,MAP4K1,MAP4K3,MAPK1,MAPK3,MAPK8IP3,MAPT,MRAS,NFKB1,PLA2G10,PLA2G12A,PPM1A,PPP3CB,PRKCB,PRKX,PTPN7,RAC2,RASA1,RASGRP2,RASGRP3,RELB,RPS6KA3,RRAS2,SOS2,STK4,STMN1,TNF	KEGG_LEGACY	Not Significant
KEGG_LYSINE_DEGRADATION	0.736121264987867	0.96280026036874	8	39	AADAT,ACAT2,ALDH2,ALDH3A2,ALDH7A1,ASH1L,BBOX1,SUV39H2	KEGG_LEGACY	Not Significant
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.736910675564793	0.96280026036874	13	62	CASP10,CXCL10,FADD,IFIH1,IKBKB,MAP3K1,NFKB1,NFKBIA,NFKBIB,TANK,TBK1,TNF,TRADD	KEGG_LEGACY	Not Significant
KEGG_TIGHT_JUNCTION	0.738627031173418	0.96280026036874	27	125	ACTB,ASH1L,CGN,CLDN5,CTTN,EPB41L1,F11R,HCLS1,MAGI1,MAGI2,MAGI3,MPDZ,MRAS,MYH11,MYL5,OCLN,PARD6A,PARD6B,PPP2CA,PPP2R2A,PPP2R2B,PRKCB,PRKCE,PRKCH,PRKCQ,RRAS2,TJP3	KEGG_LEGACY	Not Significant
KEGG_INSULIN_SIGNALING_PATHWAY	0.740217404477042	0.96280026036874	29	134	ACACB,BAD,CALML5,CBL,EIF4E2,HK3,IKBKB,INPP5D,INSR,IRS1,MAPK1,MAPK3,PDPK1,PHKG2,PIK3CD,PIK3CG,PIK3R1,PIK3R2,PPP1R3C,PRKAA1,PRKAA2,PRKAR2A,PRKX,SH2B2,SHC2,SOCS1,SOCS2,SOS2,TSC2	KEGG_LEGACY	Not Significant
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.766924586189901	0.96324464054343	14	68	CDS1,CHPT1,ETNK2,GNPAT,GPD1L,JMJD7-PLA2G4B,LPCAT1,LPCAT3,LYPLA1,MBOAT7,PLA2G10,PLA2G12A,PLD1,PTDSS2	KEGG_LEGACY	Not Significant
KEGG_PPAR_SIGNALING_PATHWAY	0.766924586189901	0.96324464054343	14	68	ACOX3,ACSL1,ACSL3,ACSL4,ACSL5,FABP7,FADS2,MMP1,NR1H3,PDPK1,PPARD,SCP2,SLC27A1,SLC27A2	KEGG_LEGACY	Not Significant
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.767528581996099	0.96324464054343	3	16	CYP7B1,HSD17B4,SCP2	KEGG_LEGACY	Not Significant
KEGG_CALCIUM_SIGNALING_PATHWAY	0.767858472345449	0.96324464054343	38	176	ADCY1,ADCY7,ADCY9,AGTR1,BST1,CACNA1D,CACNA1H,CALML5,CAMK2B,CAMK2D,CD38,CHP1,EDNRA,ERBB2,ERBB3,ERBB4,GNAQ,GRPR,HTR7,ITPKA,ITPR3,P2RX4,P2RX5,PHKG2,PLCB2,PLCD4,PLCG2,PLN,PPP3CB,PRKCB,PRKX,PTAFR,PTGER3,RYR1,SLC25A5,SLC8A1,SPHK2,TRPC1	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.768141985394634	0.96324464054343	4	21	HGSNAT,HS3ST3B1,IDS,IDUA	KEGG_LEGACY	Not Significant
KEGG_HOMOLOGOUS_RECOMBINATION	0.771631459360059	0.96324464054343	5	26	BLM,POLD4,RAD50,RAD51C,RAD54L	KEGG_LEGACY	Not Significant
KEGG_PURINE_METABOLISM	0.77743065318238	0.964014009946151	32	150	ADA,ADCY1,ADCY5,ADCY6,ADCY7,ADCY9,AK4,CANT1,ENPP1,ENTPD8,GMPR2,GMPS,IMPDH2,NME3,NME4,NME5,NME7,NT5C,NT5C2,NT5M,NUDT5,PDE5A,PDE6B,PDE8B,PNP,POLD4,POLR2D,POLR2L,POLR3K,PRIM2,RRM2,RRM2B	KEGG_LEGACY	Not Significant
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.793440013636849	0.970847566702902	9	46	COMT,CYP21A2,CYP7B1,HSD11B1,HSD17B2,HSD17B7,HSD17B8,SRD5A1,SULT2B1	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.800465294870101	0.970847566702902	4	22	B3GAT1,CHST11,CHST14,CHST15	KEGG_LEGACY	Not Significant
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.803820028345414	0.970847566702902	3	17	ACE2,AGTR1,CPA3	KEGG_LEGACY	Not Significant
KEGG_STEROID_BIOSYNTHESIS	0.803820028345414	0.970847566702902	3	17	CYP27B1,HSD17B7,SOAT1	KEGG_LEGACY	Not Significant
KEGG_NOTCH_SIGNALING_PATHWAY	0.814688574308247	0.977626289169896	9	47	ADAM17,CREBBP,DTX3,HDAC2,KAT2A,MFNG,NOTCH1,PSEN2,PTCRA	KEGG_LEGACY	Not Significant
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.828843972465239	0.982744660380087	7	38	AGL,AMY1C,ENPP1,HK3,PGM1,UGDH,UGP2	KEGG_LEGACY	Not Significant
KEGG_AXON_GUIDANCE	0.82952103053588	0.982744660380087	26	127	ABLIM1,ABLIM3,CHP1,CXCR4,DPYSL5,EFNA4,EPHB3,EPHB6,FYN,LIMK2,LRRC4C,MAPK1,MAPK3,MET,PLXNB1,PPP3CB,PTK2,RAC2,RASA1,RHOD,SEMA3C,SEMA3F,SEMA3G,SEMA4A,SEMA4F,SRGAP1	KEGG_LEGACY	Not Significant
KEGG_ABC_TRANSPORTERS	0.850303556970729	0.993219500288951	8	44	ABCA2,ABCA3,ABCC10,ABCC3,ABCC5,ABCC8,TAP1,TAP2	KEGG_LEGACY	Not Significant
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.850303556970729	0.993219500288951	8	44	CYP2A6,CYP2A7,GMPS,IMPDH2,NAT1,NAT2,UCK2,UPP1	KEGG_LEGACY	Not Significant
KEGG_PARKINSONS_DISEASE	0.857787467147665	0.993219500288951	19	97	CASP3,COX6C,COX7C,LRRK2,NDUFA2,NDUFA5,NDUFA7,NDUFB10,NDUFC2,NDUFS4,NDUFS8,PARK7,SDHA,SLC25A5,UBE2J1,UBE2L6,UQCR11,UQCRC2,UQCRQ	KEGG_LEGACY	Not Significant
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.859722255626457	0.993219500288951	12	64	CYP2A6,CYP2A7,CYP2B6,FMO1,FMO5,GSTA1,GSTA2,GSTA5,GSTM2,GSTO2,GSTP1,MAOA	KEGG_LEGACY	Not Significant
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.875986010287094	0.996367242327863	4	25	BHLHA15,HHEX,MNX1,PAX6	KEGG_LEGACY	Not Significant
KEGG_GLYCEROLIPID_METABOLISM	0.883851217911626	0.996367242327863	7	41	AKR1A1,AKR1B1,ALDH2,ALDH3A2,ALDH7A1,DGAT1,DGAT2	KEGG_LEGACY	Not Significant
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.885175003030628	0.996367242327863	3	20	AKR1B1,UGDH,UGP2	KEGG_LEGACY	Not Significant
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.888159567806325	0.996367242327863	13	71	ATP1A2,CACNA1D,CACNA2D2,CACNG1,CACNG4,COX6C,COX7C,SLC8A1,TNNI3,TPM4,UQCR11,UQCRC2,UQCRQ	KEGG_LEGACY	Not Significant
KEGG_HUNTINGTONS_DISEASE	0.889230979711964	0.996367242327863	31	156	AP2B1,CASP3,COX6C,COX7C,CREB1,CREB3L2,CREBBP,DCTN4,DNAL1,DNALI1,GNAQ,HDAC2,HIP1,HTT,NDUFA2,NDUFA5,NDUFA7,NDUFB10,NDUFC2,NDUFS4,NDUFS8,PLCB2,POLR2D,POLR2L,SDHA,SLC25A5,SOD2,TBPL1,UQCR11,UQCRC2,UQCRQ	KEGG_LEGACY	Not Significant
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.894959565001101	0.996781311917393	4	26	PFKM,PFKP,PGM1,RBKS	KEGG_LEGACY	Not Significant
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.901672480238534	0.998280245978377	2	15	ST3GAL5,ST8SIA1	KEGG_LEGACY	Not Significant
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.911617482119185	1	7	43	CCNH,CDK7,GTF2H5,MNAT1,POLD4,RFC4,XPA	KEGG_LEGACY	Not Significant
KEGG_SPHINGOLIPID_METABOLISM	0.918886921181669	1	5	33	ASAH1,KDSR,SPHK2,UGCG,UGT8	KEGG_LEGACY	Not Significant
KEGG_OXIDATIVE_PHOSPHORYLATION	0.923530159192717	1	18	99	ATP6V0A2,ATP6V0A4,ATP6V1B1,ATP6V1C2,ATP6V1H,COX6C,COX7C,NDUFA2,NDUFA5,NDUFA7,NDUFB10,NDUFC2,NDUFS4,NDUFS8,SDHA,UQCR11,UQCRC2,UQCRQ	KEGG_LEGACY	Not Significant
KEGG_RNA_DEGRADATION	0.931103913594152	1	8	50	CNOT2,CNOT8,DCP1A,DCPS,ENO1,ENO2,MPHOSPH6,PARN	KEGG_LEGACY	Not Significant
KEGG_RETINOL_METABOLISM	0.939997868064922	1	8	51	CYP2A6,CYP2A7,CYP2B6,DGAT1,DGAT2,DHRS9,PNPLA4,RDH10	KEGG_LEGACY	Not Significant
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.94763123711505	1	4	30	IDH2,PDHA1,PDHB,SDHA	KEGG_LEGACY	Not Significant
KEGG_LINOLEIC_ACID_METABOLISM	0.964091645302803	1	3	26	JMJD7-PLA2G4B,PLA2G10,PLA2G12A	KEGG_LEGACY	Not Significant
KEGG_RNA_POLYMERASE	0.970686832348308	1	3	27	POLR2D,POLR2L,POLR3K	KEGG_LEGACY	Not Significant
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.977214464466795	1	1	14	ST8SIA1	KEGG_LEGACY	Not Significant
KEGG_RIBOFLAVIN_METABOLISM	0.977214464466795	1	1	14	ENPP1	KEGG_LEGACY	Not Significant
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.979475967838191	1	2	22	EARS2,IARS2	KEGG_LEGACY	Not Significant
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.994969547243538	1	7	61	CYP2B6,GSTA1,GSTA2,GSTA5,GSTM2,GSTO2,GSTP1	KEGG_LEGACY	Not Significant
KEGG_TASTE_TRANSDUCTION	0.995313701417343	1	5	49	ADCY6,ITPR3,PLCB2,PRKX,SCNN1A	KEGG_LEGACY	Not Significant
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.999481393033116	1	42	267	ADRA2A,AGTR1,C3AR1,CGA,CHRNA10,CHRNA5,CHRNG,EDNRA,F2RL2,FPR1,FPR2,FPR3,GABRP,GHR,GHSR,GLRA3,GRIA2,GRIK3,GRIN3A,GRPR,GZMA,HTR1F,HTR7,LHB,NPY1R,P2RX4,P2RX5,P2RY14,P2RY6,P2RY8,PRLHR,PRLR,PRSS1,PTAFR,PTGDR,PTGER3,PTGER4,PTGIR,S1PR2,S1PR4,SSTR2,TSPO	KEGG_LEGACY	Not Significant
KEGG_SPLICEOSOME	0.999764535993424	1	14	121	ALYREF,AQR,DDX46,HSPA1A,HSPA2,NCBP1,PRPF40B,SF3B3,SNRPB,SRSF1,THOC3,U2AF1,WBP11,ZMAT2	KEGG_LEGACY	Not Significant
KEGG_RIBOSOME	0.999992147300756	1	6	87	RPL22,RPL22L1,RPL41,RPL9,RPS23,RPS27L	KEGG_LEGACY	Not Significant
KEGG_OLFACTORY_TRANSDUCTION	0.999998014078616	1	13	142	ARRB2,CALML5,CAMK2B,CAMK2D,CLCA2,OR10H2,OR10J5,OR11A1,OR1S2,OR4X2,OR7E24,OR8B8,PRKX	KEGG_LEGACY	Not Significant
KEGG_OTHER_GLYCAN_DEGRADATION	1	1	0	15		KEGG_LEGACY	Not Significant
