pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_GRAFT_VERSUS_HOST_DISEASE	2.05420319419327e-15	1.27360598039982e-13	1.00731795687447	0.883247070647701	2.66204268072714	35	GZMB;HLA-DRA;HLA-F;HLA-DPA1;FASLG;IFNG;HLA-DRB1;HLA-DRB5;HLA-E;HLA-DQA2;HLA-A;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;HLA-DQB1;KLRC1;IL1B;TNF;PRF1;HLA-DMB;IL6;HLA-DOA;HLA-G;FAS;KLRD1;CD28
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	7.23786740652104e-25	1.34624333761291e-22	1.29512308741004	0.639686429446783	2.64924781582766	255	CCL18;CXCL9;CXCL13;TNFRSF17;CCL13;CXCL10;CCL5;CXCL11;CD27;IL21R;CCL8;CCR7;LTB;CCL4;IL2RB;CXCR3;CCR5;CCL17;CXCR6;CXCL1;CCL19;TNFSF13B;CCL2;IL12RB2;CD70;XCL2;FASLG;XCL1;IFNG;IL10RA;CCL7;CCL3;CCL3L3;IL2RG;TNFRSF8;IL7R;CCR2;TNFRSF21;IL18RAP;IL2RA;TNFSF14;TNFRSF4;CXCR4;IL1B;OSM;IL15;CD40;TNF;CXCR5;IL15RA;CCR1;IL18;IL23A;TNFSF10;TNFRSF9;IL22RA2;PLEKHO2;CCL20;IL6;CX3CL1;VEGFA;IFNGR1;TNFRSF25;IL6R;CSF1R;IL17RA;IL3RA;FAS;CXCL16;IFNAR2;CSF2RA;CCL11;IL7;IFNL2;CCL21;TNFRSF13C;BMP7;RELT;MET;IL10;TNFRSF1B;CCL23;CXCL2;IL4R;TNFRSF6B
KEGG_LEISHMANIA_INFECTION	4.09715620920679e-14	1.27011842485410e-12	0.965327754226083	0.759205847382875	2.60778658153445	68	STAT1;HLA-DRA;HLA-DPA1;IFNG;HLA-DRB1;HLA-DRB5;HLA-DQA2;HLA-DMA;HLA-DPB1;NCF1;HLA-DQA1;HLA-DOB;TLR2;HLA-DQB1;FCGR3A;PRKCB;NCF2;IL1B;FCGR3B;TNF;NCF4;C3;CYBA;ITGB2;HLA-DMB;ITGAM;FCGR2A;IFNGR1;HLA-DOA;MAPK1;JAK2;IL10;MYD88;NFKBIB;IFNGR2;TLR4;PTGS2;ITGA4;NFKBIA;NFKB1;MAP3K7;PTPN6;MARCKSL1;MAPK13
KEGG_ALLOGRAFT_REJECTION	1.14555852283822e-12	3.0439126463987e-11	0.910119734774459	0.853724755601302	2.57306456203408	35	GZMB;HLA-DRA;HLA-F;HLA-DPA1;FASLG;IFNG;HLA-DRB1;HLA-DRB5;HLA-E;HLA-DQA2;HLA-A;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;HLA-DQB1;CD40;TNF;PRF1;HLA-DMB;HLA-DOA;HLA-G;FAS;CD28;IL10
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	2.81751532342901e-11	5.8228650017533e-10	0.863415391606693	0.789268021946653	2.53040227584168	45	TNFRSF17;ICOS;HLA-DRA;TNFSF13B;HLA-DPA1;HLA-DRB1;HLA-DRB5;HLA-DQA2;HLA-DMA;ITGB7;HLA-DPB1;HLA-DQA1;HLA-DOB;HLA-DQB1;CXCR4;IL15;CD40;IL15RA;HLA-DMB;IL6;HLA-DOA;CD28;TNFRSF13C;IL10;CD40LG;TNFSF13;ITGA4;AICDA
KEGG_CELL_ADHESION_MOLECULES_CAMS	3.36842730763206e-15	1.56631869804891e-13	1.00731795687447	0.668768662586569	2.51167283147439	126	CD2;CDH3;PDCD1;ICOS;ICAM1;CD6;HLA-DRA;HLA-F;CD8A;HLA-DPA1;HLA-DRB1;HLA-DRB5;HLA-E;HLA-DQA2;VCAM1;HLA-A;HLA-DMA;ITGB7;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;SDC1;HLA-DQB1;CD274;CD8B;SPN;CD40;SELPLG;ITGA6;ITGAL;CTLA4;ICAM2;ITGB2;PTPRC;HLA-DMB;ITGAM;HLA-DOA;HLA-G;SELL;CLDN1;ICAM3;CD28;F11R;CLDN10;ITGA9;CD40LG;CD58;CDH1;CLDN23;ITGA4;MPZL1;CLDN4;SIGLEC1;CLDN14;SELE;CD4;GLG1;CD99
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	2.23981509446897e-12	5.20757009464035e-11	0.898671232061694	0.729072286116519	2.50679510986533	72	TAP1;HLA-DRA;HLA-F;CD8A;HLA-DPA1;HLA-DRB1;IFI30;HLA-DRB5;HLA-E;HLA-DQA2;CD74;HLA-A;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;HLA-DQB1;CTSS;KLRC1;CD8B;CIITA;KLRC4;CTSL;KLRC2;B2M;HLA-DMB;LGMN;HLA-DOA;HLA-G;CTSB;KLRD1;KLRC3;TAP2;PSME2;HSPA6
KEGG_PRIMARY_IMMUNODEFICIENCY	6.03108955500462e-11	1.12178265723086e-09	0.839088935621274	0.83054340555235	2.50319765244792	35	IGLL1;CD19;CD79A;CD3D;TAP1;LCK;ICOS;CD8A;ZAP70;IL2RG;IL7R;CD8B;CIITA;CD40;PTPRC;JAK3;ADA;BTK;TNFRSF13C;BLNK;TAP2;CD40LG;CD3E;AICDA;CD4
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	1.46264635561625e-14	5.44104444289245e-13	0.97599468306432	0.661262660914543	2.48242595667185	122	GZMB;LCK;CD247;ICAM1;HCST;PLCG2;FASLG;IFNG;ZAP70;CD48;HLA-E;SYK;LCP2;HLA-A;VAV1;HLA-C;HLA-B;SH2D1A;FCGR3A;PRKCB;KLRC1;RAC2;FCER1G;LAT;FCGR3B;TNF;PRF1;FYN;KLRC2;ITGAL;TYROBP;TNFSF10;ICAM2;ITGB2;IFNGR1;BID;HLA-G;FAS;MAPK1;KLRD1;IFNAR2;PIK3CG;NCR3;KLRK1;KLRC3;IFNGR2;SHC4;PIK3CD;CD244;PTK2B;CASP3;SH2D1B
KEGG_TYPE_I_DIABETES_MELLITUS	1.8272393444262e-10	3.08969561875703e-09	0.826657301178302	0.789672601929153	2.47593519200614	41	GZMB;HLA-DRA;HLA-F;HLA-DPA1;FASLG;IFNG;HLA-DRB1;HLA-DRB5;HLA-E;HLA-DQA2;HLA-A;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;HLA-DQB1;IL1B;TNF;PRF1;HLA-DMB;HLA-DOA;HLA-G;FAS;CD28
KEGG_AUTOIMMUNE_THYROID_DISEASE	3.99823943915867e-10	5.5435285750303e-09	0.814035837847908	0.770551697489502	2.4703975262701	45	GZMB;HLA-DRA;HLA-F;HLA-DPA1;FASLG;HLA-DRB1;HLA-DRB5;HLA-E;HLA-DQA2;HLA-A;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;HLA-DQB1;CD40;PRF1;CTLA4;HLA-DMB;HLA-DOA;HLA-G;FAS;CD28;IL10
KEGG_CHEMOKINE_SIGNALING_PATHWAY	1.03517557708879e-15	9.62713286692573e-14	1.01754479730988	0.617188321692441	2.43968618034539	183	CCL18;CXCL9;CXCL13;CCL13;CXCL10;CCL5;CXCL11;CCL8;CCR7;CCL4;CXCR3;CCR5;CCL17;CXCR6;STAT1;CXCL1;CCL19;CCL2;XCL2;XCL1;PRKX;CCL7;CCL3;CCL3L3;VAV1;NCF1;LYN;CCR2;PRKCB;RASGRP2;CXCR4;RAC2;TIAM2;ITK;CXCR5;FGR;CCR1;HCK;GRK6;ADCY7;JAK3;CCL20;CX3CL1;GNB4;MAPK1;CXCL16;CCL11;PIK3CG;GNGT2;CCL21;WAS;JAK2;ARRB2;PLCB2;CSK;GNG4;CCL23;NFKBIB;TIAM1;CXCL2;STAT2;GRK5;PLCB4;SHC4;PIK3CD;PTK2B;NFKBIA;CCR6;ELMO1;FOXO3;DOCK2;NFKB1;GNG7
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	4.17254838980775e-10	5.5435285750303e-09	0.814035837847908	0.723403755225098	2.42818667127138	60	CCL13;CCL5;CCL8;CXCL1;CCL2;BIRC3;CCL7;PSTPIP1;CASP1;IL1B;TNF;TNFAIP3;CASP5;IL18;IL6;CARD6;MAPK1;CARD9;CCL11;NOD2;RIPK2;NFKBIB;CXCL2;HSP90B1;NFKBIA;NLRC4;NLRP3;NFKB1;MAP3K7;NOD1;MAPK13
KEGG_HEMATOPOIETIC_CELL_LINEAGE	2.60336988021422e-10	4.03522331433205e-09	0.814035837847908	0.671479885653046	2.36885745454683	84	CD38;CD19;CD2;CD3D;CD3G;HLA-DRA;CD8A;CD5;HLA-DRB1;HLA-DRB5;TFRC;IL7R;IL2RA;CD8B;IL1B;CD14;CD37;MS4A1;TNF;CD7;ITGA6;ITGAM;IL6;CD44;IL6R;CSF1R;IL3RA;CSF2RA;IL7;CR2;IL4R;IL1R2;GP1BA;ITGA4;CD1A;CD1E;CD1B;CD3E;CD4;MME
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	1.28041406301316e-07	1.40092362188499e-06	0.690132458796796	0.694458629877521	2.27320250767574	51	C1QB;C1QA;HLA-DRA;HLA-DPA1;IFNG;HLA-DRB1;HLA-DRB5;HLA-DQA2;C1QC;C2;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-DOB;HLA-DQB1;FCGR3A;FCGR2B;C1S;CD40;FCGR3B;TNF;C3;HLA-DMB;C1R;FCGR2A;HLA-DOA;CD28;IL10;SNRPB;CD40LG
KEGG_ASTHMA	1.15488005584865e-06	1.13056679151499e-05	0.643551836150722	0.775774146719553	2.2354400636869	28	HLA-DRA;HLA-DPA1;HLA-DRB1;HLA-DRB5;HLA-DQA2;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-DOB;HLA-DQB1;FCER1G;CD40;TNF;HLA-DMB;HLA-DOA;CCL11;IL10;CD40LG
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	2.60893723440858e-08	3.23508217066664e-07	0.73376198835648	0.602404166066801	2.16168405824972	95	CXCL9;CXCL10;CCL5;CXCL11;CCL4;STAT1;CCL3;TLR2;IL1B;CD14;CD40;TNF;TLR8;TLR1;IL6;IRF5;LY96;MAPK1;IFNAR2;LBP;PIK3CG;MAP3K8;MYD88;TLR6;TLR4;PIK3CD;NFKBIA;NFKB1;MAP2K3;MAP3K7;TLR9;MAPK13
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	3.94427451501748e-08	4.58521912370782e-07	0.719512826338911	0.58522951350556	2.14807825159799	106	CD3D;PDCD1;LCK;ICOS;CD3G;CD247;CD8A;IFNG;ZAP70;LCP2;VAV1;CD8B;NFKBIE;ITK;LAT;TNF;FYN;CTLA4;PTPRC;PRKCQ;MAPK1;PIK3CG;MAP3K8;CD28;IL10;NFKBIB;CARD11;RASGRP1;NCK1;CD40LG;PIK3CD;NFKBIA;CD3E;CBL;NFKB1;CD4;NRAS;MAP3K7;PTPN6;NCK2
KEGG_VIRAL_MYOCARDITIS	7.90380687605629e-07	8.16726710525816e-06	0.659444398037935	0.61909078918422	2.12650713683452	68	ICAM1;HLA-DRA;HLA-F;HLA-DPA1;HLA-DRB1;HLA-DRB5;HLA-E;HLA-DQA2;HLA-A;HLA-DMA;HLA-DPB1;HLA-DQA1;HLA-C;HLA-B;HLA-DOB;HLA-DQB1;RAC2;CD40;PRF1;FYN;ITGAL;ITGB2;HLA-DMB;BID;HLA-DOA;HLA-G;CD28;CXADR;MYH3;CD40LG;EIF4G1;CASP3;MYH7;ACTB
KEGG_PROTEASOME	5.30717939211412e-05	0.000429189289970968	0.557332238758646	0.64235592254738	2.04079622732019	42	PSMD3;PSMB9;IFNG;PSMB3;PSMB8;PSMB10;PSME4;PSMB2;PSME2;PSMD11;PSMD2;PSMA3;PSMB4;PSMB5;PSMA4;PSMC2;PSMD7;PSMD14;PSMA7;PSMC4;PSMB7;PSMD12;PSMB6;PSMD8;PSMA5;PSMB1;PSMC1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4.3886603216068e-06	4.08145409909432e-05	0.610526878385931	0.584885271200735	2.03909252421708	75	CD19;CD79A;DAPP1;PLCG2;LILRB3;CD79B;SYK;INPP5D;VAV1;LYN;PRKCB;FCGR2B;RAC2;NFKBIE;CD72;BTK;MAPK1;PIK3CG;CR2;NFKBIB;CARD11;BLNK;PIK3CD;RASGRP3;NFKBIA;NFKB1;NRAS;PTPN6
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	6.16086834350542e-05	0.00047746729662167	0.538434096309916	0.624971444245305	2.03103989914339	47	CXCL10;CCL5;AIM2;CCL4;ZBP1;CASP1;IL1B;IL18;IL6;NFKBIB;NFKBIA;NFKB1;ADAR;POLR1C;POLR3D;IKBKG;IRF7;IL33
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	2.95553416596883e-05	0.000261775883271525	0.575610261071129	0.532914067069332	1.89452739305593	89	PLCG2;SYK;INPP5D;VAV1;NCF1;LYN;FCGR3A;PRKCB;FCGR2B;RAC2;LAT;HCK;PTPRC;PIP5K1B;FCGR2A;LIMK2;MYO10;MAPK1;MARCKS;PIK3CG;WASF3;ARPC5L;WAS;PLD1;GSN;ARPC1B;VASP;PIK3CD;PLA2G4A;DOCK2;CFL1;MARCKSL1;ARPC2;DNM2;ARPC5;SPHK1;WASF1;PRKCA
KEGG_CELL_CYCLE	4.20119792200982e-05	0.000355192187951739	0.557332238758646	0.487689794706703	1.83298559769218	123	CDKN2A;CCNE1;CDC45;TTK;CDC20;BUB1;CDC25B;PTTG2;CHEK1;MCM2;MCM5;PTTG1;MCM6;MCM3;MCM4;CCND2;E2F3;CCNA2;HDAC2;E2F2;CCNE2;CDK1;TFDP1;CCNB2;ORC6;CDK6;MCM7;E2F1;CUL1;YWHAQ;CDC25A;GADD45A;MAD2L1;PLK1;SKP2;PCNA;TFDP2;CHEK2;CDC7;CCND3;MAD2L2;CDC6;ORC3;SMC1B;CDKN1C;BUB1B;YWHAH;ORC1;SFN;PKMYT1;E2F4;E2F5;CDC16;CDC25C;WEE1;YWHAZ;CDKN1A;GADD45B;CCNB1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	7.03665042423216e-05	0.000523526791562873	0.538434096309916	0.486600480077321	1.80384099506749	111	ICAM1;MMP9;PLCG2;CYBB;VCAM1;VAV1;NCF1;PRKCB;NCF2;CXCR4;RAC2;ITK;NCF4;MSN;CYBA;ITGAL;ITGB2;ITGAM;CLDN1;RASSF5;PIK3CG;F11R;CLDN10;VASP;PIK3CD;PTK2B;CLDN23;ITGA4;CLDN4;CLDN14;ACTN4;ACTB;CD99;CLDN6;MAPK13;ACTN1;SIPA1;PRKCA;MYL12A
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.00337360366111386	0.0224103671773992	0.431707695803346	0.643890238669518	1.77623836968155	24	B3GNT3;FUT3;B3GNT5;ST8SIA1;B4GALT3;FUT4;FUT7;ST3GAL6;FUT5;GCNT2;B3GNT4;B4GALT1;B4GALT4;FUT2
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.000146950099690101	0.00105125840547534	0.518848077743792	0.443836129609102	1.7106325968097	150	IL21R;IL2RB;STAT1;IL12RB2;IFNG;SOCS1;IL10RA;IL2RG;PIM1;IL7R;IL2RA;OSM;IL15;IL15RA;IL23A;CCND2;IL22RA2;JAK3;IL6;IFNGR1;IL6R;IL3RA;STAT5A;IFNAR2;CSF2RA;PIK3CG;IL7;IFNL2;JAK2;STAT4;IL10;STAT2;IL4R;IFNGR2;SOCS3;PIK3CD;CCND3;IL12RB1;IL10RB;CBL;PTPN6;SOCS7;SPRED1
KEGG_TRYPTOPHAN_METABOLISM	0.00476277489354925	0.0305474527655228	0.407017918923954	0.549540392079995	1.70149439530582	39	IDO1;IL4I1;TDO2;KYNU;KMO;ALDH2;DDC;AADAT;ACAT2;OGDHL
KEGG_PRION_DISEASES	0.00846931101354451	0.0500266690200269	0.380730400722792	0.560721962077637	1.6899753700594	35	CCL5;C1QB;C1QA;PRKX;C1QC;IL1B;FYN;IL6;MAPK1
KEGG_DNA_REPLICATION	0.00860673875613366	0.0500266690200269	0.380730400722792	0.552596042604516	1.6815811443632	36	MCM2;MCM5;MCM6;MCM3;MCM4;RFC4;RNASEH1;FEN1;MCM7;PCNA;PRIM2;RFC2;RNASEH2A;POLA2;LIG1;RFC3;RPA2;POLD1;RPA1;POLE2;RNASEH2B;DNA2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.00788785253490407	0.0489046857164052	0.380730400722792	0.495428009432971	1.63649312058497	54	HCLS1;TUBB3;CD14;FYN;LY96;TUBB;CLDN1;ARPC5L;WAS;TUBA4A;YWHAQ;TUBB6;TLR4;NCK1;ARPC1B;CDH1;TUBB2A;ARHGEF2;TUBB4A;ACTB;TUBA1C;NCK2;TUBB2B;ARPC2;ARPC5;PRKCA;TUBA1A;ARPC4;YWHAZ
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.0150203763457927	0.0821702941269837	0.380730400722792	0.446004330867167	1.5223635495194	66	CCL5;CXCL1;PLCG2;LYN;ATP6V0A4;F11R;CSK;MET;ATP6V0A2;ATP6V1C2;CASP3;NFKBIA;NFKB1;PTPRZ1;ADAM17;NOD1;ATP6V1B2;MAPK13
KEGG_P53_SIGNALING_PATHWAY	0.0160724131327262	0.0854133955053447	0.352487857583619	0.444848948687947	1.50840529717155	65	CDKN2A;CCNE1;PERP;CHEK1;CD82;CCND2;BID;CCNE2;FAS;GTSE1;CDK1;CCNB2;STEAP3;RRM2;CDK6;SERPINB5;GADD45A;CHEK2;TP53I3;CASP3;CCND3
KEGG_BLADDER_CANCER	0.0556701030927835	0.240805562215296	0.276500599254472	0.46189390626819	1.43773376997934	40	MMP1;CDKN2A;MMP9;ERBB2;E2F3;E2F2;VEGFA;MAPK1;E2F1
KEGG_LYSOSOME	0.0139658886161293	0.0787168267454561	0.380730400722792	0.383461228515428	1.43769477814435	120	LAMP3;CTSV;CTSC;ATP6V0A4;LAPTM5;CTSS;CTSH;CTSL;CD68;LGMN;NAPSA;IGF2R;CTSB;CTSW;ACP5;CTSZ;GM2A;PSAP;ATP6V0A2;NPC2;MAN2B1;LAPTM4B;NPC1;HEXA;AP1B1;CD164;CLTA;ARSA;GLB1;DNASE2;AGA;AP1M1;CTSD;SLC11A1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.0384054039648278	0.178585128436449	0.321775918075361	0.408176772559493	1.42766615805638	76	PLCG2;SYK;LCP2;INPP5D;VAV1;LYN;PRKCB;RAC2;FCER1G;LAT;TNF;FYN;BTK;MAPK1;PIK3CG;PLA2G2A
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.0583333333333333	0.241111111111111	0.271288554688953	0.474927516602401	1.42566045407868	34	IL4I1;CBS;LDHC;DNMT3B;LDHB;AMD1;ADI1;DNMT1;DNMT3A;MPST;MTAP;GOT1;TRDMT1;MAT2B;SRM
KEGG_APOPTOSIS	0.0411949590131428	0.186884448205965	0.321775918075361	0.397425454386616	1.4051735652186	86	FASLG;BIRC3;PRKX;IL1B;TNF;TNFSF10;CASP10;BID;CFLAR;IL3RA;FAS;PIK3CG;MYD88;PIK3CD;CASP3;TRADD;NFKBIA;NFKB1;CAPN2;TRAF2;TNFRSF10A;IRAK2;IL1R1;CSF2RB;BAX;IRAK1;IRAK3;IKBKG
KEGG_PPAR_SIGNALING_PATHWAY	0.0278853565334785	0.144074342089639	0.352487857583619	0.408191522551511	1.40209190811082	68	MMP1;FABP7;FADS2;FABP6;ACSL1;NR1H3;ACSL5;SCD;FABP5;ACSL4;ME1;CYP27A1;PLTP;LPL;SLC27A6
KEGG_MELANOGENESIS	0.0323231953135586	0.154156777649279	0.321775918075361	0.371595743436134	1.35359352986249	101	CALML5;WNT6;PRKX;WNT10A;PRKCB;TCF7L1;EDN1;POMC;CREB3L2;ADCY7;FZD9;WNT2;MAPK1;WNT11;FZD7;PLCB2;WNT5B;TCF7;PLCB4;CAMK2D;ASIP
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.0749506903353057	0.29312110944764	0.231126709673834	0.391848599899325	1.34595580939354	68	C1QB;C1QA;C1QC;C2;SERPING1;C1S;PLAUR;C3;PLAU;C1R;CFH;C3AR1;CR2;FGG
KEGG_LYSINE_DEGRADATION	0.104938271604938	0.361454046639232	0.197822021315103	0.431662030395086	1.33651781737757	39	BBOX1;ALDH2;AADAT;SUV39H2;ACAT2;OGDHL;PLOD1;ALDH1B1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0796812749003984	0.296414342629482	0.224966093540314	0.391842280963931	1.32234005759703	62	CXCL10;IFIH1;TNF;CASP10;NFKBIB;TANK;TRADD;NFKBIA;NFKB1;MAP3K7;TRAF2;MAPK13;CYLD;TRIM25;IKBKG;IRF7;IL12A;RIPK1;TBKBP1;ATG5;TRAF3;MAPK14;CASP8
KEGG_PATHWAYS_IN_CANCER	0.0319703952950102	0.154156777649279	0.321775918075361	0.298130519068837	1.27017027496917	321	MMP1;WNT6;CDKN2A;STAT1;MMP9;COL4A4;PLCG2;CCNE1;FASLG;BIRC3;ERBB2;WNT10A;PRKCB;TRAF1;TCF7L1;RAC2;GSTP1;ITGA6;E2F3;HDAC2;IL6;E2F2;VEGFA;FZD9;WNT2;BID;CCNE2;COL4A2;CSF1R;STAT5A;FAS;MAPK1;RASSF5;CSF2RA;PIK3CG;SMO;ETS1;PML;WNT11;CDK6;BIRC5;FZD7;PLD1;E2F1;MET;LAMC2;HIF1A;CKS1B;WNT5B;SKP2;TCF7;PTGS2;PIK3CD;HSP90B1;PDGFRA;CDH1;CASP3;NFKBIA;CEBPA
KEGG_VIBRIO_CHOLERAE_INFECTION	0.133874239350913	0.429320836539134	0.172324344900946	0.383382948120151	1.26680409046504	53	PLCG2;PRKX;ATP6V0A4;PRKCB;ATP6V0A2;ATP6V1C2;SEC61B;PDIA4;ACTB;KDELR3;SEC61A1;ADCY3;ATP6V1B2;PRKCA;KDELR2;TJP2
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.121399176954733	0.39614468269439	0.183023938384487	0.382427090577251	1.26322955290978	54	CDKN2A;PLCG2;ERBB2;PRKCB;E2F3;E2F2;MAPK1;RASSF5;PIK3CG;CDK6;E2F1;PIK3CD;FOXO3;NRAS;STK4;PRKCA
KEGG_N_GLYCAN_BIOSYNTHESIS	0.149590163934426	0.460159362549801	0.163180127180689	0.391994693583029	1.25993160723786	46	ST6GAL1;MGAT4A;MGAT1;B4GALT3;DDOST;MAN1A1;RPN2;RPN1;DPAGT1;MGAT3;MOGS;ALG3;B4GALT1;STT3A;ALG6
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.215605749486653	0.564826329641091	0.133554954557592	0.502215584141344	1.25754720833878	15	PDSS1;ACAT2;FDPS;IDI1;MVD;HMGCS1
KEGG_OLFACTORY_TRANSDUCTION	0.0772200772200772	0.29312110944764	0.224966093540314	0.327652393439858	1.25703056763511	142	CALML5;CLCA2;PRKX;OR10H2;OR7E24;ARRB2;OR8B8;OR1S2;OR10J5;CAMK2D;OR11A1;OR4X2;OR7C2;ADCY3;OR1D2;OR5V1
KEGG_LONG_TERM_POTENTIATION	0.1640625	0.472238174399275	0.151148761385484	0.35047619327674	1.20886901310167	70	CALML5;PRKX;PRKCB;PPP1R1A;MAPK1;RPS6KA3;ITPR3;PLCB2;ATF4;GRIN2D;PLCB4;CAMK2D
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.0828516377649326	0.30216479655446	0.216542836735348	0.299149849102684	1.20835465030868	209	ITGB7;VAV1;ITGB6;CD14;RAC2;TIAM2;MSN;ITGA6;ITGAL;ITGB2;PFN1;ITGAM;PIP5K1B;RRAS2;LIMK2;CHRM1;MRAS;MAPK1;NCKAP1L;PIK3CG;ARPC5L;WAS;CSK;ITGAX;ITGB4;TIAM1;IQGAP3;GSN;ARPC1B;ITGA9;PIK3CD;TMSB4X;PDGFRA;DIAPH3;ITGA4;ACTN4;PFN2;ACTB;CHRM4;NRAS;CFL1;MYH9;ARHGEF4;SSH2;ARPC2;ARPC5;PAK4;RDX;ACTN1;ITGB8;FGFR4;WASF1;MYL12A;PIP4K2A;DIAPH1;PPP1CB;RAF1;ARHGEF1;ARPC4
KEGG_PANCREATIC_CANCER	0.165029469548134	0.472238174399275	0.151148761385484	0.351076681109324	1.20702424456714	69	CDKN2A;STAT1;ERBB2;RAC2;E2F3;E2F2;VEGFA;MAPK1;PIK3CG;CDK6;PLD1;E2F1
KEGG_GALACTOSE_METABOLISM	0.222698072805139	0.57530335474661	0.134273452883202	0.436471458655224	1.20405203491864	24	PFKP;AKR1B1;HK3;PGM1;UGP2;LALBA;GLB1;B4GALT1;GALK2;PFKL
KEGG_OOCYTE_MEIOSIS	0.153386454183267	0.460159362549801	0.158514105424824	0.323198878843137	1.19129795570215	109	CALML5;CCNE1;PRKX;CDC20;BUB1;PTTG2;PTTG1;ADCY7;AURKA;CCNE2;MAPK1;CDK1;RPS6KA3;CCNB2;ITPR3;CUL1;YWHAQ;FBXO5;MAD2L1;PLK1;STAG3;CAMK2D;MAD2L2;PPP2R5D;SMC1B;PPP2R5C;ADCY3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.158512720156556	0.467989935700308	0.154190966581424	0.315716591938338	1.188130221904	125	CALML5;PLCG2;FASLG;NFKBIE;SH2B2;MAP3K5;MAPK1;PIK3CG;ARHGDIB;RPS6KA3;RIPK2;MAGED1;CSK;ATF4;YWHAQ;NFKBIB;SHC4;PIK3CD;CAMK2D;NFKBIA;RPS6KA4;FOXO3;NFKB1;NRAS;MAPK13;IRAK2;YWHAH;RAF1;BAX;RAPGEF1;IRAK1;YWHAZ;IRAK3;RAP1A;CALM3;RPS6KA1
KEGG_GLIOMA	0.194779116465863	0.525127046866177	0.139599673451922	0.348819301057269	1.18278548937193	65	CALML5;CDKN2A;PLCG2;PRKCB;E2F3;E2F2;MAPK1;PIK3CG;CDK6;E2F1;SHC4;PIK3CD;PDGFRA;CAMK2D
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.237603305785124	0.589256198347108	0.126875729929857	0.405124823926678	1.18160148285004	30	IDH2;PDHA1;OGDHL;SDHA;IDH1;SDHC;SDHD;ACO2;FH;IDH3G;PC;DLST;SUCLG1;ACLY
KEGG_GLUTATHIONE_METABOLISM	0.230769230769231	0.58004158004158	0.129442887745046	0.358548817123776	1.1599421145034	50	GSTA5;GSTA2;GSTA1;IDH2;GSTP1;ODC1;LAP3;RRM2;GGCT;GSTA4;GSTA3;GGT1;GPX7;PGD;IDH1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.269807280513919	0.610670314637483	0.120433371642259	0.419064654001537	1.15603354906099	24	CD38;PNP;QPRT;NAMPT;BST1;ENPP3;NT5C2;NNMT;NT5E;NMRK1;AOX1;NT5C3A
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.274089935760171	0.610670314637483	0.119348440591015	0.416405970161126	1.14869929243373	24	ETV7;MAPK1;ETS1;PIWIL4;NOTCH1;SPIRE2;ETS2;ETV6;EGFR;NOTCH2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.278330019880716	0.610670314637483	0.11331290842208	0.354739586901447	1.1270250420649	42	CHIT1;NPL;GMDS;HK3;PGM1;NAGK;PGM3;UGP2;UAP1;RENBP;GFPT2;HEXA;NANS;UXS1;GALK2;CHIA;GPI
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.334669338677355	0.655247336778821	0.102080107662747	0.448698492193831	1.11644412699456	14	CHST2;CHST6;B4GALT3;CHST4;B3GNT7;B4GALT1;B4GALT4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.344969199178645	0.668377823408624	0.101713902282311	0.442907155663315	1.10903897598071	15	ST8SIA1;ST3GAL5;ST6GALNAC5;HEXA;SLC33A1;GLB1;ST6GALNAC3;ST3GAL2;HEXB
KEGG_SMALL_CELL_LUNG_CANCER	0.369261477045908	0.700745840504877	0.0959206777921745	0.298920795363279	1.05453755137685	84	COL4A4;CCNE1;BIRC3;TRAF1;ITGA6;E2F3;E2F2;CCNE2;COL4A2;PIK3CG;CDK6;E2F1;LAMC2;CKS1B;SKP2;PTGS2;PIK3CD;NFKBIA
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.381930184804928	0.700745840504877	0.0956031492204301	0.313657337735959	1.03945901542135	55	WNT6;PRKX;WNT10A;BMP6;WNT2;SMO;GAS1;WNT11;BMP7;WNT5B
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.404517453798768	0.70263764918263	0.0922597260527354	0.353038813919397	1.03716268866914	31	PSAT1;PHGDH;CBS;GLDC;PSPH;SHMT2
KEGG_WNT_SIGNALING_PATHWAY	0.381139489194499	0.700745840504877	0.0931454575337804	0.268846798898283	1.03463139467371	149	WNT6;DKK1;MMP7;SFRP1;PRKX;WNT10A;PRKCB;TCF7L1;RAC2;CCND2;FZD9;WNT2;WNT11;FZD7;PLCB2;CUL1;WNT5B;TCF7;PLCB4;CAMK2D;CCND3;PRICKLE1;FRAT2;PPP2R5D
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.39344262295082	0.700745840504877	0.0937465422491719	0.321801443335625	1.03431963837908	46	HSD17B2;HSD11B1;UGT2B7;CYP7B1;COMT;SRD5A1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.401590457256461	0.70263764918263	0.0908241419007155	0.301628951938209	1.02956157626915	66	POMC;NFKBIE;TNF;ACSL1;ACSL5;PRKCQ;JAK2;ACSL4;TNFRSF1B;NFKBIB;SOCS3;TRADD;NFKBIA;NFKB1;PRKAA1;TRAF2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.412765957446808	0.70263764918263	0.0931454575337804	0.365810363687646	1.02300910103932	25	MNX1;BHLHA15;PAX6;NKX2-2;FOXA2;MAFA
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.416135881104034	0.70263764918263	0.0925528864684773	0.376181198689795	1.02299519729825	22	CHST11;B3GAT1;CSGALNACT1;DSE;CHST12;CHPF2;CHST3
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.395582329317269	0.700745840504877	0.0922597260527354	0.304157197893134	1.02252245052446	59	PFKP;LDHC;ALDH2;LDHB;ENO1;HK3;ALDH1A3;PGM1;PDHA1;GALM;AKR1A1;ALDH1B1;ACSS1;PGAM1;GPI;GAPDH;PGK1;PFKL;PKM;TPI1
KEGG_PHENYLALANINE_METABOLISM	0.431818181818182	0.70263764918263	0.0888945288620449	0.394790708872771	1.01528173741053	17	IL4I1;DDC;ALDH1A3
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.442148760330579	0.70263764918263	0.0875697115548511	0.392061497008078	1.00826303382538	17	MTHFD2;MTHFD1L;TYMS;SHMT2;MTHFD1;GART
KEGG_ACUTE_MYELOID_LEUKEMIA	0.45841784989858	0.714152892561984	0.0845557442441281	0.299669637604774	1.00279995248158	57	PIM2;PIM1;TCF7L1;STAT5A;MAPK1;PIK3CG;PML;TCF7;PIK3CD;CEBPA;NFKB1;SPI1;NRAS
KEGG_ADHERENS_JUNCTION	0.436507936507937	0.70263764918263	0.0860347242455604	0.292552892238787	1.001796897213	67	ERBB2;TCF7L1;RAC2;FYN;MAPK1;WASF3;WAS;MET;TCF7;SNAI1;CDH1;ACTN4;ACTB;MAP3K7;PTPN6;PTPRJ;ACTN1;TGFBR2;PARD3;WASF1;YES1;CSNK2A2
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.445544554455446	0.70263764918263	0.0847985102819124	0.285450662667844	0.998411174477722	76	CALML5;PLCG2;INPP5D;PRKCB;IMPA2;PIP5K1B;PIK3CG;ITPR3;PLCB2;PLCB4;PIK3CD
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.460743801652893	0.714152892561984	0.0852884689790502	0.3410122802359	0.994608555682435	30	IL4I1;ASS1;GPT2;ASNS
KEGG_TYROSINE_METABOLISM	0.465020576131687	0.714825017855321	0.0845557442441281	0.319596374631875	0.989538618149538	39	PNMT;IL4I1;DDC;ALDH1A3;COMT
KEGG_BASAL_CELL_CARCINOMA	0.507186858316222	0.754694045174538	0.0797705918628453	0.29186881234324	0.96725193964981	55	WNT6;WNT10A;TCF7L1;FZD9;WNT2;SMO;WNT11;FZD7;WNT5B;TCF7
KEGG_MISMATCH_REPAIR	0.518123667377399	0.764849223271398	0.0806388495950661	0.347670770860569	0.954622313180233	23	EXO1;RFC4;PCNA;RFC2;MSH2;MSH6;LIG1;RFC3;RPA2;POLD1;RPA1
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.538947368421053	0.789324492333195	0.0778840111977068	0.316190615977111	0.930789976606636	32	PFKP;AKR1B10;GMDS;AKR1B1;HK3
KEGG_OTHER_GLYCAN_DEGRADATION	0.560574948665298	0.808572731418149	0.0745500777420554	0.363293927035972	0.909687548887249	15	MAN2B1;HEXA;FUCA2;GLB1;AGA;HEXB;NEU4
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.681728880157171	0.899301927015842	0.0626618230932491	0.243271419693087	0.898431969625866	108	CALML5;ACTG2;PRKX;PRKCB;ADCY7;PRKCQ;MAPK1;PLA2G2A;ADORA2B;ITPR3;PLCB2;PRKCH;KCNMB1;PLCB4;PTGIR;PLA2G4A
KEGG_GNRH_SIGNALING_PATHWAY	0.662813102119461	0.886929762548343	0.0630790410571939	0.247124260040981	0.897022876381535	98	CALML5;PRKX;PRKCB;ADCY7;MAPK1;PLA2G2A;ITPR3;PLCB2;PLD1;ATF4;PLCB4;LHB;PTK2B;CAMK2D;PLA2G4A;MAP2K3;NRAS;ADCY3;MAPK13
KEGG_MAPK_SIGNALING_PATHWAY	0.792490118577075	0.920377867746289	0.055826471778749	0.216234775259264	0.896724819700163	261	FASLG;PRKX;PTPN7;PRKCB;RASGRP2;IL1B;CD14;RAC2;TNF;CDC25B;DUSP6;MAP3K5;RELB;DUSP2;RRAS2;STMN1;MAP4K1;MRAS;FAS;MAPK1;PLA2G2A;MAP3K8;RPS6KA3;DUSP10;ARRB2;ATF4;GADD45A;RASGRP1;HSPA6;IL1R2;PDGFRA;RASGRP3;CASP3;CACNA1A;PLA2G4A;RPS6KA4;DUSP4;NFKB1;MAP2K3;NRAS;MAP3K7;FLNA;TRAF2;RASGRF1;MAPK13;STK4;NFKB2;TGFBR2;DUSP9;FGFR4;PRKCA;SRF;IL1R1
KEGG_CALCIUM_SIGNALING_PATHWAY	0.7578125	0.920377867746289	0.0573667426768556	0.224782701344751	0.887170091910166	176	CALML5;CD38;PLCG2;PRKX;ERBB2;PRKCB;PTAFR;ADCY7;RYR1;CHRM1;ADORA2B;ITPR3;PLCB2;BST1;GRIN2D;SLC8A1;PLCB4;PDGFRA;PTK2B;CAMK2D;SLC25A5;CACNA1A;P2RX5;ADRB2;CYSLTR1;ADCY3;P2RX7;SPHK1;LTB4R2;NOS3;PRKCA;ITPKB;P2RX3
KEGG_O_GLYCAN_BIOSYNTHESIS	0.613445378151261	0.861543315216612	0.0711327399327894	0.307511297139154	0.886112377639852	28	GALNT14;GCNT1;GALNT3;B4GALT5;GALNT12;ST6GALNAC1;C1GALT1
KEGG_GAP_JUNCTION	0.696	0.911661971830986	0.0625237414724762	0.248399917679523	0.878265330197472	86	PRKX;TUBB3;PRKCB;ADCY7;TUBB;MAPK1;CDK1;ITPR3;TUBA4A;PLCB2;TUBB6;PLCB4;PDGFRA;TUBB2A;TUBB4A;TUBA1C;NRAS;ADCY3;TUBB2B;PRKCA;TUBA1A;RAF1
KEGG_VEGF_SIGNALING_PATHWAY	0.711155378486056	0.920091324200913	0.0613026075396207	0.250116709139561	0.864589892707589	73	SH2D2A;PLCG2;PRKCB;RAC2;VEGFA;MAPK1;PIK3CG;PLA2G2A;PTGS2;PIK3CD;PLA2G4A;NRAS;MAPK13;SPHK1;NOS3;PRKCA;NFATC3;RAF1
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.908382066276803	0.977582779186947	0.0488970772260102	0.203062699612291	0.845881980909524	267	GABRP;GZMA;S1PR4;P2RY6;P2RY8;GABRE;FPR1;PTGER4;FPR3;P2RY14;GABBR2;PTAFR;CHRNA5;GRIN3A;CHRM1;C3AR1;S1PR2;ADORA2B;TSPO;LPAR3;GHSR;GRIN2D;PRLHR;LHB;PTGDR;PTGIR;FPR2;P2RX5;ADRB2;CHRM4;GIPR;CYSLTR1;P2RX7;MC5R;CRHR2;PARD3;LTB4R2;HCRTR1;UTS2R;P2RX3;CNR2;GALR3;LPAR2;CCKBR
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.798403193612774	0.920377867746289	0.0559428593065705	0.236733390814289	0.835151833364574	84	PRKX;BUB1;CDC25B;ADCY7;CCNA2;MAPK1;PIK3CG;CDK1;RPS6KA3;CCNB2;CDC25A;MAD2L1;PLK1;PIK3CD;MAD2L2;ADCY3;MAPK13;PKMYT1;RAF1;CDC16;CDC25C;CCNB1;PDE3B;RPS6KA1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.740663900414938	0.920377867746289	0.0613026075396207	0.313852478005446	0.79378282260869	16	VNN2;VNN1;ENPP3;BCAT1
KEGG_GLYCEROLIPID_METABOLISM	0.801619433198381	0.920377867746289	0.0564118388217596	0.25173208949091	0.789279427708575	41	ALDH2;DGAT2;AKR1B1;LPL;AKR1A1;LIPG;ALDH1B1;DGKZ;GK;CEL;AGPAT3
KEGG_SELENOAMINO_ACID_METABOLISM	0.792291220556745	0.920377867746289	0.0596037042575973	0.283919884486773	0.783222609156218	24	CBS;PAPSS2;SEPHS1;GGT1;PAPSS1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.833333333333333	0.933734939759036	0.0547939500773363	0.236795324116624	0.777598890197924	52	CASP1;TNF;MAP3K5;BID;TOMM40L;TNFRSF1B;GRIN2D;CASP3;DERL1;TOMM40;MAP2K3;MAPK13
KEGG_AXON_GUIDANCE	0.947162426614481	0.989731524439851	0.0471642455670861	0.204229021328903	0.769285044239099	127	EPHB6;CXCR4;EPHB3;RAC2;EFNA4;FYN;LIMK2;ABLIM1;MAPK1;DPYSL5;MET;NTN1;NCK1;EPHA4;DPYSL2;SEMA4A;EPHB2;NRAS;CFL1;NCK2;PAK4;FES;EPHB4;EPHA1;SEMA4D
KEGG_STEROID_BIOSYNTHESIS	0.785123966942149	0.920377867746289	0.0583452776743612	0.291817580367879	0.750466141538092	17	DHCR7;CYP27B1;SOAT1;SQLE;EBP;CEL;NSDHL;LIPA
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.79045643153527	0.920377867746289	0.0582216241124161	0.291191812160073	0.736470395409627	16	MTHFD2;MTHFD1L;MTHFD1;ACO2
KEGG_PROTEIN_EXPORT	0.849256900212314	0.94587894275144	0.0559428593065705	0.264846036771358	0.72022797679475	22	SPCS3;SEC11C;SEC61B;SEC61A1;SRPRB;OXA1L
KEGG_SPLICEOSOME	0.972602739726027	0.999338733674988	0.0459538081039063	0.19040606333386	0.715357392209631	121	ALYREF;THOC3;SNRPB;HSPA6;PRPF18;U2AF1;SF3B3;LSM6;SNRPA;PRPF3;SNRPA1;LSM2;TRA2B;SNRPD3;NCBP1;DHX38;HSPA8;SF3A3;SF3A2;DHX16;SRSF2;SNRNP70;SRSF3;SNRPG;SF3B5;PRPF8;PPIL1;CWC15;SART1;SF3B2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.920833333333333	0.978714285714286	0.0513223330421143	0.222276297025903	0.676399396846816	36	VAMP5;STX11;STX17;STX7
KEGG_RENAL_CELL_CARCINOMA	0.972166998011928	0.999338733674988	0.0466948041282054	0.198032050785314	0.675950332513533	66	VEGFA;MAPK1;PIK3CG;ETS1;MET;HIF1A;PIK3CD;NRAS;PAK4;EGLN3;RAF1;RAPGEF1;RAP1A;CUL2;FH;PIK3CA;JUN
KEGG_NOTCH_SIGNALING_PATHWAY	0.971830985915493	0.999338733674988	0.0472587336673259	0.187116184855422	0.608092482810599	47	MFNG;HDAC2;PTCRA;NOTCH1;DLL3;NCSTN;DTX2;ADAM17;NUMBL
KEGG_RIBOFLAVIN_METABOLISM	0.935871743486974	0.989046274366916	0.0487989701682839	0.23964000269536	0.596268269799803	14	ACP5;ENPP3;FLAD1
KEGG_TASTE_TRANSDUCTION	1	1	0.046788296531803	0.163690160868341	0.529933709514733	49	PRKX;ITPR3;PLCB2;CACNA1A
KEGG_NON_HOMOLOGOUS_END_JOINING	0.98019801980198	0.999338733674988	0.0461379160269737	-0.221539339437058	-0.524112556236049	12	RAD50
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.988593155893536	0.999338733674988	0.0438879842863647	-0.195714383647774	-0.530616036868351	21	IDUA;HGSNAT;IDS;HYAL3;GNS;HYAL1
KEGG_RNA_DEGRADATION	0.994241842610365	0.999616122840691	0.0440640346597561	-0.171533897138236	-0.567171959784468	50	ENO2;LSM1;CNOT8;EXOSC4;DCP1A;HSPA9;ENO3;PARN;CNOT2;DCP1B
KEGG_SPHINGOLIPID_METABOLISM	0.984674329501916	0.999338733674988	0.0444181153081573	-0.194139959353604	-0.582273464168563	33	UGCG;ASAH1;KDSR;SPHK2
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.890873015873016	0.977582779186947	0.0506004243853618	-0.290685344932211	-0.641913341803309	9	ALDH7A1;ALDH3A2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.914512922465209	0.977582779186947	0.0494904866135495	-0.265481086722404	-0.649083838263648	14	FUT1;ST3GAL1;A4GALT
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.944444444444444	0.989731524439851	0.0463227785794633	-0.221807606102422	-0.665255538397207	33	BLVRB;EARS2;BLVRA;ALAD;UGT2B15;UGT2B4;UROD;FECH
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.894941634241245	0.977582779186947	0.0494904866135495	-0.250808156770201	-0.666748384270216	20	UGDH;DCXR;UGT2B15;CRYL1;UGT2B4
KEGG_REGULATION_OF_AUTOPHAGY	0.911025145067698	0.977582779186947	0.0484087618816951	-0.235201717073589	-0.687784444679846	29	PRKAA2;ULK2;ATG4D;BECN1;ULK3;PIK3C3;ATG12;ATG4B;GABARAPL2;IFNA6
KEGG_RNA_POLYMERASE	0.897003745318352	0.977582779186947	0.0476387259290825	-0.237504118989104	-0.692316627465958	27	POLR2L;POLR3K
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.808061420345489	0.922082356958657	0.0535669384770951	-0.287817536030369	-0.74873162660446	18	UGDH;ALDH7A1;ALDH3A2;UGT2B15;UGT2B4
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.817658349328215	0.92734422545761	0.0530212512043078	-0.248285650732727	-0.776794884513919	38	AGL;UGDH;ENPP1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.774859287054409	0.920377867746289	0.0544555953940371	-0.270320871498722	-0.778410477322027	26	HS6ST3;GLCE;HS3ST5;XYLT1;XYLT2;EXTL2;B3GAT3;B3GALT6;HS2ST1;HS3ST2
KEGG_INSULIN_SIGNALING_PATHWAY	0.905349794238683	0.977582779186947	0.051530912208539	-0.204028360731929	-0.787664638819392	134	PPP1R3C;IRS1;SHC2;SOCS2;FBP1;ACACB;PRKAA2;LIPE;PIK3R1;INSR;FASN;IKBKB;PYGL;MAPK3;PIK3R2;TSC2;MKNK2;BAD;SREBF1;SOS2;PPP1R3D;EXOC7;HRAS;CBLC;FLOT1;PHKG2;PDPK1;CALML6
KEGG_MTOR_SIGNALING_PATHWAY	0.796545105566219	0.920377867746289	0.0542315935495841	-0.241639263034306	-0.798973361315255	50	PRKAA2;ULK2;EIF4B;CAB39L;PIK3R1;MLST8;MAPK3;RICTOR;PIK3R2;TSC2
KEGG_ABC_TRANSPORTERS	0.799220272904483	0.920377867746289	0.0547939500773363	-0.248509166116479	-0.800629354413718	44	ABCA3;ABCC8;ABCC5
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.74859287054409	0.920377867746289	0.0560595875032335	-0.279192247231241	-0.803956310243352	26	RBKS;FBP1;PFKM
KEGG_ERBB_SIGNALING_PATHWAY	0.826693227091634	0.931908728721478	0.0542315935495841	-0.223736147207912	-0.810501727805394	86	ERBB4;SHC2;CAMK2B;ERBB3;AREG;CDKN1B;PIK3R1;PTK2;MAPK3;PIK3R2;BAD;SOS2;HRAS;CBLC
KEGG_PROPANOATE_METABOLISM	0.718446601941748	0.920091324200913	0.0596037042575973	-0.282355442790518	-0.835274099891424	31	ABAT;ACACB;ALDH6A1;ALDH7A1;ALDH3A2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.781563126252505	0.920377867746289	0.0571258510018113	-0.246644906307984	-0.837275816523933	61	CYP2B6;GSTO2;GSTM3;GSTM1;GSTT2;GSTM5;GSTT1;EPHX1;GSTM4;UGT2B15;MGST2;GSTM2
KEGG_LONG_TERM_DEPRESSION	0.759920634920635	0.920377867746289	0.0579754757571486	-0.243687689274488	-0.838366515947725	65	PLA2G10;IGF1R;GRIA2;GNAZ;JMJD7-PLA2G4B;PLA2G12A;ITPR1;MAPK3;PPP2CA;HRAS;GNAQ;GNAI1;PPP2CB;PRKG1;CRH;ITPR2
KEGG_BASE_EXCISION_REPAIR	0.722222222222222	0.920091324200913	0.0587185879555941	-0.281042014225151	-0.842914090147364	33	NEIL1;POLD4;NTHL1;NEIL2;MPG;PARP3;SMUG1;POLD2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.634577603143418	0.861543315216612	0.066132620475844	-0.397089360527438	-0.860066389511329	8	BCAT2;PDHB;IARS2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.785123966942149	0.920377867746289	0.0583452776743612	-0.227370909935206	-0.872201707230222	129	WWP1;FBXO2;SKP1;BRCA1;NEDD4L;STUB1;RHOBTB2;UBE2B;UBE3A;MAP3K1;BTRC;UBE3B;CUL3;MGRN1;NEDD4;FBXO4;DET1;MDM2;ANAPC13;CUL5;CBLC;RNF7;UBE2D4;HERC2;KLHL9;UBE2N;UBE2K;ANAPC4;XIAP;UBE2QL1;UBE2W;UBOX5;ANAPC2;UBE2H;FZR1;PIAS3
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.630769230769231	0.861543315216612	0.0653834195468773	-0.346305418234118	-0.875515855925914	16	ACOX2;HSD17B4;SLC27A5;SCP2
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.671936758893281	0.892715979672501	0.0636424081651019	-0.274207496791415	-0.876714344972701	43	RPA4;POLD4;MNAT1;XPA;CDK7;CCNH;RPA3;POLD2;CETN2;GTF2H5
KEGG_ALZHEIMERS_DISEASE	0.743801652892562	0.920377867746289	0.0609039347452418	-0.227343716761304	-0.88445505173221	143	MAPT;COX6C;NDUFC2;NDUFA7;CACNA1D;UQCRQ;NDUFA2;FADD;COX7C;NDUFB10;ITPR1;COX7A1;GRIN2C;PSEN2;MAPK3;CYC1;CHP1;NDUFS8;BAD;UQCRC2;UQCR11;NDUFS4;NDUFA5;NDUFC1;PPP3CB;GNAQ;COX4I2;CALML6;NDUFA4;NDUFB4;UQCRB;SNCA;NDUFB1;NDUFAB1;COX6A1;ITPR2;BACE1;APBB1
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.627952755905512	0.861543315216612	0.0667426134241917	-0.280484842478633	-0.887503101432015	41	IRS1;SCNN1A;ATP1A2;NEDD4L;PIK3R1;INSR;HSD11B2;MAPK3;PIK3R2;ATP1B1
KEGG_ETHER_LIPID_METABOLISM	0.608614232209738	0.861543315216612	0.0658311958368866	-0.304680245907914	-0.888132808813067	27	PLA2G10;CHPT1;JMJD7-PLA2G4B;PLA2G12A
KEGG_TIGHT_JUNCTION	0.712830957230143	0.920091324200913	0.062249042949858	-0.232393600408191	-0.891912424160573	125	PARD6B;MYH11;MYL5;CGN;OCLN;CLDN5;MAGI2;TJP3;PRKCE;MAGI3;EPB41L1;PARD6A;CTTN;MAGI1;MPDZ;PPP2R2C;PPP2CA;ASH1L;PTEN;LLGL2;CTNNA2;PPP2R2A;HRAS;GNAI1;PPP2CB;TJP1;RAB3B;VAPA;JAM2;CTNNA1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.662	0.886929762548343	0.0649407684612899	-0.253680567960793	-0.894874888228876	73	CACNA2D2;CACNG1;GJA1;CACNA1D;SGCD;CACNG4;ITGA3;ITGB5;LEF1;LAMA2;ITGB3;SGCA;ITGA10;CTNNA2;ITGA7;CACNB2;SGCG;CACNA2D4;CTNNA1;SGCB
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.6312625250501	0.861543315216612	0.0673623868166279	-0.251236858102549	-0.903051862048679	83	CACNA2D2;CACNG1;TNNI3;CACNA1D;PRKAA2;SGCD;CACNG4;ITGA3;TGFB3;ITGB5;LAMA2;ITGB3;SGCA;ITGA10
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.619883040935672	0.861543315216612	0.0668966276500666	-0.280752395813005	-0.904508324270479	44	ADCY9;DCTN4;ADCY6;DYNC2H1;CREB3L4;RAB11A;DYNC2LI1;CREB1;DCTN6;DYNC1LI1;NSF;DYNC1I2
KEGG_ENDOMETRIAL_CANCER	0.56078431372549	0.808572731418149	0.0721797965581253	-0.28540766150386	-0.938840066479526	52	CCND1;AXIN2;PIK3R1;LEF1;MAPK3;PIK3R2;BAD;PTEN;SOS2;CTNNA2;HRAS;ILK;PDPK1;CTNNA1;PIK3R3;APC2;AXIN1;AKT2;APC;MLH1;TP53;CASP9;EGF;KRAS
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.57	0.815538461538461	0.0723570851036907	-0.267036534268414	-0.941988937810192	73	CCND1;SHC2;CDKN1B;TGFB3;SMAD3;PIK3R1;IKBKB;MAPK3;PIK3R2;RUNX1;RB1;BAD;MDM2;SOS2;GAB2;HRAS;CBLC;MECOM;CTBP2
KEGG_ECM_RECEPTOR_INTERACTION	0.489021956087824	0.739496616523051	0.0802023444698144	-0.271904825261319	-0.979715366057912	84	THBS4;LAMB2;CHAD;COL4A6;SDC4;COL2A1;COMP;CD36;ITGA3;ITGB5;LAMA3;GP1BB;LAMA5;LAMA2;ITGB3;THBS1;ITGA10;COL1A1
KEGG_COLORECTAL_CANCER	0.498	0.747	0.0793434960134973	-0.286958951747918	-0.980327383061913	62	CCND1;BCL2;TGFB3;AXIN2;SMAD3;PIK3R1;LEF1;APPL1;MSH3;MAPK3;PIK3R2;BAD
KEGG_HOMOLOGOUS_RECOMBINATION	0.484052532833021	0.737981730384769	0.0774767547848578	-0.341921830788329	-0.984591141761034	26	RAD50;RPA4;RAD51C;POLD4
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.443798449612403	0.70263764918263	0.0838361057159929	-0.301670232039789	-1.0010845517918	54	PLCD4;ITPKA;INPP5J;INPP4B;ISYNA1;ALDH6A1;SYNJ2;PTEN;INPPL1;IMPA1;ITPK1;PIK3C2A;PLCD3;CDIPT;PIK3C2G
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.445109780439122	0.70263764918263	0.0852884689790502	-0.277996368828881	-1.00166414475434	84	THBS4;BMPR1B;SKP1;COMP;INHBB;CHRD;CREBBP;TGFB3;SMAD3;ACVR2B;BMP4;BMPR2;MAPK3;THBS1;PPP2CA;ZFYVE16
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.445759368836292	0.70263764918263	0.0845557442441281	-0.440534622836878	-1.00249939989931	10	CSAD;GAD1;CDO1;GGT7
KEGG_PYRUVATE_METABOLISM	0.41972920696325	0.70263764918263	0.086794975677172	-0.321004513366329	-1.01541068112244	40	LDHD;HAGHL;ACACB;HAGH;ME3;ALDH7A1;PDHB;ALDH3A2
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.426923076923077	0.70263764918263	0.0855356947987884	-0.408939821143411	-1.03386571124486	16	PLA2G10;JMJD7-PLA2G4B;PLA2G12A;ACOX3
KEGG_FATTY_ACID_METABOLISM	0.392649903288201	0.700745840504877	0.0905428948469474	-0.327174145228335	-1.03492663753557	40	ACADSB;ECI1;ACSL3;ALDH7A1;ACADS;ALDH3A2;ECI2;ACOX3
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.388994307400379	0.700745840504877	0.0899860794997137	-0.349074786319922	-1.04335796141464	32	TAF9;TAF9B;GTF2I;TAF7;TAF4;GTF2IRD1;GTF2F1;TAF1;GTF2E1;GTF2A2;STON1;TAF10;TAF1L;GTF2H3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.384180790960452	0.700745840504877	0.0902635484340068	-0.389334157054205	-1.06664006623934	22	EARS2;NARS2;IARS2;WARS2;DARS2;VARS2;SEPSECS;HARS2;MARS2;PSTK
KEGG_FOCAL_ADHESION	0.255020080321285	0.592921686746988	0.119887845115423	-0.262389122783879	-1.06966683907644	195	CCND1;THBS4;VAV3;IGF1R;LAMB2;BCL2;CHAD;SHC2;MYL5;FLNB;COL4A6;DOCK1;COL2A1;COMP;PDGFD;ITGA3;ITGB5;LAMA3;PIK3R1;LAMA5;PDGFRB;PTK2;LAMA2;ARHGAP35;ITGB3;CAV1;MAPK3;PIK3R2;PDGFA;THBS1;ITGA10;COL1A1;BAD;PDGFC;PTEN;SOS2;PARVA;COL1A2
KEGG_PYRIMIDINE_METABOLISM	0.31062124248497	0.627995120676135	0.106729884364606	-0.291296887117277	-1.07107041187306	94	ENTPD8;NME5;NME3;NME4;POLR2L;NT5M;POLR3K;POLD4;NT5C;DUT;RRM2B;NME7;CANT1
KEGG_MELANOMA	0.325301204819277	0.650602409638554	0.103958471559957	-0.307663635316313	-1.07615519340013	71	CCND1;IGF1R;PDGFD;FGFR1;PIK3R1;PDGFRB;FGF18;MAPK3;FGF12;PIK3R2;PDGFA;FGF10;RB1;BAD;MDM2;PDGFC;PTEN;HRAS
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.349802371541502	0.67075506295587	0.0985499803531691	-0.328912818806173	-1.08052429939885	51	GAMT;MAOA;NAGS;MAOB;GLS2;ACY1;GATM;GLUD1;ALDH7A1;ALDH3A2;GLUL;ASL;P4HA3;CKMT2;GLUD2
KEGG_PARKINSONS_DISEASE	0.273833671399594	0.610670314637483	0.115734447701689	-0.295875674673244	-1.0889044488002	97	COX6C;NDUFC2;NDUFA7;UQCRQ;NDUFA2;COX7C;NDUFB10;COX7A1;CYC1;NDUFS8;UQCRC2;UQCR11;NDUFS4;PARK7;NDUFA5;NDUFC1;COX4I2;NDUFA4;NDUFB4;SLC25A4;UQCRB;SNCA;NDUFB1;NDUFAB1;SLC18A2;COX6A1
KEGG_RIBOSOME	0.296593186372746	0.619257969753019	0.109684061970549	-0.300275135846289	-1.08991041525175	87	RPS23;RPS27L;RPL22;RPL9;RPL29;RPL41;RSL24D1;RPS5;RPS13;RPL13A;RPL14;RPS15A;RPS9;RPLP1;RPL8;RPS15;RPL26L1;RPL28;RPL12;RPS4X;RPLP0;RPL37A;RPS2;RPL31;RPL18;RPL36;RPS26;RPS3A;RPS24;RPS8;RPL15;RPL23A;RPL17;RPS29;RPS11;RPS3;RPS28;RPL10A;RPL30;RPL34;RPL11;RPL38
KEGG_DILATED_CARDIOMYOPATHY	0.286282306163022	0.619168708678164	0.11146266692298	-0.299589634419881	-1.09314832315464	90	CACNA2D2;CACNG1;TNNI3;ADCY1;ADCY9;CACNA1D;SGCD;ADCY6;CACNG4;ITGA3;TGFB3;ITGB5;LAMA2;ADCY5;ITGB3;SGCA;PLN;ITGA10
KEGG_PURINE_METABOLISM	0.230142566191446	0.58004158004158	0.128142916898415	-0.279809067981404	-1.09952829293031	150	PDE8B;ENTPD8;NME5;NME3;ADCY1;ADCY9;NME4;ENPP1;POLR2L;NT5M;POLR3K;PDE5A;ADCY6;PDE6B;POLD4;NT5C;IMPDH2;RRM2B;NME7;CANT1;ADCY5
KEGG_TYPE_II_DIABETES_MELLITUS	0.302970297029703	0.619257969753019	0.107554375265169	-0.343727554243507	-1.1115518371821	47	ABCC8;IRS1;SOCS2;CACNA1D;PRKCE;PIK3R1;INSR;KCNJ11;IKBKB;MAPK3;PIK3R2
KEGG_ENDOCYTOSIS	0.180161943319838	0.5001510665297	0.14641623786055	-0.278573837172687	-1.11564791198891	177	PARD6B;ERBB4;WWP1;IGF1R;RET;PSD3;HSPA2;RAB11FIP3;RAB11FIP1;RABEP1;FGFR3;VPS28;ERBB3;HSPA1A;NEDD4L;VPS37D;SH3GLB2;AP2B1;CHMP2A;ARRB1;PARD6A;GRK4;EHD2;TSG101;USP8;VPS25;PDCD6IP;RAB11A;RAB22A;CHMP4B;DNAJC6;EEA1;NEDD4;RAB11FIP5;EPN2;FGFR2;VPS4B
KEGG_LINOLEIC_ACID_METABOLISM	0.296435272045028	0.619257969753019	0.105520936843198	-0.38964672525724	-1.12201877610433	26	PLA2G10;JMJD7-PLA2G4B;PLA2G12A
KEGG_ARACHIDONIC_ACID_METABOLISM	0.27906976744186	0.610670314637483	0.11146266692298	-0.338229520148628	-1.12240556614179	54	CYP2B6;PLA2G10;EPHX2;HPGDS;LTC4S;JMJD7-PLA2G4B;PLA2G12A
KEGG_THYROID_CANCER	0.30174081237911	0.619257969753019	0.106323255932708	-0.384838300213603	-1.12535656583296	29	CCND1;RET
KEGG_BETA_ALANINE_METABOLISM	0.299435028248588	0.619257969753019	0.105125131597001	-0.410885047676311	-1.12568200485219	22	ABAT;AOC3;ALDH7A1;ALDH3A2;GAD1
KEGG_SULFUR_METABOLISM	0.334653465346535	0.655247336778821	0.101350743797099	-0.483728133511565	-1.14439263573804	12	SULT1A2;SULT2B1;SULT1A1;SUOX;SULT1A4
KEGG_BUTANOATE_METABOLISM	0.254789272030651	0.592921686746988	0.116739204791222	-0.385903292409346	-1.15741884181595	33	ABAT;ACSM1;HMGCL;ALDH7A1;PDHB;ACADS;ALDH3A2;GAD1
KEGG_HISTIDINE_METABOLISM	0.247148288973384	0.59262630860264	0.118287526124085	-0.400482047038142	-1.16825782449784	28	HDC;MAOA;LCMT2;MAOB;ALDH7A1;AMDHD1;ALDH3A2;LCMT1;ASPA;FTCD;HEMK1;METTL2B
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.196850393700787	0.525127046866177	0.137250779610133	-0.341154491978977	-1.17620204745361	64	CYP2B6;GSTO2;CYP2A7;CYP2A6;GSTM3;MAOA;FMO5;GSTM1;GSTT2;MAOB;GSTM5;CYP2A13;GSTT1;GSTM4;UGT2B15;MGST2
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.246704331450094	0.59262630860264	0.11776578836269	-0.4298793947578	-1.177719904076	22	CA2;ATP1A2;GLS2;GLUD1;ATP1B1;GLUD2;SLC4A4;CA4;ATP1B2;SLC25A10
KEGG_RETINOL_METABOLISM	0.197628458498024	0.525127046866177	0.137250779610133	-0.362731765939753	-1.19162423855766	51	CYP2B6;PNPLA4;CYP2A7;CYP2A6;DGAT1;CYP2A13;UGT2B15;RETSAT;CYP26A1
KEGG_HUNTINGTONS_DISEASE	0.108606557377049	0.365485383342526	0.193813302725311	-0.303117117637285	-1.19619327909911	156	DNALI1;COX6C;NDUFC2;NDUFA7;POLR2L;DCTN4;AP2B1;CREBBP;UQCRQ;NDUFA2;COX7C;NDUFB10;ITPR1;DNAL1;COX7A1;CREB3L4;HTT;HIP1;CYC1;NDUFS8;CREB1;SOD1;UQCRC2;UQCR11;NDUFS4;TAF4;NDUFA5;NDUFC1;GNAQ;COX4I2;NDUFA4;NDUFB4;SLC25A4;IFT57;UQCRB;NDUFB1;BDNF;NDUFAB1;DNAI1;COX6A1;POLR2J;POLR2G
KEGG_FOLATE_BIOSYNTHESIS	0.248520710059172	0.59262630860264	0.120433371642259	-0.537557013601986	-1.22328769547632	10	QDPR;SPR
KEGG_PROSTATE_CANCER	0.139442231075697	0.439597542035249	0.166933848713193	-0.336250417599061	-1.22428186175388	88	CCND1;AR;IGF1R;BCL2;PDGFD;CDKN1B;CREBBP;FGFR1;PIK3R1;NKX3-1;CREB3L4;LEF1;PDGFRB;IKBKB;MAPK3;PIK3R2;PDGFA;CREB1;FGFR2;RB1;BAD;MDM2;PDGFC;PTEN;SOS2;HRAS
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.169590643274854	0.477937267410952	0.148261500475107	-0.384243625652072	-1.23792909030652	44	NAT1;NAT2;CYP2A7;CYP2A6;IMPDH2;CYP2A13;UGT2B15;TK2
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.152475247524752	0.460159362549801	0.158514105424824	-0.551920813384033	-1.30572127315009	12	BHLHE40;PER2;PER3;CRY2;PER1;CLOCK
KEGG_OXIDATIVE_PHOSPHORYLATION	0.0602910602910603	0.243785591611679	0.266350657088526	-0.361783816935609	-1.32923904872425	99	COX6C;NDUFC2;NDUFA7;ATP6V1B1;UQCRQ;NDUFA2;COX7C;NDUFB10;COX7A1;CYC1;COX17;NDUFS8;ATP6V1H;UQCRC2;UQCR11;NDUFS4;ATP6V1G2;NDUFA5;NDUFC1;ATP6V1G1;ATP6V1C1;COX4I2;NDUFA4;NDUFB4;UQCRB;ATP6V0D2;NDUFB1;NDUFAB1;ATP6V0E2;COX11;COX6A1;ATP6V0C;NDUFS7;PPA2;COX8A;ATP6AP1;ATP6V1G3;ATP6V0B;NDUFB7;COX7B;ATP6V1D;ATP6V0A1;NDUFA10
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.11003861003861	0.365485383342526	0.186432558434075	-0.534377474336133	-1.35884291732097	17	CPA3;AGTR1;CTSG;AGT
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.103112840466926	0.361454046639232	0.193813302725311	-0.511993727188809	-1.36108408416876	20	ELOVL2;ACOT4;ELOVL5;ACOT1;ACOT2;ACOX3;TECR
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.0770750988142292	0.29312110944764	0.227987202850442	-0.427504548056734	-1.36684581642753	43	ACADSB;ABAT;IVD;HMGCL;MCCC2;BCAT2;ALDH6A1;DBT;ALDH7A1;ACADS;ALDH3A2
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.0582329317269076	0.241111111111111	0.266350657088526	-0.393334363492057	-1.37581686434773	71	COX6C;CACNA2D2;CACNG1;TNNI3;ATP1A2;CACNA1D;CACNG4;UQCRQ;COX7C;COX7A1;CYC1;ATP1B1;UQCRC2;UQCR11;CACNB2;COX4I2;UQCRB;CACNA2D4;COX6A1;RYR2;TNNC1;ATP1B2;COX8A;SLC9A1
KEGG_PEROXISOME	0.0501153763966948	0.221939524042506	0.321775918075361	-0.392453026386213	-1.39382258998407	78	SLC27A2;NUDT12;ACOX2;EPHX2;DECR2;PEX11A;HMGCL;PEX11G;HSD17B4;CROT;ACSL3;PEX12;PEX2;ECI2;ACOX3;FAR1;MPV17L;PEX19;GNPAT;PXMP4;SCP2;DDO;SOD1;PEX11B
KEGG_NITROGEN_METABOLISM	0.0919324577861163	0.328835329773416	0.20207170902116	-0.506137268738852	-1.39842145989742	23	CA12;CA2;GLS2;GLUD1;CA14;GLUL;GLUD2;CTH
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.0306770027955297	0.154156777649279	0.352487857583619	-0.414109067138517	-1.4393468560458	68	PLA2G10;CHPT1;ETNK2;GPD1L;PTDSS2;JMJD7-PLA2G4B;PLA2G12A;CDS1;LYPLA1;LPCAT3;MBOAT1;MBOAT7;GNPAT;MBOAT2;LPGAT1;DGKD;PISD;CDIPT;DGKQ;ETNK1;GPAM
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.000715947434940545	0.00493208232959042	0.477270815362862	-0.656066465255316	-1.8569748096803	25	PIGT;PIGH;PIGB;PIGX;PIGF;PIGQ;PIGV;GPAA1;PIGG;PIGZ;PIGN;PIGP;PGAP1
