pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_LEISHMANIA_INFECTION	3.46538655483237e-19	6.44561899198821e-17	1.13308993200902	0.725897505749127	3.36075864298652	68	HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-DQA1;HLA-DQB1;HLA-DPB1;C3;NCF2;IL1B;IFNG;STAT1;TLR2;FCGR3A;IFNGR1;FCGR3B;TNF;FOS;NCF4;HLA-DOB;JAK2;ITGB2;PTPN6;NCF1;HLA-DMB;HLA-DOA;CYBA;FCGR2A;TGFB1;IFNGR2;IRAK1;ITGAM;JUN;ITGB1;MAP3K7;MAPK1;TGFB2
KEGG_ALLOGRAFT_REJECTION	8.92734645985599e-15	2.76747740255536e-13	0.986546283587582	0.80762240365957	3.21557909044992	35	GZMB;HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-F;HLA-DQA1;HLA-DQB1;HLA-DPB1;HLA-A;HLA-E;IFNG;CD40;HLA-C;HLA-B;FASLG;TNF;FAS;HLA-DOB;HLA-DMB;HLA-DOA
KEGG_GRAFT_VERSUS_HOST_DISEASE	1.31719902913892e-14	3.062487742748e-13	0.986546283587582	0.804941077131087	3.20490328764827	35	GZMB;HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-F;HLA-DQA1;HLA-DQB1;HLA-DPB1;HLA-A;HLA-E;IL1B;IFNG;HLA-C;HLA-B;FASLG;TNF;FAS;HLA-DOB;HLA-DMB;HLA-DOA;KLRC1;KLRD1;PRF1;CD28
KEGG_PROTEASOME	8.71381360513065e-15	2.76747740255536e-13	0.986546283587582	0.768695471450594	3.17838851225731	42	PSMB9;IFNG;PSMA4;PSMA7;PSMB8;PSMC3;PSMB1;PSMD2;PSMB3;PSMB10;PSMD13;PSMC4;PSME4;PSMC2;PSMD14;PSMC5;PSMB6;PSMB2;PSMA5;PSMB7;PSMA2;PSMB4;PSME2;PSMA1;PSMD12;PSMB5;PSMA3;PSMD7;PSMA6;PSMD4;PSMD11;PSMD8;PSMD6
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	1.10518881504968e-14	2.93664456570343e-13	0.986546283587582	0.721787000368861	3.14847560879132	51	HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;C1QA;C1QB;C1QC;HLA-DQA1;HLA-DQB1;HLA-DPB1;C3;IFNG;C1S;FCGR3A;CD40;FCGR3B;TNF;ACTN1;HLA-DOB;C2;SNRPD1;FCGR2B;C1R;HLA-DMB;HLA-DOA;FCGR2A;ACTN2;SNRPB
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1.42780567573712e-15	8.85239518957015e-14	1.01754479730988	0.664411979107486	3.11144790989785	72	HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-F;HLA-DQA1;HLA-DQB1;HLA-DPB1;IFI30;CD74;HLA-A;TAP1;HLA-E;CD8A;HLA-C;CTSL;HLA-B;CTSB;B2M;CTSS;KLRC4;CD8B;CD4;HLA-DOB;HLA-DMB;RFXANK;HLA-DOA;CIITA;KLRC1;KLRC3;KLRD1;LGMN;PSME2;HSPA8
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1.11419012618455e-11	1.88399421336661e-10	0.875325132024659	0.712318561696793	3.00509833958165	45	HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-DQA1;ICOS;HLA-DQB1;HLA-DPB1;TNFSF13B;TNFRSF17;IL15;TNFSF13;CD40;ITGB7;CXCR4;HLA-DOB;HLA-DMB;HLA-DOA;IL15RA;TGFB1
KEGG_TYPE_I_DIABETES_MELLITUS	1.22265170418641e-11	1.89511014148894e-10	0.875325132024659	0.731957138214523	3.00036267996725	41	GZMB;HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-F;HLA-DQA1;HLA-DQB1;HLA-DPB1;HLA-A;HLA-E;IL1B;IFNG;HLA-C;HLA-B;FASLG;TNF;FAS;HLA-DOB;HLA-DMB;HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE	6.85234206523795e-10	9.10382588667327e-09	0.801215574617779	0.672544286549495	2.83730037020333	45	GZMB;HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-F;HLA-DQA1;HLA-DQB1;HLA-DPB1;HLA-A;HLA-E;CD40;HLA-C;HLA-B;FASLG;FAS;HLA-DOB;HLA-DMB;HLA-DOA
KEGG_PRIMARY_IMMUNODEFICIENCY	1.4782580391114e-09	1.83303996849813e-08	0.788186810800237	0.708000840338812	2.81893207506178	35	CD3D;IGLL1;LCK;ICOS;CD79A;TAP1;CD8A;CD19;CD40;ZAP70;IL2RG;CD8B;ADA;CD4;RFXANK;BLNK;CIITA;IKBKG;BTK;PTPRC
KEGG_ASTHMA	5.79332064526377e-09	6.73473525011913e-08	0.761460801445585	0.747901361852622	2.77948729116686	28	HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;HLA-DPA1;HLA-DQA1;HLA-DQB1;HLA-DPB1;FCER1G;CD40;TNF;HLA-DOB;HLA-DMB;HLA-DOA
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	7.14051634818976e-14	1.47570671195922e-12	0.954541630725724	0.526411439272621	2.74481886516527	122	GZMB;ICAM1;LCK;HCST;HLA-A;CD247;PAK1;FCER1G;HLA-E;CD48;IFNG;VAV1;TYROBP;FCGR3A;LCP2;ZAP70;HLA-C;TNFSF10;HLA-B;IFNGR1;FASLG;FCGR3B;TNF;BID;RAC2;SH2D1A;GRB2;SYK;FAS;MICA;ITGB2;PTPN6;LAT;PLCG2;KLRC1;IFNGR2;IFNAR2;KLRC3;KLRD1;ICAM2;MAP2K2;PRF1;PIK3CG
KEGG_CELL_ADHESION_MOLECULES_CAMS	1.5380710961364e-13	2.86081223881370e-12	0.943632225232838	0.51576612632752	2.70954138986932	126	CDH3;HLA-DRB5;HLA-DQA2;CD2;HLA-DRB1;HLA-DRA;HLA-DMA;ICAM1;HLA-DPA1;PDCD1;HLA-F;HLA-DQA1;ICOS;HLA-DQB1;HLA-DPB1;HLA-A;HLA-E;CD8A;VCAM1;CD6;CD40;CD58;HLA-C;CD99;HLA-B;SDC1;ITGB7;CLDN7;CD274;CD8B;CD4;HLA-DOB;SELPLG;ITGB2;HLA-DMB;HLA-DOA;CLDN10;ICAM3;SPN
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	2.73781757748047e-10	3.9171851493182e-09	0.814035837847908	0.523256844514511	2.61927797966795	95	CXCL9;CXCL10;CCL4;CCL3;CCL5;CXCL11;TLR1;IL1B;STAT1;TLR2;CD40;TNF;LY96;LBP;CD14;FOS;SPP1;CTSK;TLR6;IKBKG;IFNAR2;IRAK1;JUN;MAP2K2;IRF3;PIK3CG;MAP3K7;MAPK1
KEGG_CHEMOKINE_SIGNALING_PATHWAY	2.74157812065795e-15	1.27483382610595e-13	1.00731795687447	0.472549584876587	2.59043149852074	183	CXCL13;CXCL9;CCL18;CXCL10;CCL4;CCL3;CCL5;CXCL11;CCL8;CCL3L3;CCL2;XCL1;PAK1;XCL2;CXCR3;CXCR6;STAT1;CXCL1;CCR7;VAV1;CCL7;CCR5;CCL13;ARRB2;TIAM2;GNB4;LYN;RAC2;GRB2;RAP1A;CXCR4;CCL19;CXCL16;HCK;CCL21;JAK2;GNAI2;NCF1;ITK;GRK6;CX3CL1;CCR2;ADCY7;GNG10;CSK;ADCY3;RASGRP2;IKBKG;GNGT2
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	1.03865083792871e-08	1.07327253252633e-07	0.747739663149885	0.573824615812335	2.57141140062384	60	CCL5;CCL8;CCL2;BIRC3;CASP1;IL18;IL1B;CXCL1;CASP5;PSTPIP1;CCL7;RIPK2;CCL13;TNF;CARD9
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	4.48199664574942e-16	4.16825688054696e-14	1.02766987054358	0.432084960581613	2.47711703445122	255	CXCL13;CXCL9;CCL18;CXCL10;CCL4;CCL3;CCL5;CXCL11;CCL8;CCL3L3;CD27;IL21R;CCL2;IL2RB;LTB;XCL1;XCL2;TNFSF13B;CXCR3;IL18;CXCR6;IL1B;IFNG;TNFRSF17;CXCL1;EGFR;IL15;CCR7;TNFSF13;TNFSF14;PLEKHO2;CD40;TNFSF4;CCL7;CCR5;TNFSF10;TNFRSF8;IFNGR1;CCL13;FASLG;TNFRSF4;TNF;IL2RG;IL10RA;OSM;TNFRSF18;CXCR4;CCL19;TNFRSF12A;FAS;IL7;CXCL16;TNFRSF21;IL22RA2;CCL21;CSF1R;CX3CL1;CCR2;TNFRSF9;IL15RA;RELT;TNFRSF11B;TGFB1;OSMR;TNFRSF6B;IL18RAP;CD70
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	8.43323943210516e-09	9.22695608453859e-08	0.747739663149885	0.478686966523498	2.43093155608742	106	CD3D;LCK;PDCD1;ICOS;CD247;PAK1;CD3G;CD8A;IFNG;VAV1;LCP2;ZAP70;TNF;NCK1;GRB2;CD8B;FOS;CD4;PTPN6;ITK;NFKBIE;LAT;IKBKG;JUN;MAP2K2;PTPRC;CD28;PIK3CG;MAP3K7;MAPK1
KEGG_VIRAL_MYOCARDITIS	1.34987087357826e-07	1.19559991659789e-06	0.690132458796796	0.523500192893976	2.42370001816975	68	HLA-DRB5;HLA-DQA2;HLA-DRB1;HLA-DRA;HLA-DMA;ICAM1;HLA-DPA1;HLA-F;HLA-DQA1;HLA-DQB1;HLA-DPB1;HLA-A;HLA-E;CD40;HLA-C;HLA-B;BID;RAC2;HLA-DOB;ITGB2;HLA-DMB;EIF4G1;HLA-DOA;ACTB;EIF4G2;ACTG1;MYH9;PRF1;CD28
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	9.56006619704083e-07	7.73118396804172e-06	0.643551836150722	0.547969307570979	2.41614762583801	54	ARPC1B;TUBA4A;EZR;HCLS1;TUBA3C;TUBB;TUBA1A;NCK1;LY96;TUBA3D;TUBA1C;CD14;ARPC5L;TUBB6;ARPC5;ARPC2;ARPC4;ACTB;YWHAQ;ARPC1A;ACTG1;ITGB1
KEGG_DNA_REPLICATION	8.28605269676507e-06	5.92771462153193e-05	0.593325476396405	0.588055806287324	2.37970840968865	36	MCM5;RFC4;MCM6;MCM2;FEN1;RNASEH2B;POLD3;POLA2;RNASEH2A;POLE3;MCM7;RNASEH1;RFC2;POLE2;RFC5;MCM3;RPA2;PRIM2;PCNA;DNA2;MCM4
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	6.0051083339228e-08	5.58475075054821e-07	0.704975715167238	0.499415115410119	2.35956614736814	75	CD79A;LILRB3;VAV1;DAPP1;CD19;LYN;CD79B;INPP5D;RAC2;GRB2;FOS;SYK;IFITM1;CD81;FCGR2B;PTPN6;NFKBIE;BLNK;CD72;PLCG2;IKBKG;BTK;JUN;MAP2K2;PIK3CG;MAPK1;GSK3B;PRKCB;PIK3R3;RAF1;PPP3CA;MAP2K1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	1.66791664624095e-05	0.00011079732007172	0.575610261071129	0.526964702561069	2.28180021914579	47	CXCL10;CCL4;CCL5;CASP1;IL18;IL1B;AIM2
KEGG_CELL_CYCLE	5.35984521545995e-08	5.24700636881868e-07	0.719512826338911	0.433826456218211	2.28129679802722	123	CDKN2A;CDK1;MCM5;CDC20;CCNE1;TTK;CDC45;MCM6;CCNB2;MCM2;GADD45A;MAD2L1;CDKN2C;CCNA2;BUB1;CCNB1;CHEK1;E2F1;CDC7;SFN;E2F3;PTTG2;YWHAH;MCM7;SKP2;ORC6;TGFB1;PTTG1;YWHAQ;CDC26;TFDP2;WEE1;BUB1B;CDC25B;PLK1;RBX1;MCM3;MAD2L2;ANAPC11;CDC25C;ATR;TGFB2;CDK4;GSK3B;PCNA;ORC3;CDKN1C
KEGG_HEMATOPOIETIC_CELL_LINEAGE	6.67736854125501e-07	5.64541158487924e-06	0.659444398037935	0.467100446103404	2.25986922273676	84	HLA-DRB5;CD2;CD38;CD3D;HLA-DRB1;HLA-DRA;TFRC;CD3G;CD8A;IL1B;CD19;CD37;CD44;TNF;CD14;CD8B;CD4;IL7;CD5;CSF1R
KEGG_STEROID_BIOSYNTHESIS	0.000482806301349638	0.00289683780809783	0.49849310876659	0.652382198593042	2.15302621017837	17	FDFT1;DHCR7;MSMO1;DHCR24;LIPA;EBP;NSDHL;SQLE;SOAT1;LSS;CYP51A1
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	2.58893377851792e-06	2.00642367835139e-05	0.627256739718528	0.437285542461906	2.12646640253261	89	ARPC1B;PAK1;CFL1;VAV1;FCGR3A;PLA2G4A;MARCKS;LYN;INPP5D;RAC2;ARPC5L;SYK;ARPC5;HCK;ARPC2;FCGR2B;NCF1;LAT;ARPC4;FCGR2A;PLCG2;DNM2;ARPC1A;RPS6KB2;PTPRC;PIK3CG;MAPK1;PLD1;VASP;PRKCB;PIK3R3;DOCK2;RAF1
KEGG_GLUTATHIONE_METABOLISM	8.2179766700433e-05	0.000527084020906225	0.538434096309916	0.476671409356652	2.05913500894273	50	IDH2;GSTA5;ODC1;GSTP1;GSTA2;GPX1;RRM2;GGT1;GSTA1;GSTO1;LAP3;MGST1;TXNDC12;SRM;MGST3;IDH1;PGD;GGT5;GSR;SMS
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	3.63396480098622e-06	2.70366981193375e-05	0.627256739718528	0.390163917011128	2.02056369042127	111	ICAM1;NCF2;VCAM1;CYBB;MSN;VAV1;EZR;CD99;MYL9;ACTN1;CLDN7;RAC2;MYL12A;RAP1A;CXCR4;NCF4;VCL;ITGB2;GNAI2;NCF1;ITK;MMP9;CYBA;ACTN2;SIPA1;CLDN10;ACTB;PLCG2;MYL12B;ACTG1;ITGAM;ITGB1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.000360331752704061	0.00223405686676518	0.49849310876659	0.480352617236618	1.98615355125807	42	CHIT1;GFPT2;PGM1;GALK1;NAGK;UGP2;NPL;GMPPB;UXS1;PMM1;UAP1;HEXA;GMDS;NANS;HK3;HEXB;RENBP;GALK2;CYB5R3;PGM3
KEGG_LYSOSOME	9.13210341344494e-06	6.29100457370651e-05	0.593325476396405	0.378426612355056	1.95446465241096	120	LAMP3;LAPTM5;CTSV;CTSC;CD68;PSAP;CTSZ;CTSL;ACP5;CTSB;CTSS;CTSD;TCIRG1;DNASE2;LIPA;CTSW;NAPSA;CTSK;AGA;NPC2;CTSA;CTSH;MAN2B1;GLA;HEXA;LAPTM4B;LGMN;TPP1;HEXB;AP1B1;NPC1;GUSB;ATP6V0D1;IGF2R;PLA2G15;AP1M1;ATP6V0A2;CD164;GM2A;ARSB
KEGG_PROTEIN_EXPORT	0.0034703654520361	0.0174456209210463	0.431707695803346	0.527419743974648	1.85164877899922	22	SEC61G;SPCS3;SPCS2;SEC11C;IMMP1L;SEC61A1;SRPRB;SEC61B;SEC11A;SRP68
KEGG_P53_SIGNALING_PATHWAY	0.000697074414896308	0.00405174503658479	0.477270815362862	0.399979135075883	1.83568776412226	65	CDKN2A;CDK1;GTSE1;CCNE1;STEAP3;CCNB2;TP53I3;RRM2;GADD45A;BID;CCNB1;FAS;CHEK1;CD82;SFN;PMAIP1;DDB2;BAX;ATR;SERPINB5;RCHY1;CDK4;CASP3
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.00968350347317641	0.0400251476891292	0.380730400722792	0.572382349492369	1.81618000633013	15	FDPS;ACAT2;IDI1;MVD;HMGCS1;PDSS2;PDSS1;PMVK;MVK;HMGCR
KEGG_TRYPTOPHAN_METABOLISM	0.00918535158041642	0.0388289862263058	0.380730400722792	0.420235449187744	1.71322259466573	39	IDO1;TDO2;IL4I1;ACAT2;MAOB;ALDH1B1;KYNU;ALDH2
KEGG_PRION_DISEASES	0.0068412027923133	0.0310357004724457	0.407017918923954	0.423584938289274	1.686519423459	35	CCL5;C1QA;C1QB;C1QC;IL1B;STIP1;BAX;MAP2K2;MAPK1;PRKX;SOD1;PRNP
KEGG_PARKINSONS_DISEASE	0.00199565079143876	0.0109173837414003	0.431707695803346	0.333506125786617	1.6849289798776	97	UBE2L6;COX6A2;SLC25A5;SDHD;UQCRFS1;NDUFS8;SDHB;HTRA2;COX7A2;COX8A;NDUFS3;LRRK2;NDUFV1;NDUFS1;NDUFA9;COX6B1;UQCRC1;NDUFC2;COX7A2L;UBE2J1;UBE2G1;UQCRH;SDHA;CASP3;NDUFS5;NDUFB5;NDUFB4;COX5A;NDUFAB1;NDUFS2;UBE2L3;COX7B2;NDUFA8;NDUFA6;SDHC;NDUFS7;NDUFB8;NDUFA3;NDUFV3;CASP9;UQCR10;UBA1;NDUFB7;UBB;NDUFB9;COX5B;NDUFV2;COX4I1;UBA7;VDAC3;SLC25A6;PARK7;VDAC2;NDUFA1
KEGG_OXIDATIVE_PHOSPHORYLATION	0.00238870531226414	0.0126393507835049	0.431707695803346	0.324148649024715	1.62723306847521	99	PPA1;TCIRG1;COX6A2;NDUFA11;ATP6V1E1;SDHD;UQCRFS1;NDUFS8;SDHB;COX7A2;LHPP;COX8A;NDUFS3;ATP6V1B2;NDUFV1;NDUFS1;NDUFA9;COX6B1;ATP6V0D1;UQCRC1;NDUFC2;COX7A2L;UQCRH;ATP6V0A2;SDHA;NDUFS5;NDUFB5;NDUFB4;COX5A;NDUFAB1;NDUFS2;COX7B2;NDUFA8;NDUFA6;SDHC;NDUFS7;ATP6V0E1;NDUFB8;NDUFA3;NDUFV3;UQCR10;NDUFB7;NDUFB9;COX5B;NDUFV2;COX4I1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.00387536930786253	0.0189689129279587	0.431707695803346	0.350388819893276	1.62222937196473	68	SERPINA1;C1QA;C1QB;C1QC;CFB;C3;PLAU;PLAUR;C1S;A2M;FGG;SERPING1;C2;C1R;C3AR1
KEGG_APOPTOSIS	0.00658802354614165	0.0306343094895587	0.407017918923954	0.321172370884811	1.55988036301906	86	BIRC3;IL1B;ENDOD1;TNFSF10;FASLG;TNF;BID;FAS;BAD;IKBKG;IRAK1;BAX;PIK3CG;BIRC2;PRKX;CASP3;CAPN2;TRADD;CAPN1;PIK3R3;CFLAR;DFFA;PPP3CA;CASP10;MYD88;ENDOG;TNFRSF10A;IL1RAP;CASP9;NFKB1
KEGG_RIBOSOME	0.00762976414124956	0.0330031658202888	0.407017918923954	0.313337903215555	1.53503159058945	87	RPL22L1;RPS27L;UBA52;RPL10L;RPL18A;RPL35A;FAU;RPL15;RPS10;RPL35;RPS21;RPS3;MRPL13;RPL17;RPS19;RPS16;RPSA;RPS7;RPL4;RPL24;RPS12;RPS11;RPS27A;RPL27;RPL32;RPS27;RPL7;RPS13;RPS17;RPL10;RPL39;RPS18;RPS5;RPL21;RPL12;RPL10A;RPLP0;RPS25;RPS3A;RPS28;RPL3
KEGG_GALACTOSE_METABOLISM	0.044048149962929	0.14385150812065	0.321775918075361	0.422817072338491	1.51618420978827	24	PFKP;PGM1;GALK1;PFKL;UGP2;GLA;AKR1B1;HK3;GALK2;GLB1;B4GALT2
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.0111821671413765	0.044252831665873	0.380730400722792	0.32562656015347	1.49731683646838	66	CCL5;PAK1;CXCL1;EGFR;LYN;TCIRG1;CSK;PLCG2;ADAM10;ATP6V1E1;IKBKG;ATP6V1B2;JUN;ADAM17;ATP6V0D1;ATP6V0A2;CASP3
KEGG_SPLICEOSOME	0.00538390232703049	0.0256770726366069	0.407017918923954	0.285125172746148	1.47285689669485	121	TXNL4A;SNRPD1;ALYREF;SNRPG;SF3A2;SF3B2;SF3B5;MAGOH;SF3A3;LSM3;LSM4;SNRPA1;CWC15;PRPF6;SNRPB;SNRNP27;LSM6;BUD31;HSPA8;PRPF8;SRSF9;DDX5;SNRPD3;PRPF3;LSM2;SNRPA;SRSF2;TRA2B;PQBP1;CCDC12;ISY1;PRPF31;U2AF1;LSM5;PRPF38A;SMNDC1;LSM7;PRPF19;PPIL1;PRPF4;SART1
KEGG_BASE_EXCISION_REPAIR	0.0696728365291737	0.204716981132075	0.287805130535564	0.369623357276204	1.46220329369222	33	FEN1;POLD3;POLE3;POLE2;MBD4;PCNA;APEX2;NEIL3;HMGB1;PARP2;XRCC1;OGG1;POLE4
KEGG_BLADDER_CANCER	0.0310679570903929	0.111127692669482	0.352487857583619	0.356224199890354	1.45686095649841	40	MMP1;CDKN2A;EGFR;E2F1;E2F3;MMP9;TYMP
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.0604542636927506	0.184335951587731	0.321775918075361	0.385827822377502	1.43917296476998	26	PFKP;PGM1;PFKL;PRPS1;PGD;RPE;TALDO1;PRPS1L1;PRPS2;DERA;GPI;TKT
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.0350410077972872	0.1206968046351	0.321775918075361	0.410966195593568	1.41968518948668	20	FADS2;FADS1;ACOT7;ELOVL5;HSD17B12;SCD
KEGG_ALZHEIMERS_DISEASE	0.0127417698523714	0.0493743581779391	0.380730400722792	0.259559671648623	1.38517112814925	143	IL1B;TNF;BID;FAS;APOE;HSD17B10;COX6A2;BAD;ADAM10;SDHD;UQCRFS1;NDUFS8;SDHB;COX7A2;COX8A;NDUFS3;NDUFV1;GAPDH;NDUFS1;NDUFA9;ITPR3;ADAM17;COX6B1;UQCRC1;PSENEN;NDUFC2;CALML5;MAPK1;COX7A2L;CALM3;UQCRH;SDHA;CALML3;CASP3;NDUFS5;CAPN2;NDUFB5;GSK3B;NDUFB4;COX5A;NDUFAB1;APP;CAPN1;NDUFS2;IDE;COX7B2;NDUFA8;NAE1;PPP3CA;NDUFA6;SDHC;NDUFS7;NDUFB8;NDUFA3;GRIN2D;NDUFV3;CASP9;UQCR10
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.0144780655589707	0.0549575549789499	0.380730400722792	0.24050644890031	1.34587769919076	209	ARPC1B;PAK1;CFL1;MSN;EGFR;VAV1;EZR;MYL9;PFN1;TIAM2;ACTN1;ITGB7;CD14;RAC2;MYL12A;ARPC5L;VCL;TMSB4X;PPP1CA;ARPC5;ARPC2;ITGB2;MYLK;IQGAP3;PFN2;ARPC4;RRAS;BRK1;NCKAP1L;ACTN2;CSK;ACTB;ARPC1A;MYL12B;ACTG1;ITGAM;MYH9;ITGB1;ITGAX;MAP2K2;ITGAE;FN1;PIK3CG;RDX;DIAPH3;PPP1CB
KEGG_OOCYTE_MEIOSIS	0.0432283645646969	0.14385150812065	0.321775918075361	0.260596724266336	1.33263223183933	109	CDK1;CDC20;CCNE1;FBXO5;CCNB2;AURKA;MAD2L1;BUB1;CCNB1;PPP1CA;RPS6KA3;PTTG2;YWHAH;ADCY7;ADCY3;PTTG1;YWHAQ;CDC26;ITPR3;PLK1;RBX1;MAD2L2;PPP2R5B;PPP1CB;ANAPC11;CDC25C;STAG3;CALML5;MAPK1;CALM3;PRKX;CALML3;PPP1CC;ANAPC10;PPP3CA;PPP2CB;MAP2K1;RPS6KA1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.146341463414634	0.358151476251605	0.219250346703755	0.361732654862053	1.29714095136528	24	CD38;QPRT;PNP;NNMT;NAMPT
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.105263157894737	0.287925696594427	0.282013350011725	0.308260060333162	1.27922045218052	43	RFC4;POLD3;POLE3;RFC2;POLE2;DDB2;RFC5;RBX1;GTF2H1;RPA2;ERCC1;PCNA;CETN2;CUL4B;POLE4;CDK7;ERCC2;RAD23A;POLD1;GTF2H4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.18960244648318	0.419833988641328	0.178219874951973	0.398091047839131	1.26315041409935	15	ST6GALNAC5;HEXA;HEXB;SLC33A1;B3GALT4;GLB1;ST6GALNAC4;ST3GAL5
KEGG_MISMATCH_REPAIR	0.150684931506849	0.360914760914761	0.213927855492356	0.356609690498128	1.25600240806112	23	RFC4;POLD3;MSH2;RFC2;RFC5;EXO1;RPA2;MSH6;PCNA
KEGG_PPAR_SIGNALING_PATHWAY	0.120772946859903	0.320910973084886	0.287857117255149	0.269226867594034	1.24646594736136	68	MMP1;FADS2;NR1H3;CYP27A1;ACSL1;FABP7;DBI;FABP6;ACSL5;ACADM;PLTP;ME1;SCD;ILK;OLR1;ACSL6
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.212230215827338	0.443537304987471	0.183023938384487	0.317906242667261	1.22733342872172	30	IDH2;FH;IDH1;SDHD;SDHB;IDH3G;MDH1;SDHA;SUCLG1;SDHC;PDHA1;PCK2
KEGG_PYRIMIDINE_METABOLISM	0.151351351351351	0.360914760914761	0.271288554688953	0.244568517323033	1.22010681487251	94	TK1;RRM2;PNP;POLD3;POLA2;UCK2;POLE3;UPP1;DCK;TYMS;TYMP;UMPS;POLE2;POLR2I;POLR2G;NME2;RRM1;POLR2H;POLR3GL;PRIM2;DTYMK;UCK1;CAD
KEGG_N_GLYCAN_BIOSYNTHESIS	0.17004048582996	0.390463337831759	0.219250346703755	0.280752010444602	1.20523297852204	46	ST6GAL1;DPM1;MGAT4A;RPN1;ALG3;MGAT1;ALG6;DDOST;ALG8;MOGS;MAN2A1;MGAT2;B4GALT3;B4GALT2;RPN2;ALG14;GANAB;MGAT4B;ALG5;MAN1B1;MGAT3;DPAGT1;STT3A
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.177083333333333	0.39683734939759	0.245041785430996	0.253915663653702	1.20393248986721	76	FCER1G;VAV1;PLA2G4A;LCP2;TNF;LYN;INPP5D;RAC2;GRB2;SYK;LAT;PLCG2;BTK;MAP2K2;PIK3CG;MAPK1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.257879656160458	0.488999584889996	0.14551614609036	0.447833501174342	1.1875078065858	9	ALDH1B1;ALDH2;YOD1;ECHS1
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.209401709401709	0.443537304987471	0.20207170902116	0.271620863613031	1.18482552815086	51	ODC1;MAOB;SAT1;ALDH1B1;LAP3;ASS1;AMD1;ALDH2;SRM;ARG2;ASL;NAGS;GOT1;SMS;OAT;P4HA1;ALDH18A1;PYCR1;CKMT1A
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.236749116607774	0.480978260869565	0.170932335370056	0.297472817421827	1.17428839644127	32	PFKP;PFKL;GMPPB;AKR1B10;MTMR2;PMM1;GMDS;AKR1B1;HK3
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.250871080139373	0.48357079423916	0.16440575583821	0.324564268386762	1.16385844135341	24	B3GNT3;FUT3;B3GNT5;B3GNT2;B4GALT4;FUT7;B4GALT3;B4GALT2;ST3GAL6
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.210526315789474	0.443537304987471	0.195789002148949	0.279244021082661	1.1588094238741	43	IL4I1;ACAT2;ALDH1B1;MCCC1;HMGCS1;ALDH2;HSD17B10;ACADM;PCCB
KEGG_OTHER_GLYCAN_DEGRADATION	0.2782874617737	0.517614678899083	0.144630528034484	0.364857429134724	1.15769951422014	15	AGA;MAN2B1;HEXA;HEXB;FUCA2;FUCA1;NEU1;GLB1
KEGG_HUNTINGTONS_DISEASE	0.14553583997949	0.358151476251605	0.249246554383295	0.215610970932842	1.15342501243715	156	SOD2;TGM2;GPX1;AP2M1;CREB3L1;COX6A2;SLC25A5;SDHD;CREB3L2;UQCRFS1;CREB5;NDUFS8;SDHB;COX7A2;COX8A;NDUFS3;NDUFV1;TBPL1;BAX;POLR2I;NDUFS1;NDUFA9;POLR2G;COX6B1;UQCRC1;NDUFC2;COX7A2L;POLR2H;UQCRH;SDHA;SOD1;CASP3;NDUFS5;NDUFB5;NDUFB4;COX5A;NDUFAB1;NDUFS2;COX7B2;AP2S1;NDUFA8;NDUFA6;SDHC;NDUFS7;NDUFB8;NDUFA3;NDUFV3;CASP9;UQCR10
KEGG_PYRUVATE_METABOLISM	0.237903225806452	0.480978260869565	0.183023938384487	0.278289947268775	1.13813087063336	40	ACAT2;ME2;ALDH1B1;PKM;LDHA;ALDH2;AKR1B1;ME1;MDH1;LDHB
KEGG_LYSINE_DEGRADATION	0.25	0.48357079423916	0.176694268938498	0.275774764343207	1.12428296619099	39	BBOX1;ACAT2;ALDH1B1;PLOD3;PLOD2;ALDH2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.26027397260274	0.488999584889996	0.186432558434075	0.248885814997046	1.12239117412347	59	ALDH1B1;PFKP;ENO1;PGM1;PKM;LDHA;AKR1A1;GALM;PFKL;ALDH2;BPGM;HK3;GAPDH;PGAM1;LDHB;TPI1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.338181818181818	0.593413379073756	0.142901149386948	0.267813167828828	1.0604529348889	34	IL4I1;LDHA;AMD1;ADI1;SRM;GOT1;SMS;APIP;SDS;LDHB;AHCY;MPST;CBS;DNMT1
KEGG_PANCREATIC_CANCER	0.38	0.642545454545455	0.159646701919906	0.226670812386742	1.04808528174438	69	CDKN2A;STAT1;EGFR;RAC2;E2F1;E2F3;BAD;TGFB1;IKBKG;PIK3CG;MAPK1;TGFB2;CDK4;PLD1;PIK3R3;RAF1;SMAD4;MAP2K1;CASP9;NFKB1
KEGG_VIBRIO_CHOLERAE_INFECTION	0.370689655172414	0.632552989560266	0.149207542435322	0.235978478178104	1.0398438838078	53	SEC61G;KDELR3;TCIRG1;ADCY3;ACTB;PLCG2;ATP6V1E1;ATP6V1B2;ACTG1;SEC61A1;ATP6V0D1;ATP6V0A2;PRKX;SEC61B;PRKCB
KEGG_PROPANOATE_METABOLISM	0.419354838709677	0.676420088710831	0.12563992130984	0.262506538914653	1.02311387509018	31	ACAT2;ALDH1B1;LDHA;ALDH2;ACADM;PCCB;LDHB;HIBCH;SUCLG1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.431034482758621	0.685234305923961	0.137250779610133	0.228871911465618	1.00002721458593	52	CASP1;GPX1;MAP3K5;TNF;BID;NEFH;BAD;BAX;RAB5A;TNFRSF1B;SOD1;CASP3;PRPH;TOMM40L;PPP3CA;MAPK13;GRIN2D;CASP9;TOMM40
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.450892857142857	0.698883928571429	0.136490437780413	0.224279266413547	0.988909067684584	54	CDKN2A;EGFR;GRB2;E2F1;E2F3;BAD;PLCG2;MAP2K2;PIK3CG;MAPK1;CDK4;PRKCB;PIK3R3;RAF1
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.509433962264151	0.764150943396226	0.103958471559957	0.297993090825572	0.96015623227453	16	FADS2;PLA2G4A
KEGG_HOMOLOGOUS_RECOMBINATION	0.555944055944056	0.822563902945374	0.105125131597001	0.252463811816743	0.941713042648165	26	RAD51C;BLM;POLD3;MUS81;RPA2;RAD54L
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.621794871794872	0.857649174777825	0.139599673451922	0.176431577825937	0.937090661219275	129	BIRC3;CDC20;UBE2C;UBE2E3;SOCS1;UBE2L6;SKP2;UBE2D1;RNF7;SOCS3;UBE2A;UBE2S;CDC26;PML;DDB2;RBX1;ANAPC11;UBE2E2;UBE2J1;BIRC2;UBE2G1;RCHY1;UBA2;UBE2NL;ANAPC10;UBE2L3;SIAH1;UBE3A;PRPF19;UBA3;CDC27;UBE2M;CUL4B;UBA1;UBE2Q2;KEAP1;CDC34;NEDD4;PIAS2
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.595744680851064	0.843588199879591	0.128788713061714	0.192889340293652	0.933214016728049	84	CDK1;CCNB2;MAD2L1;CCNA2;BUB1;CCNB1;RPS6KA3;GNAI2;ADCY7;ADCY3;CDC26;CDC25B;PLK1;PIK3CG;MAD2L2;ANAPC11;CDC25C;MAPK1;PRKX;PIK3R3;ANAPC10;RAF1;MAP2K1;RPS6KA1;MAPK13;CDC27;PKMYT1
KEGG_PHENYLALANINE_METABOLISM	0.565217391304348	0.827798699075659	0.096887770327544	0.276964953868963	0.914054378348701	17	IL4I1;MAOB;MIF;GOT1
KEGG_FATTY_ACID_METABOLISM	0.665322580645161	0.871478873239437	0.102821842840815	0.221063387830724	0.904089668082565	40	ACAT2;ACSL1;ALDH1B1;ACSL5;ALDH2;ACADM;ACAA2;ACSL6;HADH
KEGG_ACUTE_MYELOID_LEUKEMIA	0.67741935483871	0.875	0.110122263835536	0.195126862198147	0.872357897749857	57	PIM2;GRB2;CEBPA;BAD;TCF7;IKBKG;PIM1;PML;RPS6KB2;MAP2K2;PIK3CG;MAPK1;PIK3R3;STAT5A;RAF1;MAP2K1;EIF4EBP1;SPI1;NFKB1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.742990654205608	0.920703575547866	0.105125131597001	0.186730376563116	0.855537541242595	62	CXCL10;TNF;RNF125;IKBKG;TANK;IRF3;ATG5;PIN1;MAP3K7;TRADD;CASP10;MAPK13;NFKB1;TBKBP1;IFIH1;IRF7
KEGG_FOLATE_BIOSYNTHESIS	0.631884057971015	0.857649174777825	0.0865399737444125	0.310649715889779	0.851312974906694	10	GGH;GCH1;DHFR;PTS;FPGS
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.704968944099379	0.892001521105337	0.0843144320642653	0.247242307637664	0.815962130415116	17	MTHFD2;TYMS;MTHFD1;MTHFS;GART;DHFR;MTHFD1L;SHMT2;ATIC
KEGG_BUTANOATE_METABOLISM	0.749128919860627	0.920703575547866	0.0873098257637931	0.205294310571432	0.812129458770939	33	ACAT2;ALDH1B1;HMGCS1;AKR1B10;ALDH2
KEGG_NON_HOMOLOGOUS_END_JOINING	0.696969696969697	0.892001521105337	0.0835990603684159	0.278474112041383	0.801641285891318	12	FEN1;XRCC6;XRCC5
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.825783972125436	0.981748520805716	0.0819778796501272	0.212212454213279	0.760974883107381	24	EGFR;ETV7;GRB2
KEGG_RIBOFLAVIN_METABOLISM	0.751515151515151	0.920703575547866	0.0795564677235957	0.246326843897996	0.759128068013947	14	ACP5;MTMR2;FLAD1;ACP1;ACP2;ENPP3
KEGG_RENAL_CELL_CARCINOMA	0.91304347826087	0.990366088631985	0.0946646223153342	0.160907925313179	0.739897094325072	66	PAK1;FH;GRB2;RAP1A;TGFB1;JUN;RBX1;MAP2K2;PIK3CG;MAPK1;TGFB2;EGLN1;PIK3R3;RAF1;MAP2K1;PAK6;RAP1B;ARAF;NRAS;CDC42;ETS1;AKT1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.883647798742138	0.990111388952035	0.0730744399126987	0.212309622953625	0.68407763108206	16	VNN2;VNN1;DPYD;ENPP3;PPCS;COASY;PANK3;PANK4;ENPP1;BCAT1;UPB1;PANK2;PPCDC;PANK1;DPYS;BCAT2
KEGG_RNA_POLYMERASE	0.921146953405018	0.990366088631985	0.0776798560117236	0.175438599104273	0.655596381152598	27	POLR2I;POLR2G;POLR2H;POLR3GL;POLR2B;POLR3K;POLR2F;POLR3D;POLR2C;POLR1D
KEGG_RNA_DEGRADATION	0.987124463519313	1	0.0835990603684159	0.14414482571044	0.622679798184069	50	ENO1;LSM3;LSM4;LSM6;EXOSC5;LSM2;EXOSC1;DCPS;LSM5;HSPD1;LSM7;EXOSC7;CNOT10;PATL1;EXOSC9;EXOSC8;MPHOSPH6;CNOT7
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.962264150943396	1	0.0687943095604775	0.183657061565738	0.591756915487644	16	MTHFD2;MTHFD1;MDH1;MTHFD1L
KEGG_SPHINGOLIPID_METABOLISM	1	1	0.0288567763564905	-0.128966523667399	-0.430498473867287	33	SMPD3;SPTLC2
KEGG_MTOR_SIGNALING_PATHWAY	0.998699609882965	1	0.0251307059474849	-0.123567861248315	-0.45347079289536	50	PRKAA2;CAB39L;TSC1;PDPK1;EIF4B;RICTOR;VEGFA;PIK3R2;IGF1;PIK3R5;TSC2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.99591280653951	1	0.0277292221875017	-0.140767240691328	-0.480894198327728	36	SNAP25;STX16;STX1A
KEGG_ENDOMETRIAL_CANCER	0.994805194805195	1	0.0252712808055621	-0.139770086702287	-0.517116914257783	52	CCND1;APC;KRAS;PDPK1;TCF7L2;APC2;EGF;TP53
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.969957081545064	1	0.0314928902471297	-0.178216385027185	-0.532660298064267	21	IDUA;HGSNAT;HYAL1;SPAM1;HPSE2;GNS;HYAL4;HS3ST3B1
KEGG_VEGF_SIGNALING_PATHWAY	0.996221662468514	1	0.0235084845013289	-0.137739764978404	-0.54155157588316	73	SHC2;JMJD7-PLA2G4B;PLA2G10;PTK2;NFATC4;KRAS
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.972067039106145	1	0.0302041948644786	-0.176547303526656	-0.557324990813091	25	PIGV;PIGL;PGAP1;PIGQ;PIGO;GPLD1;PIGG;PIGM;PIGT;PIGH;DPM2;PIGB;PIGS;PIGU;PIGN
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.967254408060453	1	0.0251307059474849	-0.160686903064812	-0.631772862340642	73	CCND1;SHC2;SMAD3;KRAS;SHC4;CRKL;TGFB3;IKBKB;TP53;MDM2;SHC3;MECOM;CDK6;PIK3R2;RB1;CDKN1B;PIK3R5
KEGG_BETA_ALANINE_METABOLISM	0.911680911680912	0.990366088631985	0.0342688261591917	-0.212093043932526	-0.643564630735115	22	ABAT;AOC2;AOC3;EHHADH;DPYS;GAD2;CNDP1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.981020166073547	1	0.0209275853209046	-0.152223029242561	-0.64922224756423	125	CAMK2B;IRS1;SHC2;NTRK3;FRS2;NTRK2;BCL2;NGFR;NTF4;KRAS;MAPK10;PDPK1;SHC4;CRKL;IKBKB;IRS4;TP53;SHC3;MAP2K5;CALM1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.937062937062937	0.995964035964036	0.0320704174637537	-0.197498273002524	-0.659261820054036	33	EARS2;UGT2B4;UGT2B10;UGT2B7;UGT2A3;UGT1A8;UGT1A6;FTMT;MMAB
KEGG_TYROSINE_METABOLISM	0.929333333333333	0.993425287356322	0.0301329841082956	-0.191069599591955	-0.667583476613474	39	TAT;HEMK1;ADH1A;AOC2;AOC3;METTL2B;TYRP1;ALDH3B2;ADH4;PNMT;ADH1B;TYR;LCMT1;LCMT2;GOT2;ALDH3A1;TPO;ADH6;HPD;GSTZ1;ADH7;HGD;MAOA;DDC;ADH5
KEGG_ETHER_LIPID_METABOLISM	0.897648686030429	0.990366088631985	0.0336033244336697	-0.209639476069284	-0.673221123450389	27	JMJD7-PLA2G4B;PLA2G10;PLA2G12A;PAFAH2;LPCAT1;PLA2G1B;PLA2G2E;ENPP6;PLA2G2F;PLA2G12B
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.920723226703755	0.990366088631985	0.0326513265618535	-0.2027916650584	-0.674213372874637	32	GTF2I;STON1;GTF2IRD1
KEGG_REGULATION_OF_AUTOPHAGY	0.867123287671233	0.986214209968187	0.0347904098478036	-0.216042355256808	-0.704031223309068	29	PRKAA2;IFNA4;ATG4D;IFNA6;IFNA8;IFNA10;GABARAPL1;IFNA21;GABARAPL2;IFNA5;IFNA2;ULK2
KEGG_SMALL_CELL_LUNG_CANCER	0.911547911547912	0.990366088631985	0.0269562963008323	-0.175206793400746	-0.708607646427424	84	CCND1;LAMA2;COL4A6;BCL2;ITGA2;PTK2;LAMA3;RXRA;LAMA1;LAMB4;TRAF5;IKBKB;TP53;CDK6;NOS2;ITGA3;PIK3R2;CDKN2B;RB1;CDKN1B;PIK3R5;PIAS3
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.849002849002849	0.986214209968187	0.0376142599562161	-0.235233681317328	-0.713781435008354	22	CHST15;UST;XYLT1;B3GAT2;CHSY3;B3GALT6;XYLT2;CHST7;CHST3;CHST14
KEGG_GLYCEROLIPID_METABOLISM	0.868874172185431	0.986214209968187	0.0330894161454377	-0.202124992257607	-0.714895983465968	41	LPL;GPAM;DGKQ;DGKD;DGAT1;PNLIP;AGPAT4;DGKI;GK2;DGAT2;DGKB;CEL;PNLIPRP1;DGKE;DGKA;MGLL
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.822916666666667	0.981748520805716	0.0410713282497468	-0.269615752130598	-0.729012803656447	14	ST3GAL1;FUT1;FUT2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.836195508586526	0.984382054411986	0.0347904098478036	-0.211657240201247	-0.757418443487789	44	ADCY9;DYNC1I1;AQP4;AVPR2;CREB1;PRKACG;DYNC2H1;DCTN4;CREB3L3
KEGG_PEROXISOME	0.856968215158924	0.986214209968187	0.0298484971250709	-0.190203402153522	-0.759605147044716	78	ACOX2;NUDT12;DECR2;PEX6;ACSL3;AGXT;EPHX2;MPV17L;ABCD4;PEX12;HSD17B4;PEX5;PEX19;SLC27A2;EHHADH;HMGCL;BAAT;HAO1;PHYH;DAO;NOS2;CROT
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.882352941176471	0.990111388952035	0.0253415500976615	-0.177083097860089	-0.774096853633626	150	CCND1;IL20;LEP;CREBBP;GHR;SOCS2;IL24;IL19;STAT6;CISH;LIFR;PRL;SOCS4;IL26;CNTFR;IL11;IL6ST;EP300;CSF3;TSLP;IL22;IFNK;IFNA4;IFNL3;IFNW1;IL9
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.772321428571429	0.932803803339518	0.0439759278026345	-0.288875758344575	-0.781089846698395	14	CHST1;ST3GAL1
KEGG_MAPK_SIGNALING_PATHWAY	0.920382165605096	0.990366088631985	0.0179363489740654	-0.167020832308189	-0.781483839526462	261	CACNA1H;CACNA2D2;FGFR2;CACNG1;MAPT;MAPK8IP3;FGFR3;PDGFA;JMJD7-PLA2G4B;PLA2G10;FLNB;CACNG4;CACNA1D;NTRK2;CACNG6;NR4A1;CACNB2;FGFR1;NFATC4;NTF4;KRAS;MAP3K12;MAPK10;PTPRR;PLA2G12A;CACNA1C;FGF5;CRKL;TGFB3;HSPA1L;PRKACG;IKBKB;FGF10;FGF7;FGF8;DUSP9;EGF;TP53;PLA2G1B;MAP2K5;MECOM;CACNA2D3;MAP4K3;PDGFRB;FGF20;RASGRF2;CACNA1I;CACNG2;BDNF;CACNA2D1;MAP4K4
KEGG_COLORECTAL_CANCER	0.828680203045685	0.981748520805716	0.0333092817548776	-0.203945608796097	-0.784391523882622	62	CCND1;BCL2;SMAD3;APC;KRAS;APPL1;MAPK10;TCF7L2;APC2;TGFB3;DCC;TP53
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.754985754985755	0.920703575547866	0.0430173196927508	-0.26152851536794	-0.793569177464476	22	EARS2;WARS2;AARS2;HARS2;YARS2;MARS2;LARS2
KEGG_PURINE_METABOLISM	0.854671280276817	0.986214209968187	0.0270265157079683	-0.181808064048851	-0.794751458756558	150	ENTPD8;NME5;PDE8B;ADCY1;ADCY9;PDE5A;GMPR;PDE2A;PDE11A;PDE1A;POLR3A;NPR2;ADCY8;NME3;PDE7B;AK7;PDE10A;ADCY5;ALLC;ENTPD5;GUCY1A2;PDE3A;NT5M;PDE6C;ENTPD6;PDE6A;NT5C1A;PDE1C;PFAS;PDE4D
KEGG_ENDOCYTOSIS	0.869565217391304	0.986214209968187	0.024285888595648	-0.178861758854132	-0.800909526224509	177	IGF1R;WWP1;KIT;FGFR2;PARD6B;PSD3;ERBB3;FGFR3;RET;ERBB4;VPS37D;PRKCZ;GRK4;PIP5K1A;RAB11FIP4;NEDD4L;GRK7;EHD2;RAB22A;RAB11FIP3;DNM1L;AGAP1;PSD2;HSPA1L;SMURF1;PSD;PDCD6IP;CLTCL1;RABEP1;EGF;MDM2;RNF41
KEGG_ERBB_SIGNALING_PATHWAY	0.757352941176471	0.920703575547866	0.0359208664409425	-0.205736602550049	-0.836024325397217	86	CAMK2B;ERBB3;SHC2;ERBB4;PTK2;NRG3;KRAS;AREG;MAPK10;SHC4;CRKL;PAK3;EGF;NRG1;SHC3
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.677224736048265	0.875	0.0506004243853618	-0.363210679812267	-0.849289142136718	8	PDHA2;BCAT2;LARS2;VARS2;BCAT1;PDHB
KEGG_ARACHIDONIC_ACID_METABOLISM	0.717223650385604	0.901375668727854	0.0406579344155557	-0.227868626833961	-0.851665567606935	54	CYP2B6;PTGES;JMJD7-PLA2G4B;PLA2G10;ALOX12;GPX2;EPHX2;HPGDS;CYP2E1;PLA2G12A;CYP2C19;LTC4S;GGT7;PLA2G1B;PLA2G2E;ALOX15;GGT6;CYP4F3;GPX6;PLA2G2F
KEGG_SELENOAMINO_ACID_METABOLISM	0.662937062937063	0.871478873239437	0.0481183992657975	-0.27749110919666	-0.868557738411173	24	AHCYL2;HEMK1;METTL2B;GGT7;GGT6;LCMT1;MARS2;SEPHS2;SCLY;LCMT2;MAT2A;AHCYL1
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.660220994475138	0.871478873239437	0.0477342401407188	-0.264908520509148	-0.869893042121508	30	ABAT;GPT;GLS2;ASPA;AGXT;ALDH4A1;CPS1;GFPT1;GLS
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.634641407307172	0.857649174777825	0.0486034247259069	-0.256494442312234	-0.890185239436871	38	UGT2B4;UGT2B10;PYGL;HK2;MGAM;UGT2B7;UGT2A3;SI;UGT1A8;UGT1A6
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.63672391017173	0.857649174777825	0.0473534245254193	-0.250662657968999	-0.89699988556438	44	NAT1;CYP2A6;CYP2A7;UGT2B4;UGT2B10;UGT2B7;UGT2A3;NAT2;UGT1A8;CES5A;CYP3A7;UGT1A6;UPP2;CYP3A43;CYP2A13;DPYS
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.616262482168331	0.857649174777825	0.0523759084097997	-0.303047407993982	-0.897611120578618	20	UGT2B4;UGT2B10;UGT2B7;UGT2A3;UGT1A8;UGT1A6
KEGG_GAP_JUNCTION	0.64093137254902	0.857649174777825	0.0436251240000606	-0.222406884974571	-0.903765123317467	86	TUBB2B;ADCY1;ITPR2;PLCB1;PDGFA;DRD2;ADCY9;PDGFD;KRAS;ADCY8;PRKG1;TUBA8;ADCY5;PRKACG;DRD1;EGF;GUCY1A2;MAP2K5;HTR2A;TUBB1
KEGG_ADHERENS_JUNCTION	0.623425692695214	0.857649174777825	0.0461379160269737	-0.233995096006182	-0.910073959576107	67	IGF1R;CREBBP;WASL;SMAD3;FGFR1;CSNK2A1;INSR;PTPRB;EP300;PTPN1;TCF7L2;CTNND1;SORBS1;SNAI2;WASF3;FARP2
KEGG_PATHWAYS_IN_CANCER	0.702217529039071	0.892001521105337	0.0324330694656715	-0.193029525525404	-0.915215583409645	321	CCND1;IGF1R;KITLG;KIT;AR;FGFR2;GLI3;LAMA2;CREBBP;FGFR3;PDGFA;RET;GLI1;COL4A6;WNT3;FZD9;BCL2;FZD4;ITGA2;PTK2;WNT4;SLC2A1;LAMA3;SMAD3;STK36;BMP4;FGFR1;FZD6;RXRA;FZD3;LAMA1;APC;RUNX1T1;KRAS;APPL1;SMO;WNT2B;MAPK10;EP300;HHIP;TCF7L2;LAMB4;APC2;FGF5;CRKL;TGFB3;ARNT2;TRAF5;IKBKB;FGF10;FGF7;FGF8
KEGG_GLIOMA	0.585858585858586	0.838228438228438	0.0490939668192139	-0.238307010496159	-0.923462122573158	65	CAMK2B;CCND1;IGF1R;SHC2;PDGFA;KRAS;SHC4;EGF;TP53;MDM2;SHC3;CALM1;PDGFRB;CDK6;PIK3R2;IGF1;RB1;PIK3R5;TGFA;CAMK2A;CALML6
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.598675496688742	0.843588199879591	0.0502948063662358	-0.25605936755001	-0.923872055787329	46	UGT2B4;UGT2B10;UGT2B7;AKR1C1;UGT2A3;SULT1E1;UGT1A8;HSD17B3;CYP3A7;AKR1D1;UGT1A6;STS;CYP3A43;CYP7A1;CYP19A1;AKR1C4
KEGG_O_GLYCAN_BIOSYNTHESIS	0.576294277929155	0.837427622615804	0.053347785067549	-0.285633808247312	-0.927013196745485	28	ST3GAL1;GALNT5;GALNT9;GALNTL5;GALNT4;GALNT8;GALNT13;GCNT4;GALNT10;GALNT11;GALNT15
KEGG_HISTIDINE_METABOLISM	0.557220708446866	0.822563902945374	0.0549073703290958	-0.289145865450533	-0.938411439114231	28	HDC;AMDHD1;AOC1;ASPA;HEMK1;HAL;METTL2B;ALDH3B2;CNDP1;LCMT1;LCMT2;ALDH3A1
KEGG_FOCAL_ADHESION	0.585365853658537	0.838228438228438	0.0431901998334182	-0.210276919854708	-0.951359984244212	195	THBS4;CCND1;IGF1R;SHC2;LAMA2;COL2A1;PDGFA;FLNB;MYL7;COL4A6;PDGFD;ITGA7;CHAD;BCL2;ITGA2;PTK2;LAMA3;DOCK1;CAV3;ARHGAP35;LAMA1;ITGB3;COL11A2;RELN;ARHGAP5;MAPK10;PDPK1;VAV2;SHC4;LAMB4;CRKL;TNN;PAK3;COL6A3;MYL5;EGF;SHC3;VEGFA;PDGFRB;MYLK3;VWF;FLT1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.493990384615385	0.747009849906191	0.0546808488785442	-0.235322769850414	-0.987849825452275	108	RAMP1;ADCY1;ITPR2;PLCB1;AGTR1;JMJD7-PLA2G4B;PLA2G10;ADRA1B;ADCY9;CACNA1D;KCNMB4;KCNMB2;NPR2;ADCY8;PLA2G12A;CACNA1C;PRKG1;ADCY5;PRKACG;KCNMB3
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.468948035487959	0.714953562301315	0.0596037042575973	-0.259394835857344	-0.995562420662686	61	CYP2B6;GSTO2;GSTM3;UGT2B4;UGT2B10;ADH1A;CYP2E1;UGT2B7;AKR1C1;UGT2A3;GSTT1;CYP2C19;GSTM2;UGT1A8;CYP1A2;CYP3A7;UGT1A6;CYP3A43;ALDH3B2;ADH4;AKR1C4;GSTA3;ADH1B;CYP1A1;CYP3A4;CYP3A5;ALDH3A1;GSTM1;CYP2C9;CYP2C18;GSTM5;ADH6
KEGG_TIGHT_JUNCTION	0.449584816132859	0.698883928571429	0.0584693210386381	-0.237937172783923	-1.01478801770335	125	PARD6B;PPP2R2C;MYL7;CGN;CLDN3;EXOC3;SYMPK;CLDN11;JAM3;MAGI1;CSNK2A1;MYH10;PRKCZ;MPDZ;EPB41L1;KRAS;MAGI2;MAGI3;CLDN22;EXOC4;MYH13;MYH15;MYL5;MYH7;MYH7B;MYH8;ASH1L;TJAP1;CLDN17;PRKCE;MYH4;EPB41;MYL2;CLDN5;PPP2R2D;CLDN19;CLDN6;RAB3B;MYH2;JAM2;CLDN18;CLDN15;MYH3;MYH1;MYH6;CTNNA2;AMOTL1;CTTN;LLGL1;MYL10
KEGG_MELANOMA	0.443196004993758	0.698597092617279	0.0615706755421678	-0.258140044368659	-1.01548653639168	71	CCND1;IGF1R;PDGFA;PDGFD;FGFR1;KRAS;FGF5;FGF10;FGF7;FGF8;EGF;TP53;MDM2;PDGFRB;FGF20;CDK6;PIK3R2;FGF2;IGF1;RB1;PIK3R5;FGF18;FGF17;FGF19;FGF3;FGF23
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.454678362573099	0.698927069740467	0.0679922591544058	-0.355132095809186	-1.01987169804851	18	UGT2B4;UGT2B10;UGT2B7;UGT2A3;UGT1A8;UGT1A6
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.421853388658368	0.676420088710831	0.0689567351672811	-0.310867161165016	-1.02589629149397	31	CHDH;GAMT;AMT;AGXT;DMGDH;AOC2;GLDC;AOC3;GATM
KEGG_THYROID_CANCER	0.419178082191781	0.676420088710831	0.0687943095604775	-0.318835018963535	-1.03900833782266	29	CCND1;RET;RXRA;KRAS;TCF7L2
KEGG_GNRH_SIGNALING_PATHWAY	0.388821385176185	0.651538537322255	0.0665892104103933	-0.252411912049597	-1.04504374106967	98	CAMK2B;ADCY1;ITPR2;PLCB1;CGA;JMJD7-PLA2G4B;PLA2G10;ADCY9;CACNA1D;KRAS;MAPK10;ADCY8;PLA2G12A;CACNA1C;ADCY5;PRKACG
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.41400304414003	0.676420088710831	0.0747385227439092	-0.422432245396781	-1.04667983036544	10	CDO1;CSAD;GGT7;BAAT;GAD2;GGT6
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.396648044692737	0.658719074221868	0.0725351864394589	-0.333270815711923	-1.05589137029166	26	EXTL1;NDST1;HS6ST3;XYLT1;B3GAT2;GLCE;HS6ST1;NDST3;HS3ST5;B3GALT6;XYLT2;EXT1;NDST4
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.365497076023392	0.62946718648473	0.0791316651768349	-0.382799033386797	-1.07004934692413	16	ACOX2;HSD17B4;CYP46A1;AKR1D1;CYP7A1;BAAT;AKR1C4
KEGG_ECM_RECEPTOR_INTERACTION	0.351351351351351	0.610760293003284	0.0721797965581253	-0.265691557922293	-1.07456489489152	84	THBS4;LAMA2;COL2A1;CD36;COL4A6;ITGA7;CHAD;ITGA2;LAMA3;LAMA1;ITGB3;COL11A2;RELN;LAMB4;SDC4;TNN;COL6A3;GP6;VWF;GP5;THBS1
KEGG_PROSTATE_CANCER	0.292024539877301	0.532515337423313	0.0817515582532145	-0.272091163111633	-1.10918930052	88	CCND1;IGF1R;AR;FGFR2;CREBBP;PDGFA;PDGFD;BCL2;FGFR1;KRAS;EP300;CREB1;PDPK1;TCF7L2;IKBKB;EGF;TP53;MDM2;CREB3L3;PDGFRB;ERBB2;HSP90AB1;PIK3R2;IGF1;RB1;CDKN1B;PIK3R5;TGFA
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.30126582278481	0.538802336903603	0.0817515582532145	-0.287856888438875	-1.11259557766094	64	CYP2B6;GSTO2;CYP2A6;CYP2A7;FMO5;GSTM3;UGT2B4;UGT2B10;ADH1A;CYP2E1;UGT2B7;UGT2A3;GSTT1;CYP2C19;GSTM2;UGT1A8;CYP1A2;CYP3A7;UGT1A6;FMO2;CYP3A43;ALDH3B2;ADH4;CYP2A13
KEGG_LONG_TERM_DEPRESSION	0.29040404040404	0.532515337423313	0.0835990603684159	-0.288362553256647	-1.1174320677624	65	IGF1R;ITPR2;PLCB1;GRIA2;JMJD7-PLA2G4B;PLA2G10;GNAZ;KRAS;CRH;PLA2G12A;PRKG1;GRIA1;GUCY1A2;PLA2G1B;GNAO1;GRIA3;PLA2G2E;IGF1;GRM1;PRKG2;PLA2G2F
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.29559748427673	0.533797398790987	0.0824344091527096	-0.287077605184369	-1.11831465481268	68	GPD1L;ETNK2;JMJD7-PLA2G4B;PLA2G10;GPAM;DGKQ;DGKD;CDS1;PLA2G12A;ETNK1;GPD1;PTDSS2;LPCAT1;AGPAT4;PLA2G1B;DGKI;DGKB;PLA2G2E;LCAT;LPGAT1;PLA2G2F;PISD;PLA2G12B;DGKE;DGKA;PCYT1B
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.314245810055866	0.556664006384677	0.0847985102819124	-0.357169934309434	-1.12751498539689	25	MNX1;NKX2-2;NEUROD1;SLC2A2;PDX1;FOXA2;HNF4G;HNF4A;HES1;FOXA3;HHEX;NR5A2;PKLR;NKX6-1;HNF1B
KEGG_AXON_GUIDANCE	0.240762812872467	0.481525625744934	0.0908241419007155	-0.266068391702782	-1.13678305070603	127	SEMA3C;SEMA3D;EFNA5;SEMA4G;PLXNA3;SEMA3G;PTK2;SEMA4C;EFNB3;SEMA6D;ABLIM2;NFATC4;ABLIM3;SRGAP3;EPHA4;LRRC4C;KRAS;RND1;DPYSL5;SLIT1;ROBO2;SRGAP1;EPHA6;EFNB1;PAK3;UNC5D;PLXNB1;DCC;EPHA7
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.252184769038702	0.48357079423916	0.0908241419007155	-0.294066537735873	-1.1568162956059	71	CACNA2D2;CACNG1;RYR2;CACNG4;CACNA1D;CACNG6;ATP1A2;ATP1B2;CACNB2;TNNI3;COX6C;UQCRB;CACNA1C;COX4I2;SLC9A1;MYH7;ATP1B4
KEGG_WNT_SIGNALING_PATHWAY	0.173010380622837	0.392438180437168	0.108820126769161	-0.270049305906041	-1.17897011728818	149	CAMK2B;CCND1;CXXC4;PLCB1;CREBBP;LRP6;WNT3;FZD9;FZD4;WNT4;SMAD3;NFATC4;FZD6;BTRC;CSNK2A1;FZD3;APC;WIF1;WNT2B;MAPK10;EP300;TCF7L2;DKK2;APC2;PPP2R5A;PRKACG;SOX17;DKK4
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.23046357615894	0.476291390728477	0.0995791200495904	-0.333925268402456	-1.1810604442941	41	IRS1;ATP1A2;ATP1B2;INSR;KRAS;NEDD4L;PDPK1;SCNN1A;NR3C2;SCNN1G;IRS4;ATP1B4;FXYD4;PIK3R2;IRS2;IGF1;PIK3R5
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.247058823529412	0.48357079423916	0.101713902282311	-0.418572445120668	-1.18370648903809	17	CTSG;AGTR1;CPA3
KEGG_LONG_TERM_POTENTIATION	0.194306930693069	0.425189283634246	0.105920292736253	-0.307023529355339	-1.20888669486441	70	CAMK2B;ADCY1;ITPR2;PLCB1;GRIA2;CREBBP;GRIN2C
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.205357142857143	0.443537304987471	0.114266502484433	-0.475361689858218	-1.23845000528512	12	NR1D1;PER3;PER2;CRY2;PER1;CRY1;BHLHE41
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.156019656019656	0.367337417970329	0.119887845115423	-0.30631672181766	-1.23873809085134	83	CACNA2D2;CACNG1;LAMA2;SGCG;RYR2;CACNG4;CACNA1D;ITGA7;CACNG6;ITGA2;PRKAA2;CACNB2;TNNI3;ITGB3;DMD;PRKAB2;CACNA1C;SGCD;TGFB3;SGCA;MYH7;CACNA2D3;PRKAB1;CACNG2;CACNA2D1;ITGA3;MYL2;IGF1;ATP2A2;TTN;TNNC1
KEGG_MELANOGENESIS	0.129227053140097	0.329867906066536	0.132147260608774	-0.300907154032638	-1.24882538740908	101	CAMK2B;KITLG;KIT;ADCY1;PLCB1;CREBBP;ADCY9;WNT3;FZD9;FZD4;WNT4;FZD6;FZD3;KRAS;WNT2B;ADCY8;EP300;CREB1;TCF7L2;ADCY5;PRKACG;MC1R;WNT5B;TYRP1;WNT16;CREB3L3;CALM1
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.131443298969072	0.33038450821956	0.135740943810425	-0.338642233586802	-1.26880506542356	55	GLI3;GLI1;WNT3;LRP2;WNT4;STK36;BMP4;BTRC;SMO;WNT2B;HHIP;PRKACG;WNT5B;WNT16;CSNK1A1L;CSNK1G3;BMP8A;BMP5;ZIC2;BMP7;WNT9B;FBXW11;CSNK1G1;WNT8B;PTCH1;WNT8A
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.165242165242165	0.384188034188034	0.126253987849115	-0.422845134180092	-1.28306033800582	22	ATP1A2;GLS2;ATP1B2;SLC9A3;SLC4A4;PCK1;ATP1B4;GLS
KEGG_DILATED_CARDIOMYOPATHY	0.111246943765281	0.299883065802062	0.144630528034484	-0.314261192837409	-1.28643026980619	90	CACNA2D2;CACNG1;ADCY1;LAMA2;ADCY9;SGCG;RYR2;CACNG4;CACNA1D;ITGA7;CACNG6;ITGA2;CACNB2;TNNI3;ITGB3;DMD;ADCY8;CACNA1C;SGCD;ADCY5;TGFB3;PRKACG;SGCA;MYH7
KEGG_LINOLEIC_ACID_METABOLISM	0.128491620111732	0.329867906066536	0.143758989039275	-0.412717450899881	-1.30759962837744	26	JMJD7-PLA2G4B;PLA2G10;CYP2E1;PLA2G12A;CYP2C19;PLA2G1B;CYP1A2;CYP3A7;CYP3A43;PLA2G2E;ALOX15;PLA2G2F;PLA2G12B;CYP3A4;CYP3A5;PLA2G5;CYP2C9;CYP2C18;PLA2G2A
KEGG_INSULIN_SIGNALING_PATHWAY	0.0457746478873239	0.146794560466246	0.227987202850442	-0.30880058107102	-1.32535633986272	134	PPP1R3C;IRS1;PPARGC1A;SHC2;ACACB;SOCS2;FBP1;PRKAA2;PYGL;INSR;SOCS4;PPP1R3B;PRKCZ;HK2;KRAS;TSC1;PRKAB2;MAPK10;PTPN1;PDPK1;SLC2A4;FBP2;SHC4;LIPE;CRKL;PRKACG;IKBKB;PCK1;IRS4;SORBS1;PHKA1;PDE3A;SHC3;PHKA2;CALM1;PRKAB1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.0931989924433249	0.26245602877755	0.161978948883402	-0.338919234794264	-1.33252910463965	73	CACNA2D2;CACNG1;LAMA2;SGCG;RYR2;CACNG4;CACNA1D;ITGA7;CACNG6;ITGA2;CACNB2;ITGB3;DMD;PKP2;TCF7L2;CACNA1C;SGCD
KEGG_SULFUR_METABOLISM	0.129464285714286	0.329867906066536	0.148261500475107	-0.512639413462786	-1.33556888966317	12	SULT1A2;SULT1A4;SULT1A1;SUOX;SULT1E1
KEGG_TYPE_II_DIABETES_MELLITUS	0.0945406125166445	0.26245602877755	0.165656695205483	-0.370615439007543	-1.33949850599429	47	IRS1;ABCC8;SOCS2;CACNA1D;INSR;SOCS4;PRKCZ;HK2;ADIPOQ;MAPK10;SLC2A4;CACNA1C;IKBKB;IRS4;SLC2A2;PDX1;PRKCE;PIK3R2;IRS2
KEGG_NOTCH_SIGNALING_PATHWAY	0.0918774966711052	0.26245602877755	0.16823816568964	-0.371554947723496	-1.34289412956776	47	CREBBP;NCOR2;HES5;DLL1;DLL3;EP300;NOTCH4;DTX3;JAG1;DLL4;DTX1;DTX4;HES1;JAG2;KAT2A;MAML3;NOTCH3;RBPJL
KEGG_OLFACTORY_TRANSDUCTION	0.0440835266821346	0.14385150812065	0.231126709673834	-0.310247144480382	-1.34559052203455	142	CAMK2B;OR7D2;CLCA4;OR4N4;CLCA1;PRKG1;OR4D5;PRKACG;OR7D4;PDC;OR2W1;GUCA1B;OR6A2;OR11G2;CALM1;OR1L4;CNGA3;OR10J1;PDE1C;OR2W3;OR51E2;OR5T2;OR2A7;OR3A1;GNAL;GUCA1C;OR2T5;OR2A25;OR2S2;OR2J2;OR2T8;CNGA4;PRKG2;CAMK2A;OR8D2;OR4C46;OR1E1;GUCA1A;CALML6;OR51E1;OR2A14;OR7G3;OR5P3;OR2C3;OR5AK2;OR1F1;OR8J1;OR10G8;OR2H2;OR2V2;OR51B4;OR8K3;OR4C3;OR13D1;OR56B1;OR3A2;OR51Q1;OR10R2;OR2C1;OR4K17;GUCY2D;PRKACB;OR51A7;OR5AP2;OR2L13;OR10H1;OR4F4;OR1A1;OR7A10;OR51D1;OR4S1;OR10T2;OR12D2;OR1D5;OR10C1;OR1A2;OR13C4;OR7A5;OR5P2;OR1Q1;OR12D3;OR1C1;OR1L3;OR10J3;OR6Y1;OR1N2;OR52B2;OR51B2
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.070440251572327	0.204716981132075	0.188204146308491	-0.350952618739728	-1.36270013768283	66	IRS1;LEP;PPARGC1A;ACACB;CD36;ADIPOR2;SLC2A1;ACSL3;PRKAA2;RXRA;ADIPOQ;PRKAB2;MAPK10;SLC2A4;IKBKB;PCK1;CAMKK1;IRS4
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.057840616966581	0.179305912596401	0.211400189384923	-0.37261605019288	-1.39266323888549	54	PLCD4;PLCB1;PIK3C2B;INPP5J;PIK3C2G;PLCE1;ITPKA;IPPK;PIP5K1A;PIP4K2C;PLCZ1;INPP5E;SYNJ2;INPP4B;PIK3C2A;ITPK1;INPP5A
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.0530864197530864	0.167357187696171	0.216542836735348	-0.357986995070451	-1.42201622063903	76	ITPR2;PLCD4;PLCB1;PIK3C2B;INPP5J;PIK3C2G;DGKQ;PLCE1;ITPKA;DGKD;IPPK;PIP5K1A;PIP4K2C;CDS1;PLCZ1;INPP5E;DGKI;SYNJ2;INPP4B;CALM1;PIK3C2A;DGKB;ITPK1;PIK3R2;INPP5A
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.0331695331695332	0.116406286217607	0.276500599254472	-0.361983407924928	-1.464008362671	84	THBS4;PITX2;CREBBP;LEFTY1;INHBB;GDF6;SMAD3;BMP4;BMPR1B;RBL2;EP300;ACVR2B;TGFB3;SMURF1;LEFTY2;FST;CHRD;SMAD9;BMPR2;NODAL;ZFYVE16;ACVR1C;ZFYVE9;AMHR2;THBS1;ID1;SMAD1;BMP8A;BMP5;SMAD6;CDKN2B
KEGG_CALCIUM_SIGNALING_PATHWAY	0.00737692083486377	0.032669220840111	0.407017918923954	-0.328250557159936	-1.46737338294303	176	CACNA1H;CAMK2B;OXTR;ADCY1;ITPR2;PLCD4;PLCB1;ERBB3;AGTR1;GRIN2C;ADRA1B;ADCY9;ERBB4;RYR2;CACNA1D;PTGER3;HTR7;SLC8A2;PLCE1;ITPKA;PDE1A;ATP2B4;ATP2B2;TRPC1;ADCY8;CHRM1;CACNA1C;PRKACG;PLCZ1;DRD1;TACR1;PHKA1;HTR5A;HTR2A;PHKA2;CALM1;SLC8A3;PDGFRB;MYLK3;GRPR;LHCGR;SLC25A31;GNA14;PDE1C;CACNA1I;HTR2C;EDNRB;GNAL;P2RX2;ERBB2;GRIN2A;NOS2;CYSLTR2;F2R;HTR4;ATP2A1;ATP2A2;GRM1;MYLK2;TNNC1;PDE1B;CAMK2A;CHRM5;PLCD3;CACNA1G;CALML6;NOS3;NOS1;ATP2A3;PTGER1;ADRB1;TRHR;CACNA1S;P2RX1;ADCY2;DRD5;P2RX6
KEGG_NITROGEN_METABOLISM	0.0619718309859155	0.185915492957746	0.213927855492356	-0.477349072107946	-1.47455893974116	23	CA12;CA5B;AMT;GLS2;CA3;CA8;CA14;HAL;CPS1;GLS
KEGG_RETINOL_METABOLISM	0.0213383594062164	0.079378696991125	0.352487857583619	-0.400554979886737	-1.47538720534293	51	CYP2B6;PNPLA4;CYP2A6;CYP2A7;UGT2B4;UGT2B10;DGAT1;ADH1A;LRAT;UGT2B7;UGT2A3;CYP2C19;UGT1A8;CYP1A2;CYP3A7;UGT1A6;DGAT2;CYP3A43;ALDH1A2;RDH8;ADH4;CYP2A13;RDH5;CYP26A1;ADH1B;CYP1A1;CYP3A4;CYP3A5;CYP26B1;CYP2C9;CYP2C18;ADH6;CYP4A11;RDH16;UGT2B17;DHRS4
KEGG_BASAL_CELL_CARCINOMA	0.0292555357997679	0.106696659975624	0.352487857583619	-0.394255165922254	-1.4771723724275	55	GLI3;GLI1;WNT3;FZD9;FZD4;WNT4;STK36;BMP4;FZD6;FZD3;APC;SMO;WNT2B;HHIP;TCF7L2;APC2;WNT5B;TP53;WNT16
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.00191943327904312	0.0108186239364249	0.45505986738723	-0.316182461926809	-1.47997361749445	267	NPY1R;ADRA2C;GRM4;CTSG;OXTR;F2RL2;LEP;PTH2R;THRA;GRIA2;AGTR1;GRIN2C;GHR;CGA;DRD2;S1PR3;ADRA1B;PRSS1;ADORA1;ADRA2A;VIPR2;F2RL1;PTGER3;HTR7;GRIK3;GRIN3B;HTR1F;NMUR1;VIPR1;CHRNA9;GCGR;PRL;GRIA4;PRSS3;LPAR4;HCRTR2;GABRB1;CNR1;AVPR2;MTNR1B;MLNR;GRM8;NPFFR2;GRM2;GABRB3;CHRM1;CHRNB2;GLP1R;CHRNA10;SCTR;MC1R;DRD1;SSTR1;GABRD;OPRD1;GRID1;TACR1;GRIA1;RXFP2;HTR5A;HTR2A;NMBR;TRPV1;GRPR;LHCGR;RXFP1;MC3R;CHRNG;TAAR1;MTNR1A;GABRA5;HTR2C;EDNRB;GABRA1;NPY2R;GABRR2;P2RX2;CHRNA4;GRM7;GRIN2A;PLG;GRIA3;GABRA4;CYSLTR2;CHRNA2;PTH1R;GABRG3;F2R;AGTR2;HTR4;FSHB;GRIN2B;P2RY1;HTR1B;GRIK4;LEPR;CHRNB4;GNRHR;GABRA2;GRM1;MAS1;GABRG1;ADRA2B;HTR1D;GLRB;CHRM5;GRIK2;TSHR;CHRNA6;BRS3;OPRM1;NTSR2;GLRA2;GRM3;GRID2;GABRA6;HTR1E;CALCR;PTGER1;ADRB1;GRIK1;TRHR;TSHB;HRH4;P2RX1
KEGG_TASTE_TRANSDUCTION	0.0108966803776778	0.0440604902227841	0.380730400722792	-0.427311265336966	-1.55815711020355	49	GRM4;GNG13;GNG3;TAS2R46;TAS2R14;PDE1A;TAS2R10;KCNB1;ADCY8;SCNN1A;PRKACG;SCNN1G;TAS2R42;TAS2R43;TAS2R3;TAS2R20;TAS2R38;TAS2R5;TAS2R40;TAS2R39;GNB3;TAS2R8;TAS2R50;TAS2R4;TAS2R41;TAS2R1;TAS1R2;PRKACB;TAS2R19
KEGG_ABC_TRANSPORTERS	0.00244632595809772	0.0126393507835049	0.431707695803346	-0.474376823337119	-1.69756420719202	44	ABCC8;ABCA3;ABCA4;ABCG1;ABCA9;ABCA6;ABCC12;ABCC5;ABCG8;ABCD4;ABCA8;ABCG2;ABCA10;ABCB8;ABCA5;ABCA13;ABCA2;ABCB5;ABCB9;ABCC9;ABCC4;CFTR;ABCG4;ABCC6;ABCG5;ABCB4;ABCB1;ABCB11
