pathway	pval	padj	log2err	ES	NES	size	leadingEdge	adjPvalue
HALLMARK_ALLOGRAFT_REJECTION	2.07215425127303e-45	5.18038562818256e-44	1.75655466618793	0.769108637461933	3.37578372842557	195	CXCL9;CXCL13;GZMB;CCL13;CCL5;CD2;CD79A;CD3D;LTB;CCL4;GZMA;TAP1;LCK;IL2RB;STAT1;IRF4;CD3G;CD247;CDKN2A;CXCR3;CCL2;CCR5;ICAM1;CCL7;CCL19;HLA-DRA;HLA-E;IFNG;MMP9;SIT1;CD8A;FASLG;ZAP70;HLA-A;SOCS1;HCLS1;CD96;HLA-DMA;CD74;C2;IL2RG;CCR2;LCP2;TLR2;HLA-DOB;IL27RA;LYN;CTSS;GBP2;HLA-DQA1;SRGN;IL18RAP;FCGR2B;IL1B;PRKCB;IL2RA;IL15;NCF4;IRF8;CD40;B2M;IL18;TLR1;TRAT1;TNF;CD8B;IGSF6;GCNT1;ITK;PRF1;FGR;CCR1;LY75;CAPG;HLA-DMB;ITGAL;ITGB2;CRTAM;PSMB10;CD7;IFNGR1;PTPRC;HLA-G;CFP;MAP4K1;KLRD1;IFNAR2;FAS;IL7;CCL11;HLA-DOA;RIPK2;IL6;GPR65;CCND2;CD47;JAK2;CSK;CD28;CD4;NCK1;TLR6;PTPN6;IL16;IL10;STAT4;UBE2D1;HIF1A;WAS;IFNGR2;FLNA;IL4R;ETS1;EIF5A;CD40LG	significant
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.04631064833441e-29	1.74385108055736e-28	1.41727590263607	-0.688843472717942	-2.92697537472427	190	TFF1;NPY1R;GFRA1;CA12;TFF3;PDZK1;SLC39A6;SLC7A2;THSD4;CCND1;MAPT;ANXA9;ELOVL2;MSMB;STC2;SYBU;DHRS2;PGR;MLPH;ABCA3;IGF1R;SLC19A2;SLC22A5;ABAT;MAST4;AR;MYB;BCL2;SLC27A2;RET;ADCY1;NRIP1;GREB1;KRT18;SLC1A1;IL6ST;KCNK15;CELSR2;MED13L;UGCG;SCNN1A;ADCY9;HSPB8;AREG;PRSS23;RAB17;TPBG;FLNB;MPPED2;CELSR1;AMFR;RHOBTB3;ABHD2;GJA1;CHPT1;SLC24A3;RBBP8;IGFBP4;OLFM1;KRT19;EGR3;SULT2B1;SEC14L2;ARL3;SNX24;TTC39A;BAG1;PMAIP1;BHLHE40;ELOVL5;IL17RB;SIAH2;MYOF;LRIG1;ASB13;NCOR2;PEX11A;DYNLT3;RHOD;FKBP4;BLVRB;PTGES;CBFA2T3;WFS1	significant
HALLMARK_INTERFERON_ALPHA_RESPONSE	3.43687536309233e-25	4.29609420386542e-24	1.30309315086572	0.786701169238684	3.11750261055513	94	LAMP3;CXCL10;CXCL11;TAP1;GBP4;BATF2;PSMB9;ISG20;IFI30;IRF1;HLA-C;CD74;CASP1;GBP2;OASL;SAMD9L;USP18;C1S;IL15;NCOA7;EPSTI1;IFIH1;B2M;PSMB8;NMI;UBE2L6;RSAD2;IFI44L;RTP4;LAP3;MX1;SELL;PARP12;IFI44;IFIT3;OAS1;IL7;RIPK2;LY6E;CD47;PLSCR1;BST2;PSME2;CCRL2;IFIT2;IL4R;TMEM140;SP110;STAT2;PARP14;NUB1;IFI27;OGFR;TRIM14;TRIM26;PSMA3;TRIM21;IFI35	significant
HALLMARK_INFLAMMATORY_RESPONSE	3.50996297881229e-24	3.50996297881229e-23	1.27091304449619	0.65443430215464	2.88424430567527	197	CXCL9;MARCO;LAMP3;CXCL10;CCL5;CXCL11;CCR7;LCK;IL2RB;CCL2;ICAM1;CXCR6;CCL7;CCL17;IRF1;GPR183;CYBB;CD48;IL10RA;SLAMF1;CD70;AQP9;LCP2;TLR2;ADM;IL7R;LYN;CD69;EDN1;TNFSF10;EBI3;RNF144B;FPR1;IL18RAP;PLAUR;IL1B;CD14;PTAFR;IL15;RGS1;PTGER4;CD40;IL18;CHST2;TLR1;CD82;OSM;NMI;ICAM4;IL15RA;CX3CL1;EMP3;CMKLR1;TNFRSF9;PDE4B;RTP4;SLC31A2;SLC31A1;C3AR1;SELL;GCH1;CCL20;RIPK2;ADORA2B;IL6;LY6E;GPR132;NAMPT;BST2;PDPN;RHOG;KCNA3;RGS16;IL10;NOD2;TNFRSF1B;HIF1A;IFNGR2;CCRL2;IL4R;SLC7A1;KCNJ2	significant
HALLMARK_E2F_TARGETS	7.59301466725882e-19	6.32751222271568e-18	1.12391496374483	0.609381022154283	2.67470476705131	195	CDKN2A;CCNE1;MELK;KIF2C;TFRC;CDC20;EZH2;MYBL2;DLGAP5;NASP;DEK;MCM5;CHEK1;SPAG5;MCM2;CDK1;MTHFD2;LBR;HMGB3;MCM6;PTTG1;DONSON;CDCA8;HMGA1;MCM4;CDC25B;TUBB;TOP2A;AURKA;MCM3;KPNA2;KIF4A;ANP32E;CKS1B;CCNB2;CDKN3;CDCA3;STMN1;BIRC5;PRDX4;RRM2;CTPS1;LMNB1;UBE2T;MMS22L;ORC6;NCAPD2;RFC2;SYNCRIP;HMMR;MCM7;CENPE;RANBP1;SPC25;SNRPB;SMC6;CKS2;MAD2L1;DSCC1;CDC25A;PLK1;RAD51AP1;E2F8;NUP153;ZW10;NUP205;CHEK2;TRIP13;XRCC6;AURKB;SMC4;ATAD2;ASF1A;RNASEH2A;CENPM;RAD1;DDX39A;PCNA;BUB1B;DIAPH3;EXOSC8;USP1;SSRP1;PRIM2;TACC3;POLA2;MKI67;TK1;DNMT1;RPA2;DEPDC1;TCF19;EED;RAN;KIF18B;LYAR;HELLS;HMGB2;GINS1;TRA2B;ASF1B;SRSF2;MSH2;RFC3;CDK4;WEE1;LIG1;GINS4;NUDT21;PLK4;PHF5A;CDKN1A;BRCA2;POLD1;PRPS1;NME1	significant
HALLMARK_COMPLEMENT	4.16033619755294e-17	2.97166871253781e-16	1.06720998682811	0.591707485261561	2.60493961274294	198	S100A9;GZMB;CCL5;GZMA;GZMK;LCK;CXCL1;C1QA;PSMB9;PLA2G7;CP;IRF1;LTF;KYNU;C1QC;PLEK;CTSC;C2;CTSV;LCP2;CASP1;APOBEC3G;SPOCK2;LYN;CTSS;FCER1G;APOC1;CEBPB;SERPING1;PIM1;PLAUR;CASP5;C1S;CASP4;DUSP6;CTSL;C3;FCN1;CTSH;PFN1;ITGAM;LGMN;LAP3;TNFAIP3;C1R;APOBEC3F;FYN;PREP;CTSB;GNGT2;CASP10;PHEX;GNB4;IL6;PIK3CG;CR2;EHD1;JAK2;CFH;PLSCR1;CPM;RHOG;ME1;PDP1;S100A12;PCSK9;WAS;LGALS3;CASP3;XPNPEP1;CTSD;CD40LG;PLA2G4A;COL4A2;MAFF;KIF2A;SERPINA1	significant
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.63708894286756e-16	1.64818058929222e-15	1.03769615548758	0.584419455738974	2.5756725798011	197	CXCL10;CCL5;CXCL11;CCL4;TAP1;SOD2;CXCL1;CCL2;ICAM1;IRF1;BIRC3;KYNU;GPR183;PLEK;TLR2;IL7R;CD83;CD69;EDN1;NFIL3;CEBPB;BCL2A1;PLAUR;IL1B;TNFAIP8;PTGER4;IFIH1;IL18;TRAF1;PLAU;RCAN1;NFKBIE;TNF;EGR2;IL15RA;B4GALT5;DUSP2;TNFRSF9;PDE4B;TNFAIP3;TNFAIP2;CD44;CFLAR;PNRC1;SGK1;RELB;GCH1;DUSP4;ZFP36;CCL20;SAT1;BTG3;RIPK2;MARCKS;VEGFA;IL6;EHD1;SLC2A6;NAMPT;ZC3H12A;STAT5A;IL23A;MCL1;PHLDA2;DRAM1;SERPINB8;ID2;TRIB1;LITAF;FUT4;TUBB2A;IFNGR2;CCRL2;TANK;IFIT2;GADD45A;MAP2K3;MAP3K8;GFPT2;MAFF;SOCS3;CXCL2;LDLR;JUNB;SPSB1;SNN;PANX1;SPHK1	significant
HALLMARK_IL6_JAK_STAT3_SIGNALING	4.12016705779849e-15	2.16394126684801e-14	0.996986217533181	0.701761532346649	2.72491991537867	87	CXCL9;CXCL13;CD38;CXCL10;CXCL11;LTB;STAT1;CXCL1;CCL7;IRF1;SOCS1;IL2RG;TLR2;TNFRSF21;EBI3;PIM1;IL1B;CD14;IL2RA;TNF;IL15RA;CCR1;IFNGR1;CD44;FAS;IL7;BAK1;IL17RA;IL6;MYD88;CSF2RA;IL3RA;IL1R2;TNFRSF1B;IFNGR2;PTPN2;IL4R;PLA2G2A;IL10RB;A2M;STAT2;MAP3K8;SOCS3;ITGA4	significant
HALLMARK_G2M_CHECKPOINT	4.32788253369602e-15	2.16394126684801e-14	0.996986217533181	0.573973565375142	2.50915915042272	188	KIF2C;CDC45;CENPA;CDC20;TTK;EZH2;MYBL2;NASP;ODC1;BUB1;SLC7A5;NDC80;MCM5;CHEK1;MCM2;CDK1;LBR;HMGB3;MCM6;UCK2;PTTG1;HMGA1;TPX2;EXO1;CDC25B;CCNA2;UBE2C;TOP2A;AURKA;MCM3;E2F3;KPNA2;MT2A;KIF4A;CKS1B;CCNB2;CDKN3;KIF11;STMN1;E2F1;BIRC5;MARCKS;RAD54L;LMNB1;E2F2;AMD1;ORC6;FBXO5;SYNCRIP;HMMR;CENPE;CENPF;INCENP;PML;SAP30;CKS2;CUL1;MAD2L1;NUP50;CDC25A;PLK1;KIF15;HIF1A;CDC7;TFDP1;SLC7A1;AURKB;SMC4;KIF23;PRC1;KATNA1;DDX39A;SQLE;FANCC;PRIM2;TACC3;POLA2;POLQ;MKI67;TROAP;HSPA8;RPA2	significant
HALLMARK_ESTROGEN_RESPONSE_LATE	1.96208252069459e-14	8.91855691224815e-14	0.97599468306432	-0.563085742662059	-2.39158929852628	192	TFF1;SCUBE2;NPY1R;AGR2;CA12;TFF3;PDZK1;DNAJC12;CCND1;MAPT;ANXA9;SERPINA5;SERPINA3;DHRS2;PGR;COX6C;ABCA3;CACNA2D2;SLC22A5;TPSAB1;CHST8;MYB;BCL2;SLC27A2;RET;NRIP1;TSPAN13;GPER1;IL6ST;CELSR2;CXCL14;SCNN1A;HSPB8;ACOX2;AREG;PRSS23;SORD;TPBG;FGFR3;CPE;FLNB;AMFR;ASCL1;TFPI2;ABHD2;RABEP1;CA2;CHPT1;SLC24A3;PTGER3;RBBP8;IGFBP4;OLFM1;KRT19;EGR3;SULT2B1;UGDH;ARL3;BAG1;PDCD4;ELOVL5;DLG5;IL17RB;SIAH2;MYOF;CYP4F11;PLXNB1;IGSF1;NCOR2;DYNLT3;FKBP4;BLVRB;PTGES;CAV1;WFS1;ST6GALNAC2;MOCS2	significant
HALLMARK_MTORC1_SIGNALING	1.09085106475498e-12	4.5452127698124e-12	0.910119734774459	0.544073613541322	2.39018874979574	194	PSAT1;PHGDH;DAPP1;FADS2;IFI30;CORO1A;PDK1;CTSC;TFRC;DDIT4;SLA;PNP;NFIL3;FGL2;CXCR4;GLRX;GMPS;BUB1;SLC7A5;MCM2;MTHFD2;ASNS;MCM4;ITGB2;LGMN;ACTR3;ENO1;TUBA4A;DHCR7;AURKA;IFRD1;TES;CFP;ARPC5L;PGM1;SRD5A1;VLDLR;RRM2;PSMG1;IDI1;PPA1;NAMPT;SDF2L1;ME1;PSPH;RPN1;SCD;SHMT2;EGLN3;PITPNB;CDC25A;PLK1;HMGCS1;PFKL;SLC1A5;IDH1;STARD4;EDEM1;NFKBIB;NUP205;HSP90B1;HMBS;SSR1;ACTR2;PSMA4;MAP2K3;STIP1;DDX39A;EEF1E1;LDLR;CALR;SQLE;PSMC2;PSMA3;PSMC4;GAPDH;PSMD14;CCT6A;PSMB5;AK4;GPI;TOMM40;PRDX1;GOT1;UCHL5;FKBP2;SLC37A4;TPI1;EBP;BCAT1	significant
HALLMARK_IL2_STAT5_SIGNALING	3.83435236720218e-10	1.47475091046238e-09	0.814035837847908	0.508715052292809	2.23485382231218	194	CXCL10;LTB;GBP4;IL2RB;ICOS;IRF4;CCNE1;CD79B;CD48;SOCS1;IL10RA;TNFRSF8;PNP;TNFRSF21;BATF3;CD83;GLIPR2;NFIL3;FGL2;TNFSF10;EOMES;PIM1;IL2RA;TNFRSF4;IRF8;ODC1;TRAF1;UCK2;CTLA4;CAPG;BATF;TNFRSF9;PLIN2;IFNGR1;CST7;CTSZ;CD44;ADAM19;SELL;NDRG1;RRAGD;TGM2;IGF2R;GPR65;CCND2;CKAP4;ITGA6;PLSCR1;IL3RA;GALM;TTC39B;RGS16;IL10;IL1R2;TNFRSF1B;LRRC8C;SLC1A5;CDC42SE2;PRKCH;DCPS;IL4R;CASP3;ETV4;MAP3K8;NCS1;MAFF;GSTO1;SMPDL3A;CDCP1;PUS1;RHOH;S100A1;FLT3LG;PDCD2L;NOP2;TIAM1;PTRH2;CCND3;RABGAP1L;COCH;NT5E;ANXA4	significant
HALLMARK_MYC_TARGETS_V1	1.1519298919912e-09	4.11403532854001e-09	0.788186810800237	0.49839843917118	2.19135137111133	193	PSMD3;CDC45;CDC20;PSMB3;DEK;ODC1;MCM5;MCM2;MCM6;MCM4;CCNA2;RFC4;SRPK1;IFRD1;TYMS;KPNA2;PRDX4;HDAC2;CTPS1;ILF2;SYNCRIP;MCM7;PSMB2;RANBP1;EIF4A1;CUL1;MAD2L1;FBL;PPM1G;YWHAQ;PABPC1;TFDP1;XRCC6;SNRPA1;PSMA4;MRPL9;SRM;U2AF1;PCNA;LSM2;SERBP1;USP1;SNRPD3;SNRPA;HDGF;PSMC4;UBE2L3;CSTF2;PSMA7;PSMD14;PSMD7;SNRPG;RAN;GLO1;STARD7;CCT4;CAD;POLE3;SF3B3;COX5A;RPS10;TRA2B;LDHA;PGK1;SRSF2;CCT7;PSMD8;ABCE1;CCT3;SET;DDX21;TCP1;EIF3D;CDK4;SMARCC1;UBA2;C1QBP;APEX1;SRSF3;NME1;NCBP1;SNRPD1;AP3S1;HNRNPA2B1;PRPF31;SSBP1;HDDC2;EIF2S1;NOLC1;PSMA6;NOP16;RPS6;NOP56;ORC2;EXOSC7;XPO1;LSM7;PSMA2	significant
HALLMARK_KRAS_SIGNALING_UP	2.14203400375475e-07	7.14011334584916e-07	0.690132458796796	0.466376741255794	2.03898724209037	191	CXCL10;MYCN;ADAMDEC1;ST6GAL1;LCP1;SLPI;MMP9;HSD11B1;BIRC3;KCNN4;IL10RA;LAPTM5;IL2RG;GALNT3;TMEM176B;IL7R;CTSS;FCER1G;PLAUR;IL1B;CD37;CXCR4;ADAM8;GLRX;IRF8;TRAF1;PSMB8;MPZL2;PLAU;TMEM176A;CLEC4A;DUSP6;CMKLR1;TLR8;ITGB2;TNFAIP3;LY96;IKZF1;PRDM1;MAP4K1;C3AR1;PCP4;CCL20;GPRC5B;CCND2;CFH;CSF2RA;TMEM158;LAT2;MALL;ID2;RGS16;TRIB1;TNFRSF1B;GYPC;GPNMB;ETS1;ALDH1A3;SOX9;MAFB;ETV4;GFPT2;PCSK1N;DOCK2	significant
HALLMARK_MITOTIC_SPINDLE	0.000698852731902296	0.00218391478719468	0.477270815362862	0.361606669292404	1.59368476463871	197	KIF2C;TTK;DLGAP5;BUB1;NDC80;CDC42EP1;CDK1;TPX2;ANLN;TOP2A;TUBA4A;AURKA;KIF4A;CCNB2;KIF11;PIF1;BIRC5;MARCKS;ARHGAP4;LMNB1;FBXO5;ARHGAP27;CENPE;CENPF;BIN1;INCENP;NCK1;ECT2;SUN2;PLK1;KIF15;FLNA;SMC4;KIF23;PRC1;MID1;EPB41L2;KATNA1;DOCK2;TUBD1;GEMIN4;ACTN4;MYH9;CAPZB;KNTC1;ARHGEF2;SSH2;GSN;CSNK1D;ARHGAP10;NCK2;EZR;MYO9B;TIAM1;RANBP9;ABI1;VCL;DYNLL2;DYNC1H1;MAP1S;ARHGEF3;PLEKHG2;SAC3D1;NEK2;MAPRE1;MYO1E;BRCA2;PAFAH1B1;RACGAP1;CEP57;CKAP5;CDK5RAP2;TUBGCP3;RASAL2;NEDD9;MAP3K11;CEP72;RASA2;RHOF;NUSAP1;DLG1	significant
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.00081531316889623	0.00239797990851832	0.477270815362862	0.489715643994319	1.86125284421345	72	FADS2;S100A11;CBS;NFIL3;PLAUR;LGMN;DHCR7;SREBF2;PNRC1;FDPS;GLDC;CXCL16;FBXO6;IDI1;MVD;ACAT2;PLSCR1;SCD;HMGCS1;STARD4;LGALS3;LDLR;FABP5;SQLE;ANXA5;TNFRSF12A;ATF3;ACTG1;EBP;ECH1;ATF5;PCYT2;NSDHL	significant
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.00169272032073199	0.00423180080182997	0.45505986738723	0.422243266433537	1.70064578413718	106	PSAT1;CCL2;SPCS3;DDIT4;CEBPB;SLC7A5;HERPUD1;MTHFD2;ASNS;NABP1;CKS1B;VEGFA;PDIA5;KDELR3;DNAJB9;ATF4;EIF4G1;PDIA6;EIF4A1;TUBB2A;EDEM1;CHAC1;HSP90B1;SSR1;CEBPG;HYOU1;CALR;GEMIN4;PREB;TATDN2;ALDH18A1;ATF3;SRPRB;POP4;BANF1	significant
HALLMARK_APOPTOSIS	0.00152440345864683	0.00423180080182997	0.45505986738723	0.381174030629726	1.62015716417744	159	CD38;CD2;TAP1;SOD2;ISG20;IRF1;BIRC3;FASLG;ERBB2;CASP1;CD69;TNFSF10;IL1B;CD14;CASP4;IL18;TNF;PRF1;BID;CDC25B;TOP2A;IFNGR1;CD44;CFLAR;GCH1;FAS;SAT1;BTG3;IGF2R;TSPO;IL6;CCND2;MCL1;ANXA1	significant
HALLMARK_MYOGENESIS	0.0016565149930283	0.00423180080182997	0.45505986738723	-0.359690561172648	-1.53518240827781	196	TNNT1;STC2;PPP1R3C;CACNA1H;AGL;SPDEF;CACNG1;MYH11;ADCY9;CAMK2B;HSPB8;PGAM2;PVALB;OCEL1;ERBB3;PFKM;CLU;CD36;BAG1;NQO1;LAMA2;SGCD;BHLHE40;TNNC2;ITGA7;TNNT3;FKBP1B;SSPN;MYOM2;CKMT2;MYBPH;COX7A1;SH3BGR;PPFIA4;REEP1;VIPR1;TSC2;CHRNG;SGCG;SH2B1;SGCA;SPARC;HRC;COL6A3;HDAC5;KCNH2;ITGB5;MAPRE3;MYL7;CFD;FABP3;ENO3;NCAM1;COL1A1;COL3A1;MYL6B;GNAO1;SORBS1;RB1;GABARAPL2;FST;FXYD1;TNNC1;MYH4;PSEN2;HSPB2;EIF4A2;CDH13;CAV3	significant
HALLMARK_COAGULATION	0.00361178443046878	0.00859948673921138	0.431707695803346	0.379020356101594	1.57732589522004	137	MMP1;KLK8;C1QA;MMP9;MMP3;PLEK;MMP7;C2;CTSV;APOC1;SERPING1;FGG;C1S;PLAU;DUSP6;C3;CTSH;LGMN;SH2B2;C1R;FYN;PREP;APOC2;CTSB	significant
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00410195048171972	0.00932261473118118	0.407017918923954	0.409796987438775	1.64620256105296	104	LCK;DAPP1;FASLG;PDK1;IL2RG;SLA;PRKCB;CXCR4;CDK1;PFN1;ACTR3;MAPK1;E2F1;MYD88;CFL1;NCK1;RPS6KA3;NFKBIB;HSP90B1;ACTR2;STAT2;MAP2K3;CALR;MAP3K7;PPP1CA;PAK4;NOD1;TIAM1;SFN;TRAF2;RAF1;CAB39;ARF1;CDK4;RPS6KA1;CSNK2B;RIPK1;CDKN1A;AP2M1;MKNK1;MAPKAP1;EGFR;GSK3B;PLCG1;AKT1	significant
HALLMARK_P53_PATHWAY	0.00879473100739439	0.0191189804508574	0.380730400722792	0.33739117120629	1.47506561290165	191	TAP1;KLK8;CDKN2A;KRT17;CLCA2;IFI30;SOCS1;DDIT4;CASP1;SDC1;TM4SF1;PERP;TCN2;CD82;ST14;LDHB;ADA;RHBDF2;STEAP3;UPP1;S100A4;FAS;NDRG1;BAK1;SAT1;CCND2;ALOX15B;CEBPA;GM2A;DRAM1;TPD52L1;VDR;RGS16;S100A10;CTSD;GADD45A;SEC61A1;DEF6;PCNA;SERPINB5;TRAF4;NOTCH1;RPS12;APP;SPHK1;ITGB4;BAX	significant
HALLMARK_UV_RESPONSE_UP	0.00963610445484043	0.0200752176142509	0.380730400722792	0.339079717115929	1.43131327659707	154	TAP1;SOD2;STARD3;HLA-F;CCNE1;ICAM1;GAL;IRF1;TFRC;CTSV;LYN;GGH;ASNS;BID;CHRNA5;RFC4;TUBA4A;MGAT1;FEN1;FMO1;GCH1;CCK;BAK1;BTG3;IL6;ARRB2;AMD1;LHX2;RPN1;AGO2;RAB27A;ALAS1;CASP3;CEBPG;PARP2;STIP1;CXCL2;JUNB;RASGRP1;NFKBIA;SIGMAR1;CDC34;ATF3;KLHDC3;POLE3;CCND3;PPIF;PRPF3;CREG1;NKX2-5;EPCAM;YKT6;DDX21;NPTX2;POLR2H	significant
HALLMARK_GLYCOLYSIS	0.0110505413624948	0.0221010827249896	0.380730400722792	0.319959596527362	1.41013642055721	197	B3GNT3;ISG20;PFKP;CENPA;DDIT4;SDC1;MED24;NASP;CXCR4;GLRX;SPAG4;CHST2;CDK1;SLC16A3;LDHC;KIF20A;ENO1;AURKA;CD44;AKR1A1;RRAGD;DSC2;STMN1;CHST6;VEGFA;VLDLR;ADORA2B;B3GAT1;KDELR3;HMMR;TGFBI;ME1;SAP30;UGP2;EGLN3;IDH1;SOX9;PLOD1;MET;KIF2A;PYGB;PSMC4;CHST12;DEPDC1;AK4;ELF3;PKM;PGAM1;GMPPB;ME2;COPB2;GALK2;GOT1;TXN;SLC25A13;SDHC;SLC37A4;NT5E;TPI1;TKTL1;B4GALT4;LHPP;LDHA;PGK1;DCN;RPE	significant
HALLMARK_MYC_TARGETS_V2	0.0128308969284523	0.0241228512655856	0.380730400722792	0.438029206402623	1.58649942571252	57	MCM5;MCM4;DUSP2;BYSL;PLK1;NIP7;SRM;PUS1;NOP2;PPAN;NDUFAF4;RCL1;PPRC1;PES1;CDK4;MYBBP1A;MAP3K6;PLK4;LAS1L;WDR74;SLC19A1;MPHOSPH10;NOLC1;NOP16;NOP56;TMEM97;EXOSC5;SUPV3L1;WDR43	significant
HALLMARK_APICAL_JUNCTION	0.0130263396834162	0.0241228512655856	0.380730400722792	0.322800563272444	1.410290187146	190	GRB7;CDH3;ICAM1;MMP9;ACTG2;VCAM1;SYK;CD274;MDK;RAC2;TRAF1;MPZL2;ICAM2;MSN;ICAM4;CX3CL1;PFN1;PTPRC;CNN2;ALOX15B;MVD;ADAM15;TGFBI;NRTN;CLDN4;ZYX;CAP1;ACTB;RSU1;VASP;CD99;ATP1A3;EPB41L2;ARPC2;ACTN1;YWHAH;ACTN4;MYH9;ITGB4;LAMC2;ITGA9;CLDN14;MPZL1;SLC30A3;CALB2;NFASC;CDH1;SIRPA;MAPK13	significant
HALLMARK_HYPOXIA	0.0146562743152473	0.0261719184200844	0.380730400722792	0.330560208409739	1.44520081742352	191	ISG20;PFKP;CP;TMEM45A;CSRP2;PDK1;PLAC8;DDIT4;ADM;NFIL3;PIM1;PLAUR;CXCR4;GLRX;EDN2;CHST2;LDHC;TNFAIP3;ENO1;PLIN2;TES;S100A4;MT2A;SLC2A5;PNRC1;ZFP36;NAGK;NDRG1;RRAGD;PGM1;TGM2;VEGFA;VLDLR;ADORA2B;IL6;TPST2;KDELR3;TGFBI;SAP30;UGP2;PFKL;XPNPEP1;ETS1;HEXA;MAFF;MYH9;GAPDH;AMPD3;GCNT2;AK4;GPI;KLF7;ATF3;HS3ST1;SLC37A4;TPI1;LXN;ANXA2;TKTL1;JMJD6;LDHA;PGK1;DCN;FOXO3;KLHL24;PKP1;SLC2A3;HOXB9;CASP6	significant
HALLMARK_UV_RESPONSE_DN	0.0267920450324361	0.046193181090407	0.352487857583619	-0.345745751465939	-1.4055330003019	138	IGF1R;IRS1;IGFBP5;SRI;GJA1;APBB2;CDON;INPP4B;AMPH;MMP16;MAGI2;SLC22A18;PRKCE;SMAD3;BHLHE40;DDAH1;PDGFRB;CDKN1B;ICA1;MGMT;CAV1;ITGB3;SYNJ2;RUNX1;AGGF1;CAP2;PTPRM;LAMC1;MIOS;COL1A2;BDNF;DBP;TGFBR3;SNAI2;COL1A1;COL3A1;PIAS3;CDC42BPA;YTHDC1;PTEN;SCN8A;DLC1	significant
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0490714241697007	0.0817857069495013	0.321775918075361	0.419494713389329	1.45296557591395	47	SOD2;PFKP;GLRX;MGST1;PRDX4;FTL;PDLIM1;LSP1;JUNB;NDUFA6;PRDX1;TXN;NDUFS2;FES	non-significant
HALLMARK_ADIPOGENESIS	0.0588235294117647	0.094876660341556	0.245041785430996	-0.304600812346839	-1.29372844655439	192	QDPR;CYP4B1;REEP6;HSPB8;EPHX2;REEP5;SPARCL1;LTC4S;PTGER3;DGAT1;CD36;SULT1A1;CMBL;SNCG;PDCD4;DBT;LIPE;ITGA7;FABP4;LEP;SSPN;ADIPOR2;CIDEA;ACADS;LIFR;ADCY6;OMD;MRAP;LPCAT3;GPAM;GPHN;ADIPOQ;CD151;UQCRQ;TOB1;MAP4K3;SLC27A1;PHLDB1;FAH;MTCH2;PRDX3;GPX4;CCNG2;SCARB1;NDUFA5;SOD1;CYC1;ETFB;RMDN3;SCP2;ALDOA;SORBS1;BAZ2A;ELOVL6;ELMOD3;COQ5;UQCR11;COX6A1	non-significant
HALLMARK_KRAS_SIGNALING_DN	0.105011933174224	0.164081145584726	0.213927855492356	0.278751361661913	1.2186938581318	191	CALML5;PNMT;TCL1A;PDCD1;KLK8;IFNG;AKR1B10;EDN1;SLC6A14;KRT5;EDN2;CHST2;SOX10;PRODH;LGALS7;RSAD2;IFI44L;TCF7L1;GPR19;MX1;SGK1;KRT15;TFAP2B;SCGB1A1;CAMK1D;TGM1;KRT4;RYR1;KLK7;KCNMB1;YPEL1;STAG3;CD40LG;GTF3C5;TFF2;SNN;SPRR3;SPTBN2;CDKAL1;SLC30A3;CD80;CLPS;GP1BA	non-significant
HALLMARK_SPERMATOGENESIS	0.138568129330254	0.209951711106446	0.181383128498408	0.28701837384009	1.18851293276983	132	IL12RB2;KIF2C;DPEP3;TTK;EZH2;ART3;BUB1;RPL39L;CDK1;LDHC;POMC;GFI1;RFC4;AURKA;SLC2A5;CCNB2;CDKN3;CRISP2;PSMG1;LPIN1	non-significant
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.149397590361446	0.219702338766832	0.178219874951973	0.267558134821397	1.17437037362966	195	MMP1;DKK1;CXCL1;IL32;MMP3;VCAM1;SDC1;PLAUR;IL15;WIPF1;EMP3;CAPG;TNFAIP3;CD44;TPM4;FAS;FBLN2;SFRP1;SAT1;TGM2;VEGFA;IL6;FBLN5;MCM7;TGFBI;NNMT;ID2;COLGALT1;PPIB;FLNA;GAS1;CRLF1;MFAP5;GADD45A;GPX7;PLOD1;COL4A2;CTHRC1	non-significant
HALLMARK_XENOBIOTIC_METABOLISM	0.165876777251185	0.224157807096196	0.166933848713193	0.264649489519341	1.16264089407135	194	HSD17B2;PTGDS;TDO2;HSD11B1;KYNU;AQP9;TMEM176B;PAPSS2;IRF8;ALDH2;PSMB10;COMT;UPP1;XDH;APOE;MT2A;FMO1;GCH1;FAS;ABCC3;PGD;CES1;CYP27A1;DDC;SLC35B1;VNN1;SHMT2;ID2;SLC1A5;IDH1;POR;ALAS1;PGRMC1;GSTO1;NPC1;ARG2;MTHFD1;SPINT2;MAN1A1;NDRG2;SMOX;GCNT2	non-significant
HALLMARK_BILE_ACID_METABOLISM	0.163410301953819	0.224157807096196	0.143758989039275	-0.300190288835753	-1.17806237379564	112	ABCA3;AR;SLC27A2;SERPINA6;NUDT12;FDXR;EPHX2;PFKM;SULT2B1;SLC22A18;ISOC1;PEX11G;HSD17B4;LIPE;DIO1;CROT;PEX11A;PEX12;BCAR3;ABCA5;PEX19;SLC27A5;ABCA9;EFHC1	non-significant
HALLMARK_ANDROGEN_RESPONSE	0.164310954063604	0.224157807096196	0.142901149386948	-0.309469284480792	-1.18825135763209	96	CCND1;BMPR1B;SPDEF;STK39;SORD;GPD1L;ABHD2;HPGD;KRT19;INPP4B;ELOVL5;ACSL3;AKAP12;STEAP4;LIFR;KRT8;APPBP2	non-significant
HALLMARK_HEDGEHOG_SIGNALING	0.172905525846702	0.227507270850924	0.139599673451922	-0.396383473877887	-1.24847472136842	35	HEY2;CELSR1;HEY1;GLI1;NRCAM;CRMP1;RASA1;TLE3;UNC5C;RTN1	non-significant
HALLMARK_NOTCH_SIGNALING	0.203508771929825	0.260908681961314	0.126253987849115	-0.394158317115255	-1.22239848869796	32	CCND1;HEYL;SKP1;JAG1;KAT2A;ARRB1	non-significant
HALLMARK_APICAL_SURFACE	0.225882352941176	0.282352941176471	0.140406238523342	0.340390644902603	1.14970701064703	43	IL2RB;MAL;GHRL;IL2RG;LYN;PLAUR;CX3CL1;ATP6V0A4;AKAP7;PCSK9;RHCG;GAS1;EPHB4;APP	non-significant
HALLMARK_ANGIOGENESIS	0.242477876106195	0.295704726958774	0.114750719227023	-0.365824627613076	-1.15835878090766	36	SERPINA5;POSTN;FGFR1;PTK2;JAG1;PDGFA;MSX1;PF4;STC1;COL3A1;JAG2	non-significant
HALLMARK_PEROXISOME	0.277486910994764	0.330341560708053	0.105125131597001	-0.278909688111362	-1.0885400564088	104	ABCC8;SEMA3C;SLC27A2;SERPINA6;EPHX2;ABCC5;CRABP2;ALB;SULT2B1;ISOC1;ELOVL5;HSD17B4;DIO1;HMGCL;PEX11A;HSD11B2	non-significant
HALLMARK_FATTY_ACID_METABOLISM	0.315068493150685	0.362583049748825	0.096240602328129	-0.259041453665975	-1.0684022123267	152	BMPR1B;SLC22A5;REEP6;MAOA;HPGD;ECI1;CA2;LTC4S;ENO2;UGDH;CD36;AOC3;ELOVL5;HSD17B4;CRYZ;HMGCL;ADIPOR2;CIDEA;ACADS;NTHL1;ALDH3A2;INMT;ACOT2;GLUL;BLVRA;PDHB;ALAD;ETFDH;PCBD1;ENO3;PTPRG;AUH;ALDOA;SUCLA2;UROD;SERINC1;CA4;AQP7;CPT1A;HAO2;FASN;RAP1GDS1;HSD17B7;SUCLG2	non-significant
HALLMARK_PANCREAS_BETA_CELLS	0.319073083778966	0.362583049748825	0.0978773277424561	-0.338498808546058	-1.09364786761395	40	SYT13;ABCC8;CHGA;PCSK1;STXBP1;SRP14	non-significant
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.583333333333333	0.648148148148148	0.0652353056017703	-0.283422079835347	-0.921493198088847	42	HEY2;HEY1;HDAC11;FZD8;JAG1;AXIN2;NCOR2;KAT2A;LEF1;HDAC5;FRAT1;NOTCH4;DLL1;JAG2;GNAI1;PSEN2;DKK4	non-significant
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.678023850085179	0.73698244574476	0.0561766586307176	-0.214079961326363	-0.904744045378361	184	ACADSB;COX6C;MRPS30;PDK4;ECI1;NDUFA7;TIMM13;NDUFC2;RHOT2;ALDH6A1;NDUFA2;GLUD1;COX7C;CYB5A;UQCRQ;PDHB;ATP6V1H;ETFDH;PRDX3;NDUFS4;GPX4;ATP6V1C1;COX17;NDUFA5;UQCRB;NDUFA4;CYC1;MAOB;BDH2;ETFB;UQCRC2;SUCLA2;HSPA9;NDUFC1;PDHX;CPT1A;UQCR11;COX6A1;ATP6V1G1;SURF1;LRPPRC;GRPEL1;SLC25A20;ATP6V0C;SLC25A4;NNT;ACAT1;BCKDHA;RHOT1;ATP6AP1;NDUFS8;COX11;ATP1B1	non-significant
HALLMARK_PROTEIN_SECRETION	0.855633802816901	0.910248726400959	0.0469758727821845	-0.206929835806393	-0.792937909217896	94	KRT18;ATP6V1B1;SCAMP1;ARFGEF1;AP2B1;TOM1L1;SSPN;ICA1;DST;RAB22A;STX16;TSG101;ARFIP1;COG2	non-significant
HALLMARK_TGF_BETA_SIGNALING	0.917398945518453	0.955623901581722	0.0437125833579551	-0.204322976524089	-0.711028969726134	54	SMAD3;NCOR2;BCAR3;BMPR2;TRIM33;THBS1;PPM1A;APC;TJP1;KLF10;BMP2;XIAP;ARID4B;FURIN;SLC20A1;PMEPA1;SMAD1;CDK9;SPTBN1;FNTA;SERPINE1;SMAD7;LTBP2;LEFTY2;HDAC1;CTNNB1	non-significant
HALLMARK_DNA_REPAIR	0.950934579439252	0.970341407591074	0.0551351763385257	0.180383488516119	0.756522635895694	145	HCLS1;PNP;ADA;PDE4B;RFC4;TYMS;FEN1;VPS37B;ALYREF;RFC2;SUPT5H;ZWINT;SEC61A1;POLR2D;GTF3C5;PCNA;NELFB;SSRP1;POLA2;CLP1;SF3A3;ADRM1;RPA2;NT5C3A;PDE6G;UPF3B;POLR2F;POLR1C;POLR2H;RFC3;LIG1;SAC3D1;NUDT21;UMPS;POLD1;NME1	non-significant
HALLMARK_HEME_METABOLISM	0.989672977624785	0.989672977624785	0.0392758570896778	-0.168718041935732	-0.715622667289725	189	SELENBP1;TRIM58;HEBP1;CA2;TMEM9B;HAGH;TRAK2;DMTN;SLC22A4;VEZF1;GDE1;BTRC;BLVRB;ALDH6A1;PIGQ;NUDT4;HBB;ADD1;BLVRA;SNCA;RBM5;ERMAP;MXI1;ALAD;ABCG2;MBOAT2;FTCD;SLC30A1;FECH;RAP1GAP;EZH1;NFE2;ALDH1L1;TAL1;UROD;PRDX2;GCLM;RHCE;RNF123;EPOR;KLF3;SLC25A38;EIF2AK1;BCAM	non-significant
