pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_ALLOGRAFT_REJECTION	3.64559262584493e-45	9.11398156461233e-44	1.75065026404932	0.769108637461933	3.40199340214526	195	CXCL9;CXCL13;GZMB;CCL13;CCL5;CD2;CD79A;CD3D;LTB;CCL4;GZMA;TAP1;LCK;IL2RB;STAT1;IRF4;CD3G;CD247;CDKN2A;CXCR3;CCL2;CCR5;ICAM1;CCL7;CCL19;HLA-DRA;HLA-E;IFNG;MMP9;SIT1;CD8A;FASLG;ZAP70;HLA-A;SOCS1;HCLS1;CD96;HLA-DMA;CD74;C2;IL2RG;CCR2;LCP2;TLR2;HLA-DOB;IL27RA;LYN;CTSS;GBP2;HLA-DQA1;SRGN;IL18RAP;FCGR2B;IL1B;PRKCB;IL2RA;IL15;NCF4;IRF8;CD40;B2M;IL18;TLR1;TRAT1;TNF;CD8B;IGSF6;GCNT1;ITK;PRF1;FGR;CCR1;LY75;CAPG;HLA-DMB;ITGAL;ITGB2;CRTAM;PSMB10;CD7;IFNGR1;PTPRC;HLA-G;CFP;MAP4K1;KLRD1;IFNAR2;FAS;IL7;CCL11;HLA-DOA;RIPK2;IL6;GPR65;CCND2;CD47;JAK2;CSK;CD28;CD4;NCK1;TLR6;PTPN6;IL16;IL10;STAT4;UBE2D1;HIF1A;WAS;IFNGR2;FLNA;IL4R;ETS1;EIF5A;CD40LG
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.0002921706714e-29	1.66715361778566e-28	1.41727590263607	-0.688843472717942	-2.92304097610639	190	TFF1;NPY1R;GFRA1;CA12;TFF3;PDZK1;SLC39A6;SLC7A2;THSD4;CCND1;MAPT;ANXA9;ELOVL2;MSMB;STC2;SYBU;DHRS2;PGR;MLPH;ABCA3;IGF1R;SLC19A2;SLC22A5;ABAT;MAST4;AR;MYB;BCL2;SLC27A2;RET;ADCY1;NRIP1;GREB1;KRT18;SLC1A1;IL6ST;KCNK15;CELSR2;MED13L;UGCG;SCNN1A;ADCY9;HSPB8;AREG;PRSS23;RAB17;TPBG;FLNB;MPPED2;CELSR1;AMFR;RHOBTB3;ABHD2;GJA1;CHPT1;SLC24A3;RBBP8;IGFBP4;OLFM1;KRT19;EGR3;SULT2B1;SEC14L2;ARL3;SNX24;TTC39A;BAG1;PMAIP1;BHLHE40;ELOVL5;IL17RB;SIAH2;MYOF;LRIG1;ASB13;NCOR2;PEX11A;DYNLT3;RHOD;FKBP4;BLVRB;PTGES;CBFA2T3;WFS1
HALLMARK_INFLAMMATORY_RESPONSE	1.30450057040513e-24	1.63062571300641e-23	1.28710367230144	0.65443430215464	2.897826930305	197	CXCL9;MARCO;LAMP3;CXCL10;CCL5;CXCL11;CCR7;LCK;IL2RB;CCL2;ICAM1;CXCR6;CCL7;CCL17;IRF1;GPR183;CYBB;CD48;IL10RA;SLAMF1;CD70;AQP9;LCP2;TLR2;ADM;IL7R;LYN;CD69;EDN1;TNFSF10;EBI3;RNF144B;FPR1;IL18RAP;PLAUR;IL1B;CD14;PTAFR;IL15;RGS1;PTGER4;CD40;IL18;CHST2;TLR1;CD82;OSM;NMI;ICAM4;IL15RA;CX3CL1;EMP3;CMKLR1;TNFRSF9;PDE4B;RTP4;SLC31A2;SLC31A1;C3AR1;SELL;GCH1;CCL20;RIPK2;ADORA2B;IL6;LY6E;GPR132;NAMPT;BST2;PDPN;RHOG;KCNA3;RGS16;IL10;NOD2;TNFRSF1B;HIF1A;IFNGR2;CCRL2;IL4R;SLC7A1;KCNJ2
HALLMARK_INTERFERON_ALPHA_RESPONSE	3.83545832994729e-24	3.83545832994729e-23	1.27091304449619	0.786701169238684	3.09826168519787	94	LAMP3;CXCL10;CXCL11;TAP1;GBP4;BATF2;PSMB9;ISG20;IFI30;IRF1;HLA-C;CD74;CASP1;GBP2;OASL;SAMD9L;USP18;C1S;IL15;NCOA7;EPSTI1;IFIH1;B2M;PSMB8;NMI;UBE2L6;RSAD2;IFI44L;RTP4;LAP3;MX1;SELL;PARP12;IFI44;IFIT3;OAS1;IL7;RIPK2;LY6E;CD47;PLSCR1;BST2;PSME2;CCRL2;IFIT2;IL4R;TMEM140;SP110;STAT2;PARP14;NUB1;IFI27;OGFR;TRIM14;TRIM26;PSMA3;TRIM21;IFI35
HALLMARK_E2F_TARGETS	1.35444555496756e-18	1.12870462913963e-17	1.11466447751729	0.609381022154283	2.69547124526217	195	CDKN2A;CCNE1;MELK;KIF2C;TFRC;CDC20;EZH2;MYBL2;DLGAP5;NASP;DEK;MCM5;CHEK1;SPAG5;MCM2;CDK1;MTHFD2;LBR;HMGB3;MCM6;PTTG1;DONSON;CDCA8;HMGA1;MCM4;CDC25B;TUBB;TOP2A;AURKA;MCM3;KPNA2;KIF4A;ANP32E;CKS1B;CCNB2;CDKN3;CDCA3;STMN1;BIRC5;PRDX4;RRM2;CTPS1;LMNB1;UBE2T;MMS22L;ORC6;NCAPD2;RFC2;SYNCRIP;HMMR;MCM7;CENPE;RANBP1;SPC25;SNRPB;SMC6;CKS2;MAD2L1;DSCC1;CDC25A;PLK1;RAD51AP1;E2F8;NUP153;ZW10;NUP205;CHEK2;TRIP13;XRCC6;AURKB;SMC4;ATAD2;ASF1A;RNASEH2A;CENPM;RAD1;DDX39A;PCNA;BUB1B;DIAPH3;EXOSC8;USP1;SSRP1;PRIM2;TACC3;POLA2;MKI67;TK1;DNMT1;RPA2;DEPDC1;TCF19;EED;RAN;KIF18B;LYAR;HELLS;HMGB2;GINS1;TRA2B;ASF1B;SRSF2;MSH2;RFC3;CDK4;WEE1;LIG1;GINS4;NUDT21;PLK4;PHF5A;CDKN1A;BRCA2;POLD1;PRPS1;NME1
HALLMARK_COMPLEMENT	1.60635428346864e-17	1.14739591676331e-16	1.07686819261983	0.591707485261561	2.62414775711516	198	S100A9;GZMB;CCL5;GZMA;GZMK;LCK;CXCL1;C1QA;PSMB9;PLA2G7;CP;IRF1;LTF;KYNU;C1QC;PLEK;CTSC;C2;CTSV;LCP2;CASP1;APOBEC3G;SPOCK2;LYN;CTSS;FCER1G;APOC1;CEBPB;SERPING1;PIM1;PLAUR;CASP5;C1S;CASP4;DUSP6;CTSL;C3;FCN1;CTSH;PFN1;ITGAM;LGMN;LAP3;TNFAIP3;C1R;APOBEC3F;FYN;PREP;CTSB;GNGT2;CASP10;PHEX;GNB4;IL6;PIK3CG;CR2;EHD1;JAK2;CFH;PLSCR1;CPM;RHOG;ME1;PDP1;S100A12;PCSK9;WAS;LGALS3;CASP3;XPNPEP1;CTSD;CD40LG;PLA2G4A;COL4A2;MAFF;KIF2A;SERPINA1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.38912401417455e-16	8.68202508859093e-16	1.04762648849882	0.584419455738974	2.58780206333747	197	CXCL10;CCL5;CXCL11;CCL4;TAP1;SOD2;CXCL1;CCL2;ICAM1;IRF1;BIRC3;KYNU;GPR183;PLEK;TLR2;IL7R;CD83;CD69;EDN1;NFIL3;CEBPB;BCL2A1;PLAUR;IL1B;TNFAIP8;PTGER4;IFIH1;IL18;TRAF1;PLAU;RCAN1;NFKBIE;TNF;EGR2;IL15RA;B4GALT5;DUSP2;TNFRSF9;PDE4B;TNFAIP3;TNFAIP2;CD44;CFLAR;PNRC1;SGK1;RELB;GCH1;DUSP4;ZFP36;CCL20;SAT1;BTG3;RIPK2;MARCKS;VEGFA;IL6;EHD1;SLC2A6;NAMPT;ZC3H12A;STAT5A;IL23A;MCL1;PHLDA2;DRAM1;SERPINB8;ID2;TRIB1;LITAF;FUT4;TUBB2A;IFNGR2;CCRL2;TANK;IFIT2;GADD45A;MAP2K3;MAP3K8;GFPT2;MAFF;SOCS3;CXCL2;LDLR;JUNB;SPSB1;SNN;PANX1;SPHK1
HALLMARK_G2M_CHECKPOINT	5.5508895367874e-15	3.08382752043744e-14	0.996986217533181	0.573973565375142	2.52829870318467	188	KIF2C;CDC45;CENPA;CDC20;TTK;EZH2;MYBL2;NASP;ODC1;BUB1;SLC7A5;NDC80;MCM5;CHEK1;MCM2;CDK1;LBR;HMGB3;MCM6;UCK2;PTTG1;HMGA1;TPX2;EXO1;CDC25B;CCNA2;UBE2C;TOP2A;AURKA;MCM3;E2F3;KPNA2;MT2A;KIF4A;CKS1B;CCNB2;CDKN3;KIF11;STMN1;E2F1;BIRC5;MARCKS;RAD54L;LMNB1;E2F2;AMD1;ORC6;FBXO5;SYNCRIP;HMMR;CENPE;CENPF;INCENP;PML;SAP30;CKS2;CUL1;MAD2L1;NUP50;CDC25A;PLK1;KIF15;HIF1A;CDC7;TFDP1;SLC7A1;AURKB;SMC4;KIF23;PRC1;KATNA1;DDX39A;SQLE;FANCC;PRIM2;TACC3;POLA2;POLQ;MKI67;TROAP;HSPA8;RPA2
HALLMARK_ESTROGEN_RESPONSE_LATE	2.3441956473604e-14	1.1720978236802e-13	0.97599468306432	-0.563085742662059	-2.3959109262103	192	TFF1;SCUBE2;NPY1R;AGR2;CA12;TFF3;PDZK1;DNAJC12;CCND1;MAPT;ANXA9;SERPINA5;SERPINA3;DHRS2;PGR;COX6C;ABCA3;CACNA2D2;SLC22A5;TPSAB1;CHST8;MYB;BCL2;SLC27A2;RET;NRIP1;TSPAN13;GPER1;IL6ST;CELSR2;CXCL14;SCNN1A;HSPB8;ACOX2;AREG;PRSS23;SORD;TPBG;FGFR3;CPE;FLNB;AMFR;ASCL1;TFPI2;ABHD2;RABEP1;CA2;CHPT1;SLC24A3;PTGER3;RBBP8;IGFBP4;OLFM1;KRT19;EGR3;SULT2B1;UGDH;ARL3;BAG1;PDCD4;ELOVL5;DLG5;IL17RB;SIAH2;MYOF;CYP4F11;PLXNB1;IGSF1;NCOR2;DYNLT3;FKBP4;BLVRB;PTGES;CAV1;WFS1;ST6GALNAC2;MOCS2
HALLMARK_IL6_JAK_STAT3_SIGNALING	4.30295979020467e-14	1.9558908137294e-13	0.965327754226083	0.701761532346649	2.72005310807774	87	CXCL9;CXCL13;CD38;CXCL10;CXCL11;LTB;STAT1;CXCL1;CCL7;IRF1;SOCS1;IL2RG;TLR2;TNFRSF21;EBI3;PIM1;IL1B;CD14;IL2RA;TNF;IL15RA;CCR1;IFNGR1;CD44;FAS;IL7;BAK1;IL17RA;IL6;MYD88;CSF2RA;IL3RA;IL1R2;TNFRSF1B;IFNGR2;PTPN2;IL4R;PLA2G2A;IL10RB;A2M;STAT2;MAP3K8;SOCS3;ITGA4
HALLMARK_MTORC1_SIGNALING	1.06807227221949e-12	4.45030113424787e-12	0.910119734774459	0.544073613541322	2.40661283557902	194	PSAT1;PHGDH;DAPP1;FADS2;IFI30;CORO1A;PDK1;CTSC;TFRC;DDIT4;SLA;PNP;NFIL3;FGL2;CXCR4;GLRX;GMPS;BUB1;SLC7A5;MCM2;MTHFD2;ASNS;MCM4;ITGB2;LGMN;ACTR3;ENO1;TUBA4A;DHCR7;AURKA;IFRD1;TES;CFP;ARPC5L;PGM1;SRD5A1;VLDLR;RRM2;PSMG1;IDI1;PPA1;NAMPT;SDF2L1;ME1;PSPH;RPN1;SCD;SHMT2;EGLN3;PITPNB;CDC25A;PLK1;HMGCS1;PFKL;SLC1A5;IDH1;STARD4;EDEM1;NFKBIB;NUP205;HSP90B1;HMBS;SSR1;ACTR2;PSMA4;MAP2K3;STIP1;DDX39A;EEF1E1;LDLR;CALR;SQLE;PSMC2;PSMA3;PSMC4;GAPDH;PSMD14;CCT6A;PSMB5;AK4;GPI;TOMM40;PRDX1;GOT1;UCHL5;FKBP2;SLC37A4;TPI1;EBP;BCAT1
HALLMARK_IL2_STAT5_SIGNALING	2.29810076772053e-10	8.83884910661741e-10	0.826657301178302	0.508715052292809	2.25021053039386	194	CXCL10;LTB;GBP4;IL2RB;ICOS;IRF4;CCNE1;CD79B;CD48;SOCS1;IL10RA;TNFRSF8;PNP;TNFRSF21;BATF3;CD83;GLIPR2;NFIL3;FGL2;TNFSF10;EOMES;PIM1;IL2RA;TNFRSF4;IRF8;ODC1;TRAF1;UCK2;CTLA4;CAPG;BATF;TNFRSF9;PLIN2;IFNGR1;CST7;CTSZ;CD44;ADAM19;SELL;NDRG1;RRAGD;TGM2;IGF2R;GPR65;CCND2;CKAP4;ITGA6;PLSCR1;IL3RA;GALM;TTC39B;RGS16;IL10;IL1R2;TNFRSF1B;LRRC8C;SLC1A5;CDC42SE2;PRKCH;DCPS;IL4R;CASP3;ETV4;MAP3K8;NCS1;MAFF;GSTO1;SMPDL3A;CDCP1;PUS1;RHOH;S100A1;FLT3LG;PDCD2L;NOP2;TIAM1;PTRH2;CCND3;RABGAP1L;COCH;NT5E;ANXA4
HALLMARK_MYC_TARGETS_V1	1.35381574075818e-09	4.8350562169935e-09	0.788186810800237	0.49839843917118	2.20705150225477	193	PSMD3;CDC45;CDC20;PSMB3;DEK;ODC1;MCM5;MCM2;MCM6;MCM4;CCNA2;RFC4;SRPK1;IFRD1;TYMS;KPNA2;PRDX4;HDAC2;CTPS1;ILF2;SYNCRIP;MCM7;PSMB2;RANBP1;EIF4A1;CUL1;MAD2L1;FBL;PPM1G;YWHAQ;PABPC1;TFDP1;XRCC6;SNRPA1;PSMA4;MRPL9;SRM;U2AF1;PCNA;LSM2;SERBP1;USP1;SNRPD3;SNRPA;HDGF;PSMC4;UBE2L3;CSTF2;PSMA7;PSMD14;PSMD7;SNRPG;RAN;GLO1;STARD7;CCT4;CAD;POLE3;SF3B3;COX5A;RPS10;TRA2B;LDHA;PGK1;SRSF2;CCT7;PSMD8;ABCE1;CCT3;SET;DDX21;TCP1;EIF3D;CDK4;SMARCC1;UBA2;C1QBP;APEX1;SRSF3;NME1;NCBP1;SNRPD1;AP3S1;HNRNPA2B1;PRPF31;SSBP1;HDDC2;EIF2S1;NOLC1;PSMA6;NOP16;RPS6;NOP56;ORC2;EXOSC7;XPO1;LSM7;PSMA2
HALLMARK_KRAS_SIGNALING_UP	6.51336295642659e-08	2.17112098547553e-07	0.704975715167238	0.466376741255794	2.05851485625266	191	CXCL10;MYCN;ADAMDEC1;ST6GAL1;LCP1;SLPI;MMP9;HSD11B1;BIRC3;KCNN4;IL10RA;LAPTM5;IL2RG;GALNT3;TMEM176B;IL7R;CTSS;FCER1G;PLAUR;IL1B;CD37;CXCR4;ADAM8;GLRX;IRF8;TRAF1;PSMB8;MPZL2;PLAU;TMEM176A;CLEC4A;DUSP6;CMKLR1;TLR8;ITGB2;TNFAIP3;LY96;IKZF1;PRDM1;MAP4K1;C3AR1;PCP4;CCL20;GPRC5B;CCND2;CFH;CSF2RA;TMEM158;LAT2;MALL;ID2;RGS16;TRIB1;TNFRSF1B;GYPC;GPNMB;ETS1;ALDH1A3;SOX9;MAFB;ETV4;GFPT2;PCSK1N;DOCK2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.000334056464325248	0.0010439264510164	0.49849310876659	0.489715643994319	1.84035027436168	72	FADS2;S100A11;CBS;NFIL3;PLAUR;LGMN;DHCR7;SREBF2;PNRC1;FDPS;GLDC;CXCL16;FBXO6;IDI1;MVD;ACAT2;PLSCR1;SCD;HMGCS1;STARD4;LGALS3;LDLR;FABP5;SQLE;ANXA5;TNFRSF12A;ATF3;ACTG1;EBP;ECH1;ATF5;PCYT2;NSDHL
HALLMARK_MITOTIC_SPINDLE	0.000900573520205342	0.00264874564766277	0.477270815362862	0.361606669292404	1.60118982303256	197	KIF2C;TTK;DLGAP5;BUB1;NDC80;CDC42EP1;CDK1;TPX2;ANLN;TOP2A;TUBA4A;AURKA;KIF4A;CCNB2;KIF11;PIF1;BIRC5;MARCKS;ARHGAP4;LMNB1;FBXO5;ARHGAP27;CENPE;CENPF;BIN1;INCENP;NCK1;ECT2;SUN2;PLK1;KIF15;FLNA;SMC4;KIF23;PRC1;MID1;EPB41L2;KATNA1;DOCK2;TUBD1;GEMIN4;ACTN4;MYH9;CAPZB;KNTC1;ARHGEF2;SSH2;GSN;CSNK1D;ARHGAP10;NCK2;EZR;MYO9B;TIAM1;RANBP9;ABI1;VCL;DYNLL2;DYNC1H1;MAP1S;ARHGEF3;PLEKHG2;SAC3D1;NEK2;MAPRE1;MYO1E;BRCA2;PAFAH1B1;RACGAP1;CEP57;CKAP5;CDK5RAP2;TUBGCP3;RASAL2;NEDD9;MAP3K11;CEP72;RASA2;RHOF;NUSAP1;DLG1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.00160541443366324	0.00445948453795344	0.45505986738723	0.422243266433537	1.70417035921945	106	PSAT1;CCL2;SPCS3;DDIT4;CEBPB;SLC7A5;HERPUD1;MTHFD2;ASNS;NABP1;CKS1B;VEGFA;PDIA5;KDELR3;DNAJB9;ATF4;EIF4G1;PDIA6;EIF4A1;TUBB2A;EDEM1;CHAC1;HSP90B1;SSR1;CEBPG;HYOU1;CALR;GEMIN4;PREB;TATDN2;ALDH18A1;ATF3;SRPRB;POP4;BANF1
HALLMARK_APOPTOSIS	0.0018906388996739	0.00497536552545764	0.45505986738723	0.381174030629726	1.63977140553636	159	CD38;CD2;TAP1;SOD2;ISG20;IRF1;BIRC3;FASLG;ERBB2;CASP1;CD69;TNFSF10;IL1B;CD14;CASP4;IL18;TNF;PRF1;BID;CDC25B;TOP2A;IFNGR1;CD44;CFLAR;GCH1;FAS;SAT1;BTG3;IGF2R;TSPO;IL6;CCND2;MCL1;ANXA1
HALLMARK_MYOGENESIS	0.00230332861165442	0.00575832152913606	0.431707695803346	-0.359690561172648	-1.53894200503437	196	TNNT1;STC2;PPP1R3C;CACNA1H;AGL;SPDEF;CACNG1;MYH11;ADCY9;CAMK2B;HSPB8;PGAM2;PVALB;OCEL1;ERBB3;PFKM;CLU;CD36;BAG1;NQO1;LAMA2;SGCD;BHLHE40;TNNC2;ITGA7;TNNT3;FKBP1B;SSPN;MYOM2;CKMT2;MYBPH;COX7A1;SH3BGR;PPFIA4;REEP1;VIPR1;TSC2;CHRNG;SGCG;SH2B1;SGCA;SPARC;HRC;COL6A3;HDAC5;KCNH2;ITGB5;MAPRE3;MYL7;CFD;FABP3;ENO3;NCAM1;COL1A1;COL3A1;MYL6B;GNAO1;SORBS1;RB1;GABARAPL2;FST;FXYD1;TNNC1;MYH4;PSEN2;HSPB2;EIF4A2;CDH13;CAV3
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.002518313165668	0.00599598372778095	0.431707695803346	0.409796987438775	1.64484344952209	104	LCK;DAPP1;FASLG;PDK1;IL2RG;SLA;PRKCB;CXCR4;CDK1;PFN1;ACTR3;MAPK1;E2F1;MYD88;CFL1;NCK1;RPS6KA3;NFKBIB;HSP90B1;ACTR2;STAT2;MAP2K3;CALR;MAP3K7;PPP1CA;PAK4;NOD1;TIAM1;SFN;TRAF2;RAF1;CAB39;ARF1;CDK4;RPS6KA1;CSNK2B;RIPK1;CDKN1A;AP2M1;MKNK1;MAPKAP1;EGFR;GSK3B;PLCG1;AKT1
HALLMARK_COAGULATION	0.0028677210583877	0.00651754785997205	0.431707695803346	0.379020356101594	1.59467736392328	137	MMP1;KLK8;C1QA;MMP9;MMP3;PLEK;MMP7;C2;CTSV;APOC1;SERPING1;FGG;C1S;PLAU;DUSP6;C3;CTSH;LGMN;SH2B2;C1R;FYN;PREP;APOC2;CTSB
HALLMARK_P53_PATHWAY	0.00496395345500945	0.010791203163064	0.407017918923954	0.33739117120629	1.48919248508515	191	TAP1;KLK8;CDKN2A;KRT17;CLCA2;IFI30;SOCS1;DDIT4;CASP1;SDC1;TM4SF1;PERP;TCN2;CD82;ST14;LDHB;ADA;RHBDF2;STEAP3;UPP1;S100A4;FAS;NDRG1;BAK1;SAT1;CCND2;ALOX15B;CEBPA;GM2A;DRAM1;TPD52L1;VDR;RGS16;S100A10;CTSD;GADD45A;SEC61A1;DEF6;PCNA;SERPINB5;TRAF4;NOTCH1;RPS12;APP;SPHK1;ITGB4;BAX
HALLMARK_HYPOXIA	0.00720847595080754	0.015017658230849	0.407017918923954	0.330560208409739	1.45904167104295	191	ISG20;PFKP;CP;TMEM45A;CSRP2;PDK1;PLAC8;DDIT4;ADM;NFIL3;PIM1;PLAUR;CXCR4;GLRX;EDN2;CHST2;LDHC;TNFAIP3;ENO1;PLIN2;TES;S100A4;MT2A;SLC2A5;PNRC1;ZFP36;NAGK;NDRG1;RRAGD;PGM1;TGM2;VEGFA;VLDLR;ADORA2B;IL6;TPST2;KDELR3;TGFBI;SAP30;UGP2;PFKL;XPNPEP1;ETS1;HEXA;MAFF;MYH9;GAPDH;AMPD3;GCNT2;AK4;GPI;KLF7;ATF3;HS3ST1;SLC37A4;TPI1;LXN;ANXA2;TKTL1;JMJD6;LDHA;PGK1;DCN;FOXO3;KLHL24;PKP1;SLC2A3;HOXB9;CASP6
HALLMARK_APICAL_JUNCTION	0.00870153211022593	0.0174030642204519	0.380730400722792	0.322800563272444	1.42570418586817	190	GRB7;CDH3;ICAM1;MMP9;ACTG2;VCAM1;SYK;CD274;MDK;RAC2;TRAF1;MPZL2;ICAM2;MSN;ICAM4;CX3CL1;PFN1;PTPRC;CNN2;ALOX15B;MVD;ADAM15;TGFBI;NRTN;CLDN4;ZYX;CAP1;ACTB;RSU1;VASP;CD99;ATP1A3;EPB41L2;ARPC2;ACTN1;YWHAH;ACTN4;MYH9;ITGB4;LAMC2;ITGA9;CLDN14;MPZL1;SLC30A3;CALB2;NFASC;CDH1;SIRPA;MAPK13
HALLMARK_GLYCOLYSIS	0.012261115664693	0.023579068585948	0.380730400722792	0.319959596527362	1.41677710409413	197	B3GNT3;ISG20;PFKP;CENPA;DDIT4;SDC1;MED24;NASP;CXCR4;GLRX;SPAG4;CHST2;CDK1;SLC16A3;LDHC;KIF20A;ENO1;AURKA;CD44;AKR1A1;RRAGD;DSC2;STMN1;CHST6;VEGFA;VLDLR;ADORA2B;B3GAT1;KDELR3;HMMR;TGFBI;ME1;SAP30;UGP2;EGLN3;IDH1;SOX9;PLOD1;MET;KIF2A;PYGB;PSMC4;CHST12;DEPDC1;AK4;ELF3;PKM;PGAM1;GMPPB;ME2;COPB2;GALK2;GOT1;TXN;SLC25A13;SDHC;SLC37A4;NT5E;TPI1;TKTL1;B4GALT4;LHPP;LDHA;PGK1;DCN;RPE
HALLMARK_UV_RESPONSE_UP	0.0152798751528908	0.0282960650979459	0.380730400722792	0.339079717115929	1.45043184194607	154	TAP1;SOD2;STARD3;HLA-F;CCNE1;ICAM1;GAL;IRF1;TFRC;CTSV;LYN;GGH;ASNS;BID;CHRNA5;RFC4;TUBA4A;MGAT1;FEN1;FMO1;GCH1;CCK;BAK1;BTG3;IL6;ARRB2;AMD1;LHX2;RPN1;AGO2;RAB27A;ALAS1;CASP3;CEBPG;PARP2;STIP1;CXCL2;JUNB;RASGRP1;NFKBIA;SIGMAR1;CDC34;ATF3;KLHDC3;POLE3;CCND3;PPIF;PRPF3;CREG1;NKX2-5;EPCAM;YKT6;DDX21;NPTX2;POLR2H
HALLMARK_MYC_TARGETS_V2	0.0169277101426246	0.0297809025790252	0.352487857583619	0.438029206402623	1.57652850299634	57	MCM5;MCM4;DUSP2;BYSL;PLK1;NIP7;SRM;PUS1;NOP2;PPAN;NDUFAF4;RCL1;PPRC1;PES1;CDK4;MYBBP1A;MAP3K6;PLK4;LAS1L;WDR74;SLC19A1;MPHOSPH10;NOLC1;NOP16;NOP56;TMEM97;EXOSC5;SUPV3L1;WDR43
HALLMARK_UV_RESPONSE_DN	0.0172729234958346	0.0297809025790252	0.352487857583619	-0.345745751465939	-1.39723087999234	138	IGF1R;IRS1;IGFBP5;SRI;GJA1;APBB2;CDON;INPP4B;AMPH;MMP16;MAGI2;SLC22A18;PRKCE;SMAD3;BHLHE40;DDAH1;PDGFRB;CDKN1B;ICA1;MGMT;CAV1;ITGB3;SYNJ2;RUNX1;AGGF1;CAP2;PTPRM;LAMC1;MIOS;COL1A2;BDNF;DBP;TGFBR3;SNAI2;COL1A1;COL3A1;PIAS3;CDC42BPA;YTHDC1;PTEN;SCN8A;DLC1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0473188733064971	0.0788647888441619	0.321775918075361	0.419494713389329	1.45734714454172	47	SOD2;PFKP;GLRX;MGST1;PRDX4;FTL;PDLIM1;LSP1;JUNB;NDUFA6;PRDX1;TXN;NDUFS2;FES
HALLMARK_ADIPOGENESIS	0.0556647149742255	0.0897817983455249	0.321775918075361	-0.304600812346839	-1.29606622782548	192	QDPR;CYP4B1;REEP6;HSPB8;EPHX2;REEP5;SPARCL1;LTC4S;PTGER3;DGAT1;CD36;SULT1A1;CMBL;SNCG;PDCD4;DBT;LIPE;ITGA7;FABP4;LEP;SSPN;ADIPOR2;CIDEA;ACADS;LIFR;ADCY6;OMD;MRAP;LPCAT3;GPAM;GPHN;ADIPOQ;CD151;UQCRQ;TOB1;MAP4K3;SLC27A1;PHLDB1;FAH;MTCH2;PRDX3;GPX4;CCNG2;SCARB1;NDUFA5;SOD1;CYC1;ETFB;RMDN3;SCP2;ALDOA;SORBS1;BAZ2A;ELOVL6;ELMOD3;COQ5;UQCR11;COX6A1
HALLMARK_KRAS_SIGNALING_DN	0.0675990675990676	0.105623543123543	0.266350657088526	0.278751361661913	1.2303654286803	191	CALML5;PNMT;TCL1A;PDCD1;KLK8;IFNG;AKR1B10;EDN1;SLC6A14;KRT5;EDN2;CHST2;SOX10;PRODH;LGALS7;RSAD2;IFI44L;TCF7L1;GPR19;MX1;SGK1;KRT15;TFAP2B;SCGB1A1;CAMK1D;TGM1;KRT4;RYR1;KLK7;KCNMB1;YPEL1;STAG3;CD40LG;GTF3C5;TFF2;SNN;SPRR3;SPTBN2;CDKAL1;SLC30A3;CD80;CLPS;GP1BA
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.111627906976744	0.169133192389006	0.204294756516886	0.267558134821397	1.18348821612049	195	MMP1;DKK1;CXCL1;IL32;MMP3;VCAM1;SDC1;PLAUR;IL15;WIPF1;EMP3;CAPG;TNFAIP3;CD44;TPM4;FAS;FBLN2;SFRP1;SAT1;TGM2;VEGFA;IL6;FBLN5;MCM7;TGFBI;NNMT;ID2;COLGALT1;PPIB;FLNA;GAS1;CRLF1;MFAP5;GADD45A;GPX7;PLOD1;COL4A2;CTHRC1
HALLMARK_XENOBIOTIC_METABOLISM	0.118329466357309	0.174013921113689	0.197822021315103	0.264649489519341	1.17062993417583	194	HSD17B2;PTGDS;TDO2;HSD11B1;KYNU;AQP9;TMEM176B;PAPSS2;IRF8;ALDH2;PSMB10;COMT;UPP1;XDH;APOE;MT2A;FMO1;GCH1;FAS;ABCC3;PGD;CES1;CYP27A1;DDC;SLC35B1;VNN1;SHMT2;ID2;SLC1A5;IDH1;POR;ALAS1;PGRMC1;GSTO1;NPC1;ARG2;MTHFD1;SPINT2;MAN1A1;NDRG2;SMOX;GCNT2
HALLMARK_SPERMATOGENESIS	0.122004357298475	0.174291938997821	0.188204146308491	0.28701837384009	1.19888605337112	132	IL12RB2;KIF2C;DPEP3;TTK;EZH2;ART3;BUB1;RPL39L;CDK1;LDHC;POMC;GFI1;RFC4;AURKA;SLC2A5;CCNB2;CDKN3;CRISP2;PSMG1;LPIN1
HALLMARK_HEDGEHOG_SIGNALING	0.155515370705244	0.21599357042395	0.149207542435322	-0.396383473877887	-1.24794915062652	35	HEY2;CELSR1;HEY1;GLI1;NRCAM;CRMP1;RASA1;TLE3;UNC5C;RTN1
HALLMARK_BILE_ACID_METABOLISM	0.165745856353591	0.21808665309683	0.14551614609036	-0.300190288835753	-1.17930520326975	112	ABCA3;AR;SLC27A2;SERPINA6;NUDT12;FDXR;EPHX2;PFKM;SULT2B1;SLC22A18;ISOC1;PEX11G;HSD17B4;LIPE;DIO1;CROT;PEX11A;PEX12;BCAR3;ABCA5;PEX19;SLC27A5;ABCA9;EFHC1
HALLMARK_ANDROGEN_RESPONSE	0.164874551971326	0.21808665309683	0.143758989039275	-0.309469284480792	-1.19514734241289	96	CCND1;BMPR1B;SPDEF;STK39;SORD;GPD1L;ABHD2;HPGD;KRT19;INPP4B;ELOVL5;ACSL3;AKAP12;STEAP4;LIFR;KRT8;APPBP2
HALLMARK_NOTCH_SIGNALING	0.196691176470588	0.252168174962293	0.132147260608774	-0.394158317115255	-1.22120575736845	32	CCND1;HEYL;SKP1;JAG1;KAT2A;ARRB1
HALLMARK_APICAL_SURFACE	0.245535714285714	0.299433797909408	0.130105630751129	0.340390644902603	1.15819635157066	43	IL2RB;MAL;GHRL;IL2RG;LYN;PLAUR;CX3CL1;ATP6V0A4;AKAP7;PCSK9;RHCG;GAS1;EPHB4;APP
HALLMARK_ANGIOGENESIS	0.241935483870968	0.299433797909408	0.115734447701689	-0.365824627613076	-1.16663851908073	36	SERPINA5;POSTN;FGFR1;PTK2;JAG1;PDGFA;MSX1;PF4;STC1;COL3A1;JAG2
HALLMARK_FATTY_ACID_METABOLISM	0.298561151079137	0.355429941760877	0.102449405629826	-0.259041453665975	-1.06482933675268	152	BMPR1B;SLC22A5;REEP6;MAOA;HPGD;ECI1;CA2;LTC4S;ENO2;UGDH;CD36;AOC3;ELOVL5;HSD17B4;CRYZ;HMGCL;ADIPOR2;CIDEA;ACADS;NTHL1;ALDH3A2;INMT;ACOT2;GLUL;BLVRA;PDHB;ALAD;ETFDH;PCBD1;ENO3;PTPRG;AUH;ALDOA;SUCLA2;UROD;SERINC1;CA4;AQP7;CPT1A;HAO2;FASN;RAP1GDS1;HSD17B7;SUCLG2
HALLMARK_PANCREAS_BETA_CELLS	0.324372759856631	0.377177627740268	0.0972150808846466	-0.338498808546058	-1.10368970700897	40	SYT13;ABCC8;CHGA;PCSK1;STXBP1;SRP14
HALLMARK_PEROXISOME	0.335144927536232	0.3808465085639	0.0959206777921745	-0.278909688111362	-1.07933841088599	104	ABCC8;SEMA3C;SLC27A2;SERPINA6;EPHX2;ABCC5;CRABP2;ALB;SULT2B1;ISOC1;ELOVL5;HSD17B4;DIO1;HMGCL;PEX11A;HSD11B2
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.583180987202925	0.647978874669917	0.0667426134241917	-0.283422079835347	-0.931572399009797	42	HEY2;HEY1;HDAC11;FZD8;JAG1;AXIN2;NCOR2;KAT2A;LEF1;HDAC5;FRAT1;NOTCH4;DLL1;JAG2;GNAI1;PSEN2;DKK4
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.676470588235294	0.735294117647059	0.0570059526582387	-0.214079961326363	-0.909799559355499	184	ACADSB;COX6C;MRPS30;PDK4;ECI1;NDUFA7;TIMM13;NDUFC2;RHOT2;ALDH6A1;NDUFA2;GLUD1;COX7C;CYB5A;UQCRQ;PDHB;ATP6V1H;ETFDH;PRDX3;NDUFS4;GPX4;ATP6V1C1;COX17;NDUFA5;UQCRB;NDUFA4;CYC1;MAOB;BDH2;ETFB;UQCRC2;SUCLA2;HSPA9;NDUFC1;PDHX;CPT1A;UQCR11;COX6A1;ATP6V1G1;SURF1;LRPPRC;GRPEL1;SLC25A20;ATP6V0C;SLC25A4;NNT;ACAT1;BCKDHA;RHOT1;ATP6AP1;NDUFS8;COX11;ATP1B1
HALLMARK_PROTEIN_SECRETION	0.860759493670886	0.915701589011581	0.047925896705813	-0.206929835806393	-0.795545564523965	94	KRT18;ATP6V1B1;SCAMP1;ARFGEF1;AP2B1;TOM1L1;SSPN;ICA1;DST;RAB22A;STX16;TSG101;ARFIP1;COG2
HALLMARK_DNA_REPAIR	0.952914798206278	0.972362038985998	0.0531298054705469	0.180383488516119	0.766049444444668	145	HCLS1;PNP;ADA;PDE4B;RFC4;TYMS;FEN1;VPS37B;ALYREF;RFC2;SUPT5H;ZWINT;SEC61A1;POLR2D;GTF3C5;PCNA;NELFB;SSRP1;POLA2;CLP1;SF3A3;ADRM1;RPA2;NT5C3A;PDE6G;UPF3B;POLR2F;POLR1C;POLR2H;RFC3;LIG1;SAC3D1;NUDT21;UMPS;POLD1;NME1
HALLMARK_TGF_BETA_SIGNALING	0.945488721804511	0.972362038985998	0.0454059226590179	-0.204322976524089	-0.698461385792385	54	SMAD3;NCOR2;BCAR3;BMPR2;TRIM33;THBS1;PPM1A;APC;TJP1;KLF10;BMP2;XIAP;ARID4B;FURIN;SLC20A1;PMEPA1;SMAD1;CDK9;SPTBN1;FNTA;SERPINE1;SMAD7;LTBP2;LEFTY2;HDAC1;CTNNB1
HALLMARK_HEME_METABOLISM	0.989399293286219	0.989399293286219	0.0404934829859503	-0.168718041935732	-0.71478718292161	189	SELENBP1;TRIM58;HEBP1;CA2;TMEM9B;HAGH;TRAK2;DMTN;SLC22A4;VEZF1;GDE1;BTRC;BLVRB;ALDH6A1;PIGQ;NUDT4;HBB;ADD1;BLVRA;SNCA;RBM5;ERMAP;MXI1;ALAD;ABCG2;MBOAT2;FTCD;SLC30A1;FECH;RAP1GAP;EZH1;NFE2;ALDH1L1;TAL1;UROD;PRDX2;GCLM;RHCE;RNF123;EPOR;KLF3;SLC25A38;EIF2AK1;BCAM
