pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_GRAFT_VERSUS_HOST_DISEASE	1.46310062522525e-15	5.44273432583795e-14	1.01754479730988	0.870684970857479	2.79316186517142	35	GZMB;HLA-F;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;IFNG;HLA-DQA2;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;HLA-DQB1;HLA-DOB;HLA-DQA1;IL1B;KLRC1;TNF;PRF1;HLA-DMB;HLA-G;KLRD1;FAS;HLA-DOA;IL6;CD28
KEGG_LEISHMANIA_INFECTION	3.87366608586812e-16	2.40167297323823e-14	1.03769615548758	0.759805772760145	2.73526501867377	68	STAT1;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;IFNG;HLA-DQA2;HLA-DMA;HLA-DPB1;HLA-DQB1;NCF1;NCF2;TLR2;HLA-DOB;FCGR3A;HLA-DQA1;IL1B;PRKCB;FCGR3B;CYBA;NCF4;TNF;C3;HLA-DMB;ITGB2;ITGAM;IFNGR1;FCGR2A;MAPK1;HLA-DOA;MYD88;JAK2;PTPN6;IL10;NFKBIB;IFNGR2;TLR4;ITGA4;NFKBIA;MAP3K7;NFKB1;MAPK13;MARCKSL1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	2.03930550047285e-24	3.79310823087951e-22	1.27903397725049	0.60898098323593	2.73381636733557	255	CCL18;CXCL9;CXCL13;TNFRSF17;CXCL10;CCL13;CCL5;CCL8;CXCL11;CD27;IL21R;CCR7;LTB;CCL4;IL2RB;CXCL1;CXCR3;CCL2;CCR5;CXCR6;CCL7;TNFSF13B;CCL17;CCL19;CCL3;XCL1;IFNG;XCL2;CCL3L3;FASLG;IL10RA;IL12RB2;CD70;IL2RG;CCR2;TNFRSF8;IL7R;TNFRSF21;TNFSF14;TNFSF10;IL18RAP;IL1B;IL2RA;CXCR4;TNFRSF4;IL15;CD40;IL18;TNF;OSM;PLEKHO2;IL15RA;CCR1;IL22RA2;CX3CL1;TNFRSF9;CXCR5;CCL21;IFNGR1;IFNAR2;FAS;CCL20;IL7;CXCL16;CCL11;CSF1R;IL17RA;VEGFA;IL6;RELT;IL6R;TNFSF13;CSF2RA;IFNL2;TNFRSF25;IL23A;IL3RA;TNFRSF13C;BMP7;IL10;IL1R2;TNFRSF1B;IFNGR2;TNFRSF6B;IL4R;TNFSF4
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	3.87484234704827e-15	1.20120112758496e-13	0.996986217533181	0.746546208628226	2.71926991707508	72	TAP1;HLA-F;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;IFI30;HLA-DQA2;CD8A;HLA-A;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;CD74;HLA-DQB1;HLA-DOB;CTSS;HLA-DQA1;KLRC1;B2M;CTSL;KLRC4;CD8B;KLRC2;CIITA;HLA-DMB;LGMN;HLA-G;KLRD1;CTSB;HLA-DOA;CD4;PSME2;KLRC3
KEGG_ALLOGRAFT_REJECTION	3.05162379338597e-13	7.09502531962238e-12	0.932595211336209	0.842304794452115	2.70211811328005	35	GZMB;HLA-F;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;IFNG;HLA-DQA2;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;HLA-DQB1;HLA-DOB;HLA-DQA1;CD40;TNF;PRF1;HLA-DMB;HLA-G;FAS;HLA-DOA;CD28;IL10
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	2.81839903653153e-16	2.40167297323823e-14	1.03769615548758	0.661062806920669	2.6910012556207	122	GZMB;LCK;CD247;ICAM1;HCST;HLA-E;IFNG;FASLG;ZAP70;HLA-A;CD48;PLCG2;HLA-C;HLA-B;VAV1;SYK;LCP2;FCGR3A;SH2D1A;TNFSF10;FCER1G;KLRC1;PRKCB;FCGR3B;RAC2;TYROBP;TNF;ICAM2;KLRC2;LAT;PRF1;BID;ITGAL;ITGB2;IFNGR1;HLA-G;KLRD1;FYN;IFNAR2;FAS;MAPK1;PIK3CG;KLRC3;PTPN6;NCR3;KLRK1;IFNGR2;CASP3;PTK2B;CD244;SH2D1B
KEGG_PRIMARY_IMMUNODEFICIENCY	5.4182224118495e-12	1.11976596511556e-10	0.887074988399873	0.82457426888826	2.64523849606828	35	IGLL1;CD19;CD79A;CD3D;TAP1;LCK;ICOS;CD8A;ZAP70;IL2RG;IL7R;CD40;CD8B;CIITA;ADA;PTPRC;BTK;JAK3;BLNK;CD4;TNFRSF13C
KEGG_CELL_ADHESION_MOLECULES_CAMS	3.89558398450899e-14	1.03511231588382e-12	0.965327754226083	0.629676806501392	2.58278588373485	126	CD2;CDH3;PDCD1;ICOS;HLA-F;ICAM1;CD6;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;HLA-DQA2;CD8A;HLA-A;ITGB7;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;VCAM1;HLA-DQB1;SDC1;HLA-DOB;HLA-DQA1;CD274;SPN;CD40;CD8B;SELPLG;ICAM2;CTLA4;HLA-DMB;ITGAL;ITGB2;ITGAM;PTPRC;HLA-G;ICAM3;SELL;HLA-DOA;ITGA6;CD28;CD4;F11R;CLDN4;CD58;CD99;CD40LG;CLDN1;CD226;ITGA4;CLDN10;ITGA9;CLDN14;MPZL1;NFASC;CDH1;SIGLEC1;CD80
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	3.40883191649417e-11	6.34042736467917e-10	0.851339057116899	0.771968557872486	2.57938441041095	45	TNFRSF17;ICOS;TNFSF13B;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-DQA2;ITGB7;HLA-DMA;HLA-DPB1;HLA-DQB1;HLA-DOB;HLA-DQA1;CXCR4;IL15;CD40;IL15RA;HLA-DMB;HLA-DOA;IL6;TNFSF13;CD28;TNFRSF13C;IL10
KEGG_TYPE_I_DIABETES_MELLITUS	1.04731493866895e-10	1.62333815493687e-09	0.839088935621274	0.780015451426289	2.55098262164125	41	GZMB;HLA-F;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;IFNG;HLA-DQA2;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;HLA-DQB1;HLA-DOB;HLA-DQA1;IL1B;TNF;PRF1;HLA-DMB;HLA-G;FAS;HLA-DOA;CD28
KEGG_CHEMOKINE_SIGNALING_PATHWAY	5.69091895766215e-16	2.6462773153129e-14	1.02766987054358	0.589810013698742	2.51936103222159	183	CCL18;CXCL9;CXCL13;CXCL10;CCL13;CCL5;CCL8;CXCL11;CCR7;CCL4;STAT1;CXCL1;CXCR3;CCL2;CCR5;CXCR6;CCL7;CCL17;CCL19;CCL3;XCL1;XCL2;CCL3L3;VAV1;PRKX;NCF1;CCR2;LYN;PRKCB;CXCR4;RAC2;RASGRP2;TIAM2;HCK;ITK;FGR;CCR1;CX3CL1;GRK6;CXCR5;CCL21;ADCY7;JAK3;GNGT2;CCL20;MAPK1;CXCL16;CCL11;GNB4;PIK3CG;ARRB2;JAK2;CSK
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	3.93569401702796e-11	6.65490079242909e-10	0.851339057116899	0.714673763449921	2.51289287507961	60	CCL13;CCL5;CCL8;CXCL1;CCL2;CCL7;BIRC3;CASP1;PSTPIP1;IL1B;CASP5;IL18;TNF;TNFAIP3;CARD9;MAPK1;CCL11;RIPK2;IL6;CARD6;NOD2;NFKBIB;HSP90B1;CXCL2;NFKBIA;MAP3K7;NFKB1;NLRC4;MAPK13;NLRP3;NOD1;IKBKG;PYCARD;PYDC1
KEGG_AUTOIMMUNE_THYROID_DISEASE	6.52625756095491e-10	9.33756851028933e-09	0.801215574617779	0.748843094753192	2.50211512470606	45	GZMB;HLA-F;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;HLA-DQA2;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;HLA-DQB1;HLA-DOB;HLA-DQA1;CD40;PRF1;CTLA4;HLA-DMB;HLA-G;FAS;HLA-DOA;CD28
KEGG_HEMATOPOIETIC_CELL_LINEAGE	7.70525449898075e-10	1.02369809772173e-08	0.801215574617779	0.634036910074959	2.40473451566769	84	CD38;CD19;CD2;CD3D;CD3G;HLA-DRA;HLA-DRB5;HLA-DRB1;CD8A;CD5;TFRC;IL7R;IL1B;CD14;IL2RA;CD37;TNF;CD8B;MS4A1;ITGAM;CD7;CD44;IL7;CSF1R;IL6;CR2;ITGA6;IL6R;CSF2RA;CD4;IL3RA;IL1R2;IL4R;CD1A;CD1B;ITGA4;CD33;FLT3LG;GP1BA;CD1E
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	2.89045493785771e-08	3.36015386525958e-07	0.73376198835648	0.69316665871529	2.39937994297557	51	C1QA;C1QB;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;IFNG;HLA-DQA2;C1QC;HLA-DMA;HLA-DPB1;C2;HLA-DQB1;HLA-DOB;FCGR3A;HLA-DQA1;FCGR2B;FCGR3B;C1S;CD40;TNF;C3;HLA-DMB;C1R;FCGR2A;HLA-DOA;CD28;SNRPB;IL10;CD40LG;ACTN1;SNRPD3;ACTN4;TRIM21
KEGG_PROTEASOME	7.5684953964288e-08	7.82077857630976e-07	0.704975715167238	0.712251132933156	2.34830702011494	42	PSMD3;PSMB9;IFNG;PSMB3;PSMB8;PSMB10;PSME2;PSMB2;PSME4;PSMD11;PSMD2;PSMA4;PSMC2;PSMA3;PSMC4;PSMB4;PSMA7;PSMD14;PSMB5;PSMD7;PSMB6;PSMA5;PSMD12;PSMD8;PSMD13;PSMB1;PSMB7
KEGG_ASTHMA	9.78484514971446e-07	9.09990598923444e-06	0.643551836150722	0.752800915459528	2.32154864736687	28	HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-DQA2;HLA-DMA;HLA-DPB1;HLA-DQB1;HLA-DOB;HLA-DQA1;FCER1G;CD40;TNF;HLA-DMB;CCL11;HLA-DOA;IL10;CD40LG
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	9.58231977312623e-09	1.18820765186765e-07	0.747739663149885	0.598604903876334	2.3156252129406	95	CXCL9;CXCL10;CCL5;CXCL11;CCL4;STAT1;CCL3;TLR2;IL1B;CD14;CD40;LBP;TLR1;TNF;TLR8;LY96;IFNAR2;MAPK1;IL6;PIK3CG;MYD88;TLR6;IRF5;MAP2K3;MAP3K8;TLR4;NFKBIA;MAP3K7;PIK3CD;NFKB1;CD80;MAPK13;TLR9;IRF7
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	4.80886470482465e-08	5.26146373586697e-07	0.719512826338911	0.56583168236072	2.24136215518248	106	CD3D;PDCD1;LCK;ICOS;CD3G;CD247;IFNG;CD8A;ZAP70;VAV1;LCP2;NFKBIE;TNF;CD8B;ITK;LAT;CTLA4;PTPRC;FYN;MAPK1;PRKCQ;PIK3CG;CD28;CD4;NCK1;PTPN6;IL10;NFKBIB;CD40LG;MAP3K8;CARD11;RASGRP1;NFKBIA;MAP3K7;PIK3CD;NFKB1;MAPK13;NCK2;PAK4;NRAS;CD3E
KEGG_VIRAL_MYOCARDITIS	3.05948619966977e-07	2.99507596388725e-06	0.674962860011025	0.606218445764535	2.18235787068436	68	HLA-F;ICAM1;HLA-DRA;HLA-DPA1;HLA-DRB5;HLA-DRB1;HLA-E;HLA-DQA2;HLA-A;HLA-DMA;HLA-DPB1;HLA-C;HLA-B;HLA-DQB1;HLA-DOB;HLA-DQA1;CD40;RAC2;PRF1;BID;HLA-DMB;ITGAL;ITGB2;HLA-G;FYN;HLA-DOA;CD28;EIF4G1;ACTB;CXADR;CASP3;CD40LG
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	1.24608386817542e-06	1.10367428324108e-05	0.643551836150722	0.576970230876529	2.12552164299487	75	CD19;CD79A;DAPP1;LILRB3;CD79B;PLCG2;VAV1;SYK;INPP5D;LYN;FCGR2B;PRKCB;RAC2;NFKBIE;CD72;BTK;BLNK;MAPK1;PIK3CG;CR2;PTPN6;NFKBIB;CARD11;RASGRP3;NFKBIA;PIK3CD;NFKB1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	7.50339550648198e-05	0.000558252625682259	0.538434096309916	0.602251872005479	2.02846202959999	47	CXCL10;CCL5;AIM2;CCL4;ZBP1;CASP1;IL1B;IL18;IL6;NFKBIB;NFKBIA;NFKB1;IRF7;POLR3D;IKBKG;PYCARD;POLR1C;ADAR
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1.50395219790327e-05	0.000127152322186368	0.593325476396405	0.524433110729835	2.00506299495167	89	PLCG2;VAV1;NCF1;SYK;INPP5D;FCGR3A;LYN;FCGR2B;PRKCB;RAC2;HCK;LAT;ARPC1B;LIMK2;PTPRC;FCGR2A;ARPC5L;MAPK1;MARCKS;PIK3CG;CFL1;PIP5K1B;MYO10;PLD1;WAS;VASP;WASF3;PLA2G4A;DOCK2;ARPC2;ARPC5;SPHK1;DNM2;GSN;PIK3CD;MARCKSL1
KEGG_CELL_CYCLE	3.69496609613712e-05	0.00029881030168761	0.557332238758646	0.476367436681774	1.942791145887	123	CDKN2A;CCNE1;CDC45;CDC20;TTK;BUB1;MCM5;CHEK1;MCM2;CDK1;PTTG2;MCM6;PTTG1;MCM4;CDC25B;CCNA2;MCM3;E2F3;CCNB2;E2F1;HDAC2;CCND2;E2F2;ORC6;CCNE2;MCM7;SKP2;TFDP2;CUL1;MAD2L1;CDC25A;PLK1;YWHAQ;CDC7;CHEK2;TFDP1;MAD2L2;GADD45A;PCNA;BUB1B;YWHAH;CCNB1;ORC3;CDK6;SMC1B;SFN;CCND3;PKMYT1;ORC1;YWHAZ;CDC6;CDC25C;CDK4;WEE1;E2F4
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	6.42337695618621e-05	0.000497811714104431	0.538434096309916	0.474786597577368	1.89324644201493	111	ICAM1;MMP9;CYBB;PLCG2;VAV1;VCAM1;NCF1;NCF2;PRKCB;CXCR4;CYBA;NCF4;RAC2;ITK;MSN;ITGAL;ITGB2;ITGAM;PIK3CG;F11R;CLDN4;RASSF5;ACTB;VASP;CD99;MYL12A;PTK2B;CLDN1;ACTN1;ITGA4;RAP1A;ACTN4;CLDN10;CLDN14;PIK3CD;RHOH;MAPK13;SIPA1;EZR;ACTG1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.000387543883260504	0.00277242931870976	0.49849310876659	0.545272634684218	1.883062766671	54	HCLS1;TUBB3;CD14;ARPC1B;TUBB;TUBA4A;LY96;FYN;ARPC5L;TUBB6;NCK1;TUBA1C;ACTB;TUBB2A;WAS;YWHAQ;TUBA1A;CLDN1;TLR4;ARPC2;ARPC5;TUBB4A;ARHGEF2;CDH1;NCK2;EZR;ARPC4;ACTG1
KEGG_DNA_REPLICATION	0.00926497594805013	0.0555898556883008	0.380730400722792	0.536049049044865	1.72111908452084	36	MCM5;MCM2;MCM6;MCM4;RFC4;MCM3;RNASEH1;FEN1;RFC2;MCM7;RNASEH2A;PCNA;PRIM2;POLA2;RPA2;POLE3;DNA2;RNASEH2B;POLE2;RFC3;LIG1;POLD1;RPA1;SSBP1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.0175322712191469	0.0959118366694506	0.352487857583619	0.58534688291807	1.71604785252601	24	FUT3;B3GNT3;B3GNT5;ST8SIA1;B4GALT3;FUT4;FUT7;GCNT2;ST3GAL6
KEGG_TRYPTOPHAN_METABOLISM	0.00442035938507102	0.0284957109326277	0.407017918923954	0.525560411700586	1.71426130460593	39	IDO1;IL4I1;TDO2;KYNU;KMO;ALDH2;DDC;ACAT2;AADAT
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.000589069653749707	0.00405803539249799	0.477270815362862	0.400062942027097	1.67758170828099	150	IL21R;IL2RB;STAT1;IFNG;SOCS1;IL10RA;IL12RB2;IL2RG;IL7R;PIM1;IL2RA;IL15;OSM;IL15RA;IL22RA2;IFNGR1;JAK3;IFNAR2;IL7;IL6;PIK3CG;CCND2;IL6R;JAK2;STAT5A;CSF2RA;IFNL2;IL23A;IL3RA;PTPN6;IL10;STAT4;IFNGR2;IL4R;IL10RB;STAT2;SPRED1;SOCS3
KEGG_PRION_DISEASES	0.0168506562949424	0.0949764263896752	0.352487857583619	0.515970892318259	1.65523727662659	35	CCL5;C1QA;C1QB;C1QC;PRKX;IL1B;FYN;MAPK1;IL6;STIP1;NOTCH1;BAX
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.0505502655563509	0.229325594962958	0.321775918075361	0.604373192566199	1.5810608098904	15	PDSS1;FDPS;IDI1;MVD;ACAT2;HMGCS1;PDSS2
KEGG_LYSOSOME	0.00739837765357169	0.0458699414521445	0.407017918923954	0.386917480020901	1.56739144898805	120	LAMP3;LAPTM5;CTSC;CTSV;CTSS;CD68;CTSL;CTSH;ATP6V0A4;LGMN;CTSZ;NAPSA;PSAP;ACP5;CTSW;CTSB;IGF2R;GM2A;MAN2B1;NPC2;ATP6V0A2;LAPTM4B;AP1B1;DNASE2;CTSD;HEXA;NPC1;AGA;CD164;CLTA;GLB1;ARSA;ARSB;AP1M1;SLC11A1;PLA2G15;LIPA;CTSA;GLA;SLC17A5;TPP1;M6PR;HEXB;ATP6V0D1;TCIRG1;AP3S1;SLC11A2
KEGG_BLADDER_CANCER	0.0259123995951281	0.133880731241495	0.352487857583619	0.471813478161172	1.54418893324636	40	MMP1;CDKN2A;MMP9;ERBB2;E2F3;MAPK1;E2F1;VEGFA;E2F2
KEGG_P53_SIGNALING_PATHWAY	0.0182817624561327	0.0971545090525911	0.352487857583619	0.426038294996209	1.53375259600575	65	CDKN2A;CCNE1;PERP;CD82;CHEK1;CDK1;BID;GTSE1;STEAP3;CCNB2;FAS;RRM2;CCND2;CCNE2;TP53I3;CHEK2;CASP3;GADD45A;SERPINB5;CCNB1;BAX;CDK6;SFN;CCND3
KEGG_APOPTOSIS	0.0149036744169022	0.0866276075482439	0.380730400722792	0.396478402630747	1.50519950140293	86	BIRC3;FASLG;PRKX;TNFSF10;IL1B;TNF;BID;CFLAR;FAS;CASP10;PIK3CG;MYD88;IL3RA;TRADD;CASP3;BAX;TNFRSF10A;NFKBIA;PIK3CD;NFKB1;CAPN2;IRAK1;TRAF2;IKBKG;ENDOD1;IRAK2;IL1R1;CASP6;RIPK1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.0502263180987166	0.229325594962958	0.321775918075361	0.442755776681868	1.45977514180529	42	CHIT1;NPL;GMDS;NAGK;HK3;PGM1;UAP1;PGM3;UGP2;NANS;GFPT2;HEXA;RENBP;UXS1;GPI;GMPPB;GALK2
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.0647948164146868	0.261996431589821	0.261663521711573	0.454403740379502	1.44744049741736	34	IL4I1;CBS;LDHC;LDHB;DNMT3B;AMD1;ADI1;MPST;SRM;DNMT3A;DNMT1;GOT1
KEGG_GLUTATHIONE_METABOLISM	0.0612691466083151	0.255963302752294	0.271288554688953	0.413933370169946	1.42128928489994	50	GSTA5;IDH2;GSTA2;GSTA1;GSTP1;ODC1;LAP3;MGST1;PGD;GGT1;RRM2;GGCT;IDH1;GSTA4;GPX7;SRM;GSTO1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.0561555075593952	0.248688676334465	0.282013350011725	0.373685830254647	1.38758108844173	76	PLCG2;VAV1;SYK;LCP2;INPP5D;LYN;FCER1G;PRKCB;RAC2;TNF;LAT;BTK;FYN;MAPK1;PIK3CG
KEGG_GALACTOSE_METABOLISM	0.09375	0.34875	0.219250346703755	0.471738782906706	1.38298562610368	24	PFKP;HK3;PGM1;AKR1B1;UGP2;PFKL;GALK2;GLB1;GLA;B4GALT1;B4GALT2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.0672853828306264	0.266278323542479	0.266350657088526	0.383684570537064	1.38124639430214	68	C1QA;C1QB;C1QC;C2;SERPING1;FGG;PLAUR;C1S;PLAU;C3;C1R;C3AR1;CR2;CFH
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.0619266055045872	0.255963302752294	0.276500599254472	0.381545860474144	1.36935221145374	66	CCL5;CXCL1;PLCG2;LYN;ATP6V0A4;CSK;F11R;ATP6V0A2;CASP3;MET;ATP6V1B2;ATP6V1C2;NFKBIA;ADAM17;NFKB1;MAPK13;NOD1;IKBKG;PAK1;ADAM10;ATP6V0D1;EGFR;TCIRG1;SRC;PLCG1;HBEGF
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.104072398190045	0.373199131636077	0.208955027549354	0.371378625245607	1.32340976477242	62	CXCL10;IFIH1;TNF;CASP10;NFKBIB;TRADD;TANK;NFKBIA;MAP3K7;NFKB1;MAPK13;ATG5;IRF7;TRAF2;IKBKG;ISG15;RIPK1;RNF125;TRIM25;IL12A;IRF3;TBKBP1;CASP8;TRAF3
KEGG_PPAR_SIGNALING_PATHWAY	0.122969837587007	0.408435531985416	0.193813302725311	0.356100148264459	1.28194377249065	68	MMP1;FABP7;FADS2;ACSL1;FABP6;NR1H3;ACSL5;DBI;CYP27A1;ME1;SCD;ACSL4;PLTP
KEGG_N_GLYCAN_BIOSYNTHESIS	0.150224215246637	0.443519111680547	0.170932335370056	0.377621980524036	1.26281138603514	46	ST6GAL1;MGAT4A;MGAT1;B4GALT3;DDOST;RPN1;RPN2;MOGS;DPAGT1;STT3A;MAN1A1;ALG3;MGAT3;ALG6;GANAB;B4GALT1;STT3B;B4GALT2;DPM1
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.163135593220339	0.466666666666667	0.158514105424824	0.400565429620194	1.26097460529683	30	IDH2;SDHA;IDH1;PDHA1;FH;SDHD;SDHC;IDH3G;SUCLG1;ACLY;OGDHL;SDHB;ACO2;MDH1
KEGG_OOCYTE_MEIOSIS	0.105022831050228	0.373199131636077	0.208955027549354	0.31589462699767	1.25821637251924	109	CALML5;CCNE1;PRKX;CDC20;BUB1;CDK1;PTTG2;PTTG1;AURKA;ADCY7;CCNB2;MAPK1;CCNE2;FBXO5;RPS6KA3;ITPR3;CUL1;MAD2L1;PLK1;YWHAQ;STAG3;MAD2L2;YWHAH;CCNB1;PPP1CA;CAMK2D;SMC1B;PPP2R5D;CALM3;PPP2R5C
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.147321428571429	0.443519111680547	0.172324344900946	0.361563508652189	1.24863552216253	54	CDKN2A;ERBB2;PLCG2;PRKCB;E2F3;MAPK1;E2F1;PIK3CG;E2F2;RASSF5;PIK3CD;CDK6;NRAS;STK4;RAF1;FOXO3
KEGG_LYSINE_DEGRADATION	0.165591397849462	0.466666666666667	0.158514105424824	0.381323309493645	1.24379192088318	39	BBOX1;ALDH2;SUV39H2;ACAT2;AADAT;PLOD1;ALDH1B1
KEGG_STEROID_BIOSYNTHESIS	0.222958057395143	0.552935982339956	0.136490437780413	0.438232178346489	1.18101840323987	17	DHCR7;CYP27B1;SOAT1;SQLE;EBP;NSDHL;MSMO1;LIPA
KEGG_PANCREATIC_CANCER	0.214953271028037	0.547689156318013	0.143758989039275	0.324389654785493	1.16961386565508	69	STAT1;CDKN2A;ERBB2;RAC2;E2F3;MAPK1;E2F1;VEGFA;PIK3CG;E2F2;PLD1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.229910714285714	0.562676221804511	0.135002033828631	0.396518424500236	1.16246384956981	24	CD38;PNP;QPRT;ENPP3;NAMPT;NNMT;BST1;NT5C2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.264642082429501	0.585993182522467	0.122679189568808	0.44328527939996	1.15964935487079	15	ST8SIA1;ST6GALNAC5;ST3GAL5;HEXA;SLC33A1;GLB1;HEXB
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.202764976958525	0.531187122736419	0.147331213699377	0.281858453814448	1.15087154969226	125	CALML5;FASLG;PLCG2;NFKBIE;MAP3K5;SH2B2;ARHGDIB;MAPK1;RIPK2;PIK3CG;MAGED1;CSK;ATF4;RPS6KA4;RPS6KA3;NFKBIB;YWHAQ;YWHAH;RAP1A;BAX;NFKBIA;PIK3CD;NFKB1;CAMK2D;MAPK13;NRAS;IRAK1;CALM3;SHC4;RAF1;IRAK2;FOXO3;YWHAZ;CALML3
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.173210161662818	0.474843101797681	0.160801401070022	0.262936145687111	1.15003835638236	209	ITGB7;VAV1;CD14;ITGB6;RAC2;TIAM2;MSN;PFN1;ITGAL;ARPC1B;ITGB2;ITGAM;LIMK2;NCKAP1L;CHRM1;ARPC5L;MAPK1;RRAS2;PIK3CG;ITGA6;CSK;CFL1;TMSB4X;PIP5K1B;ITGAX;ACTB;MRAS;WAS;MYL12A;IQGAP3;DIAPH3;ARPC2;ACTN1;ITGA4;ARPC5;ACTN4;RDX;MYH9;ITGB4;ITGA9;SSH2;GSN;PIK3CD;PPP1CA;EZR;PAK4;NRAS;TIAM1;ARPC4;FGFR4;ACTG1;PDGFRA;PFN2;ITGB8
KEGG_PATHWAYS_IN_CANCER	0.14047619047619	0.443519111680547	0.183023938384487	0.244645866741957	1.13572596876424	321	MMP1;WNT6;STAT1;CDKN2A;CCNE1;COL4A4;MMP9;BIRC3;FASLG;ERBB2;PLCG2;GSTP1;WNT10A;PRKCB;RAC2;TRAF1;BID;TCF7L1;E2F3;CKS1B;WNT2;FAS;MAPK1;E2F1;CSF1R;BIRC5;VEGFA;HDAC2;IL6;PIK3CG;E2F2;CEBPA;ITGA6;CCNE2;STAT5A;CSF2RA;RASSF5;SKP2;PML;PLD1;EGLN3;HIF1A;HSP90B1;TCF7;CASP3;ETS1;COL4A2;MET;TRAF4;FZD9;SMO;SPI1;LAMC2;BAX;NFKBIA;PIK3CD;NFKB1;CDH1;FLT3LG;CDK6;NRAS;FH;WNT11;STK4;DAPK2;PDGFRA;STAT3;TRAF2;PPARD;FZD7;IKBKG;PTGS2;NFKB2;CCDC6;RAF1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.261744966442953	0.585993182522467	0.12563992130984	0.322253429170678	1.13032943699616	59	PFKP;ALDH2;LDHC;LDHB;ENO1;AKR1A1;HK3;PGM1;GALM;PFKL;PDHA1;ALDH1A3;ALDH1B1;GAPDH;GPI;PKM;PGAM1;TPI1;LDHA;PGK1
KEGG_VIBRIO_CHOLERAE_INFECTION	0.276643990929705	0.588595806044583	0.122679189568808	0.330455989841409	1.12942827859699	53	PLCG2;PRKX;PRKCB;ATP6V0A4;KDELR3;SEC61B;ACTB;PDIA4;ATP6V0A2;SEC61A1;ATP6V1B2;ATP6V1C2;SEC61G;KDELR2;ACTG1
KEGG_MELANOGENESIS	0.279279279279279	0.588595806044583	0.121543282035469	0.27724837219026	1.09231227316885	101	CALML5;WNT6;PRKX;EDN1;WNT10A;PRKCB;POMC;CREB3L2;TCF7L1;ADCY7;WNT2;MAPK1;PLCB4;PLCB2;CREB3L1;TCF7
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.330490405117271	0.660980810234542	0.106729884364606	0.344188214421044	1.08930537310678	31	PSAT1;PHGDH;CBS;GLDC;PSPH;SHMT2;ALAS1
KEGG_PROTEIN_EXPORT	0.35042735042735	0.686099865047233	0.103197466945307	0.370328681604208	1.08450964918035	22	SPCS3;SEC11C;SEC61B;SEC61A1;SEC61G;SRPRB;OXA1L
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.390134529147982	0.724299065420561	0.0995791200495904	0.315866021422368	1.05629234760183	46	HSD17B2;HSD11B1;UGT2B7;COMT;SRD5A1;CYP7B1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.385120350109409	0.724299065420561	0.0988903007520636	0.411545588109	1.05028902019439	14	CHST2;B4GALT3;CHST6;B3GNT7;B4GALT4;CHST4;B4GALT1;B4GALT2
KEGG_GLIOMA	0.376681614349776	0.722296703804725	0.101713902282311	0.290358664054552	1.04530123229977	65	CALML5;CDKN2A;PLCG2;PRKCB;E2F3;MAPK1;E2F1;PIK3CG;E2F2
KEGG_LONG_TERM_POTENTIATION	0.405092592592593	0.724299065420561	0.0992333343771191	0.285285111626306	1.0340604030661	70	CALML5;PRKX;PRKCB;PPP1R1A;MAPK1;ATF4;RPS6KA3;ITPR3;PLCB4;PLCB2;RAP1A;PPP1CA;CAMK2D;GRIN2D;NRAS;CALM3
KEGG_O_GLYCAN_BIOSYNTHESIS	0.414163090128755	0.724299065420561	0.0934449219410994	0.330988107793188	1.02072802803745	28	GALNT14;GALNT3;GCNT1;B4GALT5;GALNT12;C1GALT1;C1GALT1C1
KEGG_OTHER_GLYCAN_DEGRADATION	0.405639913232104	0.724299065420561	0.0952879846194844	0.389770366249822	1.01965252349726	15	MAN2B1;HEXA;AGA;FUCA2;GLB1;HEXB
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.431914893617021	0.725146198830409	0.0905428948469474	0.319486948272687	1.01916887261106	32	PFKP;AKR1B10;GMDS;HK3;AKR1B1;PFKL
KEGG_SPLICEOSOME	0.420560747663551	0.724299065420561	0.09754492162472	0.249319259346454	1.01185168317697	121	ALYREF;SNRPB;SNRPA1;LSM6;U2AF1;LSM2;THOC3;SF3A2;PRPF18;SNRPD3;SNRPA;SF3B5;SF3A3;HSPA8;SNRPG;HSPA6;SNRNP70;CWC15;SF3B3;DHX38;PRPF3;PRPF8;TRA2B;MAGOH;PPIL1;SRSF2;SF3B2;DHX16;PHF5A;SRSF3;LSM4;NCBP1;SNRPD1;SNRPF;SNRPC;PRPF4;PRPF31;SART1;PRPF19;PPIH;LSM7;USP39;ISY1;CDC40
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.444444444444444	0.725146198830409	0.0902635484340068	0.334034557299966	1.00748057078698	26	PFKP;PGD;PGM1;PFKL;GPI;TKT;PRPS1L1;TKTL1;RPE;PRPS1;DERA;TALDO1;H6PD
KEGG_TYROSINE_METABOLISM	0.468817204301075	0.745299145299145	0.0865399737444125	0.30595374435204	0.997953143473821	39	PNMT;IL4I1;COMT;DDC;ALDH1A3
KEGG_ACUTE_MYELOID_LEUKEMIA	0.466216216216216	0.745299145299145	0.0894366833718621	0.285881431018522	0.995178963379008	57	PIM2;PIM1;TCF7L1;MAPK1;PIK3CG;CEBPA;STAT5A;PML;TCF7;SPI1;PIK3CD;NFKB1;NRAS;STAT3;PPARD;IKBKG;RAF1
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.43046357615894	0.725146198830409	0.0928481214159878	0.367291371479364	0.989835732065692	17	MTHFD2;TYMS;MTHFD1L;SHMT2;MTHFD1;GART
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.468220338983051	0.745299145299145	0.0857844408075645	0.312389743363286	0.983398726419798	30	IL4I1;ASS1;GPT2;ASNS;ADSL;GFPT2;GOT1;CAD;ACY3
KEGG_OLFACTORY_TRANSDUCTION	0.553879310344828	0.798616680032077	0.0776798560117236	0.22762554786021	0.952561003707256	142	CALML5;CLCA2;PRKX;OR10H2;OR7E24;OR8B8;ARRB2;OR11A1;OR1S2;OR10J5;CAMK2D;OR7C2;CALM3;OR4X2
KEGG_SMALL_CELL_LUNG_CANCER	0.568034557235421	0.812726366506064	0.0764767053228531	0.246954774050206	0.936634223545817	84	CCNE1;COL4A4;BIRC3;TRAF1;E2F3;CKS1B;E2F1;PIK3CG;E2F2;ITGA6;CCNE2;SKP2;COL4A2;TRAF4;LAMC2;NFKBIA;PIK3CD;NFKB1;CDK6;TRAF2;IKBKG;PTGS2
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.596112311015119	0.827439476483672	0.0739901439101341	0.246766670992713	0.916301176562882	76	CALML5;PLCG2;IMPA2;INPP5D;PRKCB;PIK3CG;PIP5K1B;ITPR3;PLCB4;PLCB2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.625	0.848540145985401	0.0723570851036907	0.298525150335789	0.891778672606956	25	MNX1;BHLHA15;PAX6;NEUROG3
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.69954128440367	0.893510196491663	0.0689567351672811	0.241986690490373	0.868480159511049	66	ACSL1;NFKBIE;TNF;ACSL5;POMC;PRKCQ;JAK2;TNFRSF1B;NFKBIB;TRADD;ACSL4;SOCS3;NFKBIA;NFKB1;PRKAA1;STAT3;TRAF2;IKBKG;PRKAG2
KEGG_ADHERENS_JUNCTION	0.701357466063348	0.893510196491663	0.0681513438679483	0.240541642689563	0.867301961930399	67	ERBB2;RAC2;TCF7L1;FYN;MAPK1;PTPN6;ACTB;WAS;TCF7;WASF3;MET;ACTN1;ACTN4;MAP3K7;YES1;CDH1;SNAI1;ACTG1;VCL;CSNK2B;PTPRJ;PARD3;ACTN2;TGFBR1;EGFR;PTPRF;SRC;TGFBR2
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.658695652173913	0.867132867132867	0.0692836467392548	0.325564241371153	0.865849312131448	16	VNN2;ENPP3;VNN1;BCAT1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.734341252699784	0.898196778711485	0.0636424081651019	0.227834764311029	0.864117077258124	84	PRKX;BUB1;CDK1;CDC25B;CCNA2;ADCY7;CCNB2;MAPK1;PIK3CG;RPS6KA3;MAD2L1;CDC25A;PLK1;MAD2L2
KEGG_MISMATCH_REPAIR	0.663736263736264	0.867132867132867	0.0694481442003175	0.290093683446866	0.85609757076863	23	EXO1;RFC4;RFC2;PCNA;RPA2;MSH2;RFC3;LIG1;POLD1;MSH6;RPA1;SSBP1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.681623931623932	0.880430911680912	0.0667426134241917	0.284732963794455	0.833842103012788	22	CHST11;B3GAT1;CSGALNACT1;CHST12;DSE;CHPF2;CHST3
KEGG_PYRUVATE_METABOLISM	0.729847494553377	0.898196778711485	0.0643583367917361	0.254124880523586	0.831720258811736	40	ALDH2;LDHC;LDHB;ACAT2;AKR1B1;ME1;PDHA1;ALDH1B1;PKM;ME2;GLO1
KEGG_SELENOAMINO_ACID_METABOLISM	0.71875	0.897231543624161	0.0662842187012672	0.281121944855732	0.824158672140974	24	CBS;PAPSS2;SEPHS1;GGT1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.763636363636364	0.915754923413567	0.0642140881844605	0.233149562103521	0.823228966535137	61	GSTA5;GSTA2;GSTA1;GSTP1;UGT2B7;MGST1;ALDH1A3;GSTA4;GSTO1
KEGG_GAP_JUNCTION	0.816371681415929	0.934451596929933	0.0597317976364411	0.216791934348837	0.823033762557691	86	PRKX;TUBB3;PRKCB;CDK1;TUBB;TUBA4A;ADCY7;MAPK1;TUBB6;ITPR3;TUBA1C;TUBB2A;PLCB4;PLCB2;TUBA1A
KEGG_PHENYLALANINE_METABOLISM	0.735099337748344	0.898196778711485	0.0646484568421928	0.299478803969196	0.80708354234143	17	IL4I1;DDC;ALDH1A3;GOT1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.738839285714286	0.898196778711485	0.0649407684612899	0.275273214102558	0.807012084123024	24	ETV7;MAPK1;ETS1;NOTCH1;PIWIL4;ETV6;EGFR
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.791044776119403	0.931229926317778	0.059476028695732	0.245987234138585	0.798659684668091	38	UGT2B7;AMY1C;HK3;ENPP3;PGM1;UGP2;PYGB;UXS1;GPI;UGT2B10
KEGG_ALZHEIMERS_DISEASE	0.890322580645161	0.962966055697048	0.0543434390269162	0.190093851008666	0.796267643956197	143	CALML5;IL1B;TNF;BID;APOE;FAS;MAPK1;BACE2;SDHA;ITPR3;PLCB4;PLCB2;UQCRFS1;CASP3;NDUFA9;UQCRH;APP;GAPDH;ADAM17;NDUFA6;GRIN2D;CAPN2;SDHD;NAE1;SDHC;CALM3;COX5A
KEGG_RIBOFLAVIN_METABOLISM	0.768052516411379	0.915754923413567	0.0621124188949471	0.299220095196957	0.763627626409271	14	ACP5;ENPP3;FLAD1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.838137472283814	0.934451596929933	0.0585937568945671	0.220053186280532	0.756485495173677	52	CASP1;TNF;BID;MAP3K5;TOMM40L;TNFRSF1B;CASP3;MAP2K3;BAX;GRIN2D;MAPK13;TOMM40;DERL1
KEGG_VEGF_SIGNALING_PATHWAY	0.888641425389755	0.962966055697048	0.0560595875032335	0.202334443666592	0.74429067736124	73	SH2D2A;PLCG2;PRKCB;RAC2;MAPK1;VEGFA;PIK3CG;PLA2G2A;PLA2G4A;SPHK1;PIK3CD;MAPK13;NRAS;PTGS2;RAF1;NFATC3
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.828326180257511	0.934451596929933	0.057609110864425	0.229460183009395	0.73139119072105	33	CP;UGT2B7;ALAS1;HMBS;UGT2B10;HCCS;UGT2B28;FTH1
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.839130434782609	0.934451596929933	0.057609110864425	0.272860747432141	0.72568255492916	16	MTHFD2;MTHFD1L;MTHFD1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.839816933638444	0.934451596929933	0.059989249649033	0.299676413893568	0.674671209421995	9	ALDH2;ALDH1B1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.89760348583878	0.965053458763081	0.0545680646670941	0.236443720231087	0.669414118586559	20	UGT2B7;AKR1B1;UGP2;UGT2B10;RPE;UGT2B28;UGT1A6;UGT2B11
KEGG_RENAL_CELL_CARCINOMA	0.963302752293578	0.994617793759425	0.0536769600638126	0.183772428957501	0.659551598029286	66	MAPK1;VEGFA;PIK3CG;EGLN3;HIF1A;ETS1;MET;RAP1A;PIK3CD;PAK4;NRAS;FH;RAF1;PAK1;CUL2;AKT1;PAK6;JUN;EGLN1;GRB2;RAPGEF1;RBX1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.917960088691796	0.981267681015368	0.0543434390269162	0.247120022142937	0.606038575694667	12	FEN1;XRCC6;XRCC5;DCLRE1C
KEGG_RNA_DEGRADATION	0.984682713347921	0.994617793759425	0.0504983044100709	0.173203750945068	0.594715606576088	50	MPHOSPH6;ENO1;DCPS;LSM6;LSM2;EXOSC8;LSM4;PATL1;CNOT1;XRN1;EXOSC7;LSM7;EXOSC1;EXOSC5;XRN2;CNOT3
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.968085106382979	0.994617793759425	0.0499913914024592	0.184592243727524	0.592679408908669	36	VAMP5;STX11;STX17;STX7;YKT6;STX5;VAMP7
KEGG_SPHINGOLIPID_METABOLISM	0.989270386266094	0.994617793759425	0.0493910105981501	0.172164834506811	0.548765549032415	33	UGT8;SGPP2;SPHK1;DEGS1;GLB1;ARSA;GLA;SMPD2;CERK;SGPL1;SGMS2
KEGG_REGULATION_OF_AUTOPHAGY	0.985200845665962	0.994617793759425	0.0488970772260102	0.174182480591464	0.544231846874307	29	IFNG;PRKAA1;ATG5;GABARAP;ATG7;ATG3;ATG4A
KEGG_RIBOSOME	1	1	0.051011413203915	0.111597240298234	0.424270733987719	87	RPL22L1;RPL19;RPS7;RPS12;RPS19;RPS10;RPS16;RPL18A;RPL23;RPS25;UBA52;RPL35;RPS6;RPL35A;RPL24;RPS27A;RPL21;RPL39;RPS18;RPL23A;RPL7A;RPL10L;RPSA;RPL3L;RPL4;RPL7;RPL32;RPL5;RPL27;RPL3;RPL10;RPL6;RPL36AL;FAU;RPS20;RPS27;RPL10A;MRPL13;RPS17;RPS21;RPL36A;RPS8;RPS3;RPL26;RPS11;RPL17;RPLP2;RPL15;RPS28;RPL37;RPS3A;RPL30;RPL34;RPL27A;RPL11;RPL13;RPL38;RPS4X;RPL36;RPLP0;RPS24;RPS4Y1;RPL18;RPL12;RPS29;RPS2;RPL31;RPL37A;RPS26;RPS15A;RPLP1;RPS5;RPS9;RPS13;RPS15;RPL14;RSL24D1;RPL13A;RPL8;RPL28;RPL26L1;RPL29
KEGG_BASE_EXCISION_REPAIR	0.973880597014925	0.994617793759425	0.0437125833579551	-0.184495273511017	-0.582486302972647	33	NEIL1;NTHL1;NEIL2;POLD4;MPG;PARP3
KEGG_RNA_POLYMERASE	0.968634686346863	0.994617793759425	0.0434506826723125	-0.194479810174522	-0.589424053909357	27	POLR3K;POLR2L
KEGG_GLYCEROLIPID_METABOLISM	0.976363636363636	0.994617793759425	0.0424170054438747	-0.178649272423208	-0.591425041140527	41	DGAT1;ALDH7A1;ALDH3A2;GPAM;MBOAT1;DGKQ;MBOAT2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.943119266055046	0.994617793759425	0.0444181153081573	-0.244177674836849	-0.614759419136246	14	FUT1;ST3GAL1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.972477064220184	0.994617793759425	0.0430173196927508	-0.191435366578762	-0.636936727967638	43	RPA4;MNAT1;XPA;POLD4;CCNH;GTF2H5;CDK7
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.925233644859813	0.983391188251001	0.0461379160269737	-0.230822218437252	-0.652641575279473	21	IDUA;HGSNAT;IDS;HYAL1;GNS;HYAL3
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.89048473967684	0.962966055697048	0.0460457683018055	-0.243218360561537	-0.672944262700988	18	UGDH;ALDH7A1;ALDH3A2;UGT2B15;UGT2B4
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.818505338078292	0.934451596929933	0.0494904866135495	-0.329725099544706	-0.72789597899668	8	BCAT2;PDHB;VARS2;PDHA2
KEGG_NOTCH_SIGNALING_PATHWAY	0.868852459016393	0.956251818799108	0.0478299633114229	-0.219012193036081	-0.744284751005479	47	CREBBP;DTX3;JAG1;NCOR2;KAT2A;NOTCH4;DLL1;JAG2;RFNG;HES5;PSEN2;NOTCH3;DLL4
KEGG_HOMOLOGOUS_RECOMBINATION	0.797421731123389	0.932832968483964	0.0522693317499306	-0.256220470584062	-0.769957725163445	26	RPA4;RAD50;POLD4
KEGG_MTOR_SIGNALING_PATHWAY	0.842201834862385	0.934451596929933	0.0495901956956338	-0.227328814397073	-0.778904385828971	50	ULK2;EIF4B;PRKAA2;CAB39L;MLST8;TSC2;PIK3R1;MAPK3;RICTOR;PDPK1;PIK3R2;PIK3R5
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.820840950639854	0.934451596929933	0.0506004243853618	-0.238134480083859	-0.798192174623872	44	ADCY9;DCTN4;DYNC2H1;ADCY6;RAB11A;DYNC2LI1;CREB1;DYNC1I2;AVPR2;NSF;AQP4;DYNC1LI1;RAB5B;RAB11B;DCTN6;PRKACG
KEGG_ERBB_SIGNALING_PATHWAY	0.774545454545455	0.917614360162131	0.0530212512043078	-0.219339293818945	-0.838197686699401	86	ERBB4;SHC2;CAMK2B;AREG;ERBB3;PTK2;CDKN1B;PIK3R1;MAPK3;SHC3;CBLC;PIK3R2;SOS2;PIK3R5
KEGG_PROPANOATE_METABOLISM	0.649155722326454	0.867132867132867	0.0628003977812234	-0.277790603378993	-0.860320265352094	31	ABAT;ACACB;ALDH7A1;ALDH6A1;ALDH3A2
KEGG_INSULIN_SIGNALING_PATHWAY	0.743772241992883	0.898322318251144	0.0538979025357319	-0.208698732728607	-0.861745204176082	134	PPP1R3C;IRS1;SHC2;SOCS2;FBP1;ACACB;INSR;LIPE;PRKAA2;PYGL;TSC2;PIK3R1;IRS2;MAPK3;IKBKB;PDPK1;PRKAB2;SHC3;CALML6;CBLC;PIK3R2;SOS2;SOCS4;PIK3R5;PCK1;PHKG2;EXOC7;MKNK2;SORBS1
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.844020797227036	0.934451596929933	0.0468819856878333	-0.192935834109239	-0.862974977652997	267	NPY1R;CGA;GRPR;AGTR1;CTSG;HTR7;ADRA2A;GRIA2;F2RL2;GRIK3;GHR;SSTR2;ADRA2C;PTGER3;PRSS1;ADORA1;GRIN2C;GLRA3;OXTR;HTR1F;LEP;ADRA1B;F2RL1;EDNRA;VIPR1;CHRNG;KISS1R;NPY5R;VIPR2;CHRNA9;PRLR;HTR2B
KEGG_PARKINSONS_DISEASE	0.718085106382979	0.897231543624161	0.0553642837725362	-0.219364853623034	-0.86311231893568	97	COX6C;NDUFA7;NDUFC2;NDUFB10;NDUFA2;COX7A1;COX7C;UQCRQ;COX4I2;SNCA;NDUFS4;NDUFA5;UQCRB;NDUFA4;CYC1;SLC18A2;UQCRC2;NDUFC1;UQCR11;COX6A1;SNCAIP
KEGG_TASTE_TRANSDUCTION	0.664825046040516	0.867132867132867	0.0607719451853533	-0.254687704521927	-0.871162261023527	49	SCNN1A;ADCY6;TAS2R14;SCNN1G;GNG13;GNG3;PDE1A;ASIC2;GRM4;TAS2R46;TAS2R10;TAS2R20;PRKACG;TAS2R41;ADCY4;ADCY8;TAS2R42;TAS2R4;TAS2R8;TAS2R38;TAS2R40;TAS2R19;TAS2R3;TAS2R39;KCNB1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.711743772241993	0.897231543624161	0.0559428593065705	-0.214726686442663	-0.881483929627666	129	WWP1;FBXO2;NEDD4L;SKP1;BRCA1;UBE2B;BTRC;RHOBTB2;STUB1;MAP3K1;UBE3B;CUL3;MDM2;DET1;MGRN1;UBE3A;KLHL9;CUL5;CBLC;HERC2;ANAPC13;FBXO4;UBOX5;PIAS3;ANAPC4;UBE4B;UBE2QL1;NEDD4;FZR1
KEGG_GNRH_SIGNALING_PATHWAY	0.666666666666667	0.867132867132867	0.0590954798717342	-0.225555534818594	-0.887698325955466	98	CGA;PLA2G10;ADCY1;ADCY9;CAMK2B;JMJD7-PLA2G4B;CACNA1D;PLA2G12A;ADCY6;ITPR2;MAP3K1;MAPK3;ADCY5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.591760299625468	0.827439476483672	0.0672065093710464	-0.314773662423987	-0.898062947298988	22	EARS2;WARS2;HARS2;VARS2;SEPSECS;PSTK;MARS2;NARS2;IARS2;DARS2
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.588345864661654	0.827439476483672	0.0676760401641789	-0.289010713290128	-0.900751124589134	32	GTF2I;TAF9;STON1;TAF9B;TAF7;TAF4;GTF2IRD1
KEGG_AXON_GUIDANCE	0.637342908438061	0.859027398329561	0.0615706755421678	-0.224288337451833	-0.918038231267456	127	SEMA3C;ABLIM3;SEMA3F;LRRC4C;SRGAP1;SEMA3G;PTK2;PLXNB1;SLIT2;NFATC4;RHOD;NTN4;ABLIM2;SEMA4F;SEMA5A;MAPK3;RASA1;EPHA3;UNC5C;ROBO2;PLXNA3;RND1;SEMA4G;GNAI1;CHP1;NFAT5;CFL2;EFNB3;EFNB1;SEMA6A;HRAS;SRGAP3;UNC5B;EPHA6;ARHGEF12;PPP3CB;EPHA8;NTNG1;SEMA4C;PPP3CA;ROCK1;SEMA6D
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.601113172541744	0.828200371057514	0.065981614400873	-0.268512837010515	-0.920340800971085	51	GAMT;MAOA;GLS2;NAGS;ALDH7A1;CKMT2;GATM;ALDH3A2;GLUD1;GLUL;P4HA3;ACY1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.575645756457565	0.817329089321427	0.0678338263479455	-0.352084223707347	-0.928992270923588	16	ACOX2;HSD17B4;SLC27A5;SCP2;AKR1D1;AKR1C4;HSD3B7;BAAT;CYP7A1;CYP8B1
KEGG_WNT_SIGNALING_PATHWAY	0.612727272727273	0.837994652406417	0.0640703750499722	-0.224367389820528	-0.932759183821308	149	CCND1;WNT3;CAMK2B;CXXC4;SKP1;WNT4;FZD8;CREBBP;SMAD3;LRP6;WNT2B;AXIN2;BTRC;NFATC4;FZD6;SFRP2;LEF1;PRICKLE2;SOX17;SFRP4;CSNK1A1;PPP2R5A;DKK2;APC2
KEGG_ETHER_LIPID_METABOLISM	0.535055350553506	0.796162361623616	0.0714786287425507	-0.309247063880256	-0.937257486462445	27	PLA2G10;CHPT1;JMJD7-PLA2G4B;PLA2G12A
KEGG_ENDOMETRIAL_CANCER	0.553539019963702	0.798616680032077	0.0689567351672811	-0.273857632895331	-0.948125744034361	52	CCND1;AXIN2;LEF1;PIK3R1;MAPK3;APC2;PDPK1;CTNNA2;PIK3R2;APC;SOS2;PIK3R5;EGF;PTEN;BAD;HRAS;CTNNA1
KEGG_TIGHT_JUNCTION	0.544014084507042	0.798616680032077	0.0683110858318647	-0.232734615346782	-0.952947747452307	125	PARD6B;MYH11;CGN;MYL5;CLDN5;MAGI2;EPB41L1;OCLN;PRKCE;MAGI3;MAGI1;CTTN;PPP2R2C;MPDZ;TJP3;PARD6A;JAM2;RAB3B;JAM3;MYL7;CTNNA2;ASH1L;CLDN11;GNAI1;PTEN;PPP2CA;PRKCZ;MYH4;PPP2R2A;HRAS;CTNNA1;MYH7B;MYL10
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.547970479704797	0.798616680032077	0.0702812841717392	-0.362364436910517	-0.95611714038985	16	PLA2G10;JMJD7-PLA2G4B;PLA2G12A
KEGG_ABC_TRANSPORTERS	0.493601462522852	0.758759272969012	0.0751181635276301	-0.287965278719771	-0.965217770885429	44	ABCA3;ABCC8;ABCC5;ABCA5;ABCA9;ABCG1;ABCG2;ABCA2;ABCA6;ABCA10;ABCA8;ABCD4;ABCB9;ABCB8;ABCC9;ABCB5;ABCC6;ABCD3;ABCG4
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.514440433212996	0.771660649819495	0.0723570851036907	-0.276626667441958	-0.967068123572356	54	PLCD4;ITPKA;INPP5J;INPP4B;ISYNA1;ALDH6A1;SYNJ2;IPPK;PIK3C2G;PLCD3;PIK3C2A;ITPK1;PLCE1;CDIPT;PTEN
KEGG_LINOLEIC_ACID_METABOLISM	0.504604051565378	0.769314373698035	0.0743625384422526	-0.322082292232595	-0.967876409240591	26	PLA2G10;JMJD7-PLA2G4B;PLA2G12A
KEGG_MAPK_SIGNALING_PATHWAY	0.513840830449827	0.771660649819495	0.0702812841717392	-0.217885947395186	-0.973988633403539	261	MAPT;CACNA2D2;PLA2G10;CACNA1H;CACNG1;HSPB1;HSPA2;FGFR3;FLNB;JMJD7-PLA2G4B;HSPA1A;CACNA1D;FGFR2;MAPK8IP3;CACNG4;FGFR1;PLA2G12A;NTRK2;MAP3K12;MAPK8IP2;PDGFA;PDGFRB;NFATC4;FGF18;TGFB3;NTF4;CACNG6;ARRB1;MAP3K1;CACNB2;MAPK3;LAMTOR3;RASA1;FGF10;IKBKB;MAP4K3;PPM1A;FGF12;MECOM
KEGG_BUTANOATE_METABOLISM	0.490671641791045	0.758759272969012	0.0764767053228531	-0.30861731978217	-0.974362964493552	33	ABAT;ACSM1;HMGCL;ACADS;ALDH7A1;ALDH3A2;PDHB;GAD1
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.491862567811935	0.758759272969012	0.0747385227439092	-0.262288371982544	-0.974714476277969	73	CCND1;SHC2;SMAD3;CDKN1B;TGFB3;RUNX1;PIK3R1;GAB2;MAPK3;IKBKB;MDM2;MECOM;SHC3;CBLC;PIK3R2;SOS2;PIK3R5
KEGG_FATTY_ACID_METABOLISM	0.486187845303867	0.758759272969012	0.0762797180809272	-0.296924662875714	-0.975444640623336	40	ACADSB;ECI1;ACSL3;ACADS;ALDH7A1;ALDH3A2;CPT1B;ACOX3
KEGG_CALCIUM_SIGNALING_PATHWAY	0.418943533697632	0.724299065420561	0.0835990603684159	-0.237302144165329	-1.00553738478318	176	ERBB4;PLCD4;CACNA1H;GRPR;ADCY1;AGTR1;ITPKA;HTR7;ADCY9;CAMK2B;PTGER3;ERBB3;CACNA1D;TRPC1;GRIN2C;TNNC2;OXTR
KEGG_HUNTINGTONS_DISEASE	0.439856373429084	0.725146198830409	0.0802023444698144	-0.240145663306087	-1.00563251432109	156	DNALI1;COX6C;NDUFA7;CREBBP;DCTN4;AP2B1;NDUFC2;HTT;NDUFB10;POLR2L;NDUFA2;COX7A1;COX7C;DNAI1;HIP1;UQCRQ;COX4I2;ITPR1;CREB1;DNAL1;BDNF;NDUFS4;TAF4;NDUFA5;SOD1;UQCRB;NDUFA4;CYC1
KEGG_PYRIMIDINE_METABOLISM	0.415357766143106	0.724299065420561	0.0817515582532145	-0.257516901001063	-1.00884874295576	94	ENTPD8;NME5;NME3;NT5M;NME4;POLR3K;NT5C;POLR2L;RRM2B;POLD4;CANT1;NME7;DUT;ENTPD3;TK2
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.440647482014388	0.725146198830409	0.0802023444698144	-0.287814152683822	-1.01405122392973	55	GLI3;WNT3;LRP2;GLI1;STK36;WNT4;WNT2B;BTRC;CSNK1G3;BMP4
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.434622467771639	0.725146198830409	0.0822054920415869	-0.339063660834251	-1.01890643002265	26	HS6ST3;GLCE;HS3ST5;XYLT1;XYLT2;EXTL2;B3GALT6;EXTL1;NDST1;NDST4
KEGG_RETINOL_METABOLISM	0.398886827458256	0.724299065420561	0.0873098257637931	-0.30080667668955	-1.03102950623947	51	CYP2B6;PNPLA4;CYP2A7;CYP2A6;DGAT1
KEGG_LONG_TERM_DEPRESSION	0.390287769784173	0.724299065420561	0.086794975677172	-0.288074483935881	-1.04354296895774	65	IGF1R;PLA2G10;GNAZ;GRIA2;JMJD7-PLA2G4B;PLA2G12A;ITPR2;MAPK3;ITPR1;CRH;PRKG1;GNAQ;GNAO1;GRIA1;GNAI1;PPP2CA;HRAS;PLA2G1B;PLCB1;PRKG2;PLA2G12B;GRM1;PLA2G2F
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.413793103448276	0.724299065420561	0.0840745577910723	-0.452839270150866	-1.04863927290188	10	CSAD;CDO1;GAD1;GGT7
KEGG_BETA_ALANINE_METABOLISM	0.374531835205993	0.722296703804725	0.0913924325943768	-0.371420041533453	-1.05967753025079	22	ABAT;AOC3;ALDH7A1;ALDH3A2;GAD1
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.311688311688312	0.63707720850578	0.101713902282311	-0.282469440678134	-1.0699491271787	84	THBS4;BMPR1B;SKP1;CREBBP;CHRD;COMP;SMAD3;ACVR2B;TGFB3;BMP4;BMPR2;MAPK3;INHBB;THBS1;ZFYVE16;GDF6
KEGG_OXIDATIVE_PHOSPHORYLATION	0.324909747292419	0.65688274996076	0.09754492162472	-0.272119912228008	-1.07053556910585	99	COX6C;ATP6V1B1;NDUFA7;NDUFC2;NDUFB10;NDUFA2;ATP6V1G2;COX7A1;COX7C;UQCRQ;COX4I2;ATP6V1H;NDUFS4;ATP6V1C1;COX17;NDUFA5;UQCRB;NDUFA4;CYC1;UQCRC2;NDUFC1;UQCR11;COX6A1;ATP6V1G1;ATP6V1G3;ATP6V0D2;ATP6V0C;NDUFA10;ATP6V0E2;ATP6AP1;NDUFS8;COX11
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.281639928698752	0.588595806044583	0.105520936843198	-0.272790282690181	-1.09385941622906	108	RAMP1;PLA2G10;ADCY1;AGTR1;MYH11;ADCY9;JMJD7-PLA2G4B;CACNA1D;PRKCE;PLA2G12A;ADRA1B;ADCY6;ITPR2;KCNMB4;EDNRA;MAPK3;ADCY5;RAMP3;RAMP2;ITPR1;KCNMB2;PRKG1;KCNMB3;CALML6
KEGG_SULFUR_METABOLISM	0.343012704174229	0.678727265706453	0.0946646223153342	-0.453775691493918	-1.10150878271672	12	SULT1A2;SULT2B1;SULT1A1;SULT1A4;SUOX
KEGG_ARACHIDONIC_ACID_METABOLISM	0.292418772563177	0.604332129963899	0.103958471559957	-0.320329326816415	-1.11984966552274	54	CYP2B6;PLA2G10;HPGDS;EPHX2;LTC4S;JMJD7-PLA2G4B;PLA2G12A;PTGES
KEGG_PROSTATE_CANCER	0.241007194244604	0.569561243144424	0.116234148779716	-0.290470718020049	-1.11990229638483	88	CCND1;IGF1R;AR;BCL2;PDGFD;CREBBP;FGFR2;FGFR1;PDGFA;PDGFRB;CDKN1B;LEF1;PIK3R1;MAPK3;IKBKB;NKX3-1;MDM2;PDPK1;CREB1;PDGFC;PIK3R2;SOS2;PIK3R5
KEGG_COLORECTAL_CANCER	0.275	0.588595806044583	0.107140237276725	-0.310539332473696	-1.12015464897408	62	CCND1;BCL2;SMAD3;AXIN2;TGFB3;LEF1;APPL1;PIK3R1;MAPK3;MSH3;APC2;RALGDS;PIK3R2;APC;PIK3R5
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.26007326007326	0.585993182522467	0.112378519110475	-0.312500757625081	-1.12417090988394	64	CYP2B6;GSTO2;MAOA;CYP2A7;CYP2A6;GSTM3;FMO5;GSTM1;GSTT2;GSTM5;GSTT1;CYP2A13
KEGG_MELANOMA	0.261022927689594	0.585993182522467	0.109684061970549	-0.305194515568306	-1.13268084935834	71	CCND1;IGF1R;PDGFD;FGFR1;PDGFA;PDGFRB;FGF18;PIK3R1;MAPK3;FGF10;MDM2;FGF12;PDGFC;PIK3R2;HGF;PIK3R5;FGF20;RB1;EGF;PTEN;FGF7;BAD;HRAS
KEGG_ENDOCYTOSIS	0.198542805100182	0.527556596409055	0.130777137971974	-0.267232653591435	-1.13282300692683	177	PARD6B;ERBB4;IGF1R;WWP1;RET;PSD3;RAB11FIP3;HSPA2;RAB11FIP1;FGFR3;NEDD4L;RABEP1;ERBB3;VPS28;HSPA1A;FGFR2;VPS37D;AP2B1;EHD2;GRK4;CHMP2A;PDCD6IP;RAB22A;SH3GLB2;ARRB1;DNAJC6;TSG101;EEA1;RAB11A;EPN2;USP8;PARD6A;MDM2;VPS25;RAB11FIP5
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.244972577696527	0.569561243144424	0.116234148779716	-0.338789977353159	-1.13557477551786	44	NAT1;NAT2;CYP2A7;CYP2A6
KEGG_THYROID_CANCER	0.268431001890359	0.587390192371845	0.112378519110475	-0.377035705414257	-1.15209328237045	29	CCND1;RET
KEGG_BASAL_CELL_CARCINOMA	0.242805755395683	0.569561243144424	0.115734447701689	-0.329010122355487	-1.15919635691566	55	GLI3;WNT3;GLI1;STK36;WNT4;FZD8;WNT2B;AXIN2;FZD6;LEF1;BMP4
KEGG_PURINE_METABOLISM	0.147540983606557	0.443519111680547	0.154190966581424	-0.283738941461555	-1.18042101710045	150	PDE8B;ENTPD8;NME5;ADCY1;NME3;ADCY9;PDE5A;NT5M;NME4;ENPP1;POLR3K;PDE2A;NT5C;POLR2L;ADCY6;PDE6B;RRM2B;PDE7B;POLD4;CANT1;ADCY5;NME7;PDE11A;AK5;IMPDH2;ENTPD3;AK7;PDE8A;PDE1A;GMPR2
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.221415607985481	0.552935982339956	0.122679189568808	-0.494500338226715	-1.20036501695335	12	BHLHE40;PER2;PER3;CRY2;PER1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.173598553345389	0.474843101797681	0.140406238523342	-0.323070983646648	-1.20059445352274	73	CACNA2D2;CACNG1;GJA1;CACNA1D;LAMA2;SGCD;CACNG4;ITGA3;ITGA7;LEF1;ITGB3;CACNG6;CACNB2;SGCG;ITGA10;SGCA;ITGA2;ITGB5;CTNNA2;RYR2;SGCB
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.16542750929368	0.466666666666667	0.14641623786055	-0.318963368883881	-1.20875120014726	83	CACNA2D2;CACNG1;TNNI3;CACNA1D;LAMA2;SGCD;CACNG4;ITGA3;ITGA7;PRKAA2;TGFB3;ITGB3;CACNG6;CACNB2;SGCG;ITGA10;SGCA;ITGA2;PRKAB2;ITGB5
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.233885819521179	0.564970940661549	0.119887845115423	-0.433466708444458	-1.21285172162534	20	ELOVL2;ACOT4;ELOVL5;ACOT1;ACOT2;ACOX3
KEGG_FOCAL_ADHESION	0.108348134991119	0.373199131636077	0.179782316298324	-0.282325876981681	-1.21335172850683	195	CCND1;THBS4;IGF1R;BCL2;CHAD;VAV3;SHC2;LAMB2;DOCK1;FLNB;MYL5;COL4A6;PDGFD;COL2A1;LAMA3;LAMA2;COMP;PTK2;ITGA3;ITGA7;PDGFA;PDGFRB;CAV1;ITGB3;TNN;PIK3R1;ITGA10;MAPK3;ARHGAP35;THBS1;PDPK1;ITGA2;LAMC1;COL6A3;COL1A2;SHC3;ITGB5;LAMA5;MYL7;COL5A3;FLNC;PDGFC;PIK3R2;SOS2;HGF;PIK3R5;COL1A1;COL3A1
KEGG_PEROXISOME	0.148148148148148	0.443519111680547	0.155241966228839	-0.325964829800822	-1.22457651274519	78	SLC27A2;NUDT12;ACOX2;EPHX2;DECR2;PEX11G;HSD17B4;HMGCL;ACSL3;CROT;PEX11A;PEX12;FAR1;PEX19;PEX2;MPV17L;ACOX3;DDO;PEX11B;SOD1;PXMP4;SCP2;AGPS;HAO2;PEX1;AGXT;PEX6;ABCD4;GNPAT;ECI2
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.18	0.485217391304348	0.138022242496643	-0.373199079742814	-1.23548939268911	41	IRS1;SCNN1A;NEDD4L;ATP1A2;INSR;HSD11B2;PIK3R1;IRS2;MAPK3;PDPK1;SCNN1G;ATP1B2;PIK3R2;NR3C2;PIK3R5
KEGG_FOLATE_BIOSYNTHESIS	0.214156079854809	0.547689156318013	0.125033367555272	-0.536253694616404	-1.24180194051225	10	QDPR;SPR
KEGG_ECM_RECEPTOR_INTERACTION	0.115027829313544	0.38900320458762	0.178219874951973	-0.331171051614803	-1.25442305111464	84	THBS4;CHAD;LAMB2;COL4A6;COL2A1;SDC4;CD36;LAMA3;LAMA2;COMP;ITGA3;ITGA7;GP1BB;ITGB3;TNN;ITGA10;THBS1;ITGA2;LAMC1;COL6A3;COL1A2;ITGB5;LAMA5;COL5A3;COL1A1;COL3A1;HSPG2
KEGG_TYPE_II_DIABETES_MELLITUS	0.132969034608379	0.433898955037868	0.163180127180689	-0.373757341801411	-1.27016622327189	47	IRS1;ABCC8;SOCS2;CACNA1D;INSR;PRKCE;KCNJ11;PIK3R1;ADIPOQ;IRS2;MAPK3;IKBKB
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.142322097378277	0.443519111680547	0.159646701919906	-0.455049819175776	-1.29827692263026	22	ATP1A2;CA2;GLS2;GLUD1;ATP1B2;PCK1;SLC4A4;CA4;GLUD2;AQP1;ATP1B4;ATP1B1
KEGG_DILATED_CARDIOMYOPATHY	0.074468085106383	0.282674772036474	0.219250346703755	-0.342979047949077	-1.33385770950001	90	CACNA2D2;ADCY1;CACNG1;TNNI3;ADCY9;CACNA1D;LAMA2;SGCD;CACNG4;ITGA3;ITGA7;TGFB3;ADCY6;ITGB3;CACNG6;CACNB2;SGCG;ITGA10;SGCA;ADCY5;PLN;ITGA2;ITGB5
KEGG_HISTIDINE_METABOLISM	0.10634328358209	0.373199131636077	0.186432558434075	-0.449328374221546	-1.36493044462162	28	HDC;MAOA;LCMT2;AMDHD1;ALDH7A1;ALDH3A2;ASPA;LCMT1;HEMK1;FTCD;MAOB
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.0605504587155963	0.255963302752294	0.248911114434702	-0.420951983176635	-1.40057599380782	43	ACADSB;ABAT;IVD;DBT;BCAT2;HMGCL;MCCC2;ACADS;ALDH7A1;ALDH6A1;ALDH3A2
KEGG_NITROGEN_METABOLISM	0.0694698354661792	0.269195612431444	0.231126709673834	-0.490666576617578	-1.41928410129769	23	CA12;CA2;GLS2;CA14;GLUD1;GLUL;AMT;CA3;CA5B;CA4;CPS1;CA5A;CTH;GLUD2
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.0318598598904313	0.155945629990006	0.321775918075361	-0.399503220853529	-1.47039318188129	68	PLA2G10;GPD1L;ETNK2;CHPT1;JMJD7-PLA2G4B;PTDSS2;CDS1;PLA2G12A;LPCAT3;GPAM;MBOAT1;DGKQ;LYPLA1;LPGAT1;MBOAT2;MBOAT7;PISD;DGKD;CDIPT;GNPAT;ETNK1;DGKE;PLA2G1B;LCAT;PLA2G12B;PLA2G2F;DGKB;PCYT1B;GPD1;PLA2G2E
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.0491803278688525	0.229325594962958	0.276500599254472	-0.548880525270179	-1.48106841393711	17	CPA3;AGTR1;CTSG;AGT
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.0304936850372605	0.153292578835958	0.352487857583619	-0.407946996533081	-1.51403032150117	71	COX6C;CACNA2D2;CACNG1;TNNI3;ATP1A2;CACNA1D;CACNG4;CACNG6;COX7A1;COX7C;CACNB2;UQCRQ;COX4I2;ATP1B2;UQCRB;CYC1;RYR2;UQCRC2;CACNA2D4;UQCR11;COX6A1;TNNC1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.00444287966153872	0.0284957109326277	0.407017918923954	-0.598090371703054	-1.77177439071758	25	PIGT;PIGX;PIGB;PIGH;PIGV;PIGQ;PIGF;PIGG;PIGZ;PGAP1;PIGN
