pathway	pval	padj	overlap	size	overlapGenes	Pathway_Set	Significance
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.000231635057263771	0.0353454280728961	19	255	CCL13,CCL17,CCL2,CCL5,CCR2,CX3CL1,CXCL1,CXCL10,CXCL13,CXCL9,IL12RB2,IL21R,IL6ST,IL7R,KITLG,TNFRSF21,TNFRSF8,TNFSF13B,TNFSF14	KEGG_LEGACY	Significant
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.000380058366375227	0.0353454280728961	15	183	ADCY9,CCL13,CCL17,CCL2,CCL5,CCR2,CX3CL1,CXCL1,CXCL10,CXCL13,CXCL9,LYN,MAPK1,PRKX,STAT1	KEGG_LEGACY	Significant
KEGG_TYPE_I_DIABETES_MELLITUS	0.00123748024360653	0.0621204443004249	6	41	CPE,GZMB,HLA-C,HLA-DOB,HLA-E,HLA-F	KEGG_LEGACY	Not Significant
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.00133592353334247	0.0621204443004249	11	126	ALCAM,CDH3,HLA-C,HLA-DOB,HLA-E,HLA-F,ICAM2,ICOS,ITGA9,ITGB7,PDCD1	KEGG_LEGACY	Not Significant
KEGG_ALLOGRAFT_REJECTION	0.00351926323952157	0.109097160425169	5	35	GZMB,HLA-C,HLA-DOB,HLA-E,HLA-F	KEGG_LEGACY	Not Significant
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.00351926323952157	0.109097160425169	5	35	GZMB,HLA-C,HLA-DOB,HLA-E,HLA-F	KEGG_LEGACY	Not Significant
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.00509080308956453	0.135269910665572	4	24	CD38,ENPP1,NT5C2,NUDT12	KEGG_LEGACY	Not Significant
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.00702520490188285	0.163336013968776	5	41	HSD11B1,IRS1,MAPK1,NEDD4L,SCNN1A	KEGG_LEGACY	Not Significant
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.0103999735876236	0.214932787477553	5	45	GZMB,HLA-C,HLA-DOB,HLA-E,HLA-F	KEGG_LEGACY	Not Significant
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.0134475153096369	0.250123784759246	6	66	ATP6V0A2,ATP6V1G2,CCL5,CXCL1,LYN,PLCG2	KEGG_LEGACY	Not Significant
KEGG_LEISHMANIA_INFECTION	0.0154222246232195	0.257935871639566	6	68	CYBA,HLA-DOB,MAPK1,MYD88,NCF4,STAT1	KEGG_LEGACY	Not Significant
KEGG_ENDOCYTOSIS	0.0168094416172019	0.257935871639566	11	177	ARF6,HLA-C,HLA-E,HLA-F,NEDD4L,PARD6B,PDCD6IP,PSD3,RAB11A,RET,WWP1	KEGG_LEGACY	Not Significant
KEGG_PRIMARY_IMMUNODEFICIENCY	0.0194265680402181	0.257935871639566	4	35	ICOS,IL7R,LCK,TAP1	KEGG_LEGACY	Not Significant
KEGG_VIBRIO_CHOLERAE_INFECTION	0.0201612660569361	0.257935871639566	5	53	ADCY9,ATP6V0A2,ATP6V1G2,PLCG2,PRKX	KEGG_LEGACY	Not Significant
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.0212175638573804	0.257935871639566	6	73	CACNA2D2,DSC2,GJA1,ITGA2,ITGA9,ITGB7	KEGG_LEGACY	Not Significant
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.022952627297176	0.257935871639566	7	95	CCL5,CXCL10,CXCL9,MAP2K3,MAPK1,MYD88,STAT1	KEGG_LEGACY	Not Significant
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.023899056429431	0.257935871639566	6	75	CD79B,DAPP1,LYN,MAPK1,NFATC4,PLCG2	KEGG_LEGACY	Not Significant
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.0253211366089714	0.257935871639566	6	76	LYN,MAP2K3,MAPK1,MS4A2,PLA2G10,PLCG2	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.0263482879631815	0.257935871639566	3	22	CHST11,CHST15,XYLT2	KEGG_LEGACY	Not Significant
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.0290767096463233	0.270413399710807	8	122	GZMB,HLA-C,HLA-E,ICAM2,LCK,MAPK1,NFATC4,PLCG2	KEGG_LEGACY	Not Significant
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0324748417748593	0.287634312863039	5	60	CCL13,CCL2,CCL5,CXCL1,MAPK1	KEGG_LEGACY	Not Significant
KEGG_GAP_JUNCTION	0.0426919711526742	0.340550263333696	6	86	ADCY9,GJA1,MAPK1,PRKX,TUBB,TUBB6	KEGG_LEGACY	Not Significant
KEGG_OOCYTE_MEIOSIS	0.0437403165009072	0.340550263333696	7	109	ADCY9,AR,CCNE1,MAPK1,PGR,PRKX,SKP1	KEGG_LEGACY	Not Significant
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.0439419694624124	0.340550263333696	4	45	HLA-DOB,ICOS,ITGB7,TNFSF13B	KEGG_LEGACY	Not Significant
KEGG_PROSTATE_CANCER	0.0468823602447909	0.340904902634834	6	88	AR,CCND1,CCNE1,E2F3,GSTP1,MAPK1	KEGG_LEGACY	Not Significant
KEGG_SULFUR_METABOLISM	0.0476963176244065	0.340904902634834	2	12	CHST11,SULT1A2	KEGG_LEGACY	Not Significant
KEGG_VIRAL_MYOCARDITIS	0.0512933179636603	0.340904902634834	5	68	CCND1,HLA-C,HLA-DOB,HLA-E,HLA-F	KEGG_LEGACY	Not Significant
KEGG_DILATED_CARDIOMYOPATHY	0.0513190176009428	0.340904902634834	6	90	ADCY9,CACNA2D2,ITGA2,ITGA9,ITGB7,PRKX	KEGG_LEGACY	Not Significant
KEGG_THYROID_CANCER	0.0537361507289941	0.344652552951479	3	29	CCND1,MAPK1,RET	KEGG_LEGACY	Not Significant
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.062664588587113	0.388520449240101	5	72	HLA-C,HLA-DOB,HLA-E,HLA-F,TAP1	KEGG_LEGACY	Not Significant
KEGG_VEGF_SIGNALING_PATHWAY	0.0657121639348876	0.394272983609326	5	73	MAPK1,NFATC4,PLA2G10,PLCG2,SH2D2A	KEGG_LEGACY	Not Significant
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.0760467701156323	0.438652291709996	4	54	CCND1,E2F3,MAPK1,PLCG2	KEGG_LEGACY	Not Significant
KEGG_MELANOGENESIS	0.0801736609131418	0.438652291709996	6	101	ADCY9,FZD4,KITLG,MAPK1,PRKX,WNT6	KEGG_LEGACY	Not Significant
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.0801837522480639	0.438652291709996	4	55	CSNK1G3,GLI3,PRKX,WNT6	KEGG_LEGACY	Not Significant
KEGG_PRION_DISEASES	0.0846641754455844	0.449929618082249	3	35	CCL5,MAPK1,PRKX	KEGG_LEGACY	Not Significant
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.0898592632113249	0.464272859925179	7	129	BIRC6,NEDD4L,SKP1,SOCS1,UBE2B,UBE2J1,WWP1	KEGG_LEGACY	Not Significant
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.0957658071936871	0.481417301027724	6	106	ICOS,LCK,MAPK1,NFATC4,PDCD1,RASGRP1	KEGG_LEGACY	Not Significant
KEGG_PATHWAYS_IN_CANCER	0.0985283144248786	0.482270170605984	14	321	AR,CCND1,CCNE1,E2F3,FZD4,GLI3,GSTP1,ITGA2,KITLG,MAPK1,PLCG2,RET,STAT1,WNT6	KEGG_LEGACY	Not Significant
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.104504468624152	0.485945779102309	5	84	CD1A,CD38,IL7R,ITGA2,KITLG	KEGG_LEGACY	Not Significant
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.104504468624152	0.485945779102309	5	84	ADCY9,CCNA2,MAPK1,PGR,PRKX	KEGG_LEGACY	Not Significant
KEGG_BLADDER_CANCER	0.114969825051721	0.52137450794547	3	40	CCND1,E2F3,MAPK1	KEGG_LEGACY	Not Significant
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.11772972760059	0.52137450794547	2	20	ACOT2,ACOT4	KEGG_LEGACY	Not Significant
KEGG_GLIOMA	0.127272532698715	0.55052769958049	4	65	CCND1,E2F3,MAPK1,PLCG2	KEGG_LEGACY	Not Significant
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.13483553264511	0.569986569817963	3	43	ABAT,ACADSB,IL4I1	KEGG_LEGACY	Not Significant
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.141704440493436	0.582943517195075	3	44	ADCY9,PRKX,RAB11A	KEGG_LEGACY	Not Significant
KEGG_NITROGEN_METABOLISM	0.148107661910509	0.582943517195075	2	23	CA12,CA13	KEGG_LEGACY	Not Significant
KEGG_PANCREATIC_CANCER	0.148733296403673	0.582943517195075	4	69	CCND1,E2F3,MAPK1,STAT1	KEGG_LEGACY	Not Significant
KEGG_WNT_SIGNALING_PATHWAY	0.155498331808788	0.582943517195075	7	149	CCND1,FZD4,NFATC4,PRICKLE2,PRKX,SKP1,WNT6	KEGG_LEGACY	Not Significant
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.158557681393638	0.582943517195075	2	24	ETV7,MAPK1	KEGG_LEGACY	Not Significant
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.159249313939953	0.582943517195075	7	150	CCND1,IL12RB2,IL21R,IL6ST,IL7R,SOCS1,STAT1	KEGG_LEGACY	Not Significant
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.162973456420129	0.582943517195075	3	47	AIM2,CCL5,CXCL10	KEGG_LEGACY	Not Significant
KEGG_TYPE_II_DIABETES_MELLITUS	0.162973456420129	0.582943517195075	3	47	IRS1,MAPK1,SOCS1	KEGG_LEGACY	Not Significant
KEGG_GNRH_SIGNALING_PATHWAY	0.16659413182934	0.584651104155797	5	98	ADCY9,MAP2K3,MAPK1,PLA2G10,PRKX	KEGG_LEGACY	Not Significant
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.189261640116719	0.651901204846478	4	76	CDS1,IMPA2,INPP4B,PLCG2	KEGG_LEGACY	Not Significant
KEGG_ASTHMA	0.201506287274413	0.681457626055289	2	28	HLA-DOB,MS4A2	KEGG_LEGACY	Not Significant
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.21575377483112	0.706287829354696	3	54	IMPA2,INPP4B,PLCG2	KEGG_LEGACY	Not Significant
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.223453212166634	0.706287829354696	2	30	ABAT,IL4I1	KEGG_LEGACY	Not Significant
KEGG_BASAL_CELL_CARCINOMA	0.223575122287834	0.706287829354696	3	55	FZD4,GLI3,WNT6	KEGG_LEGACY	Not Significant
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.232811186930622	0.706287829354696	4	83	CACNA2D2,ITGA2,ITGA9,ITGB7	KEGG_LEGACY	Not Significant
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.234496364838219	0.706287829354696	2	31	GAMT,PHGDH	KEGG_LEGACY	Not Significant
KEGG_PROPANOATE_METABOLISM	0.234496364838219	0.706287829354696	2	31	ABAT,LDHB	KEGG_LEGACY	Not Significant
KEGG_ECM_RECEPTOR_INTERACTION	0.239226522845945	0.706287829354696	4	84	COL3A1,ITGA2,ITGA9,ITGB7	KEGG_LEGACY	Not Significant
KEGG_SMALL_CELL_LUNG_CANCER	0.239226522845945	0.706287829354696	4	84	CCND1,CCNE1,E2F3,ITGA2	KEGG_LEGACY	Not Significant
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.245569506432052	0.713606202169641	2	32	GMDS,SORD	KEGG_LEGACY	Not Significant
KEGG_MAPK_SIGNALING_PATHWAY	0.249378511510896	0.713606202169641	10	261	CACNA2D2,DUSP1,MAP2K3,MAP4K3,MAPK1,NFATC4,PLA2G10,PRKX,PTPN7,RASGRP1	KEGG_LEGACY	Not Significant
KEGG_SPHINGOLIPID_METABOLISM	0.256661145239196	0.723317772946824	2	33	GALC,UGT8	KEGG_LEGACY	Not Significant
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.267760443033825	0.732843912562402	2	34	IL4I1,LDHB	KEGG_LEGACY	Not Significant
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.271483071645336	0.732843912562402	3	61	CYP2B6,GSTA5,GSTP1	KEGG_LEGACY	Not Significant
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.271861451434439	0.732843912562402	4	89	ARF6,LYN,MAPK1,PLCG2	KEGG_LEGACY	Not Significant
KEGG_DNA_REPLICATION	0.289941759916571	0.76414258374692	2	36	FEN1,RFC2	KEGG_LEGACY	Not Significant
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.295856430725951	0.76414258374692	3	64	CYP2B6,GSTA5,GSTP1	KEGG_LEGACY	Not Significant
KEGG_CELL_CYCLE	0.302255748202344	0.76414258374692	5	123	CCNA2,CCND1,CCNE1,E2F3,SKP1	KEGG_LEGACY	Not Significant
KEGG_NON_HOMOLOGOUS_END_JOINING	0.303586747082962	0.76414258374692	1	12	FEN1	KEGG_LEGACY	Not Significant
KEGG_LONG_TERM_DEPRESSION	0.304013716114366	0.76414258374692	3	65	LYN,MAPK1,PLA2G10	KEGG_LEGACY	Not Significant
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.31203876359137	0.773495012180345	2	38	ENPP1,UGDH	KEGG_LEGACY	Not Significant
KEGG_TRYPTOPHAN_METABOLISM	0.323034717654207	0.773495012180345	2	39	IDO1,IL4I1	KEGG_LEGACY	Not Significant
KEGG_TYROSINE_METABOLISM	0.323034717654207	0.773495012180345	2	39	IL4I1,PNMT	KEGG_LEGACY	Not Significant
KEGG_AXON_GUIDANCE	0.325617253776152	0.773495012180345	5	127	ABLIM3,EFNA4,EPHB3,MAPK1,NFATC4	KEGG_LEGACY	Not Significant
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.328527451409932	0.773495012180345	3	68	CDS1,ETNK2,PLA2G10	KEGG_LEGACY	Not Significant
KEGG_PYRUVATE_METABOLISM	0.333985501475391	0.776516290930284	2	40	HAGH,LDHB	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.34435676375475	0.781101927541263	1	14	B4GALT3	KEGG_LEGACY	Not Significant
KEGG_RIBOFLAVIN_METABOLISM	0.34435676375475	0.781101927541263	1	14	ENPP1	KEGG_LEGACY	Not Significant
KEGG_MELANOMA	0.353024890488156	0.787674567073024	3	71	CCND1,E2F3,MAPK1	KEGG_LEGACY	Not Significant
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.355723998032978	0.787674567073024	2	42	GMDS,UGDH	KEGG_LEGACY	Not Significant
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.369300563837794	0.799892581890662	3	73	CCND1,E2F3,MAPK1	KEGG_LEGACY	Not Significant
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.377203550107529	0.799892581890662	2	44	NAT1,NAT2	KEGG_LEGACY	Not Significant
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.38274429993693	0.799892581890662	1	16	PLA2G10	KEGG_LEGACY	Not Significant
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.38274429993693	0.799892581890662	1	16	ENPP1	KEGG_LEGACY	Not Significant
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.38274429993693	0.799892581890662	1	16	ACOX2	KEGG_LEGACY	Not Significant
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.399777521000582	0.810896090154865	4	108	ADCY9,MAPK1,PLA2G10,PRKX	KEGG_LEGACY	Not Significant
KEGG_PHENYLALANINE_METABOLISM	0.401088388678751	0.810896090154865	1	17	IL4I1	KEGG_LEGACY	Not Significant
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.401088388678751	0.810896090154865	1	17	CPA3	KEGG_LEGACY	Not Significant
KEGG_PEROXISOME	0.409609587140643	0.819219174281287	3	78	ACOX2,NUDT12,PEX11A	KEGG_LEGACY	Not Significant
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.418888328752816	0.828864139872594	1	18	UGDH	KEGG_LEGACY	Not Significant
KEGG_CALCIUM_SIGNALING_PATHWAY	0.424343111752061	0.830819145114561	6	176	ADCY9,CD38,CHRM1,PLCG2,PRKX,PTGER3	KEGG_LEGACY	Not Significant
KEGG_TASTE_TRANSDUCTION	0.429494956994106	0.83214647917608	2	49	PRKX,SCNN1A	KEGG_LEGACY	Not Significant
KEGG_GLUTATHIONE_METABOLISM	0.439677301049174	0.843092556650994	2	50	GSTA5,GSTP1	KEGG_LEGACY	Not Significant
KEGG_RETINOL_METABOLISM	0.449759253136994	0.848508742972195	2	51	CYP2B6,PNPLA4	KEGG_LEGACY	Not Significant
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.452919731552967	0.848508742972195	1	20	UGDH	KEGG_LEGACY	Not Significant
KEGG_ENDOMETRIAL_CANCER	0.459737792609262	0.848508742972195	2	52	CCND1,MAPK1	KEGG_LEGACY	Not Significant
KEGG_PURINE_METABOLISM	0.460749371183826	0.848508742972195	5	150	ADCY9,ENPP1,NME3,NT5C2,NUDT5	KEGG_LEGACY	Not Significant
KEGG_APOPTOSIS	0.472277133669314	0.849176575406279	3	86	CFLAR,MYD88,PRKX	KEGG_LEGACY	Not Significant
KEGG_LYSOSOME	0.479108334736724	0.849176575406279	4	120	ATP6V0A2,CTSF,GALC,LAMP3	KEGG_LEGACY	Not Significant
KEGG_ARACHIDONIC_ACID_METABOLISM	0.479373873213222	0.849176575406279	2	54	CYP2B6,PLA2G10	KEGG_LEGACY	Not Significant
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.479373873213222	0.849176575406279	2	54	TUBB,TUBB6	KEGG_LEGACY	Not Significant
KEGG_BETA_ALANINE_METABOLISM	0.484961768205805	0.850970649870563	1	22	ABAT	KEGG_LEGACY	Not Significant
KEGG_MISMATCH_REPAIR	0.500273318491954	0.869633992892556	1	23	RFC2	KEGG_LEGACY	Not Significant
KEGG_ACUTE_MYELOID_LEUKEMIA	0.507991550539485	0.871038879450145	2	57	CCND1,MAPK1	KEGG_LEGACY	Not Significant
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.510985811783089	0.871038879450145	4	125	FRS2,IRS1,MAPK1,PLCG2	KEGG_LEGACY	Not Significant
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.515130520104925	0.871038879450145	1	24	B4GALT3	KEGG_LEGACY	Not Significant
KEGG_FOCAL_ADHESION	0.52269954389613	0.875874911393515	6	195	CCND1,COL3A1,ITGA2,ITGA9,ITGB7,MAPK1	KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.543535307473009	0.89466873619451	1	26	XYLT2	KEGG_LEGACY	Not Significant
KEGG_LINOLEIC_ACID_METABOLISM	0.543535307473009	0.89466873619451	1	26	PLA2G10	KEGG_LEGACY	Not Significant
KEGG_COLORECTAL_CANCER	0.553345874287871	0.89891448589724	2	62	CCND1,MAPK1	KEGG_LEGACY	Not Significant
KEGG_ETHER_LIPID_METABOLISM	0.557108625480347	0.89891448589724	1	27	PLA2G10	KEGG_LEGACY	Not Significant
KEGG_INSULIN_SIGNALING_PATHWAY	0.565980751056531	0.89891448589724	4	134	IRS1,MAPK1,PRKX,SOCS1	KEGG_LEGACY	Not Significant
KEGG_OXIDATIVE_PHOSPHORYLATION	0.566949887180919	0.89891448589724	3	99	ATP6V0A2,ATP6V1G2,COX6C	KEGG_LEGACY	Not Significant
KEGG_O_GLYCAN_BIOSYNTHESIS	0.570279082450937	0.89891448589724	1	28	GALNT15	KEGG_LEGACY	Not Significant
KEGG_P53_SIGNALING_PATHWAY	0.579106608624054	0.905158228605664	2	65	CCND1,CCNE1	KEGG_LEGACY	Not Significant
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.590672773854364	0.915542799474264	6	209	CHRM1,ITGA2,ITGA9,ITGB7,MAPK1,PFN1	KEGG_LEGACY	Not Significant
KEGG_ADHERENS_JUNCTION	0.595666352749136	0.915652410011068	2	67	MAPK1,YES1	KEGG_LEGACY	Not Significant
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.619165763561134	0.930729286637835	1	32	TAF11	KEGG_LEGACY	Not Significant
KEGG_LONG_TERM_POTENTIATION	0.619582474499912	0.930729286637835	2	70	MAPK1,PRKX	KEGG_LEGACY	Not Significant
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.627308781282861	0.930729286637835	2	71	CACNA2D2,COX6C	KEGG_LEGACY	Not Significant
KEGG_BASE_EXCISION_REPAIR	0.630494032883695	0.930729286637835	1	33	FEN1	KEGG_LEGACY	Not Significant
KEGG_BUTANOATE_METABOLISM	0.630494032883695	0.930729286637835	1	33	ABAT	KEGG_LEGACY	Not Significant
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.644473475943408	0.94387453957066	3	111	CYBA,NCF4,PLCG2	KEGG_LEGACY	Not Significant
KEGG_LYSINE_DEGRADATION	0.691739185233594	1	1	39	SUV39H2	KEGG_LEGACY	Not Significant
KEGG_FATTY_ACID_METABOLISM	0.700912356612009	1	1	40	ACADSB	KEGG_LEGACY	Not Significant
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.716848417410801	1	2	84	MAPK1,SKP1	KEGG_LEGACY	Not Significant
KEGG_PROTEASOME	0.718449381392702	1	1	42	PSMB9	KEGG_LEGACY	Not Significant
KEGG_TIGHT_JUNCTION	0.721860179990925	1	3	125	MAGI2,PARD6B,YES1	KEGG_LEGACY	Not Significant
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.726829151303836	1	1	43	RFC2	KEGG_LEGACY	Not Significant
KEGG_ERBB_SIGNALING_PATHWAY	0.728894558760329	1	2	86	MAPK1,PLCG2	KEGG_LEGACY	Not Significant
KEGG_ABC_TRANSPORTERS	0.734959979238634	1	1	44	TAP1	KEGG_LEGACY	Not Significant
KEGG_N_GLYCAN_BIOSYNTHESIS	0.7505041172769	1	1	46	B4GALT3	KEGG_LEGACY	Not Significant
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.7505041172769	1	1	46	HSD11B1	KEGG_LEGACY	Not Significant
KEGG_PYRIMIDINE_METABOLISM	0.77280855495784	1	2	94	NME3,NT5C2	KEGG_LEGACY	Not Significant
KEGG_MTOR_SIGNALING_PATHWAY	0.778915600434886	1	1	50	MAPK1	KEGG_LEGACY	Not Significant
KEGG_RNA_DEGRADATION	0.778915600434886	1	1	50	LSM2	KEGG_LEGACY	Not Significant
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.785498727380844	1	1	51	GAMT	KEGG_LEGACY	Not Significant
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.785498727380844	1	1	51	HLA-DOB	KEGG_LEGACY	Not Significant
KEGG_PARKINSONS_DISEASE	0.787606610438678	1	2	97	COX6C,UBE2J1	KEGG_LEGACY	Not Significant
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.79188619669009	1	1	52	MAP2K3	KEGG_LEGACY	Not Significant
KEGG_OLFACTORY_TRANSDUCTION	0.79743205537406	1	3	142	OR7E24,OR8B8,PRKX	KEGG_LEGACY	Not Significant
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.808286577019649	1	6	267	ADRA2C,CHRM1,GABBR2,GABRP,PTGER3,S1PR4	KEGG_LEGACY	Not Significant
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.831586602057199	1	1	59	LDHB	KEGG_LEGACY	Not Significant
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.846195480895807	1	1	62	CXCL10	KEGG_LEGACY	Not Significant
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.863725365114768	1	1	66	IRS1	KEGG_LEGACY	Not Significant
KEGG_RENAL_CELL_CARCINOMA	0.863725365114768	1	1	66	MAPK1	KEGG_LEGACY	Not Significant
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.871727542829448	1	1	68	PLAT	KEGG_LEGACY	Not Significant
KEGG_PPAR_SIGNALING_PATHWAY	0.871727542829448	1	1	68	ACOX2	KEGG_LEGACY	Not Significant
KEGG_ALZHEIMERS_DISEASE	0.928587921929227	1	2	143	COX6C,MAPK1	KEGG_LEGACY	Not Significant
KEGG_HUNTINGTONS_DISEASE	0.948305326106601	1	2	156	COX6C,DNALI1	KEGG_LEGACY	Not Significant
KEGG_SPLICEOSOME	0.974263118032717	1	1	121	LSM2	KEGG_LEGACY	Not Significant
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	1	0	22		KEGG_LEGACY	Not Significant
KEGG_CIRCADIAN_RHYTHM_MAMMAL	1	1	0	12		KEGG_LEGACY	Not Significant
KEGG_CITRATE_CYCLE_TCA_CYCLE	1	1	0	30		KEGG_LEGACY	Not Significant
KEGG_FOLATE_BIOSYNTHESIS	1	1	0	10		KEGG_LEGACY	Not Significant
KEGG_GALACTOSE_METABOLISM	1	1	0	24		KEGG_LEGACY	Not Significant
KEGG_GLYCEROLIPID_METABOLISM	1	1	0	41		KEGG_LEGACY	Not Significant
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	1	1	0	21		KEGG_LEGACY	Not Significant
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	1	1	0	15		KEGG_LEGACY	Not Significant
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	1	1	0	14		KEGG_LEGACY	Not Significant
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	1	1	0	25		KEGG_LEGACY	Not Significant
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	1	1	0	16		KEGG_LEGACY	Not Significant
KEGG_HISTIDINE_METABOLISM	1	1	0	28		KEGG_LEGACY	Not Significant
KEGG_HOMOLOGOUS_RECOMBINATION	1	1	0	26		KEGG_LEGACY	Not Significant
KEGG_LIMONENE_AND_PINENE_DEGRADATION	1	1	0	9		KEGG_LEGACY	Not Significant
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1	1	0	25		KEGG_LEGACY	Not Significant
KEGG_NOTCH_SIGNALING_PATHWAY	1	1	0	47		KEGG_LEGACY	Not Significant
KEGG_ONE_CARBON_POOL_BY_FOLATE	1	1	0	17		KEGG_LEGACY	Not Significant
KEGG_OTHER_GLYCAN_DEGRADATION	1	1	0	15		KEGG_LEGACY	Not Significant
KEGG_PENTOSE_PHOSPHATE_PATHWAY	1	1	0	26		KEGG_LEGACY	Not Significant
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	1	1	0	33		KEGG_LEGACY	Not Significant
KEGG_PROTEIN_EXPORT	1	1	0	22		KEGG_LEGACY	Not Significant
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	1	1	0	22		KEGG_LEGACY	Not Significant
KEGG_REGULATION_OF_AUTOPHAGY	1	1	0	29		KEGG_LEGACY	Not Significant
KEGG_RIBOSOME	1	1	0	87		KEGG_LEGACY	Not Significant
KEGG_RNA_POLYMERASE	1	1	0	27		KEGG_LEGACY	Not Significant
KEGG_SELENOAMINO_ACID_METABOLISM	1	1	0	24		KEGG_LEGACY	Not Significant
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	1	1	0	36		KEGG_LEGACY	Not Significant
KEGG_STEROID_BIOSYNTHESIS	1	1	0	17		KEGG_LEGACY	Not Significant
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	1	1	0	10		KEGG_LEGACY	Not Significant
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	1	1	0	15		KEGG_LEGACY	Not Significant
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	1	1	0	8		KEGG_LEGACY	Not Significant
