pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_ALLOGRAFT_REJECTION	1.11660526185694e-09	6.92295262351304e-08	0.788186810800237	0.784511509295848	2.50174224481464	35	GZMB;IFNG;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;CD40LG;HLA-DPA1;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;HLA-A;HLA-DQB1;HLA-DRA;CD40;HLA-G;FAS;CD28;HLA-B
KEGG_GRAFT_VERSUS_HOST_DISEASE	1.58265657200969e-09	7.35935305984506e-08	0.788186810800237	0.78234100364888	2.49482068202648	35	GZMB;IFNG;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;HLA-DPA1;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;KLRC1;TNF;KLRD1;HLA-A;HLA-DQB1;HLA-DRA;IL1B;HLA-G;FAS;CD28;HLA-B
KEGG_PRIMARY_IMMUNODEFICIENCY	7.64841637470957e-09	1.58067271743998e-07	0.747739663149885	0.769505914319421	2.45389064491293	35	CD19;IGLL1;LCK;TAP1;CD79A;CD3D;ICOS;ZAP70;IL7R;IL2RG;CD40LG;CD40;CD8A;CD8B;ADA;TNFRSF13C;TAP2;RFX5;BTK;PTPRC;JAK3;CIITA;UNG;DCLRE1C;BLNK;IKBKG;TNFRSF13B
KEGG_LEISHMANIA_INFECTION	2.51114120235027e-09	9.34144527274301e-08	0.774939030136436	0.658100299238119	2.37769412667084	68	STAT1;IFNG;HLA-DOB;HLA-DQA1;CYBA;PRKCB;HLA-DPB1;NCF1;HLA-DPA1;NCF4;HLA-DMA;HLA-DRB5;HLA-DRB1;MYD88;HLA-DQA2;PTPN6;TNF;MARCKSL1;HLA-DQB1;C3;HLA-DRA;TLR2;IL1B;IRAK1;MAPK1;NFKBIB;NCF2;JAK2;FCGR3B;ITGAM;IFNGR1;NFKB1;IL12A;MAP3K7;HLA-DMB;IL10;MAPK13;PTGS2;FCGR2A
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	3.89938924654166e-09	1.20881066642791e-07	0.761460801445585	0.650096825203322	2.37451361811446	72	TAP1;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;CD74;CTSS;HLA-C;HLA-DPB1;HLA-DPA1;IFI30;HLA-DMA;HLA-DRB5;HLA-DRB1;KLRC2;HLA-DQA2;KLRC1;KLRD1;HLA-A;KLRC4;HLA-DQB1;HLA-DRA;B2M;CD8A;HLA-G;CD8B;TAPBP;TAP2;RFX5;HLA-B;KLRC3;CTSL;LGMN;HSPA6;NFYA;CIITA;CALR;HLA-DMB;NFYC;LTA;HSP90AB1;PSME2;PSME3
KEGG_AUTOIMMUNE_THYROID_DISEASE	3.5990977180646e-07	6.08574705054559e-06	0.674962860011025	0.69103858530158	2.32535054399304	45	GZMB;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;CD40LG;HLA-DPA1;CTLA4;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;HLA-A;HLA-DQB1;HLA-DRA;CD40;HLA-G;FAS;CD28;HLA-B
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	5.13538328090443e-07	7.95984408540186e-06	0.659444398037935	0.639640556516472	2.28769348002959	60	CCL13;CCL7;CCL5;CXCL1;CCL8;CCL2;BIRC3;CASP1;PSTPIP1;TNF;RIPK2;CXCL2;IL1B;MAPK1;NFKBIB;IL18;CASP5;TRIP6;CARD6;TNFAIP3;IL6;NLRP3;NOD1;NFKB1;PYDC1;MAP3K7;BIRC2;PYCARD;HSP90B1;MAPK13;HSP90AB1;NOD2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1.27341233616979e-06	1.8219591886737e-05	0.643551836150722	0.674004422584842	2.26803044583594	45	TNFRSF17;ITGB7;ICOS;HLA-DOB;TNFSF13B;HLA-DQA1;IL15;HLA-DPB1;CD40LG;HLA-DPA1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;CXCR4;HLA-DQB1;HLA-DRA;CD40;IL15RA;CD28;TNFRSF13C;IL6;LTBR;TNFSF13;HLA-DMB;IL10
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	3.25193547766116e-13	6.04859998844976e-11	0.932595211336209	0.512899715396297	2.2660692598847	255	CCL13;CXCL13;CXCL9;CCL18;CCL19;CXCL10;CCL7;TNFRSF17;CCR7;IL21R;CCL5;CCL17;CXCL1;CCL8;IL12RB2;CX3CL1;IFNG;LTB;CCL2;TNFRSF21;IL2RB;CD27;TNFSF13B;XCL2;CXCR6;CXCL11;CCR2;IL1R2;CCR5;IL7R;CCL4;CXCR5;XCL1;FASLG;CCL21;TNFSF14;CXCR3;TNFRSF8;IL15;IL2RG;CD40LG;CCL3;IL22RA2;IL10RA;VEGFA;IL2RA;TNFRSF4;CXCR4;TNF;CCL3L3;CXCL16;TNFRSF9;IFNAR2;TNFRSF25;IL17RA;CD40;CXCL2;IL1B;KIT;BMP7;IL20RB;FAS;CSF2RA;CCR1;IL15RA;IL18;TNFRSF13C;CSF1R;IL23A;IL18RAP;TNFRSF1B
KEGG_CHEMOKINE_SIGNALING_PATHWAY	2.57066795395232e-11	2.39072119717566e-09	0.863415391606693	0.537520495897443	2.26529064440667	183	CCL13;CXCL13;CXCL9;CCL18;CCL19;CXCL10;CCL7;SHC4;CCR7;CCL5;CCL17;CXCL1;CCL8;PRKX;STAT1;CX3CL1;CCL2;XCL2;CXCR6;LYN;CXCL11;CCR2;CCR5;CCL4;CXCR5;XCL1;CCL21;PRKCB;CXCR3;PLCB4;TIAM2;HCK;NCF1;CCL3;VAV1;CXCR4;ITK;CCL3L3;RAC2;CXCL16;CSK;CXCL2;RASGRP2;FGR;ARRB2;NRAS;MAPK1;NFKBIB;CCR1;GNGT2;GNG5;JAK2;STAT3;RAF1
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	5.73689622480453e-09	1.52437528259092e-07	0.761460801445585	0.55344608998353	2.22465903048181	122	GZMB;SHC4;LCK;IFNG;PLCG2;HLA-E;ICAM2;HCST;ZAP70;CD247;FASLG;PRKCB;ICAM1;HLA-C;CD48;PRF1;SH2D1A;KLRC2;PTPN6;VAV1;BID;KLRC1;TNF;KLRD1;RAC2;LCP2;HLA-A;SYK;IFNAR2;SH2D1B;HLA-G;NRAS;MAPK1;FAS;KLRK1;FCGR3B;RAF1;HLA-B;KLRC3;ITGAL;CD244;LAT;TYROBP;NCR3;PAK1;PIK3CG;NFATC3;PPP3CC;IFNGR1
KEGG_CELL_ADHESION_MOLECULES_CAMS	7.16482200083695e-09	1.58067271743998e-07	0.761460801445585	0.54859248952148	2.20951369869941	126	CDH3;ITGB8;CD2;ITGB7;ICOS;PDCD1;SELL;HLA-DOB;HLA-F;HLA-E;ICAM2;CLDN4;HLA-DQA1;CD6;ICAM1;HLA-C;HLA-DPB1;CD274;CD40LG;HLA-DPA1;CTLA4;HLA-DMA;ITGA9;HLA-DRB5;HLA-DRB1;HLA-DQA2;VCAM1;SPN;CLDN3;MPZL1;NFASC;HLA-A;F11R;HLA-DQB1;HLA-DRA;CD40;CD8A;SELPLG;HLA-G;CD8B;ITGA6;CD28;CLDN10;HLA-B;ITGAL;SELE;ICAM3
KEGG_TYPE_I_DIABETES_MELLITUS	3.38033215630504e-06	4.19161187381825e-05	0.627256739718528	0.671974127453332	2.20083786268394	41	GZMB;IFNG;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;HLA-DPA1;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;HLA-A;HLA-DQB1;HLA-DRA;IL1B;HLA-G;FAS;CD28;HLA-B
KEGG_HEMATOPOIETIC_CELL_LINEAGE	1.50336403668081e-06	1.99732650587594e-05	0.643551836150722	0.559038831321023	2.10327955321039	84	CD38;CD19;CD2;CD3D;CD1A;IL1R2;IL7R;CD3G;CD5;MS4A1;CD14;CR2;CD1B;HLA-DRB5;HLA-DRB1;CD37;IL2RA;TNF;CD7;HLA-DRA;IL1B;CD8A;KIT;CD8B;CSF2RA;ITGA6;CSF1R;CD1E;CD44;ITGAM;IL3RA;IL6;FLT3LG;IL7
KEGG_CELL_CYCLE	3.58218268015724e-07	6.08574705054559e-06	0.674962860011025	0.514959038430943	2.07801392570664	123	CDKN2A;CCNE1;CDC20;MCM2;CCNA2;CHEK1;MCM4;TTK;BUB1;CDK6;E2F3;MCM5;CDC25A;MCM3;ORC6;CDC45;CDC7;MAD2L2;PLK1;CHEK2;PTTG2;E2F5;BUB1B;SKP2;E2F2;MCM6;CDC25B;CDK1;SMC1B;TFDP2;CUL1;E2F1;CCNB2;PTTG1;MCM7;PCNA;TFDP1;CCND2;CDKN2C;ORC1;MAD2L1;ATM;CCNA1;ATR;MYC;PRKDC;SFN;E2F4;SMC3;PKMYT1;YWHAQ;RBL1;ORC3;HDAC2;CCND3;GSK3B;DBF4;STAG1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	4.19297661610865e-05	0.000433274250331227	0.557332238758646	0.610215846313346	2.05421193790897	47	CXCL10;AIM2;CCL5;ZBP1;CCL4;CASP1;IL1B;POLR3D;POLR1C;NFKBIB;IL18;ADAR;IL6;IKBKE;POLR3G;NFKB1;PYCARD;IRF3;IL33
KEGG_ASTHMA	0.000248159226785434	0.00230788080910454	0.49849310876659	0.678469766115051	2.04358951577597	28	HLA-DOB;HLA-DQA1;HLA-DPB1;CD40LG;HLA-DPA1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;HLA-DQB1;HLA-DRA;CD40;IL13;RNASE3;HLA-DMB;IL10;FCER1G
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	4.00774773512283e-05	0.000433274250331227	0.557332238758646	0.58967620498239	2.0179843928392	51	IFNG;HLA-DOB;HLA-DQA1;C1QA;HLA-DPB1;CD40LG;C1QB;HLA-DPA1;C2;C1QC;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;C1S;HLA-DQB1;C3;HLA-DRA;CD40;CD28;FCGR3B;SNRPB;ACTN4;C1R;FCGR2B;SNRPD1
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	2.10780737891424e-05	0.00024503260779878	0.575610261071129	0.491046502034419	1.93603862884901	106	LCK;IFNG;CD3D;ICOS;PDCD1;RASGRP1;ZAP70;CD247;CD3G;CD40LG;CTLA4;NFKBIE;NCK1;PTPN6;VAV1;ITK;TNF;LCP2;NCK2;CD8A;NRAS;CD8B;MAPK1;NFKBIB;PRKCQ;CD28;RAF1;LAT;PAK6;PAK1;PIK3CG;NFATC3;PTPRC;CARD11;PPP3CC;NFKB1;FYN;MAP3K7;IL10;PIK3CD;MAPK13;IL2;GSK3B;IKBKG;CSF2;RELA;PAK4;DLG1;PLCG1;MAP2K7;CBL;PIK3CB;PAK3;NFAT5;CDK4
KEGG_VIRAL_MYOCARDITIS	0.000134692928772221	0.0013185728816649	0.518848077743792	0.52185454344154	1.88544281829674	68	HLA-DOB;HLA-F;HLA-E;HLA-DQA1;ICAM1;HLA-C;HLA-DPB1;CD40LG;HLA-DPA1;CXADR;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;BID;RAC2;HLA-A;HLA-DQB1;HLA-DRA;CD40;HLA-G;CD28;HLA-B;ITGAL;ACTB
KEGG_DNA_REPLICATION	0.00280894439889018	0.0208985463277429	0.431707695803346	0.572771438731877	1.83478164238863	36	MCM2;MCM4;FEN1;RFC2;MCM5;MCM3;RFC4;MCM6;RPA2;RFC5;RNASEH1;DNA2;MCM7;PCNA;PRIM2;POLD1;POLE3;POLA2;RPA1;LIG1;RNASEH2A
KEGG_PROTEASOME	0.00214736101786013	0.0173656151879123	0.431707695803346	0.545512777116369	1.79158136706709	42	IFNG;PSMB9;PSMB8;PSMB2;PSMC4;PSMB6;PSME4;PSMD11;PSMC2;PSMB10;PSMB4;PSMA8;PSMD7;PSMA5;PSME2;PSME3;PSMA4;PSMD8;PSMD2
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.000317970892876581	0.00281631362262115	0.49849310876659	0.462118440195622	1.77603894539789	95	CXCL9;CXCL10;CCL5;STAT1;CXCL11;CCL4;CD14;CCL3;MAP2K3;TLR1;MYD88;TNF;IFNAR2;TLR2;CD40;IL1B;TLR6;TLR8;IRAK1;MAPK1;MAP2K6;PIK3CG;IL6;IKBKE;NFKB1;IL12A;MAP3K7;IRF3;LY96;PIK3CD;MAPK13
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00169200802739857	0.014305158777097	0.45505986738723	0.480600456253254	1.76335382616737	75	CD19;DAPP1;CD79A;CD79B;PLCG2;LYN;PRKCB;LILRB3;CR2;NFKBIE;PTPN6;VAV1;RAC2;SYK;INPP5D;NRAS;MAPK1;NFKBIB;RAF1;FCGR2B;BTK;PIK3CG;NFATC3;CARD11;PPP3CC;CD72;NFKB1;PIK3CD;PIK3AP1;BLNK;RASGRP3
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.00648942555172689	0.0409606243886085	0.407017918923954	0.600606454336958	1.75706176311818	24	B3GNT5;B4GALT3;ST8SIA1;FUT3;FUT4;GCNT2;FUT7;ST3GAL6;B4GALT1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.00690409531003593	0.0414245718602156	0.407017918923954	0.460119225077115	1.58751264155701	54	TUBB2B;CD14;HCLS1;NCK1;TUBB;TUBB3;TUBB6;NCK2;ARPC1B;ARHGEF2;TUBB2A;ACTB;TUBA1C;ARPC5;ARPC5L;TUBA1A;TUBA4A;ARPC1A;FYN;WAS;LY96;YWHAQ;PRKCA
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.0066065523207433	0.0409606243886085	0.407017918923954	0.414106316684658	1.5739043208096	89	PLCG2;LYN;PRKCB;HCK;NCF1;SPHK1;PLA2G4A;VAV1;RAC2;LIMK2;MARCKSL1;SYK;INPP5D;ARPC1B;MAPK1;PLD1;RAF1;DOCK2;LAT;ARPC5;ARPC5L;FCGR2B;LIMK1;PAK1;PIK3CG;PTPRC;CRK;ARPC1A;GSN;DNM1;WAS;DNM2;PIK3CD;FCGR2A;PRKCA
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.0265607707658141	0.145303040071807	0.352487857583619	0.49515242295532	1.56824533340119	34	LDHB;IL4I1;CBS;ADI1;SRM;AMD1;MTAP;DNMT3B;TRDMT1;MAT1A;MPST;GOT1;LDHC;DNMT1;AHCY
KEGG_P53_SIGNALING_PATHWAY	0.0164059321243207	0.092469799246171	0.352487857583619	0.416915647868156	1.50212086272456	65	CDKN2A;CCNE1;SERPINB5;CHEK1;CD82;STEAP3;CDK6;BID;GTSE1;CHEK2;CDK1;FAS;PERP;CCNB2;CCND2;BAX;ATM;ATR;TP53I3;SFN
KEGG_LYSINE_DEGRADATION	0.0497523659579019	0.225705855321214	0.321775918075361	0.44385395506886	1.43341351352499	39	BBOX1;SUV39H2;PLOD1;OGDHL;EHMT2;ACAT2;PLOD3;SETDB1;ALDH1B1
KEGG_PRION_DISEASES	0.0585908070533588	0.253439304928482	0.321775918075361	0.444026963013763	1.41596521917866	35	CCL5;PRKX;C1QA;C1QB;C1QC;IL1B;MAPK1;NOTCH1;BAX;IL6;PRNP;FYN
KEGG_GLUTATHIONE_METABOLISM	0.070048309178744	0.289533011272142	0.266350657088526	0.413445070894482	1.41265882262672	50	GSTA5;GSTA1;GSTA2;GSTP1;ODC1;PGD;MGST1;GPX7;LAP3;SRM
KEGG_APOPTOSIS	0.0359942128572222	0.191283531184095	0.321775918075361	0.364728869081816	1.36574812807321	86	PRKX;FASLG;BIRC3;CFLAR;MYD88;BID;TNF;IL1B;IRAK1;FAS;CASP6;IRAK2;DFFA;TRADD;BAX;PIK3CG;IL3RA;ATM;PPP3CC;NGF;NFKB1;BIRC2;PIK3CD;CASP10;TNFSF10;IKBKG;TNFRSF10B;RELA;IL1RAP;PIK3CB;CAPN1;TNFRSF10A
KEGG_BLADDER_CANCER	0.0772946859903382	0.300854037267081	0.252961123069611	0.41968197223744	1.36198608383237	40	CDKN2A;MMP1;MMP9;DAPK2;E2F3;VEGFA;E2F2;NRAS;MAPK1;E2F1;RAF1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.0478376818608889	0.225705855321214	0.321775918075361	0.336431619256237	1.32672280994354	111	PLCG2;CLDN4;MMP9;CYBA;PRKCB;ICAM1;NCF1;NCF4;MSN;VAV1;VCAM1;CYBB;CXCR4;CLDN3;ITK;RAC2;F11R;NCF2;CLDN10;ACTN4;ITGAL;RASSF5;ACTB;SIPA1;ITGAM;PIK3CG;TXK;PTK2B;MYL12A;PIK3CD;MAPK13;RAP1A;PRKCA;ITGB2;CLDN2;GNAI1;PLCG1;RHOH;ITGA4;CLDN23;PIK3CB;VASP
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.116071428571429	0.407345013477089	0.195789002148949	0.452930093498831	1.32503762306533	24	ETV7;ETV6;MAPK1;PIWIL4;NOTCH1;ETS1;NOTCH2
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0629655822586362	0.26617268863878	0.287805130535564	0.316650577075669	1.2952040859305	150	IL21R;IL12RB2;STAT1;IFNG;IL2RB;SOCS1;IL7R;IL15;PIM1;IL2RG;IL22RA2;IL10RA;PTPN6;IL2RA;STAT5A;IFNAR2;IL20RB;CSF2RA;IL15RA;JAK2;IL23A;STAT3;SOCS3;CCND2;IL13;IL21;PIK3CG;IL3RA;STAT4;IL6;JAK3;IFNGR1;IL7;MYC;SPRED1;IL10RB;IL12A;IL10;PIK3CD;OSM;IFNL2
KEGG_GALACTOSE_METABOLISM	0.154017857142857	0.490395480225989	0.16823816568964	0.440730434708545	1.28934777353289	24	PFKP;HK3;LALBA;PGM1;UGP2;GALK2;B4GALT1;GALT;GALK1
KEGG_SPLICEOSOME	0.109661398837265	0.392250388148678	0.287805130535564	0.316892988035572	1.27205150252746	121	SF3A3;MAGOH;LSM2;DHX38;DHX16;PRPF8;LSM6;SNRPA1;SNRPB;PPIE;SNRNP70;LSM7;USP39;PRPF18;HSPA6;RBM17;SNRPD1;EFTUD2;PPIL1;CCDC12;MAGOHB;PRPF3;SRSF2;SF3B5;THOC1;SF3A2;SF3B3;PPIH;U2AF1;CDC5L;WBP11;DDX5;PHF5A;PLRG1;SRSF9;SRSF4;SF3B1;PRPF31;DDX39B;ISY1;PCBP1;TRA2B;ACIN1;RBM8A;THOC3;SNRPC;PRPF4;CTNNBL1;CWC15;LSM4;SF3B4;PRPF38A;SF3A1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.146987951807229	0.490395480225989	0.179782316298324	0.414328293432693	1.26812768946521	31	PHGDH;PSAT1;CBS;GLDC;ALAS1
KEGG_TRYPTOPHAN_METABOLISM	0.154589371980676	0.490395480225989	0.175204047558551	0.386324575479348	1.2476240456458	39	IDO1;IL4I1;TDO2;DDC;CYP1B1;OGDHL;ACAT2;IDO2
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.202197802197802	0.535449181575942	0.143758989039275	0.468746311578892	1.23905632242212	17	TYMS;MTHFD1L;MTHFD2;SHMT1;GART;SHMT2;MTHFD1
KEGG_MELANOGENESIS	0.0971867007672634	0.36153452685422	0.231126709673834	0.316420890496128	1.23867086121548	101	CALML5;WNT6;PRKX;TCF7L1;FZD9;PRKCB;PLCB4;CREB3L2;WNT10A;KIT;FZD7;NRAS;MAPK1;TCF7;WNT5B;POMC;RAF1
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.155555555555556	0.490395480225989	0.176694268938498	0.353345287720406	1.21911904680082	54	CDKN2A;PLCG2;PRKCB;CDK6;E2F3;E2F2;NRAS;MAPK1;E2F1;RAF1;RASSF5;RXRB;PIK3CG;BRAF;PIK3CD;STK4;PRKCA
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.160804020100503	0.498492462311558	0.175204047558551	0.33358728879246	1.20539028953984	66	CCL5;CXCL1;PLCG2;LYN;ATP6V0A4;ATP6V0A2;F11R;CSK;ADAM17;PAK1;NOD1;NFKB1;MET;MAPK13;ATP6V1B2;HBEGF;IKBKG;RELA;SRC;PLCG1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.177184466019417	0.531224254407645	0.163180127180689	0.365207260862903	1.19941924575675	42	GMDS;GNE;CHIT1;HK3;UAP1;UXS1;PGM1;NAGK;UGP2;GALK2;CHIA;PGM3;GALT;NPL;GALK1;GFPT1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.225382932166302	0.544736842105263	0.135002033828631	0.419242795272888	1.19685549946768	22	SARS2;FARS2;PARS2;FARSB;IARS2;AARS2;YARS2;CARS2;RARS2;TARS2;NARS2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.147668393782383	0.490395480225989	0.186432558434075	0.323556902239257	1.19310037907814	76	PLCG2;LYN;PRKCB;MAP2K3;PLA2G4A;VAV1;TNF;RAC2;LCP2;SYK;INPP5D;NRAS;MAPK1;MAP2K6;RAF1;LAT;IL13;BTK;PIK3CG;FYN;PLA2G2A;FCER1G;PIK3CD;MAPK13
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.183374083129584	0.532930929095355	0.160801401070022	0.329181886877935	1.177775533687	61	GSTA5;GSTA1;GSTA2;GSTP1;MGST1;UGT2B7;CYP1B1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.201492537313433	0.535449181575942	0.154190966581424	0.325823131168284	1.16447693691702	62	CXCL10;IFIH1;TNF;NFKBIB;TANK;TRADD;IKBKE;SIKE1;NFKB1;IL12A;MAP3K7;IRF3;MAPK13;CASP10;RNF125;IKBKG;RELA;TRIM25
KEGG_GLIOMA	0.229219143576826	0.544736842105263	0.144630528034484	0.317146304314972	1.14265819161137	65	CALML5;CDKN2A;SHC4;PLCG2;PRKCB;CDK6;E2F3;E2F2;NRAS;MAPK1;E2F1;RAF1
KEGG_RNA_POLYMERASE	0.295045045045045	0.623780487804878	0.11776578836269	0.375292135970705	1.12583793258288	27	POLR1E;POLR3D;POLR1C;POLR2D;POLR2F;POLR3G;POLR1B;POLR2C;POLR2J;POLR2I;POLR1A;POLR3F;POLR3C;POLR3B
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.231382978723404	0.544736842105263	0.148261500475107	0.27330149983586	1.10275779861343	125	CALML5;SHC4;PLCG2;FASLG;NFKBIE;RIPK2;CSK;IRAK1;NRAS;MAPK1;NFKBIB;MAPK7;MAGED1;SH2B2;IRAK2;RAF1;BAX;PIK3CG;SORT1;ARHGDIB;NGF;CRK;NFKB1;RPS6KA3;RPS6KA4;ATF4;BRAF;YWHAQ;PIK3CD;MAPK13;RAP1A
KEGG_ACUTE_MYELOID_LEUKEMIA	0.274271844660194	0.60017133066819	0.128142916898415	0.312578638259307	1.09701879284967	57	PIM2;TCF7L1;PIM1;STAT5A;KIT;NRAS;MAPK1;TCF7;STAT3;RAF1;PPARD;SPI1;PIK3CG;CCNA1;MYC;NFKB1;BRAF;PIK3CD;MTOR
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.359307359307359	0.674136941617083	0.102449405629826	0.424450966440413	1.09597207636858	15	ST8SIA1;ST6GALNAC5;B4GALNT1;HEXA
KEGG_VIBRIO_CHOLERAE_INFECTION	0.295121951219512	0.623780487804878	0.123257226381337	0.315318019530724	1.08568607462042	53	PRKX;PLCG2;PRKCB;ATP6V0A4;ATP6V0A2;SEC61A1;KDELR3;ACTB;PDIA4;ARF1;CFTR;TJP2;PRKCA;ATP6V1B2;SEC61B
KEGG_MISMATCH_REPAIR	0.348017621145374	0.674136941617083	0.105520936843198	0.375399198798455	1.0850942290546	23	EXO1;RFC2;RFC4;RPA2;RFC5;PCNA;POLD1;MSH2;RPA1;LIG1;MSH6;RFC3;POLD2;POLD3
KEGG_WNT_SIGNALING_PATHWAY	0.252124645892351	0.578952890567621	0.14641623786055	0.264713470215992	1.08393568491833	149	MMP7;SFRP1;WNT6;PRKX;TCF7L1;DKK1;FZD9;WIF1;PRKCB;PLCB4;WNT10A;RAC2;FZD7;TCF7;LRP6;CUL1;WNT5B;CSNK2B;CCND2;FRAT2;PPARD;PPP2R5D;PLCB2;NFATC3;PPP3CC;MYC
KEGG_SELENOAMINO_ACID_METABOLISM	0.375	0.674136941617083	0.101713902282311	0.367872835360007	1.07620437315231	24	CBS;PAPSS1;SEPHS1;MAT1A
KEGG_PATHWAYS_IN_CANCER	0.26031746031746	0.59047619047619	0.153158808683073	0.237076695070187	1.0617264154634	321	WNT6;CDKN2A;GSTP1;CCNE1;MMP1;STAT1;TCF7L1;PLCG2;MMP9;SMO;LAMB3;FZD9;FASLG;BIRC3;CKS1B;PRKCB;DAPK2;COL4A4;CDK6;E2F3;TRAF1;VEGFA;BID;WNT10A;RAC2;STAT5A;SKP2;E2F2;KIT;FZD7;NRAS;MAPK1;FAS;CSF2RA;TCF7;LAMC2;ITGA6;PLD1;E2F1;WNT5B;CSF1R;STAT3;RAF1;RASSF5;FH;PPARD;RALBP1;BIRC5;SPI1;BAX;RXRB;PIK3CG;IL6;FLT3LG;RAD51;CCNA1;EGLN1;MYC;CRK;ETS1;NFKB1;BIRC2;FGF9;MSH2;BRAF;MET;HSP90B1;NFKB2;PIK3CD;PTGS2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.348148148148148	0.674136941617083	0.112843355675562	0.306201470616874	1.05646249705425	54	IMPA2;PLCG2;PLCB4;PI4KB;INPP1;TPI1;PLCE1;ITPKB;PLCD1;INPP4A;PLCB2;PIK3CG;INPP5B;PIK3CD;INPP5K
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.402625820568928	0.674136941617083	0.096240602328129	0.414071150171149	1.05143123468008	14	CHST6;B4GALT3;CHST2;CHST4;B4GALT1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.383419689119171	0.674136941617083	0.109684061970549	0.284360604047686	1.0485659311737	76	CALML5;IMPA2;PLCG2;PRKCB;PLCB4;INPP5D;PI4KB;INPP1;PLCE1;ITPKB;PLCD1;INPP4A;PLCB2;PIK3CG;INPP5B;PIK3CD;INPP5K;DGKG;PRKCA
KEGG_SMALL_CELL_LUNG_CANCER	0.363395225464191	0.674136941617083	0.114750719227023	0.278665326105049	1.04842642361794	84	CCNE1;LAMB3;BIRC3;CKS1B;COL4A4;CDK6;E2F3;TRAF1;SKP2;E2F2;LAMC2;ITGA6;E2F1;RXRB;PIK3CG;MYC;NFKB1;BIRC2;PIK3CD;PTGS2
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.406926406926407	0.674136941617083	0.0949751525905595	0.405017059422671	1.04579191161407	15	PDSS1;ACAT2;MVD;HMGCS1;FDPS;IDI1;PDSS2
KEGG_OOCYTE_MEIOSIS	0.375661375661376	0.674136941617083	0.112378519110475	0.261734874619026	1.03256773043163	109	CALML5;CCNE1;PRKX;CDC20;BUB1;STAG3;MAD2L2;PLK1;PTTG2;CDK1;MAPK1;SMC1B;CUL1;CCNB2;PTTG1;MAD2L1;PPP2R5D;AURKA;PPP3CC;RPS6KA3;SMC3;PKMYT1;YWHAQ;PPP1CA;PPP2R5A;REC8;CALM3;CAMK2D;ADCY3;PPP1CC;PPP1CB;FBXO5;PPP2R1A;CAMK2G;RPS6KA1;ANAPC5;CDC26;ESPL1
KEGG_PANCREATIC_CANCER	0.400510204081633	0.674136941617083	0.105920292736253	0.283614494180302	1.02623611922076	69	CDKN2A;STAT1;CDK6;E2F3;VEGFA;RAC2;E2F2;MAPK1;PLD1;E2F1;STAT3;RAF1;RALBP1;PIK3CG;RAD51;NFKB1;BRAF;PIK3CD
KEGG_BASE_EXCISION_REPAIR	0.439024390243902	0.703045450337869	0.09754492162472	0.319412425295022	0.99895296920052	33	FEN1;PCNA;POLD1;POLE3;PARP1;UNG;LIG1;MUTYH;POLD2;APEX2;POLD3;PARP2
KEGG_LYSOSOME	0.457671957671958	0.721415119720204	0.0999276973731092	0.247921627973552	0.996147825588272	120	LAMP3;CTSV;CTSS;ATP6V0A4;ATP6V0A2;LAPTM5;CTSC;CTSW;M6PR;NAPSA;PSAP;SLC17A5;CTSL;CD68;CLTA;LGMN;SORT1;AP1S1;MAN2B1;NPC1;PSAPL1;AP3M1;ARSB;GALNS
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.492462311557789	0.757008181402882	0.0925528864684773	0.274480285460115	0.991811984087882	66	NFKBIE;ACSL1;TNF;ACSL5;ACSL6;NFKBIB;PRKCQ;JAK2;STAT3;POMC;TNFRSF1B;SOCS3;PPARA;TRADD;RXRB;PRKAG2;NFKB1;CAMKK2;NPY;ACSL4;MTOR;PRKAG3;IKBKG;SLC2A1;RELA
KEGG_LONG_TERM_POTENTIATION	0.498740554156171	0.760374943221704	0.0919686140000427	0.26990568585797	0.983978075031539	70	CALML5;PRKX;PRKCB;PLCB4;NRAS;MAPK1;RAF1;PLCB2;PPP3CC;RPS6KA3;ATF4;BRAF;RAP1A;PRKCA;PPP1CA;CALM3;CAMK2D;PPP1CC;PPP1CB
KEGG_ETHER_LIPID_METABOLISM	0.513513513513513	0.762059369202226	0.0840745577910723	0.323928750851702	0.971753043052046	27	PLA2G7;ENPP2;PLA2G4A;PLD1;ENPP6;PAFAH1B1;PLA2G2A
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.508433734939759	0.762059369202226	0.0883594442500905	0.282727484953979	0.969158974300204	52	CASP1;MAP2K3;BID;TNF;TOMM40L;NEFH;MAP2K6;DAXX;TNFRSF1B;BAX;PPP3CC
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.606508875739645	0.829490080055691	0.0899860794997137	0.221338783747252	0.944005700228209	209	CHRM1;ITGB8;ITGB7;TIAM2;CD14;MRAS;PFN1;ITGA9;MSN;VAV1;NCKAP1L;RAC2;LIMK2;CSK;ARPC1B;PFN2;NRAS;RDX;MAPK1;ITGA6;CHRM3;RAF1;ACTN4;ITGAL;ACTB;PAK6;ARPC5;ARPC5L;LIMK1;ITGAM;PAK1;PIK3CG;TMSB4X;CHRM2;ITGB4;RRAS2;CRK;ITGAE;ARPC1A;GSN;DIAPH3;BRK1;WAS;FGF9;ARHGEF1;BRAF;MYL12A;PIK3CD
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.573141486810552	0.796049382716049	0.0815265143256594	0.301414972970955	0.917631705750095	30	IL4I1;GPT2;ASNS;ASS1;CAD
KEGG_RNA_DEGRADATION	0.63768115942029	0.865756902570612	0.0762797180809272	0.264782736704344	0.904709465456667	50	ENO1;LSM2;DCPS;LSM6;LSM7;EXOSC8;PATL1;EXOSC5;EXOSC10;EXOSC6;PNPT1;EXOSC3;PAPOLG;CNOT1;DCP1A;EXOSC7;XRN1;HSPD1
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.66580310880829	0.875880243660086	0.0776798560117236	0.245662229543515	0.896461124196917	73	CDKN2A;SHC4;CDK6;E2F3;STAT5A;E2F2;NRAS;MAPK1;E2F1;RAF1;PIK3CG;MYC;CRK;NFKB1;BRAF;PIK3CD
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.724137931034483	0.875880243660086	0.0745500777420554	0.235445343580683	0.885819283575805	84	PRKX;CCNA2;BUB1;CDC25A;MAD2L2;PLK1;CDC25B;CDK1;MAPK1;CCNB2;RAF1;MAD2L1;PIK3CG;CCNA1;RPS6KA3;BRAF;PKMYT1;PIK3CD;MAPK13
KEGG_AXON_GUIDANCE	0.795580110497238	0.902304271661501	0.0718276293603809	0.216333437058948	0.868990085886424	127	EPHB3;EFNA4;NTN1;EPHB6;NCK1;EFNA5;CXCR4;RAC2;NCK2;LIMK2;EPHB1;NRAS;MAPK1;EFNA1;SEMA5B;PAK6;LIMK1;PAK1;NFATC3;PPP3CC;FYN;MET;EPHA4;FES;ABLIM1;DPYSL2;EPHB4;SEMA4D;CFL1;GSK3B;PAK4;GNAI1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.699052132701422	0.875880243660086	0.070619624712259	0.255875445212467	0.862818822278808	46	HSD11B1;HSD17B2;UGT2B7;CYP1B1;CYP7B1;UGT2B4;SRD5A1
KEGG_VEGF_SIGNALING_PATHWAY	0.743523316062176	0.875880243660086	0.072003313661988	0.236269974033484	0.862187267980139	73	PLCG2;SH2D2A;PRKCB;SPHK1;PLA2G4A;VEGFA;RAC2;NRAS;MAPK1;RAF1;PIK3CG;NFATC3;PPP3CC;PLA2G2A;PIK3CD;MAPK13;PTGS2;PRKCA
KEGG_N_GLYCAN_BIOSYNTHESIS	0.71563981042654	0.875880243660086	0.0694481442003175	0.254125353999001	0.856917468053789	46	B4GALT3;ST6GAL1;MOGS;DDOST;RPN1;MGAT3;TUSC3;B4GALT1;ALG3;MGAT1;ALG6;ALG9;STT3A;DPM3;DPAGT1
KEGG_HOMOLOGOUS_RECOMBINATION	0.69179600886918	0.875880243660086	0.0678338263479455	0.286103034627885	0.853431247789486	26	RAD54L;RPA2;POLD1;RAD51;BLM;RPA1;TOP3A;RAD52;MUS81;POLD2;POLD3;TOP3B;NBN;RAD54B;RAD51C;RAD51B;XRCC2
KEGG_OLFACTORY_TRANSDUCTION	0.857938718662953	0.928392169984942	0.0684714904492087	0.207355133100898	0.846546431322842	142	CALML5;PRKX;OR7E24;OR8B8
KEGG_PYRIMIDINE_METABOLISM	0.846354166666667	0.928392169984942	0.0658311958368866	0.21823425770067	0.833243626633112	94	TYMS;UCK2;CTPS1;PNP;POLR1E;NT5C2;POLR3D;POLR1C;POLR2D;UPP1;CAD;PRIM2;POLD1;POLR2F;ITPA;POLE3;POLR3G;POLA2;POLR1B;POLR2C;ENTPD6;NT5C3A;PNPT1;POLR2J;POLR2I;CMPK1;POLD2;POLD3;POLR1A
KEGG_NON_HOMOLOGOUS_END_JOINING	0.681127982646421	0.875880243660086	0.0675188953767744	0.34256676974041	0.828389335992893	12	FEN1;PRKDC;DCLRE1C;XRCC6
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.763414634146341	0.892769607843137	0.0676760401641789	0.26446685131234	0.827112302001272	33	CP;UGT2B7;ALAS1;UGT2B4;COX10;HMBS;HCCS
KEGG_NOTCH_SIGNALING_PATHWAY	0.85609756097561	0.928392169984942	0.0621124188949471	0.233669919657068	0.786619261675638	47	DTX2;APH1A;MFNG;NOTCH1;ADAM17;NCSTN;NOTCH2;HDAC2;PTCRA;DVL2;NUMBL;CTBP1;PSENEN;DTX3L;RBPJ;MAML2;KAT2A;DLL3
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.858513189448441	0.928392169984942	0.0611692626746689	0.243168154992403	0.740304327453849	30	OGDHL;MDH2;FH;PDHA1;IDH2;SDHA;ACLY;SDHD;PC;SUCLG1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.831168831168831	0.928392169984942	0.0578529757032509	0.317825081737641	0.711807428029694	9	YOD1;ALDH1B1
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.920792079207921	0.970366798946705	0.0593487680335629	0.224530464012573	0.689831422014988	32	TAF11;GTF2E2;GTF2H4;TAF4B;TBPL1;GTF2B;TAF13;TAF5L;TAF6L;TAF5;TAF2;GTF2I;GTF2F2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.973170731707317	0.998876798876799	0.0560595875032335	0.190323886400165	0.609672112227212	36	SNAP47;VAMP5;STX11;VAMP7;YKT6;STX4;STX17;STX5
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.923413566739606	0.970366798946705	0.053457214108991	0.239163583091966	0.607296744428967	14	ST8SIA1;GLA;GBGT1;HEXA
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.947368421052632	0.989946777054997	0.0523759084097997	0.215204757340529	0.561697557285437	16	MTHFD1L;MDH2;MTHFD2;MTHFD1
KEGG_OTHER_GLYCAN_DEGRADATION	0.993506493506494	0.998876798876799	0.0495901956956338	0.185826271151683	0.47982080461709	15	FUCA2;MAN2B1;FUCA1;HEXA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	1	1	0.0481183992657975	0.188382843972874	0.413139206532451	8	PDHA1;IARS2
KEGG_PROTEIN_EXPORT	0.988990825688073	0.998876798876799	0.0422468188360053	-0.177106736581137	-0.482863310806358	22	SRP9;SRP14;SRP54;HSPA5;SEC63;SEC11A;SEC62;SRP19
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.990706319702602	0.998876798876799	0.0427591434738678	-0.185739990956721	-0.499531758258327	21	GUSB;IDS;GNS;HYAL1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.978300180831826	0.998876798876799	0.042077210988939	-0.198923247926129	-0.558709237160909	25	HHEX;MNX1;ONECUT1;NKX2-2;HNF1A;HES1;NR5A2
KEGG_REGULATION_OF_AUTOPHAGY	0.957191780821918	0.992273730684327	0.0405756447890657	-0.199431037422553	-0.581057766710238	29	PRKAA2;ATG4D;GABARAPL2;ULK2;ULK1;IFNA4;BECN1;ATG12
KEGG_RENAL_CELL_CARCINOMA	0.960264900662252	0.992273730684327	0.038875878582578	-0.199889051304535	-0.679398365544663	66	PIK3R5;TGFB3;PIK3R1;HRAS;HGF;MAPK3;VEGFC;ARNT2;CREBBP;SOS2;EPAS1;JUN
KEGG_GLYCEROLIPID_METABOLISM	0.908319185059423	0.970366798946705	0.0425877779273254	-0.22359911744453	-0.697936622813259	41	MBOAT2;DGAT1;MGLL;DGKD;GPAM;ALDH7A1;ALDH3A2;DGKH
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.836996336996337	0.928392169984942	0.0497903187820785	-0.278162587288463	-0.723844060142156	18	UGDH;ALDH7A1;ALDH3A2;UGT2B15
KEGG_LONG_TERM_DEPRESSION	0.907438016528926	0.970366798946705	0.0414044273760278	-0.216328474510795	-0.735636243241274	65	PLA2G10;IGF1R;GRIA2;GNAZ;GNAQ;HRAS;MAPK3;GRIA1;GUCY1A2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.852941176470588	0.928392169984942	0.0463227785794633	-0.238717954548724	-0.751203957612286	44	ADCY9;RAB11A;CREB3L4;DYNC2LI1;DCTN4;DYNC2H1;ADCY6;AQP2;AVPR2;DYNC1I2;CREB1
KEGG_PHENYLALANINE_METABOLISM	0.782449725776965	0.900670948150276	0.052805004567129	-0.301195051335195	-0.770540267881063	17	MAOA;HPD;AOC3;ALDH3B2;GOT2;MAOB;TAT;PAH
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.802177858439201	0.904273222240554	0.0513223330421143	-0.272002383938741	-0.772924182722978	26	FBP1;RBKS;ALDOA;PFKM;PGLS
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.917329093799682	0.970366798946705	0.0391155247681459	-0.202526105835483	-0.775481604449306	129	WWP1;FBXO2;SKP1;NEDD4L;UBE2B;HERC3;BIRC6;NEDD4;DET1;UBE2QL1;MAP3K1;RCHY1;ERCC8;FBXO4;RHOBTB2;UBE3A;ANAPC13;MDM2;STUB1;PIAS4;SMURF1;FZR1;UBE2D2;XIAP;CUL3;UBE3B;HERC1;ANAPC11;PIAS3
KEGG_TASTE_TRANSDUCTION	0.789297658862876	0.900670948150276	0.0483117581055019	-0.246060844369628	-0.79590434578115	49	SCNN1A;GRM4;ADCY6;ASIC2;TAS2R14;SCNN1B;GNG13;TAS2R20;TAS2R40;CACNA1B;PDE1A;TAS2R1;TAS2R60;TAS2R8;PRKACG;TAS2R50;TAS2R46;SCNN1G;GNB1;GNG3;TAS2R16;TAS2R38;TAS2R3;ADCY4;ADCY8;TAS2R41;TAS2R39;TRPM5;TAS2R42;TAS2R13;GNAS;TAS2R7;ITPR3;TAS2R9
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.728937728937729	0.875880243660086	0.0561766586307176	-0.320476113183428	-0.806154213305152	16	PLA2G10;ACOX1;ACOX3;PLA2G12A;JMJD7-PLA2G4B
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.732110091743119	0.875880243660086	0.0560595875032335	-0.300283303764689	-0.818691558744085	22	ATP1A2;GLS2;PCK1;CA4;GLUD1;PCK2;ATP1B4;GLUD2;CA2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.732110091743119	0.875880243660086	0.0560595875032335	-0.300582866888923	-0.819508286807374	22	CHST15;XYLT2;CHSY3;XYLT1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.744027303754266	0.875880243660086	0.0519512476197082	-0.262752881227053	-0.823618483634131	43	RPA4;MNAT1;CETN2;CCNH;POLD4;ERCC8;CDK7;RPA3;GTF2H5
KEGG_STEROID_BIOSYNTHESIS	0.687385740402194	0.875880243660086	0.0588438169595807	-0.327336480748343	-0.837417276429201	17	DHCR24;TM7SF2;SC5D;SQLE;LIPA;NSDHL;FDFT1;HSD17B7;MSMO1;CYP51A1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.735751295336788	0.875880243660086	0.0530212512043078	-0.254249488556885	-0.841056290199913	59	FBP1;ADH1A;ENO2;LDHAL6A;ALDOA;PDHB;PCK1;PFKM;ALDH3B2;ADH1B;ADH4;PGAM2;ALDH7A1;ALDH3A2;FBP2
KEGG_PYRUVATE_METABOLISM	0.688775510204082	0.875880243660086	0.0553642837725362	-0.273991425221892	-0.848622777527798	40	LDHD;HAGH;ACACB;LDHAL6A;PDHB;PCK1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.786963434022258	0.900670948150276	0.0461379160269737	-0.228358348873006	-0.848637937546981	108	PLA2G10;RAMP1;AGTR1;ADCY1;ADCY9;MYH11;ACTA2;EDNRA;CACNA1D;GNAQ;KCNMA1;MAPK3;RAMP3;KCNMB4;GUCY1A2;MYL9;ADCY6;ADCY5;CACNA1F;RAMP2;CALML6;PLA2G12A
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.686440677966102	0.875880243660086	0.0553642837725362	-0.278923951305685	-0.850411987785823	38	ENPP1;UGDH;AGL;PYGL;GUSB
KEGG_ADHERENS_JUNCTION	0.735099337748344	0.875880243660086	0.0511147954416412	-0.251257162330549	-0.853219629655915	67	IGF1R;INSR;TGFBR1;SNAI2;RAC3;FGFR1;MAPK3;LEF1;SMAD3;PTPRM;PTPN1;CTNND1;CREBBP;WASL;BAIAP2;IQGAP1;CTNNA1;SMAD2;NLK;ERBB2;PTPRB
KEGG_MTOR_SIGNALING_PATHWAY	0.69047619047619	0.875880243660086	0.0552495663125249	-0.265935042815072	-0.860150440332798	50	PIK3R5;PRKAA2;PIK3R1;CAB39L;MAPK3;VEGFC;RPS6KA2;EIF4B;ULK2;ULK1;RPS6KB1;VEGFB;EIF4E;TSC1;PDPK1
KEGG_GNRH_SIGNALING_PATHWAY	0.76797385620915	0.892769607843137	0.048505983646947	-0.236494303322564	-0.863447950153713	98	PLA2G10;CGA;ADCY1;ADCY9;CAMK2B;MMP14;CACNA1D;GNAQ;MAPK9;MMP2;HRAS;MAPK3;MAP3K1;MAPK12;ADCY6;SOS2;ADCY5;CACNA1F;JUN;CALML6;PLA2G12A
KEGG_ERBB_SIGNALING_PATHWAY	0.707936507936508	0.875880243660086	0.0509082865515105	-0.244236119639246	-0.877591932656368	86	AREG;SHC2;ERBB4;PIK3R5;CAMK2B;ERBB3;PIK3R1;MAPK9;HRAS;BTC;EGF;MAPK3
KEGG_TIGHT_JUNCTION	0.718849840255591	0.875880243660086	0.0504983044100709	-0.231711247586015	-0.882158341064077	125	PARD6B;MYL5;PPP2R2C;MAGI2;MYH11;OCLN;CTTN;CLDN5;MYL7;TJP3;JAM3;LLGL2;HRAS;JAM2;MAGI3;CRB3;EPB41L1;MYL9;RAB3B;MYH10;PARD6A;EPB41L3;MYL2;MYL10;PPP2CA;CTNNA1;CGN;MYH8
KEGG_ENDOMETRIAL_CANCER	0.657580919931857	0.875880243660086	0.057609110864425	-0.271630324937548	-0.883187302189868	52	CCND1;PIK3R5;PIK3R1;HRAS;EGF;AXIN2;MAPK3;LEF1;APC2;SOS2;APC;CTNNA1
KEGG_GAP_JUNCTION	0.646031746031746	0.870738440303658	0.0551351763385257	-0.251202961519694	-0.902625266134661	86	GJA1;PDGFRB;ADCY1;ADCY9;PDGFD;TUBA3D;HTR2B;PDGFC;PDGFA;GNAQ;HRAS;EGF;LPAR1;MAPK3;TUBAL3;GUCY1A2;ADCY6;SOS2;ADCY5
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.574105621805792	0.796049382716049	0.0640703750499722	-0.283424917294905	-0.919782415173337	51	GAMT;MAOA;P4HA3;GATM;GLS2;P4HA1;ALDH4A1;GLUL;ALDH7A1;GLUD1;GOT2;CKMT2;ALDH3A2;ACY1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.571428571428571	0.796049382716049	0.0678338263479455	-0.368600099670621	-0.927209583336697	16	ENPP1;ENPP3;PPCS;COASY
KEGG_THYROID_CANCER	0.573630136986301	0.796049382716049	0.0643583367917361	-0.318537559323351	-0.928083839034503	29	RET;CCND1;HRAS;MAPK3;LEF1
KEGG_LINOLEIC_ACID_METABOLISM	0.558983666061706	0.796049382716049	0.0684714904492087	-0.327197451614653	-0.929766935187058	26	PLA2G10;PLA2G12A;JMJD7-PLA2G4B;CYP1A2;CYP3A4;PLA2G3;CYP3A5;ALOX15;CYP2E1;CYP3A7;PLA2G6
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.555	0.796049382716049	0.0646484568421928	-0.283947404582623	-0.934001598131037	55	GLI3;WNT2B;CSNK1A1L;BMP4;GLI1;WNT5A;LRP2;WNT3A;CSNK1G3;STK36;CSNK1G1
KEGG_SULFUR_METABOLISM	0.569316081330869	0.796049382716049	0.0684714904492087	-0.404346743247883	-0.939422756184884	12	SULT1A2;SULT2B1;SULT1A1
KEGG_MAPK_SIGNALING_PATHWAY	0.577777777777778	0.796049382716049	0.0571258510018113	-0.231178116109206	-0.95455885633392	261	PLA2G10;MAPT;CACNA2D2;CACNA1H;PDGFRB;MAPK8IP2;CACNG6;NFATC4;DUSP1;CACNG1;HSPB1;HSPA1A;TGFB3;CACNG4;PDGFA;TGFBR1;CACNA1D;DUSP5;MAPK9;HRAS;FGFR3;MAP4K3;RAC3;FGF12;NR4A1;BDNF;EGF;FGFR1;MAPK3;ARRB1;HSPA2;RPS6KA2;MAP3K1;FGF18;GNG12;MAPK12;RASA1;MAP3K12;SOS2;HSPA1L;FGF1;CHP1;FLNB;CACNA1F;JUN;PLA2G12A;GADD45A;MAPK8IP1;FGF3;MECOM;FGF7;MOS;NLK;DUSP3;DUSP4;GADD45G;GADD45B;MKNK2;JMJD7-PLA2G4B;FOS;FLNC;CACNB2;CACNA1G;LAMTOR3;IL1R1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.516233766233766	0.762059369202226	0.0668966276500666	-0.280277664424267	-0.971016606268537	73	CACNA2D2;GJA1;ITGA11;CACNG6;CACNG1;ITGB5;SGCD;ITGA3;ITGA2;CACNG4;CACNA1D;SGCB
KEGG_PURINE_METABOLISM	0.534562211981567	0.782902137232846	0.0625237414724762	-0.247075082823888	-0.971358556932594	150	ENPP1;NME3;NME5;PDE5A;PDE8B;ADCY1;ADCY9;ENTPD8;NT5C;PDE2A;CANT1;ENTPD3;RRM2B;NUDT9;NT5M;AK5;POLR2E;GMPR2;POLD4;NME4;GUCY1A2;POLR3K;ENPP3;PDE8A;NME1;ADCY6;ADCY5;AK7
KEGG_PPAR_SIGNALING_PATHWAY	0.503267973856209	0.761039375099633	0.0684714904492087	-0.284786542425855	-0.971403729579923	68	ACOX2;SCD;SLC27A2;FABP4;CD36;PLIN1;CPT1B;CPT1A;OLR1;SLC27A1;PCK1;ACSL3;ADIPOQ;ACOX1;ACADL
KEGG_SPHINGOLIPID_METABOLISM	0.488175675675676	0.756672297297297	0.0716527366829457	-0.324909081347124	-0.97198014719511	33	UGCG;SPTLC2;GALC;ASAH1;SMPD3;SMPD2;ARSA;SGMS1;NEU4;KDSR;SPTLC1
KEGG_ALZHEIMERS_DISEASE	0.48531684698609	0.756672297297297	0.0675188953767744	-0.254339261237082	-0.990354970569293	143	COX6C;MAPT;COX7A1;NDUFC2;NDUFA2;NDUFB10;CACNA1D;UQCRQ;GNAQ;NDUFB4;NDUFB1;NDUFA7;UQCRB;COX7C;COX7B2;UQCR11;MAPK3;FADD;BACE1;COX5A;NDUFA6;CHP1;NDUFA4L2;COX6A1;CACNA1F;CYC1;COX4I2;CALML6;NDUFS8;CASP7;NDUFS4;NDUFC1;MME;CALM1;COX8A
KEGG_INSULIN_SIGNALING_PATHWAY	0.435534591194969	0.703045450337869	0.0738052724171275	-0.261567550342969	-1.00942982459337	134	PPP1R3C;FBP1;IRS1;FASN;SHC2;PIK3R5;LIPE;INSR;PYGL;PRKAA2;ACACB;PIK3R1;MAPK9;IRS2;HRAS;PRKAR2B;SOCS2;PPP1R3D;MAPK3;PCK1;PTPN1;SREBF1;SOCS4;SOS2;SHC3;PPP1R3B;CALML6;FBP2;PRKAR1A;MKNK2;RPS6KB1;CALM1;EIF4E;TSC1;PRKAB2;PCK2
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.442238267148014	0.703045450337869	0.0802023444698144	-0.361334991845442	-1.01080533130958	24	ENPP1;NUDT12;NMNAT3;NT5C;NT5M;NMNAT2;ENPP3
KEGG_RIBOSOME	0.407643312101911	0.674136941617083	0.0778840111977068	-0.282385317276676	-1.01785829942536	87	RPL26L1;RPS29;RSL24D1;RPL17;RPS23;RPS27L;RPL29;RPL23;RPLP1;RPL9;RPL31;RPL41;RPL36AL;RPL22;RPL3L;RPL23A;RPL24;RPL10L;RPL13A;RPS13;RPS9;RPL38;RPL10;MRPL13;RPL21;RPL37A;RPS17;RPL14;RPL8;RPS12
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.409556313993174	0.674136941617083	0.0813027345384498	-0.32527848559488	-1.01960964923904	43	ACADSB;ABAT;IVD;MCCC2;ALDH6A1;HMGCL;ACAA2;ALDH7A1;DBT;ALDH3A2;AUH;PCCA;HMGCS2;AOX1;ECHS1;BCAT2
KEGG_CALCIUM_SIGNALING_PATHWAY	0.406832298136646	0.674136941617083	0.0766746872490091	-0.259049211990343	-1.02564334299161	176	CACNA1H;AGTR1;ERBB4;PDGFRB;GRPR;PLCD4;PTGER3;ADCY1;ADCY9;TNNC2;BDKRB2;CAMK2B;HTR2B;GNA14;BDKRB1;F2R;TRPC1;HTR7;EDNRA;ERBB3;CACNA1D;P2RX2;GNAQ;OXTR;PLN
KEGG_PROPANOATE_METABOLISM	0.402044293015332	0.674136941617083	0.0822054920415869	-0.347377842458232	-1.02817456873348	31	ABAT;ACSS3;ACACB;LDHAL6A;ALDH6A1;SUCLG2;ALDH7A1;ALDH3A2;SUCLA2
KEGG_BASAL_CELL_CARCINOMA	0.386666666666667	0.674136941617083	0.083129129135339	-0.314205132987008	-1.03352977211471	55	GLI3;WNT2B;FZD4;BMP4;GLI1;WNT5A;WNT3A;FZD10;FZD8;AXIN2;STK36;LEF1;APC2
KEGG_O_GLYCAN_BIOSYNTHESIS	0.386363636363636	0.674136941617083	0.0857844408075645	-0.359353943727853	-1.03806416770354	28	GALNT6;GALNT15;GALNT7;ST6GALNAC1;GALNT5;GALNT4;GALNT10;GALNT16
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.404850746268657	0.674136941617083	0.086794975677172	-0.388464779704357	-1.03885941842561	20	UGDH;DCXR;GUSB
KEGG_ARACHIDONIC_ACID_METABOLISM	0.358458961474037	0.674136941617083	0.0875697115548511	-0.321057377267515	-1.05354253614246	54	PLA2G10;CYP2B6;HPGDS;LTC4S;GPX4;CYP2U1;CYP4F2;PTGIS;PTGES;ALOX15B;PLA2G12A;GPX3
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.386446886446886	0.674136941617083	0.0883594442500905	-0.421130339012719	-1.05934883499856	16	ACOX2
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.414048059149723	0.675552096507442	0.0850427463764322	-0.456706401201351	-1.06107046328015	12	BHLHE40;PER2;PER3;CRY2
KEGG_FOLATE_BIOSYNTHESIS	0.401851851851852	0.674136941617083	0.086794975677172	-0.477757197302716	-1.07027499753876	10	SPR;QDPR
KEGG_MELANOMA	0.30718954248366	0.626924611088951	0.0949751525905595	-0.317421208258249	-1.09220998432583	71	CCND1;IGF1R;PDGFRB;PIK3R5;PDGFD;PDGFC;PDGFA;PIK3R1;HRAS;FGF12;HGF;EGF;FGFR1;MAPK3;FGF18;MDM2;FGF1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.303921568627451	0.626924611088951	0.0956031492204301	-0.320984616746249	-1.09487495858857	68	PLAT;SERPINA5;F7;C4B;CFD;BDKRB2;BDKRB1;F2R;C5;FGG;F12
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.233137829912023	0.544736842105263	0.105125131597001	-0.264058104447352	-1.09518055094902	267	NPY1R;ADRA2C;CGA;CTSG;AGTR1;SSTR2;GRPR;KISS1R;PTGER3;GRIK3;GHR;F2RL1;GRIA2;GRM4;BDKRB2;ADRA2A;ADCYAP1R1;HTR2B;BDKRB1;P2RY2;VIPR1;F2R;HTR7;EDNRA;P2RX2;THRA;GABRB3;F2RL2;OXTR;S1PR3;CHRNG;LPAR1;PRLR;GRIA1;HTR1F;VIPR2;GABRD
KEGG_BETA_ALANINE_METABOLISM	0.310091743119266	0.626924611088951	0.101350743797099	-0.405213168775615	-1.10477204895982	22	ABAT;AOC3;GAD1;ALDH7A1;ALDH3A2
KEGG_RIBOFLAVIN_METABOLISM	0.332110091743119	0.664220183486239	0.0972150808846466	-0.460940845355865	-1.11904794992909	14	ENPP1;PHPT1;ENPP3;RFK
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.268976897689769	0.595591702027346	0.103576326612592	-0.330507567967832	-1.11998645683761	64	GSTM3;CYP2B6;GSTM1;GSTO2;MAOA;GSTM5;FMO5;GSTT1;CYP2A6;CYP2A7;ADH1A;MGST2
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.300180831826401	0.626924611088951	0.102449405629826	-0.400493849105686	-1.12485400904256	25	PIGV;PIGH;PIGT;PIGX;PIGQ;PIGP;PIGS;PIGB;PIGF;PIGG;DPM2;PGAP1
KEGG_PROSTATE_CANCER	0.226688102893891	0.544736842105263	0.112843355675562	-0.314974346066814	-1.13398222156604	88	AR;CCND1;IGF1R;PDGFRB;PIK3R5;BCL2;PDGFD;CREB3L4;PDGFC;PDGFA;PIK3R1;HRAS;EGF;FGFR1;MAPK3;LEF1;KLK3;CREBBP;SOS2;MDM2
KEGG_NITROGEN_METABOLISM	0.29014598540146	0.623780487804878	0.105125131597001	-0.411832520028231	-1.13989391366758	23	CA12;GLS2;CA4;CA5B;CA14;GLUL;GLUD1
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.265886287625418	0.595591702027346	0.105125131597001	-0.380870618050073	-1.14066398345573	32	FBP1;SORD;PHPT1;PFKFB1;ALDOA;PFKM;FPGT;PFKFB3;MPI;FBP2
KEGG_PARKINSONS_DISEASE	0.197068403908795	0.535449181575942	0.123257226381337	-0.314708460380765	-1.14949074884467	97	COX6C;COX7A1;NDUFC2;NDUFA2;NDUFB10;UQCRQ;NDUFB4;NDUFB1;NDUFA7;UQCRB;COX7C;COX7B2;UQCR11;COX5A;NDUFA6;NDUFA4L2;SLC25A4;COX6A1;CYC1;COX4I2;SLC18A2;NDUFS8;SLC25A6;NDUFS4;NDUFC1;COX8A;SNCA;NDUFA1;COX6B2;SNCAIP;NDUFA5
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.204248366013072	0.535449181575942	0.120985142145252	-0.34338806051861	-1.17129285618487	68	PLA2G10;ETNK2;GPD1L;CDS1;MBOAT2;PTDSS2;DGKD;MBOAT7;GPAM;PLA2G12A;GPD2;LYPLA1;DGKH;CHPT1;JMJD7-PLA2G4B;AGPAT2;LPCAT3
KEGG_COLORECTAL_CANCER	0.2	0.535449181575942	0.12384217120105	-0.350130365441286	-1.17504744015151	62	CCND1;PIK3R5;BCL2;TGFB3;RALGDS;TGFBR1;PIK3R1;MAPK9;MSH3;RAC3;AXIN2;MAPK3;LEF1;SMAD3;APC2;APC;JUN
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.234295415959253	0.544736842105263	0.114266502484433	-0.37960050982926	-1.18487541845576	41	IRS1;SCNN1A;PIK3R5;NEDD4L;INSR;ATP1A2;PIK3R1;IRS2;MAPK3
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.177884615384615	0.531224254407645	0.129442887745046	-0.332672570450445	-1.18569065066201	83	CACNA2D2;ITGA11;CACNG6;CACNG1;ITGB5;TGFB3;SGCD;ITGA3;ITGA2;CACNG4;PRKAA2;TNNI3;CACNA1D;SGCB
KEGG_TYPE_II_DIABETES_MELLITUS	0.212837837837838	0.542299148463532	0.120433371642259	-0.375073894583124	-1.20020627717972	47	ABCC8;IRS1;PIK3R5;INSR;CACNA1D;PIK3R1;MAPK9;IRS2;SOCS2;MAPK3;ADIPOQ;SOCS4
KEGG_RETINOL_METABOLISM	0.207836456558773	0.536910846110165	0.122679189568808	-0.369907904682378	-1.20044062888956	51	CYP2B6;PNPLA4;CYP2A6;CYP2A7;ADH1A;DGAT1;CYP26A1;RDH11;CYP2A13;ADH1B;ADH4;RDH16;UGT2B15;CYP1A2;DHRS4;ADH5;UGT1A8;CYP3A4
KEGG_DILATED_CARDIOMYOPATHY	0.148867313915858	0.490395480225989	0.143758989039275	-0.333850617586154	-1.2053639734123	90	CACNA2D2;ITGA11;CACNG6;CACNG1;ITGB5;ADCY1;ADCY9;TGFB3;SGCD;ITGA3;ITGA2;CACNG4;TNNI3;CACNA1D;SGCB;PLN
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.217785843920145	0.544736842105263	0.12384217120105	-0.424216460257491	-1.20545693789213	26	HS6ST3;XYLT2;XYLT1;GLCE;HS3ST2;NDST4
KEGG_BUTANOATE_METABOLISM	0.204391891891892	0.535449181575942	0.123257226381337	-0.408650324771842	-1.22249584768825	33	ABAT;ACSM1;PDHB;HMGCL;GAD1;AACS;ALDH7A1;ALDH3A2;ACSM5;L2HGDH;HMGCS2;ECHS1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.179930795847751	0.531224254407645	0.134273452883202	-0.392233396083452	-1.23429039932334	44	NAT1;NAT2;CYP2A6;TK2;CYP2A7;GUSB
KEGG_ENDOCYTOSIS	0.077639751552795	0.300854037267081	0.199915231309662	-0.314573845751181	-1.24748827421552	177	RET;PARD6B;WWP1;PSD3;IGF1R;ERBB4;HSPA1A;NEDD4L;RAB11FIP3;RAB11A;RABEP1;RAB11FIP1;VPS37D;EPN3;F2R;RAB31;EHD2;ARF6;CHMP2A;ERBB3;RAB22A;PDCD6IP;HRAS;FGFR3;VPS28;NEDD4;EGF;TSG101;ARRB1;HSPA2;STAM2;AP2B1;ARFGAP2;PARD6A;HSPA1L;MDM2;ARAP3;DAB2;VPS37C;SH3GL2;IQSEC2;SH3GLB2;USP8
KEGG_HUNTINGTONS_DISEASE	0.0760869565217391	0.300854037267081	0.20207170902116	-0.319163070573524	-1.25220886319931	156	DNALI1;COX6C;COX7A1;NDUFC2;CREB3L4;NDUFA2;NDUFB10;SOD1;UQCRQ;GNAQ;DCTN4;NDUFB4;NDUFB1;NDUFA7;UQCRB;COX7C;COX7B2;BDNF;UQCR11;POLR2E;COX5A;NDUFA6;DNAI1;DNAL1;CREBBP;AP2B1;HTT;NDUFA4L2;SLC25A4;COX6A1;CYC1;COX4I2;NDUFS8;POLR2L;SLC25A6;NDUFS4;NDUFC1;CREB1;TAF4;COX8A;POLR2A;PPARG;ITPR1;AP2A1;NDUFA1;POLR2J2;COX6B2;NDUFA5
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.190740740740741	0.535449181575942	0.135002033828631	-0.561753549041921	-1.25844420913512	10	CDO1;CSAD;GAD1;ADO
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.0496	0.225705855321214	0.257206466468838	-0.380818439787287	-1.35993264549615	84	COMP;THBS4;THBS2;INHBA;SKP1;TGFB3;BMP4;BMPR1B;CHRD;DCN;TGFBR1;LEFTY1;BMPR2;GDF6;ZFYVE16;THBS1;MAPK3;ACVR2B;FST;SMAD3;CREBBP
KEGG_ABC_TRANSPORTERS	0.0951557093425606	0.361203304851352	0.190023305279108	-0.434695890257359	-1.36791249630314	44	ABCC11;ABCC8;ABCA12;ABCC3;ABCA3;ABCB6;ABCC5;ABCA10;ABCA5;ABCA9;ABCD4;ABCG2;ABCC6;ABCC12;ABCB4;ABCA6;ABCC9;ABCA2;ABCC2;ABCD3;ABCG1;ABCA8
KEGG_OXIDATIVE_PHOSPHORYLATION	0.0385692170322284	0.199274287999847	0.321775918075361	-0.376639538048292	-1.37903318542392	99	COX6C;COX7A1;NDUFC2;ATP6V1G2;NDUFA2;ATP6V1G1;ATP6V1D;NDUFB10;ATP6AP1;UQCRQ;NDUFB4;NDUFB1;NDUFA7;COX17;UQCRB;COX7C;COX7B2;UQCR11;COX5A;NDUFA6;NDUFA4L2;COX6A1;CYC1;COX4I2;COX11;ATP6V1C1;NDUFS8;NDUFS4;NDUFC1;COX8A;ATP6V0B;ATP6V0C;NDUFA1;COX6B2;NDUFA5
KEGG_HISTIDINE_METABOLISM	0.0996503496503496	0.363430686960099	0.186432558434075	-0.478552863400843	-1.38239356634015	28	MAOA;HDC;AMDHD1;LCMT2;ALDH3B2;ASPA;HEMK1;LCMT1;ALDH7A1;ALDH3A2;MAOB;HNMT
KEGG_FATTY_ACID_METABOLISM	0.0476190476190476	0.225705855321214	0.271288554688953	-0.468680443572214	-1.45162535460776	40	ACADSB;ADH1A;CPT1B;CPT1A;ECI1;ACSL3;ACOX1;ACADL;ACAA2;ADH1B;ADH4;ECI2;CPT1C;ACOX3;ALDH7A1;ALDH3A2
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.0522388059701493	0.23134328358209	0.271288554688953	-0.553623314251542	-1.48053781016628	20	ACOT4;ELOVL2;SCD;ACOT1;ACOT2;ELOVL5
KEGG_FOCAL_ADHESION	0.00268199570447463	0.0207854667096784	0.431707695803346	-0.37119579426698	-1.48804345968271	195	COMP;COL11A1;THBS4;CCND1;COL3A1;COL1A1;VAV3;SHC2;COL1A2;IGF1R;PDGFRB;THBS2;CHAD;PIK3R5;ITGA11;ITGB5;COL5A2;CAV3;BCL2;DOCK1;MYL5;PDGFD;ITGA3;ITGA2;COL5A1;TNN;PDGFC;LAMB2;COL6A3;PDGFA;CAV1;PIK3R1;PARVA;MYL7;MAPK9;HRAS;RAC3;HGF;THBS1;EGF;MAPK3;VEGFC;CAV2;TLN2;LAMA3;MYL9;FN1
KEGG_PEROXISOME	0.00534683499446562	0.0360171899436313	0.407017918923954	-0.437319782078033	-1.53581367648198	78	ACOX2;PEX11G;NUDT12;PEX11A;CRAT;SLC27A2;DECR2;PEX16;SOD1;MPV17L;CROT;ACSL3;ABCD4;ACOX1;FAR1;PXMP4;HMGCL;PEX7;PEX19;ECI2;ACOX3;DDO;PEX12;PECR;AMACR;DHRS4;PXMP2;PEX2;SCP2;AGPS;HSD17B4;EPHX2;PEX11B;HAO2;ABCD3
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.00517402881655014	0.0360171899436313	0.407017918923954	-0.446676176144678	-1.53696150935441	71	COX6C;CACNA2D2;COX7A1;CACNG6;CACNG1;ATP1A2;CACNG4;TNNI3;CACNA1D;UQCRQ;UQCRB;COX7C;COX7B2;UQCR11;COX5A;TPM2;MYL2;COX6A1;CACNA1F;CYC1;COX4I2
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.0398541704977512	0.200347992231939	0.321775918075361	-0.603065665374171	-1.54280881205496	17	CPA3;CTSG;AGTR1;AGT
KEGG_TYROSINE_METABOLISM	0.012595881991104	0.0732135640732922	0.380730400722792	-0.503550316612484	-1.55120715036588	39	PNMT;HGD;MAOA;FAH;ADH1A;HPD;AOC3;LCMT2;ALDH3B2;ADH1B;ADH4;HEMK1;LCMT1;GSTZ1;GOT2
KEGG_ECM_RECEPTOR_INTERACTION	0.00542194257215954	0.0360171899436313	0.407017918923954	-0.442409460370977	-1.57987903151666	84	COMP;COL11A1;THBS4;COL3A1;COL1A1;COL1A2;THBS2;CHAD;ITGA11;ITGB5;COL5A2;CD36;ITGA3;ITGA2;COL5A1;TNN;LAMB2;COL6A3
