pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_ALLOGRAFT_REJECTION	1.70662364385579e-09	9.66923094761237e-08	0.788186810800237	0.784511509295848	2.48923209575671	35	GZMB;IFNG;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;CD40LG;HLA-DPA1;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;HLA-A;HLA-DQB1;HLA-DRA;CD40;HLA-G;FAS;CD28;HLA-B
KEGG_GRAFT_VERSUS_HOST_DISEASE	2.07940450486288e-09	9.66923094761237e-08	0.774939030136436	0.78234100364888	2.48234514476054	35	GZMB;IFNG;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;HLA-DPA1;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;KLRC1;TNF;KLRD1;HLA-A;HLA-DQB1;HLA-DRA;IL1B;HLA-G;FAS;CD28;HLA-B
KEGG_PRIMARY_IMMUNODEFICIENCY	6.82264081743501e-09	1.41001243560323e-07	0.761460801445585	0.769505914319421	2.44161978135641	35	CD19;IGLL1;LCK;TAP1;CD79A;CD3D;ICOS;ZAP70;IL7R;IL2RG;CD40LG;CD40;CD8A;CD8B;ADA;TNFRSF13C;TAP2;RFX5;BTK;PTPRC;JAK3;CIITA;UNG;DCLRE1C;BLNK;IKBKG;TNFRSF13B
KEGG_LEISHMANIA_INFECTION	3.75909682018262e-09	1.39838401710794e-07	0.761460801445585	0.658100299238119	2.35592843215678	68	STAT1;IFNG;HLA-DOB;HLA-DQA1;CYBA;PRKCB;HLA-DPB1;NCF1;HLA-DPA1;NCF4;HLA-DMA;HLA-DRB5;HLA-DRB1;MYD88;HLA-DQA2;PTPN6;TNF;MARCKSL1;HLA-DQB1;C3;HLA-DRA;TLR2;IL1B;IRAK1;MAPK1;NFKBIB;NCF2;JAK2;FCGR3B;ITGAM;IFNGR1;NFKB1;IL12A;MAP3K7;HLA-DMB;IL10;MAPK13;PTGS2;FCGR2A
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	5.99647797036745e-09	1.41001243560323e-07	0.761460801445585	0.650096825203322	2.34694517288048	72	TAP1;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;CD74;CTSS;HLA-C;HLA-DPB1;HLA-DPA1;IFI30;HLA-DMA;HLA-DRB5;HLA-DRB1;KLRC2;HLA-DQA2;KLRC1;KLRD1;HLA-A;KLRC4;HLA-DQB1;HLA-DRA;B2M;CD8A;HLA-G;CD8B;TAPBP;TAP2;RFX5;HLA-B;KLRC3;CTSL;LGMN;HSPA6;NFYA;CIITA;CALR;HLA-DMB;NFYC;LTA;HSP90AB1;PSME2;PSME3
KEGG_AUTOIMMUNE_THYROID_DISEASE	5.10960794272553e-07	7.91989231122457e-06	0.659444398037935	0.69103858530158	2.3095078020812	45	GZMB;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;CD40LG;HLA-DPA1;CTLA4;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;HLA-A;HLA-DQB1;HLA-DRA;CD40;HLA-G;FAS;CD28;HLA-B
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1.67960522258026e-06	2.23147550999949e-05	0.643551836150722	0.674004422584842	2.25257822892422	45	TNFRSF17;ITGB7;ICOS;HLA-DOB;TNFSF13B;HLA-DQA1;IL15;HLA-DPB1;CD40LG;HLA-DPA1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;CXCR4;HLA-DQB1;HLA-DRA;CD40;IL15RA;CD28;TNFRSF13C;IL6;LTBR;TNFSF13;HLA-DMB;IL10
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	4.45076450123504e-07	7.52583815663379e-06	0.674962860011025	0.639640556516472	2.24525405047916	60	CCL13;CCL7;CCL5;CXCL1;CCL8;CCL2;BIRC3;CASP1;PSTPIP1;TNF;RIPK2;CXCL2;IL1B;MAPK1;NFKBIB;IL18;CASP5;TRIP6;CARD6;TNFAIP3;IL6;NLRP3;NOD1;NFKB1;PYDC1;MAP3K7;BIRC2;PYCARD;HSP90B1;MAPK13;HSP90AB1;NOD2
KEGG_CHEMOKINE_SIGNALING_PATHWAY	2.11105906136883e-11	1.96328492707301e-09	0.863415391606693	0.537520495897443	2.23888766995138	183	CCL13;CXCL13;CXCL9;CCL18;CCL19;CXCL10;CCL7;SHC4;CCR7;CCL5;CCL17;CXCL1;CCL8;PRKX;STAT1;CX3CL1;CCL2;XCL2;CXCR6;LYN;CXCL11;CCR2;CCR5;CCL4;CXCR5;XCL1;CCL21;PRKCB;CXCR3;PLCB4;TIAM2;HCK;NCF1;CCL3;VAV1;CXCR4;ITK;CCL3L3;RAC2;CXCL16;CSK;CXCL2;RASGRP2;FGR;ARRB2;NRAS;MAPK1;NFKBIB;CCR1;GNGT2;GNG5;JAK2;STAT3;RAF1
KEGG_TYPE_I_DIABETES_MELLITUS	1.51453823151203e-06	2.16695470047107e-05	0.643551836150722	0.671974127453332	2.21214575453953	41	GZMB;IFNG;HLA-DOB;HLA-F;HLA-E;HLA-DQA1;FASLG;HLA-C;HLA-DPB1;HLA-DPA1;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;HLA-A;HLA-DQB1;HLA-DRA;IL1B;HLA-G;FAS;CD28;HLA-B
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	5.34836176602766e-14	9.94795288481145e-12	0.965327754226083	0.512899715396297	2.21018775388705	255	CCL13;CXCL13;CXCL9;CCL18;CCL19;CXCL10;CCL7;TNFRSF17;CCR7;IL21R;CCL5;CCL17;CXCL1;CCL8;IL12RB2;CX3CL1;IFNG;LTB;CCL2;TNFRSF21;IL2RB;CD27;TNFSF13B;XCL2;CXCR6;CXCL11;CCR2;IL1R2;CCR5;IL7R;CCL4;CXCR5;XCL1;FASLG;CCL21;TNFSF14;CXCR3;TNFRSF8;IL15;IL2RG;CD40LG;CCL3;IL22RA2;IL10RA;VEGFA;IL2RA;TNFRSF4;CXCR4;TNF;CCL3L3;CXCL16;TNFRSF9;IFNAR2;TNFRSF25;IL17RA;CD40;CXCL2;IL1B;KIT;BMP7;IL20RB;FAS;CSF2RA;CCR1;IL15RA;IL18;TNFRSF13C;CSF1R;IL23A;IL18RAP;TNFRSF1B
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	6.67107150383835e-09	1.41001243560323e-07	0.761460801445585	0.55344608998353	2.19449034573211	122	GZMB;SHC4;LCK;IFNG;PLCG2;HLA-E;ICAM2;HCST;ZAP70;CD247;FASLG;PRKCB;ICAM1;HLA-C;CD48;PRF1;SH2D1A;KLRC2;PTPN6;VAV1;BID;KLRC1;TNF;KLRD1;RAC2;LCP2;HLA-A;SYK;IFNAR2;SH2D1B;HLA-G;NRAS;MAPK1;FAS;KLRK1;FCGR3B;RAF1;HLA-B;KLRC3;ITGAL;CD244;LAT;TYROBP;NCR3;PAK1;PIK3CG;NFATC3;PPP3CC;IFNGR1
KEGG_CELL_ADHESION_MOLECULES_CAMS	6.00592396944617e-09	1.41001243560323e-07	0.761460801445585	0.54859248952148	2.18964257416606	126	CDH3;ITGB8;CD2;ITGB7;ICOS;PDCD1;SELL;HLA-DOB;HLA-F;HLA-E;ICAM2;CLDN4;HLA-DQA1;CD6;ICAM1;HLA-C;HLA-DPB1;CD274;CD40LG;HLA-DPA1;CTLA4;HLA-DMA;ITGA9;HLA-DRB5;HLA-DRB1;HLA-DQA2;VCAM1;SPN;CLDN3;MPZL1;NFASC;HLA-A;F11R;HLA-DQB1;HLA-DRA;CD40;CD8A;SELPLG;HLA-G;CD8B;ITGA6;CD28;CLDN10;HLA-B;ITGAL;SELE;ICAM3
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	2.76044692740898e-05	0.000302025369704747	0.575610261071129	0.610215846313346	2.08187888238079	47	CXCL10;AIM2;CCL5;ZBP1;CCL4;CASP1;IL1B;POLR3D;POLR1C;NFKBIB;IL18;ADAR;IL6;IKBKE;POLR3G;NFKB1;PYCARD;IRF3;IL33
KEGG_HEMATOPOIETIC_CELL_LINEAGE	1.93063167602038e-06	2.39398327826527e-05	0.627256739718528	0.559038831321023	2.07671164281602	84	CD38;CD19;CD2;CD3D;CD1A;IL1R2;IL7R;CD3G;CD5;MS4A1;CD14;CR2;CD1B;HLA-DRB5;HLA-DRB1;CD37;IL2RA;TNF;CD7;HLA-DRA;IL1B;CD8A;KIT;CD8B;CSF2RA;ITGA6;CSF1R;CD1E;CD44;ITGAM;IL3RA;IL6;FLT3LG;IL7
KEGG_ASTHMA	0.000163955242230659	0.00152478375274512	0.518848077743792	0.678469766115051	2.0542157894888	28	HLA-DOB;HLA-DQA1;HLA-DPB1;CD40LG;HLA-DPA1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;HLA-DQB1;HLA-DRA;CD40;IL13;RNASE3;HLA-DMB;IL10;FCER1G
KEGG_CELL_CYCLE	1.85621973673596e-07	3.45256871032888e-06	0.690132458796796	0.514959038430943	2.04385142422587	123	CDKN2A;CCNE1;CDC20;MCM2;CCNA2;CHEK1;MCM4;TTK;BUB1;CDK6;E2F3;MCM5;CDC25A;MCM3;ORC6;CDC45;CDC7;MAD2L2;PLK1;CHEK2;PTTG2;E2F5;BUB1B;SKP2;E2F2;MCM6;CDC25B;CDK1;SMC1B;TFDP2;CUL1;E2F1;CCNB2;PTTG1;MCM7;PCNA;TFDP1;CCND2;CDKN2C;ORC1;MAD2L1;ATM;CCNA1;ATR;MYC;PRKDC;SFN;E2F4;SMC3;PKMYT1;YWHAQ;RBL1;ORC3;HDAC2;CCND3;GSK3B;DBF4;STAG1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	4.76123607776361e-05	0.00049199439470224	0.557332238758646	0.58967620498239	2.02974831526842	51	IFNG;HLA-DOB;HLA-DQA1;C1QA;HLA-DPB1;CD40LG;C1QB;HLA-DPA1;C2;C1QC;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;TNF;C1S;HLA-DQB1;C3;HLA-DRA;CD40;CD28;FCGR3B;SNRPB;ACTN4;C1R;FCGR2B;SNRPD1
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	2.02149776633672e-05	0.000234999115336644	0.575610261071129	0.491046502034419	1.9149077922136	106	LCK;IFNG;CD3D;ICOS;PDCD1;RASGRP1;ZAP70;CD247;CD3G;CD40LG;CTLA4;NFKBIE;NCK1;PTPN6;VAV1;ITK;TNF;LCP2;NCK2;CD8A;NRAS;CD8B;MAPK1;NFKBIB;PRKCQ;CD28;RAF1;LAT;PAK6;PAK1;PIK3CG;NFATC3;PTPRC;CARD11;PPP3CC;NFKB1;FYN;MAP3K7;IL10;PIK3CD;MAPK13;IL2;GSK3B;IKBKG;CSF2;RELA;PAK4;DLG1;PLCG1;MAP2K7;CBL;PIK3CB;PAK3;NFAT5;CDK4
KEGG_VIRAL_MYOCARDITIS	0.000135150491286135	0.00132305217785374	0.518848077743792	0.52185454344154	1.86818325074074	68	HLA-DOB;HLA-F;HLA-E;HLA-DQA1;ICAM1;HLA-C;HLA-DPB1;CD40LG;HLA-DPA1;CXADR;PRF1;HLA-DMA;HLA-DRB5;HLA-DRB1;HLA-DQA2;BID;RAC2;HLA-A;HLA-DQB1;HLA-DRA;CD40;HLA-G;CD28;HLA-B;ITGAL;ACTB
KEGG_DNA_REPLICATION	0.00227769131782511	0.0169978756775748	0.431707695803346	0.572771438731877	1.83619282302102	36	MCM2;MCM4;FEN1;RFC2;MCM5;MCM3;RFC4;MCM6;RPA2;RFC5;RNASEH1;DNA2;MCM7;PCNA;PRIM2;POLD1;POLE3;POLA2;RPA1;LIG1;RNASEH2A
KEGG_PROTEASOME	0.000911289330473675	0.00736955719426537	0.477270815362862	0.545512777116369	1.79715594997568	42	IFNG;PSMB9;PSMB8;PSMB2;PSMC4;PSMB6;PSME4;PSMD11;PSMC2;PSMB10;PSMB4;PSMA8;PSMD7;PSMA5;PSME2;PSME3;PSMA4;PSMD8;PSMD2
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.000634416924483789	0.00536370672518113	0.477270815362862	0.480600456253254	1.76040897463953	75	CD19;DAPP1;CD79A;CD79B;PLCG2;LYN;PRKCB;LILRB3;CR2;NFKBIE;PTPN6;VAV1;RAC2;SYK;INPP5D;NRAS;MAPK1;NFKBIB;RAF1;FCGR2B;BTK;PIK3CG;NFATC3;CARD11;PPP3CC;CD72;NFKB1;PIK3CD;PIK3AP1;BLNK;RASGRP3
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.0114454037273199	0.0686724223639192	0.380730400722792	0.600606454336958	1.7595209415723	24	B3GNT5;B4GALT3;ST8SIA1;FUT3;FUT4;GCNT2;FUT7;ST3GAL6;B4GALT1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.000525604163653383	0.0046553511637871	0.477270815362862	0.462118440195622	1.75614829111149	95	CXCL9;CXCL10;CCL5;STAT1;CXCL11;CCL4;CD14;CCL3;MAP2K3;TLR1;MYD88;TNF;IFNAR2;TLR2;CD40;IL1B;TLR6;TLR8;IRAK1;MAPK1;MAP2K6;PIK3CG;IL6;IKBKE;NFKB1;IL12A;MAP3K7;IRF3;LY96;PIK3CD;MAPK13
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.0069492947930257	0.0461631725536707	0.407017918923954	0.460119225077115	1.5965591980254	54	TUBB2B;CD14;HCLS1;NCK1;TUBB;TUBB3;TUBB6;NCK2;ARPC1B;ARHGEF2;TUBB2A;ACTB;TUBA1C;ARPC5;ARPC5L;TUBA1A;TUBA4A;ARPC1A;FYN;WAS;LY96;YWHAQ;PRKCA
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.0211616509952148	0.119274760154847	0.352487857583619	0.49515242295532	1.5696707274171	34	LDHB;IL4I1;CBS;ADI1;SRM;AMD1;MTAP;DNMT3B;TRDMT1;MAT1A;MPST;GOT1;LDHC;DNMT1;AHCY
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.00620186540914518	0.0427239617074446	0.407017918923954	0.414106316684658	1.5537295609724	89	PLCG2;LYN;PRKCB;HCK;NCF1;SPHK1;PLA2G4A;VAV1;RAC2;LIMK2;MARCKSL1;SYK;INPP5D;ARPC1B;MAPK1;PLD1;RAF1;DOCK2;LAT;ARPC5;ARPC5L;FCGR2B;LIMK1;PAK1;PIK3CG;PTPRC;CRK;ARPC1A;GSN;DNM1;WAS;DNM2;PIK3CD;FCGR2A;PRKCA
KEGG_P53_SIGNALING_PATHWAY	0.0174317949285463	0.101322308022175	0.352487857583619	0.416915647868156	1.48119369035728	65	CDKN2A;CCNE1;SERPINB5;CHEK1;CD82;STEAP3;CDK6;BID;GTSE1;CHEK2;CDK1;FAS;PERP;CCNB2;CCND2;BAX;ATM;ATR;TP53I3;SFN
KEGG_LYSINE_DEGRADATION	0.0591361053455759	0.253704445701775	0.321775918075361	0.44385395506886	1.44375959763148	39	BBOX1;SUV39H2;PLOD1;OGDHL;EHMT2;ACAT2;PLOD3;SETDB1;ALDH1B1
KEGG_GLUTATHIONE_METABOLISM	0.0564633161347788	0.253704445701775	0.321775918075361	0.413445070894482	1.41293671469003	50	GSTA5;GSTA1;GSTA2;GSTP1;ODC1;PGD;MGST1;GPX7;LAP3;SRM
KEGG_PRION_DISEASES	0.0602678571428571	0.253704445701775	0.276500599254472	0.444026963013763	1.40888457928082	35	CCL5;PRKX;C1QA;C1QB;C1QC;IL1B;MAPK1;NOTCH1;BAX;IL6;PRNP;FYN
KEGG_BLADDER_CANCER	0.0767543859649123	0.285526315789474	0.241339976815091	0.41968197223744	1.38077943966513	40	CDKN2A;MMP1;MMP9;DAPK2;E2F3;VEGFA;E2F2;NRAS;MAPK1;E2F1;RAF1
KEGG_APOPTOSIS	0.0374087389980182	0.193278484823094	0.321775918075361	0.364728869081816	1.36055594503794	86	PRKX;FASLG;BIRC3;CFLAR;MYD88;BID;TNF;IL1B;IRAK1;FAS;CASP6;IRAK2;DFFA;TRADD;BAX;PIK3CG;IL3RA;ATM;PPP3CC;NGF;NFKB1;BIRC2;PIK3CD;CASP10;TNFSF10;IKBKG;TNFRSF10B;RELA;IL1RAP;PIK3CB;CAPN1;TNFRSF10A
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.11283185840708	0.395975955919185	0.197822021315103	0.452930093498831	1.32689214180903	24	ETV7;ETV6;MAPK1;PIWIL4;NOTCH1;ETS1;NOTCH2
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.0291787421319275	0.155064172472529	0.352487857583619	0.336431619256237	1.31362287508179	111	PLCG2;CLDN4;MMP9;CYBA;PRKCB;ICAM1;NCF1;NCF4;MSN;VAV1;VCAM1;CYBB;CXCR4;CLDN3;ITK;RAC2;F11R;NCF2;CLDN10;ACTN4;ITGAL;RASSF5;ACTB;SIPA1;ITGAM;PIK3CG;TXK;PTK2B;MYL12A;PIK3CD;MAPK13;RAP1A;PRKCA;ITGB2;CLDN2;GNAI1;PLCG1;RHOH;ITGA4;CLDN23;PIK3CB;VASP
KEGG_GALACTOSE_METABOLISM	0.139380530973451	0.459860383944154	0.176694268938498	0.440730434708545	1.2911523408686	24	PFKP;HK3;LALBA;PGM1;UGP2;GALK2;B4GALT1;GALT;GALK1
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0409342846278603	0.200362551073211	0.321775918075361	0.316650577075669	1.28170601352698	150	IL21R;IL12RB2;STAT1;IFNG;IL2RB;SOCS1;IL7R;IL15;PIM1;IL2RG;IL22RA2;IL10RA;PTPN6;IL2RA;STAT5A;IFNAR2;IL20RB;CSF2RA;IL15RA;JAK2;IL23A;STAT3;SOCS3;CCND2;IL13;IL21;PIK3CG;IL3RA;STAT4;IL6;JAK3;IFNGR1;IL7;MYC;SPRED1;IL10RB;IL12A;IL10;PIK3CD;OSM;IFNL2
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.14	0.459860383944154	0.176694268938498	0.414328293432693	1.27468226391161	31	PHGDH;PSAT1;CBS;GLDC;ALAS1
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.180043383947939	0.475258044930176	0.152144922367565	0.468746311578892	1.26541456738979	17	TYMS;MTHFD1L;MTHFD2;SHMT1;GART;SHMT2;MTHFD1
KEGG_SPLICEOSOME	0.0596658711217184	0.253704445701775	0.287857117255149	0.316892988035572	1.25726809373781	121	SF3A3;MAGOH;LSM2;DHX38;DHX16;PRPF8;LSM6;SNRPA1;SNRPB;PPIE;SNRNP70;LSM7;USP39;PRPF18;HSPA6;RBM17;SNRPD1;EFTUD2;PPIL1;CCDC12;MAGOHB;PRPF3;SRSF2;SF3B5;THOC1;SF3A2;SF3B3;PPIH;U2AF1;CDC5L;WBP11;DDX5;PHF5A;PLRG1;SRSF9;SRSF4;SF3B1;PRPF31;DDX39B;ISY1;PCBP1;TRA2B;ACIN1;RBM8A;THOC3;SNRPC;PRPF4;CTNNBL1;CWC15;LSM4;SF3B4;PRPF38A;SF3A1
KEGG_TRYPTOPHAN_METABOLISM	0.146666666666667	0.459860383944154	0.172324344900946	0.386324575479348	1.25662913956165	39	IDO1;IL4I1;TDO2;DDC;CYP1B1;OGDHL;ACAT2;IDO2
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.164044943820225	0.475258044930176	0.163180127180689	0.353345287720406	1.22606628552501	54	CDKN2A;PLCG2;PRKCB;CDK6;E2F3;E2F2;NRAS;MAPK1;E2F1;RAF1;RASSF5;RXRB;PIK3CG;BRAF;PIK3CD;STK4;PRKCA
KEGG_MELANOGENESIS	0.110070257611241	0.393712844532517	0.206587922696891	0.316420890496128	1.22285875337888	101	CALML5;WNT6;PRKX;TCF7L1;FZD9;PRKCB;PLCB4;CREB3L2;WNT10A;KIT;FZD7;NRAS;MAPK1;TCF7;WNT5B;POMC;RAF1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.215982721382289	0.519676613957912	0.137250779610133	0.419242795272888	1.20484542162226	22	SARS2;FARS2;PARS2;FARSB;IARS2;AARS2;YARS2;CARS2;RARS2;TARS2;NARS2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.169977924944812	0.475258044930176	0.158514105424824	0.365207260862903	1.20315129061419	42	GMDS;GNE;CHIT1;HK3;UAP1;UXS1;PGM1;NAGK;UGP2;GALK2;CHIA;PGM3;GALT;NPL;GALK1;GFPT1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.178329571106095	0.475258044930176	0.156312403073186	0.33358728879246	1.18780750189527	66	CCL5;CXCL1;PLCG2;LYN;ATP6V0A4;ATP6V0A2;F11R;CSK;ADAM17;PAK1;NOD1;NFKB1;MET;MAPK13;ATP6V1B2;HBEGF;IKBKG;RELA;SRC;PLCG1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.147540983606557	0.459860383944154	0.176694268938498	0.323556902239257	1.17947014970102	76	PLCG2;LYN;PRKCB;MAP2K3;PLA2G4A;VAV1;TNF;RAC2;LCP2;SYK;INPP5D;NRAS;MAPK1;MAP2K6;RAF1;LAT;IL13;BTK;PIK3CG;FYN;PLA2G2A;FCER1G;PIK3CD;MAPK13
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.203196347031963	0.503926940639269	0.14641623786055	0.329181886877935	1.15914546463984	61	GSTA5;GSTA1;GSTA2;GSTP1;MGST1;UGT2B7;CYP1B1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.211494252873563	0.517604355716878	0.143758989039275	0.325823131168284	1.14464940171994	62	CXCL10;IFIH1;TNF;NFKBIB;TANK;TRADD;IKBKE;SIKE1;NFKB1;IL12A;MAP3K7;IRF3;MAPK13;CASP10;RNF125;IKBKG;RELA;TRIM25
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.316973415132924	0.627202715050254	0.106729884364606	0.424450966440413	1.12703692354564	15	ST8SIA1;ST6GALNAC5;B4GALNT1;HEXA
KEGG_GLIOMA	0.246606334841629	0.552635882898108	0.130777137971974	0.317146304314972	1.12673896332148	65	CALML5;CDKN2A;SHC4;PLCG2;PRKCB;CDK6;E2F3;E2F2;NRAS;MAPK1;E2F1;RAF1
KEGG_RNA_POLYMERASE	0.29247311827957	0.590551181102362	0.115240003147781	0.375292135970705	1.12639571015279	27	POLR1E;POLR3D;POLR1C;POLR2D;POLR2F;POLR3G;POLR1B;POLR2C;POLR2J;POLR2I;POLR1A;POLR3F;POLR3C;POLR3B
KEGG_ACUTE_MYELOID_LEUKEMIA	0.282407407407407	0.589946496652036	0.122679189568808	0.312578638259307	1.09291727831011	57	PIM2;TCF7L1;PIM1;STAT5A;KIT;NRAS;MAPK1;TCF7;STAT3;RAF1;PPARD;SPI1;PIK3CG;CCNA1;MYC;NFKB1;BRAF;PIK3CD;MTOR
KEGG_VIBRIO_CHOLERAE_INFECTION	0.285403050108932	0.589946496652036	0.11776578836269	0.315318019530724	1.09245862625319	53	PRKX;PLCG2;PRKCB;ATP6V0A4;ATP6V0A2;SEC61A1;KDELR3;ACTB;PDIA4;ARF1;CFTR;TJP2;PRKCA;ATP6V1B2;SEC61B
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.25	0.553571428571429	0.134273452883202	0.27330149983586	1.08972053427262	125	CALML5;SHC4;PLCG2;FASLG;NFKBIE;RIPK2;CSK;IRAK1;NRAS;MAPK1;NFKBIB;MAPK7;MAGED1;SH2B2;IRAK2;RAF1;BAX;PIK3CG;SORT1;ARHGDIB;NGF;CRK;NFKB1;RPS6KA3;RPS6KA4;ATF4;BRAF;YWHAQ;PIK3CD;MAPK13;RAP1A
KEGG_MISMATCH_REPAIR	0.348888888888889	0.643928220255654	0.105920292736253	0.375399198798455	1.08549071805204	23	EXO1;RFC2;RFC4;RPA2;RFC5;PCNA;POLD1;MSH2;RPA1;LIG1;MSH6;RFC3;POLD2;POLD3
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.3582995951417	0.643928220255654	0.0985499803531691	0.414071150171149	1.0851554687861	14	CHST6;B4GALT3;CHST2;CHST4;B4GALT1
KEGG_SELENOAMINO_ACID_METABOLISM	0.373893805309735	0.643928220255654	0.101350743797099	0.367872835360007	1.07771062561437	24	CBS;PAPSS1;SEPHS1;MAT1A
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.370143149284254	0.643928220255654	0.0972150808846466	0.405017059422671	1.07543442405923	15	PDSS1;ACAT2;MVD;HMGCS1;FDPS;IDI1;PDSS2
KEGG_WNT_SIGNALING_PATHWAY	0.287531806615776	0.589946496652036	0.128142916898415	0.264713470215992	1.07061759423176	149	MMP7;SFRP1;WNT6;PRKX;TCF7L1;DKK1;FZD9;WIF1;PRKCB;PLCB4;WNT10A;RAC2;FZD7;TCF7;LRP6;CUL1;WNT5B;CSNK2B;CCND2;FRAT2;PPARD;PPP2R5D;PLCB2;NFATC3;PPP3CC;MYC
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.325842696629214	0.637965700768776	0.11101149245045	0.306201470616874	1.06248282557709	54	IMPA2;PLCG2;PLCB4;PI4KB;INPP1;TPI1;PLCE1;ITPKB;PLCD1;INPP4A;PLCB2;PIK3CG;INPP5B;PIK3CD;INPP5K
KEGG_PATHWAYS_IN_CANCER	0.288629737609329	0.589946496652036	0.138022242496643	0.237076695070187	1.04776781210966	321	WNT6;CDKN2A;GSTP1;CCNE1;MMP1;STAT1;TCF7L1;PLCG2;MMP9;SMO;LAMB3;FZD9;FASLG;BIRC3;CKS1B;PRKCB;DAPK2;COL4A4;CDK6;E2F3;TRAF1;VEGFA;BID;WNT10A;RAC2;STAT5A;SKP2;E2F2;KIT;FZD7;NRAS;MAPK1;FAS;CSF2RA;TCF7;LAMC2;ITGA6;PLD1;E2F1;WNT5B;CSF1R;STAT3;RAF1;RASSF5;FH;PPARD;RALBP1;BIRC5;SPI1;BAX;RXRB;PIK3CG;IL6;FLT3LG;RAD51;CCNA1;EGLN1;MYC;CRK;ETS1;NFKB1;BIRC2;FGF9;MSH2;BRAF;MET;HSP90B1;NFKB2;PIK3CD;PTGS2
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.372365339578454	0.643928220255654	0.105125131597001	0.284360604047686	1.03658689369323	76	CALML5;IMPA2;PLCG2;PRKCB;PLCB4;INPP5D;PI4KB;INPP1;PLCE1;ITPKB;PLCD1;INPP4A;PLCB2;PIK3CG;INPP5B;PIK3CD;INPP5K;DGKG;PRKCA
KEGG_SMALL_CELL_LUNG_CANCER	0.373239436619718	0.643928220255654	0.105125131597001	0.278665326105049	1.03518305840039	84	CCNE1;LAMB3;BIRC3;CKS1B;COL4A4;CDK6;E2F3;TRAF1;SKP2;E2F2;LAMC2;ITGA6;E2F1;RXRB;PIK3CG;MYC;NFKB1;BIRC2;PIK3CD;PTGS2
KEGG_OOCYTE_MEIOSIS	0.398584905660377	0.66092774308653	0.101350743797099	0.261734874619026	1.02089756015611	109	CALML5;CCNE1;PRKX;CDC20;BUB1;STAG3;MAD2L2;PLK1;PTTG2;CDK1;MAPK1;SMC1B;CUL1;CCNB2;PTTG1;MAD2L1;PPP2R5D;AURKA;PPP3CC;RPS6KA3;SMC3;PKMYT1;YWHAQ;PPP1CA;PPP2R5A;REC8;CALM3;CAMK2D;ADCY3;PPP1CC;PPP1CB;FBXO5;PPP2R1A;CAMK2G;RPS6KA1;ANAPC5;CDC26;ESPL1
KEGG_PANCREATIC_CANCER	0.401805869074492	0.66092774308653	0.0982123351217438	0.283614494180302	1.01421211417281	69	CDKN2A;STAT1;CDK6;E2F3;VEGFA;RAC2;E2F2;MAPK1;PLD1;E2F1;STAT3;RAF1;RALBP1;PIK3CG;RAD51;NFKB1;BRAF;PIK3CD
KEGG_BASE_EXCISION_REPAIR	0.454954954954955	0.717132386623912	0.0908241419007155	0.319412425295022	0.999041577977877	33	FEN1;PCNA;POLD1;POLE3;PARP1;UNG;LIG1;MUTYH;POLD2;APEX2;POLD3;PARP2
KEGG_LYSOSOME	0.5	0.75	0.0880945010398517	0.247921627973552	0.98402448007815	120	LAMP3;CTSV;CTSS;ATP6V0A4;ATP6V0A2;LAPTM5;CTSC;CTSW;M6PR;NAPSA;PSAP;SLC17A5;CTSL;CD68;CLTA;LGMN;SORT1;AP1S1;MAN2B1;NPC1;PSAPL1;AP3M1;ARSB;GALNS
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.480603448275862	0.737461353486774	0.0852884689790502	0.282727484953979	0.977509601791206	52	CASP1;MAP2K3;BID;TNF;TOMM40L;NEFH;MAP2K6;DAXX;TNFRSF1B;BAX;PPP3CC
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.487584650112867	0.737461353486774	0.0870515867946735	0.274480285460115	0.977344620570117	66	NFKBIE;ACSL1;TNF;ACSL5;ACSL6;NFKBIB;PRKCQ;JAK2;STAT3;POMC;TNFRSF1B;SOCS3;PPARA;TRADD;RXRB;PRKAG2;NFKB1;CAMKK2;NPY;ACSL4;MTOR;PRKAG3;IKBKG;SLC2A1;RELA
KEGG_ETHER_LIPID_METABOLISM	0.481720430107527	0.737461353486774	0.0850427463764322	0.323928750851702	0.972234481841078	27	PLA2G7;ENPP2;PLA2G4A;PLD1;ENPP6;PAFAH1B1;PLA2G2A
KEGG_LONG_TERM_POTENTIATION	0.52619589977221	0.758818681318681	0.0833634065110386	0.26990568585797	0.968613763242296	70	CALML5;PRKX;PRKCB;PLCB4;NRAS;MAPK1;RAF1;PLCB2;PPP3CC;RPS6KA3;ATF4;BRAF;RAP1A;PRKCA;PPP1CA;CALM3;CAMK2D;PPP1CC;PPP1CB
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.657068062827225	0.85709074992705	0.0789209638180035	0.221338783747252	0.938394454293473	209	CHRM1;ITGB8;ITGB7;TIAM2;CD14;MRAS;PFN1;ITGA9;MSN;VAV1;NCKAP1L;RAC2;LIMK2;CSK;ARPC1B;PFN2;NRAS;RDX;MAPK1;ITGA6;CHRM3;RAF1;ACTN4;ITGAL;ACTB;PAK6;ARPC5;ARPC5L;LIMK1;ITGAM;PAK1;PIK3CG;TMSB4X;CHRM2;ITGB4;RRAS2;CRK;ITGAE;ARPC1A;GSN;DIAPH3;BRK1;WAS;FGF9;ARHGEF1;BRAF;MYL12A;PIK3CD
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.577777777777778	0.796049382716049	0.0770736734944102	0.301414972970955	0.919609164841868	30	IL4I1;GPT2;ASNS;ASS1;CAD
KEGG_RNA_DEGRADATION	0.597777777777778	0.817549019607843	0.0753093764172773	0.264782736704344	0.904887435944675	50	ENO1;LSM2;DCPS;LSM6;LSM7;EXOSC8;PATL1;EXOSC5;EXOSC10;EXOSC6;PNPT1;EXOSC3;PAPOLG;CNOT1;DCP1A;EXOSC7;XRN1;HSPD1
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.684331797235023	0.85709074992705	0.0702812841717392	0.245662229543515	0.889050001600327	73	CDKN2A;SHC4;CDK6;E2F3;STAT5A;E2F2;NRAS;MAPK1;E2F1;RAF1;PIK3CG;MYC;CRK;NFKB1;BRAF;PIK3CD
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.751173708920188	0.873239436619718	0.0665892104103933	0.235445343580683	0.874629916325159	84	PRKX;CCNA2;BUB1;CDC25A;MAD2L2;PLK1;CDC25B;CDK1;MAPK1;CCNB2;RAF1;MAD2L1;PIK3CG;CCNA1;RPS6KA3;BRAF;PKMYT1;PIK3CD;MAPK13
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.681222707423581	0.85709074992705	0.0678338263479455	0.255875445212467	0.868218500896399	46	HSD11B1;HSD17B2;UGT2B7;CYP1B1;CYP7B1;UGT2B4;SRD5A1
KEGG_N_GLYCAN_BIOSYNTHESIS	0.705240174672489	0.860438292964244	0.066132620475844	0.254125353999001	0.862280214913055	46	B4GALT3;ST6GAL1;MOGS;DDOST;RPN1;MGAT3;TUSC3;B4GALT1;ALG3;MGAT1;ALG6;ALG9;STT3A;DPM3;DPAGT1
KEGG_AXON_GUIDANCE	0.810344827586207	0.902539748090027	0.0652353056017703	0.216333437058948	0.86209220954727	127	EPHB3;EFNA4;NTN1;EPHB6;NCK1;EFNA5;CXCR4;RAC2;NCK2;LIMK2;EPHB1;NRAS;MAPK1;EFNA1;SEMA5B;PAK6;LIMK1;PAK1;NFATC3;PPP3CC;FYN;MET;EPHA4;FES;ABLIM1;DPYSL2;EPHB4;SEMA4D;CFL1;GSK3B;PAK4;GNAI1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.64476386036961	0.856614843062482	0.0675188953767744	0.34256676974041	0.85550390246105	12	FEN1;PRKDC;DCLRE1C;XRCC6
KEGG_VEGF_SIGNALING_PATHWAY	0.771889400921659	0.886243386243386	0.0643583367917361	0.236269974033484	0.855059490353481	73	PLCG2;SH2D2A;PRKCB;SPHK1;PLA2G4A;VEGFA;RAC2;NRAS;MAPK1;RAF1;PIK3CG;NFATC3;PPP3CC;PLA2G2A;PIK3CD;MAPK13;PTGS2;PRKCA
KEGG_HOMOLOGOUS_RECOMBINATION	0.681720430107527	0.85709074992705	0.0670512579829467	0.286103034627885	0.853166856832811	26	RAD54L;RPA2;POLD1;RAD51;BLM;RPA1;TOP3A;RAD52;MUS81;POLD2;POLD3;TOP3B;NBN;RAD54B;RAD51C;RAD51B;XRCC2
KEGG_OLFACTORY_TRANSDUCTION	0.858560794044665	0.93	0.0628003977812234	0.207355133100898	0.835698225973357	142	CALML5;PRKX;OR7E24;OR8B8
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.736486486486487	0.870399401015466	0.0655321029282414	0.26446685131234	0.827185668227788	33	CP;UGT2B7;ALAS1;UGT2B4;COX10;HMBS;HCCS
KEGG_PYRIMIDINE_METABOLISM	0.838095238095238	0.92156862745098	0.0619762736001998	0.21823425770067	0.82492887426541	94	TYMS;UCK2;CTPS1;PNP;POLR1E;NT5C2;POLR3D;POLR1C;POLR2D;UPP1;CAD;PRIM2;POLD1;POLR2F;ITPA;POLE3;POLR3G;POLA2;POLR1B;POLR2C;ENTPD6;NT5C3A;PNPT1;POLR2J;POLR2I;CMPK1;POLD2;POLD3;POLR1A
KEGG_NOTCH_SIGNALING_PATHWAY	0.817787418655098	0.905407499225287	0.0587185879555941	0.233669919657068	0.797213763163831	47	DTX2;APH1A;MFNG;NOTCH1;ADAM17;NCSTN;NOTCH2;HDAC2;PTCRA;DVL2;NUMBL;CTBP1;PSENEN;DTX3L;RBPJ;MAML2;KAT2A;DLL3
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.86	0.93	0.0574877409561325	0.243168154992403	0.741899653240686	30	OGDHL;MDH2;FH;PDHA1;IDH2;SDHA;ACLY;SDHD;PC;SUCLG1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.790849673202614	0.896939263510282	0.0605092988656667	0.317825081737641	0.725661544017888	9	YOD1;ALDH1B1
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.913525498891353	0.971245859403754	0.0545680646670941	0.224530464012573	0.702090555319378	32	TAF11;GTF2E2;GTF2H4;TAF4B;TBPL1;GTF2B;TAF13;TAF5L;TAF6L;TAF5;TAF2;GTF2I;GTF2F2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.919028340080972	0.971245859403754	0.0500922874402106	0.239163583091966	0.626775543332234	14	ST8SIA1;GLA;GBGT1;HEXA
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.977728285077951	0.998106060606061	0.05163559644842	0.190323886400165	0.610141027686689	36	SNAP47;VAMP5;STX11;VAMP7;YKT6;STX4;STX17;STX5
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.957894736842105	0.994175416862318	0.0499913914024592	0.215204757340529	0.57713294782153	16	MTHFD1L;MDH2;MTHFD2;MTHFD1
KEGG_OTHER_GLYCAN_DEGRADATION	0.993865030674847	0.998106060606061	0.0469758727821845	0.185826271151683	0.49342111459688	15	FUCA2;MAN2B1;FUCA1;HEXA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.99780701754386	0.998106060606061	0.0499913914024592	0.188382843972874	0.418183096804931	8	PDHA1;IARS2
KEGG_PROTEIN_EXPORT	0.99443413729128	0.998106060606061	0.0425023180036553	-0.177106736581137	-0.49524412104412	22	SRP9;SRP14;SRP54;HSPA5;SEC63;SEC11A;SEC62;SRP19
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.998106060606061	0.998106060606061	0.0432768714901103	-0.185739990956721	-0.505355452889474	21	GUSB;IDS;GNS;HYAL1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.964684014869889	0.994175416862318	0.0439759278026345	-0.198923247926129	-0.572965264316021	25	HHEX;MNX1;ONECUT1;NKX2-2;HNF1A;HES1;NR5A2
KEGG_REGULATION_OF_AUTOPHAGY	0.96745027124774	0.994175416862318	0.0425877779273254	-0.199431037422553	-0.597993610129334	29	PRKAA2;ATG4D;GABARAPL2;ULK2;ULK1;IFNA4;BECN1;ATG12
KEGG_RENAL_CELL_CARCINOMA	0.962432915921288	0.994175416862318	0.042331839351853	-0.199889051304535	-0.684602026875518	66	PIK3R5;TGFB3;PIK3R1;HRAS;HGF;MAPK3;VEGFC;ARNT2;CREBBP;SOS2;EPAS1;JUN
KEGG_GLYCEROLIPID_METABOLISM	0.914389799635701	0.971245859403754	0.0454967810085007	-0.22359911744453	-0.709709369773347	41	MBOAT2;DGAT1;MGLL;DGKD;GPAM;ALDH7A1;ALDH3A2;DGKH
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.80633147113594	0.902539748090027	0.0522693317499306	-0.278162587288463	-0.739712208262532	18	UGDH;ALDH7A1;ALDH3A2;UGT2B15
KEGG_LONG_TERM_DEPRESSION	0.914285714285714	0.971245859403754	0.0445961615888961	-0.216328474510795	-0.740014177923262	65	PLA2G10;IGF1R;GRIA2;GNAZ;GNAQ;HRAS;MAPK3;GRIA1;GUCY1A2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.842293906810036	0.92156862745098	0.048505983646947	-0.238717954548724	-0.768106485978664	44	ADCY9;RAB11A;CREB3L4;DYNC2LI1;DCTN4;DYNC2H1;ADCY6;AQP2;AVPR2;DYNC1I2;CREB1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.929411764705882	0.97666999002991	0.0410713282497468	-0.202526105835483	-0.776025148720296	129	WWP1;FBXO2;SKP1;NEDD4L;UBE2B;HERC3;BIRC6;NEDD4;DET1;UBE2QL1;MAP3K1;RCHY1;ERCC8;FBXO4;RHOBTB2;UBE3A;ANAPC13;MDM2;STUB1;PIAS4;SMURF1;FZR1;UBE2D2;XIAP;CUL3;UBE3B;HERC1;ANAPC11;PIAS3
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.78584729981378	0.89673372862186	0.053457214108991	-0.272002383938741	-0.788151896022611	26	FBP1;RBKS;ALDOA;PFKM;PGLS
KEGG_PHENYLALANINE_METABOLISM	0.739371534195933	0.870399401015466	0.0559428593065705	-0.301195051335195	-0.790092116556461	17	MAOA;HPD;AOC3;ALDH3B2;GOT2;MAOB;TAT;PAH
KEGG_TASTE_TRANSDUCTION	0.802536231884058	0.902539748090027	0.051218434854034	-0.246060844369628	-0.804548420001655	49	SCNN1A;GRM4;ADCY6;ASIC2;TAS2R14;SCNN1B;GNG13;TAS2R20;TAS2R40;CACNA1B;PDE1A;TAS2R1;TAS2R60;TAS2R8;PRKACG;TAS2R50;TAS2R46;SCNN1G;GNB1;GNG3;TAS2R16;TAS2R38;TAS2R3;ADCY4;ADCY8;TAS2R41;TAS2R39;TRPM5;TAS2R42;TAS2R13;GNAS;TAS2R7;ITPR3;TAS2R9
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.707779886148008	0.860438292964244	0.059221919380382	-0.320476113183428	-0.822587819266421	16	PLA2G10;ACOX1;ACOX3;PLA2G12A;JMJD7-PLA2G4B
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.684601113172542	0.85709074992705	0.0597317976364411	-0.300283303764689	-0.839683140844495	22	ATP1A2;GLS2;PCK1;CA4;GLUD1;PCK2;ATP1B4;GLUD2;CA2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.682745825602968	0.85709074992705	0.0598603117764473	-0.300582866888923	-0.840520810145069	22	CHST15;XYLT2;CHSY3;XYLT1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.725454545454545	0.870399401015466	0.0560595875032335	-0.262752881227053	-0.840944180470726	43	RPA4;MNAT1;CETN2;CCNH;POLD4;ERCC8;CDK7;RPA3;GTF2H5
KEGG_STEROID_BIOSYNTHESIS	0.650646950092421	0.85709074992705	0.0619762736001998	-0.327336480748343	-0.858666076199176	17	DHCR24;TM7SF2;SC5D;SQLE;LIPA;NSDHL;FDFT1;HSD17B7;MSMO1;CYP51A1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.771331058020478	0.886243386243386	0.0502948063662358	-0.228358348873006	-0.859070259771681	108	PLA2G10;RAMP1;AGTR1;ADCY1;ADCY9;MYH11;ACTA2;EDNRA;CACNA1D;GNAQ;KCNMA1;MAPK3;RAMP3;KCNMB4;GUCY1A2;MYL9;ADCY6;ADCY5;CACNA1F;RAMP2;CALML6;PLA2G12A
KEGG_ADHERENS_JUNCTION	0.733928571428571	0.870399401015466	0.0546808488785442	-0.251257162330549	-0.862549086404063	67	IGF1R;INSR;TGFBR1;SNAI2;RAC3;FGFR1;MAPK3;LEF1;SMAD3;PTPRM;PTPN1;CTNND1;CREBBP;WASL;BAIAP2;IQGAP1;CTNNA1;SMAD2;NLK;ERBB2;PTPRB
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.706086956521739	0.860438292964244	0.0552495663125249	-0.254249488556885	-0.864706409307074	59	FBP1;ADH1A;ENO2;LDHAL6A;ALDOA;PDHB;PCK1;PFKM;ALDH3B2;ADH1B;ADH4;PGAM2;ALDH7A1;ALDH3A2;FBP2
KEGG_PYRUVATE_METABOLISM	0.677655677655678	0.85709074992705	0.0596037042575973	-0.273991425221892	-0.865678655680382	40	LDHD;HAGH;ACACB;LDHAL6A;PDHB;PCK1
KEGG_GNRH_SIGNALING_PATHWAY	0.746551724137931	0.873239436619718	0.0522693317499306	-0.236494303322564	-0.872778152929132	98	PLA2G10;CGA;ADCY1;ADCY9;CAMK2B;MMP14;CACNA1D;GNAQ;MAPK9;MMP2;HRAS;MAPK3;MAP3K1;MAPK12;ADCY6;SOS2;ADCY5;CACNA1F;JUN;CALML6;PLA2G12A
KEGG_MTOR_SIGNALING_PATHWAY	0.686594202898551	0.85709074992705	0.0584693210386381	-0.265935042815072	-0.873572670158802	50	PIK3R5;PRKAA2;PIK3R1;CAB39L;MAPK3;VEGFC;RPS6KA2;EIF4B;ULK2;ULK1;RPS6KB1;VEGFB;EIF4E;TSC1;PDPK1
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.644524236983842	0.856614843062482	0.0610363728309177	-0.278923951305685	-0.87914870577738	38	ENPP1;UGDH;AGL;PYGL;GUSB
KEGG_TIGHT_JUNCTION	0.737201365187713	0.870399401015466	0.0523759084097997	-0.231711247586015	-0.88328328318767	125	PARD6B;MYL5;PPP2R2C;MAGI2;MYH11;OCLN;CTTN;CLDN5;MYL7;TJP3;JAM3;LLGL2;HRAS;JAM2;MAGI3;CRB3;EPB41L1;MYL9;RAB3B;MYH10;PARD6A;EPB41L3;MYL2;MYL10;PPP2CA;CTNNA1;CGN;MYH8
KEGG_ERBB_SIGNALING_PATHWAY	0.691379310344828	0.857310344827586	0.055826471778749	-0.244236119639246	-0.888408109947895	86	AREG;SHC2;ERBB4;PIK3R5;CAMK2B;ERBB3;PIK3R1;MAPK9;HRAS;BTC;EGF;MAPK3
KEGG_ENDOMETRIAL_CANCER	0.631970260223048	0.851786002909326	0.0636424081651019	-0.271630324937548	-0.893043814722887	52	CCND1;PIK3R5;PIK3R1;HRAS;EGF;AXIN2;MAPK3;LEF1;APC2;SOS2;APC;CTNNA1
KEGG_GAP_JUNCTION	0.631034482758621	0.851786002909326	0.0601186142531851	-0.251202961519694	-0.913749975174286	86	GJA1;PDGFRB;ADCY1;ADCY9;PDGFD;TUBA3D;HTR2B;PDGFC;PDGFA;GNAQ;HRAS;EGF;LPAR1;MAPK3;TUBAL3;GUCY1A2;ADCY6;SOS2;ADCY5
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.552102376599634	0.772113098101744	0.0694481442003175	-0.283424917294905	-0.930447554459806	51	GAMT;MAOA;P4HA3;GATM;GLS2;P4HA1;ALDH4A1;GLUL;ALDH7A1;GLUD1;GOT2;CKMT2;ALDH3A2;ACY1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.537001897533207	0.76246070947463	0.0727141077934447	-0.368600099670621	-0.946110925889502	16	ENPP1;ENPP3;PPCS;COASY
KEGG_LINOLEIC_ACID_METABOLISM	0.545623836126629	0.768833587269342	0.0709609456938284	-0.327197451614653	-0.94808467532378	26	PLA2G10;PLA2G12A;JMJD7-PLA2G4B;CYP1A2;CYP3A4;PLA2G3;CYP3A5;ALOX15;CYP2E1;CYP3A7;PLA2G6
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.530357142857143	0.758818681318681	0.0702812841717392	-0.283947404582623	-0.952732080222769	55	GLI3;WNT2B;CSNK1A1L;BMP4;GLI1;WNT5A;LRP2;WNT3A;CSNK1G3;STK36;CSNK1G1
KEGG_THYROID_CANCER	0.508137432188065	0.755383955383955	0.0730744399126987	-0.318537559323351	-0.955134303683948	29	RET;CCND1;HRAS;MAPK3;LEF1
KEGG_MAPK_SIGNALING_PATHWAY	0.561622464898596	0.779565510978648	0.0609039347452418	-0.231178116109206	-0.961967900706588	261	PLA2G10;MAPT;CACNA2D2;CACNA1H;PDGFRB;MAPK8IP2;CACNG6;NFATC4;DUSP1;CACNG1;HSPB1;HSPA1A;TGFB3;CACNG4;PDGFA;TGFBR1;CACNA1D;DUSP5;MAPK9;HRAS;FGFR3;MAP4K3;RAC3;FGF12;NR4A1;BDNF;EGF;FGFR1;MAPK3;ARRB1;HSPA2;RPS6KA2;MAP3K1;FGF18;GNG12;MAPK12;RASA1;MAP3K12;SOS2;HSPA1L;FGF1;CHP1;FLNB;CACNA1F;JUN;PLA2G12A;GADD45A;MAPK8IP1;FGF3;MECOM;FGF7;MOS;NLK;DUSP3;DUSP4;GADD45G;GADD45B;MKNK2;JMJD7-PLA2G4B;FOS;FLNC;CACNB2;CACNA1G;LAMTOR3;IL1R1
KEGG_SULFUR_METABOLISM	0.518446601941748	0.758818681318681	0.0756946307932749	-0.404346743247883	-0.963733044542752	12	SULT1A2;SULT2B1;SULT1A1
KEGG_PURINE_METABOLISM	0.527093596059113	0.758818681318681	0.066436413766281	-0.247075082823888	-0.97294833185592	150	ENPP1;NME3;NME5;PDE5A;PDE8B;ADCY1;ADCY9;ENTPD8;NT5C;PDE2A;CANT1;ENTPD3;RRM2B;NUDT9;NT5M;AK5;POLR2E;GMPR2;POLD4;NME4;GUCY1A2;POLR3K;ENPP3;PDE8A;NME1;ADCY6;ADCY5;AK7
KEGG_PPAR_SIGNALING_PATHWAY	0.511711711711712	0.755383955383955	0.0725351864394589	-0.284786542425855	-0.979291203860338	68	ACOX2;SCD;SLC27A2;FABP4;CD36;PLIN1;CPT1B;CPT1A;OLR1;SLC27A1;PCK1;ACSL3;ADIPOQ;ACOX1;ACADL
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.487676056338028	0.737461353486774	0.0738052724171275	-0.280277664424267	-0.982102050806327	73	CACNA2D2;GJA1;ITGA11;CACNG6;CACNG1;ITGB5;SGCD;ITGA3;ITGA2;CACNG4;CACNA1D;SGCB
KEGG_ALZHEIMERS_DISEASE	0.48585690515807	0.737461353486774	0.0711327399327894	-0.254339261237082	-0.991740331623793	143	COX6C;MAPT;COX7A1;NDUFC2;NDUFA2;NDUFB10;CACNA1D;UQCRQ;GNAQ;NDUFB4;NDUFB1;NDUFA7;UQCRB;COX7C;COX7B2;UQCR11;MAPK3;FADD;BACE1;COX5A;NDUFA6;CHP1;NDUFA4L2;COX6A1;CACNA1F;CYC1;COX4I2;CALML6;NDUFS8;CASP7;NDUFS4;NDUFC1;MME;CALM1;COX8A
KEGG_SPHINGOLIPID_METABOLISM	0.439068100358423	0.698323307308332	0.0802023444698144	-0.324909081347124	-0.993954116829807	33	UGCG;SPTLC2;GALC;ASAH1;SMPD3;SMPD2;ARSA;SGMS1;NEU4;KDSR;SPTLC1
KEGG_INSULIN_SIGNALING_PATHWAY	0.439267886855241	0.698323307308332	0.0762797180809272	-0.261567550342969	-1.01062336546586	134	PPP1R3C;FBP1;IRS1;FASN;SHC2;PIK3R5;LIPE;INSR;PYGL;PRKAA2;ACACB;PIK3R1;MAPK9;IRS2;HRAS;PRKAR2B;SOCS2;PPP1R3D;MAPK3;PCK1;PTPN1;SREBF1;SOCS4;SOS2;SHC3;PPP1R3B;CALML6;FBP2;PRKAR1A;MKNK2;RPS6KB1;CALM1;EIF4E;TSC1;PRKAB2;PCK2
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.412727272727273	0.667541501976285	0.0843144320642653	-0.361334991845442	-1.02825688420541	24	ENPP1;NUDT12;NMNAT3;NT5C;NT5M;NMNAT2;ENPP3
KEGG_RIBOSOME	0.405084745762712	0.66092774308653	0.0815265143256594	-0.282385317276676	-1.0308908739705	87	RPL26L1;RPS29;RSL24D1;RPL17;RPS23;RPS27L;RPL29;RPL23;RPLP1;RPL9;RPL31;RPL41;RPL36AL;RPL22;RPL3L;RPL23A;RPL24;RPL10L;RPL13A;RPS13;RPS9;RPL38;RPL10;MRPL13;RPL21;RPL37A;RPS17;RPL14;RPL8;RPS12
KEGG_CALCIUM_SIGNALING_PATHWAY	0.387888707037643	0.66092774308653	0.0819778796501272	-0.259049211990343	-1.03455387069551	176	CACNA1H;AGTR1;ERBB4;PDGFRB;GRPR;PLCD4;PTGER3;ADCY1;ADCY9;TNNC2;BDKRB2;CAMK2B;HTR2B;GNA14;BDKRB1;F2R;TRPC1;HTR7;EDNRA;ERBB3;CACNA1D;P2RX2;GNAQ;OXTR;PLN
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.390909090909091	0.66092774308653	0.0873098257637931	-0.32527848559488	-1.0410582301359	43	ACADSB;ABAT;IVD;MCCC2;ALDH6A1;HMGCL;ACAA2;ALDH7A1;DBT;ALDH3A2;AUH;PCCA;HMGCS2;AOX1;ECHS1;BCAT2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.403703703703704	0.66092774308653	0.0865399737444125	-0.388464779704357	-1.05135005900824	20	UGDH;DCXR;GUSB
KEGG_PROPANOATE_METABOLISM	0.371376811594203	0.643928220255654	0.0899860794997137	-0.347377842458232	-1.05342459003646	31	ABAT;ACSS3;ACACB;LDHAL6A;ALDH6A1;SUCLG2;ALDH7A1;ALDH3A2;SUCLA2
KEGG_BASAL_CELL_CARCINOMA	0.371428571428571	0.643928220255654	0.0891647117820678	-0.314205132987008	-1.05425619370392	55	GLI3;WNT2B;FZD4;BMP4;GLI1;WNT5A;WNT3A;FZD10;FZD8;AXIN2;STK36;LEF1;APC2
KEGG_O_GLYCAN_BIOSYNTHESIS	0.347426470588235	0.643928220255654	0.0946646223153342	-0.359353943727853	-1.06718281213155	28	GALNT6;GALNT15;GALNT7;ST6GALNAC1;GALNT5;GALNT4;GALNT10;GALNT16
KEGG_ARACHIDONIC_ACID_METABOLISM	0.351885098743268	0.643928220255654	0.0925528864684773	-0.321057377267515	-1.07180753231762	54	PLA2G10;CYP2B6;HPGDS;LTC4S;GPX4;CYP2U1;CYP4F2;PTGIS;PTGES;ALOX15B;PLA2G12A;GPX3
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.352941176470588	0.643928220255654	0.0956031492204301	-0.421130339012719	-1.08094386116424	16	ACOX2
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.335922330097087	0.643928220255654	0.0999276973731092	-0.456706401201351	-1.08852873886538	12	BHLHE40;PER2;PER3;CRY2
KEGG_FOLATE_BIOSYNTHESIS	0.355018587360595	0.643928220255654	0.0940503465727813	-0.477757197302716	-1.09270081624356	10	SPR;QDPR
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.217928902627512	0.519676613957912	0.112843355675562	-0.264058104447352	-1.10167961026652	267	NPY1R;ADRA2C;CGA;CTSG;AGTR1;SSTR2;GRPR;KISS1R;PTGER3;GRIK3;GHR;F2RL1;GRIA2;GRM4;BDKRB2;ADRA2A;ADCYAP1R1;HTR2B;BDKRB1;P2RY2;VIPR1;F2R;HTR7;EDNRA;P2RX2;THRA;GABRB3;F2RL2;OXTR;S1PR3;CHRNG;LPAR1;PRLR;GRIA1;HTR1F;VIPR2;GABRD
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.281081081081081	0.589946496652036	0.106323255932708	-0.320984616746249	-1.10376497806571	68	PLAT;SERPINA5;F7;C4B;CFD;BDKRB2;BDKRB1;F2R;C5;FGG;F12
KEGG_MELANOMA	0.271453590192644	0.587097299718975	0.106729884364606	-0.317421208258249	-1.10932671503859	71	CCND1;IGF1R;PDGFRB;PIK3R5;PDGFD;PDGFC;PDGFA;PIK3R1;HRAS;FGF12;HGF;EGF;FGFR1;MAPK3;FGF18;MDM2;FGF1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.234347048300537	0.538130259060492	0.11776578836269	-0.330507567967832	-1.1305328941089	64	GSTM3;CYP2B6;GSTM1;GSTO2;MAOA;GSTM5;FMO5;GSTT1;CYP2A6;CYP2A7;ADH1A;MGST2
KEGG_BETA_ALANINE_METABOLISM	0.267161410018553	0.584612026628833	0.11146266692298	-0.405213168775615	-1.13309885032999	22	ABAT;AOC3;GAD1;ALDH7A1;ALDH3A2
KEGG_RIBOFLAVIN_METABOLISM	0.295275590551181	0.590551181102362	0.108820126769161	-0.460940845355865	-1.13886234422869	14	ENPP1;PHPT1;ENPP3;RFK
KEGG_PROSTATE_CANCER	0.197255574614065	0.495804552408326	0.126875729929857	-0.314974346066814	-1.15086076248408	88	AR;CCND1;IGF1R;PDGFRB;PIK3R5;BCL2;PDGFD;CREB3L4;PDGFC;PDGFA;PIK3R1;HRAS;EGF;FGFR1;MAPK3;LEF1;KLK3;CREBBP;SOS2;MDM2
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.245353159851301	0.552635882898108	0.117249716749792	-0.400493849105686	-1.1535557884868	25	PIGV;PIGH;PIGT;PIGX;PIGQ;PIGP;PIGS;PIGB;PIGF;PIGG;DPM2;PGAP1
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.226860254083485	0.534126674171242	0.120985142145252	-0.380870618050073	-1.15415182815635	32	FBP1;SORD;PHPT1;PFKFB1;ALDOA;PFKM;FPGT;PFKFB3;MPI;FBP2
KEGG_PARKINSONS_DISEASE	0.179310344827586	0.475258044930176	0.134273452883202	-0.314708460380765	-1.15831406637055	97	COX6C;COX7A1;NDUFC2;NDUFA2;NDUFB10;UQCRQ;NDUFB4;NDUFB1;NDUFA7;UQCRB;COX7C;COX7B2;UQCR11;COX5A;NDUFA6;NDUFA4L2;SLC25A4;COX6A1;CYC1;COX4I2;SLC18A2;NDUFS8;SLC25A6;NDUFS4;NDUFC1;COX8A;SNCA;NDUFA1;COX6B2;SNCAIP;NDUFA5
KEGG_NITROGEN_METABOLISM	0.231884057971014	0.538130259060492	0.119348440591015	-0.411832520028231	-1.16694838121691	23	CA12;GLS2;CA4;CA5B;CA14;GLUL;GLUD1
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.171171171171171	0.475258044930176	0.141225119642531	-0.34338806051861	-1.18080336350194	68	PLA2G10;ETNK2;GPD1L;CDS1;MBOAT2;PTDSS2;DGKD;MBOAT7;GPAM;PLA2G12A;GPD2;LYPLA1;DGKH;CHPT1;JMJD7-PLA2G4B;AGPAT2;LPCAT3
KEGG_COLORECTAL_CANCER	0.18342151675485	0.475258044930176	0.134273452883202	-0.350130365441286	-1.19242288148247	62	CCND1;PIK3R5;BCL2;TGFB3;RALGDS;TGFBR1;PIK3R1;MAPK9;MSH3;RAC3;AXIN2;MAPK3;LEF1;SMAD3;APC2;APC;JUN
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.148342059336824	0.459860383944154	0.150169802128406	-0.332672570450445	-1.20135204582009	83	CACNA2D2;ITGA11;CACNG6;CACNG1;ITGB5;TGFB3;SGCD;ITGA3;ITGA2;CACNG4;PRKAA2;TNNI3;CACNA1D;SGCB
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.183970856102004	0.475258044930176	0.136490437780413	-0.37960050982926	-1.20486181553645	41	IRS1;SCNN1A;PIK3R5;NEDD4L;INSR;ATP1A2;PIK3R1;IRS2;MAPK3
KEGG_TYPE_II_DIABETES_MELLITUS	0.181146025878004	0.475258044930176	0.13880510939114	-0.375073894583124	-1.21112955883414	47	ABCC8;IRS1;PIK3R5;INSR;CACNA1D;PIK3R1;MAPK9;IRS2;SOCS2;MAPK3;ADIPOQ;SOCS4
KEGG_RETINOL_METABOLISM	0.173674588665448	0.475258044930176	0.141225119642531	-0.369907904682378	-1.21436008016525	51	CYP2B6;PNPLA4;CYP2A6;CYP2A7;ADH1A;DGAT1;CYP26A1;RDH11;CYP2A13;ADH1B;ADH4;RDH16;UGT2B15;CYP1A2;DHRS4;ADH5;UGT1A8;CYP3A4
KEGG_DILATED_CARDIOMYOPATHY	0.11734693877551	0.404195011337869	0.16823816568964	-0.333850617586154	-1.22662309340248	90	CACNA2D2;ITGA11;CACNG6;CACNG1;ITGB5;ADCY1;ADCY9;TGFB3;SGCD;ITGA3;ITGA2;CACNG4;TNNI3;CACNA1D;SGCB;PLN
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.182495344506518	0.475258044930176	0.13880510939114	-0.424216460257491	-1.22920616589611	26	HS6ST3;XYLT2;XYLT1;GLCE;HS3ST2;NDST4
KEGG_BUTANOATE_METABOLISM	0.157706093189964	0.475258044930176	0.147331213699377	-0.408650324771842	-1.25013333258253	33	ABAT;ACSM1;PDHB;HMGCL;GAD1;AACS;ALDH7A1;ALDH3A2;ACSM5;L2HGDH;HMGCS2;ECHS1
KEGG_ENDOCYTOSIS	0.0628099173553719	0.25397053539346	0.231126709673834	-0.314573845751181	-1.253638082173	177	RET;PARD6B;WWP1;PSD3;IGF1R;ERBB4;HSPA1A;NEDD4L;RAB11FIP3;RAB11A;RABEP1;RAB11FIP1;VPS37D;EPN3;F2R;RAB31;EHD2;ARF6;CHMP2A;ERBB3;RAB22A;PDCD6IP;HRAS;FGFR3;VPS28;NEDD4;EGF;TSG101;ARRB1;HSPA2;STAM2;AP2B1;ARFGAP2;PARD6A;HSPA1L;MDM2;ARAP3;DAB2;VPS37C;SH3GL2;IQSEC2;SH3GLB2;USP8
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.1415770609319	0.459860383944154	0.156312403073186	-0.392233396083452	-1.26206265514748	44	NAT1;NAT2;CYP2A6;TK2;CYP2A7;GUSB
KEGG_HUNTINGTONS_DISEASE	0.0682926829268293	0.261271465511458	0.219250346703755	-0.319163070573524	-1.26422402664154	156	DNALI1;COX6C;COX7A1;NDUFC2;CREB3L4;NDUFA2;NDUFB10;SOD1;UQCRQ;GNAQ;DCTN4;NDUFB4;NDUFB1;NDUFA7;UQCRB;COX7C;COX7B2;BDNF;UQCR11;POLR2E;COX5A;NDUFA6;DNAI1;DNAL1;CREBBP;AP2B1;HTT;NDUFA4L2;SLC25A4;COX6A1;CYC1;COX4I2;NDUFS8;POLR2L;SLC25A6;NDUFS4;NDUFC1;CREB1;TAF4;COX8A;POLR2A;PPARG;ITPR1;AP2A1;NDUFA1;POLR2J2;COX6B2;NDUFA5
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.191449814126394	0.487803635993278	0.135002033828631	-0.561753549041921	-1.28481279828191	10	CDO1;CSAD;GAD1;ADO
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.0613801078310747	0.253704445701775	0.321775918075361	-0.380818439787287	-1.37777659427031	84	COMP;THBS4;THBS2;INHBA;SKP1;TGFB3;BMP4;BMPR1B;CHRD;DCN;TGFBR1;LEFTY1;BMPR2;GDF6;ZFYVE16;THBS1;MAPK3;ACVR2B;FST;SMAD3;CREBBP
KEGG_OXIDATIVE_PHOSPHORYLATION	0.0456780530587857	0.217849176126517	0.321775918075361	-0.376639538048292	-1.39063558588022	99	COX6C;COX7A1;NDUFC2;ATP6V1G2;NDUFA2;ATP6V1G1;ATP6V1D;NDUFB10;ATP6AP1;UQCRQ;NDUFB4;NDUFB1;NDUFA7;COX17;UQCRB;COX7C;COX7B2;UQCR11;COX5A;NDUFA6;NDUFA4L2;COX6A1;CYC1;COX4I2;COX11;ATP6V1C1;NDUFS8;NDUFS4;NDUFC1;COX8A;ATP6V0B;ATP6V0C;NDUFA1;COX6B2;NDUFA5
KEGG_ABC_TRANSPORTERS	0.0681003584229391	0.261271465511458	0.231126709673834	-0.434695890257359	-1.39869132745437	44	ABCC11;ABCC8;ABCA12;ABCC3;ABCA3;ABCB6;ABCC5;ABCA10;ABCA5;ABCA9;ABCD4;ABCG2;ABCC6;ABCC12;ABCB4;ABCA6;ABCC9;ABCA2;ABCC2;ABCD3;ABCG1;ABCA8
KEGG_HISTIDINE_METABOLISM	0.0790441176470588	0.288278546712803	0.216542836735348	-0.478552863400843	-1.4211709637017	28	MAOA;HDC;AMDHD1;LCMT2;ALDH3B2;ASPA;HEMK1;LCMT1;ALDH7A1;ALDH3A2;MAOB;HNMT
KEGG_FATTY_ACID_METABOLISM	0.0476190476190476	0.221428571428571	0.282013350011725	-0.468680443572214	-1.48080056157488	40	ACADSB;ADH1A;CPT1B;CPT1A;ECI1;ACSL3;ACOX1;ACADL;ACAA2;ADH1B;ADH4;ECI2;CPT1C;ACOX3;ALDH7A1;ALDH3A2
KEGG_FOCAL_ADHESION	0.00228466070935145	0.0169978756775748	0.431707695803346	-0.37119579426698	-1.49716022793872	195	COMP;COL11A1;THBS4;CCND1;COL3A1;COL1A1;VAV3;SHC2;COL1A2;IGF1R;PDGFRB;THBS2;CHAD;PIK3R5;ITGA11;ITGB5;COL5A2;CAV3;BCL2;DOCK1;MYL5;PDGFD;ITGA3;ITGA2;COL5A1;TNN;PDGFC;LAMB2;COL6A3;PDGFA;CAV1;PIK3R1;PARVA;MYL7;MAPK9;HRAS;RAC3;HGF;THBS1;EGF;MAPK3;VEGFC;CAV2;TLN2;LAMA3;MYL9;FN1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.0688295796239862	0.261271465511458	0.287805130535564	-0.553623314251542	-1.49833893448376	20	ACOT4;ELOVL2;SCD;ACOT1;ACOT2;ELOVL5
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.0103637012234934	0.0664706354334405	0.380730400722792	-0.446676176144678	-1.56104822953555	71	COX6C;CACNA2D2;COX7A1;CACNG6;CACNG1;ATP1A2;CACNG4;TNNI3;CACNA1D;UQCRQ;UQCRB;COX7C;COX7B2;UQCR11;COX5A;TPM2;MYL2;COX6A1;CACNA1F;CYC1;COX4I2
KEGG_PEROXISOME	0.0111589598101154	0.0686724223639192	0.380730400722792	-0.437319782078033	-1.56313372365043	78	ACOX2;PEX11G;NUDT12;PEX11A;CRAT;SLC27A2;DECR2;PEX16;SOD1;MPV17L;CROT;ACSL3;ABCD4;ACOX1;FAR1;PXMP4;HMGCL;PEX7;PEX19;ECI2;ACOX3;DDO;PEX12;PECR;AMACR;DHRS4;PXMP2;PEX2;SCP2;AGPS;HSD17B4;EPHX2;PEX11B;HAO2;ABCD3
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.0408519766594849	0.200362551073211	0.321775918075361	-0.603065665374171	-1.5819563630471	17	CPA3;CTSG;AGTR1;AGT
KEGG_TYROSINE_METABOLISM	0.0272382437354105	0.14900921572901	0.352487857583619	-0.503550316612484	-1.59134100689398	39	PNMT;HGD;MAOA;FAH;ADH1A;HPD;AOC3;LCMT2;ALDH3B2;ADH1B;ADH4;HEMK1;LCMT1;GSTZ1;GOT2
KEGG_ECM_RECEPTOR_INTERACTION	0.00575459131831072	0.0411674609694536	0.407017918923954	-0.442409460370977	-1.6006089408994	84	COMP;COL11A1;THBS4;COL3A1;COL1A1;COL1A2;THBS2;CHAD;ITGA11;ITGB5;COL5A2;CD36;ITGA3;ITGA2;COL5A1;TNN;LAMB2;COL6A3
