pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	2.50572311226326e-11	4.66064498880967e-09	0.863415391606693	0.490924745624204	2.15132955766337	255	CCL18;TNFRSF17;CCL7;CCL3;CCL8;CCL4;CCL3L3;CXCL9;CXCL1;TNFSF10;CD27;CXCL13;IFNG;CCR1;IL21R;TGFBR1;TNFRSF21;EPO;CCL20;CXCL10;CXCL11;CCL17;CCR2;OSM;CCL13;IL12A;CXCR6;TNFRSF12A;TGFB2;CCL2;FASLG;IL13;IL18;TNFRSF11B;CXCR4;IL1R1;IL2RB;CCL5;TNFRSF13C;VEGFA;CXCL6;TNFSF13B;IFNAR2;RELT;CCR5;INHBB;CCL1;IL22RA2;IL2RA;CCR7;IL23R;IL6;IL13RA1;EGF;XCL1;XCL2;CCL11;CSF2;IL18RAP;CXCL2;CCL23;CCL21;CXCL3;IL21;IL15RA;IL10RA;CCL24;INHBA;CCR8;IL5RA;GH1;CD70;IFNW1;IL1B;IFNK;IL2RG;PRL;IL2;GH2;IFNL1;TNFRSF19;IL10;IL20RB;IL1RAP;IFNA10;TNFRSF8;CXCR3;TNFSF15;TNFRSF10A;IL6R;PF4V1;BMP7;IFNL2;IL24;TNFSF4;CCR3;TNFRSF9;IFNGR1;TNFSF13;CXCL16
KEGG_OLFACTORY_TRANSDUCTION	3.49183182025562e-07	3.24740359283773e-05	0.674962860011025	0.491915804555953	2.00752568457525	142	CLCA2;CALML5;CALML3;OR7E24;OR8B8;OR10P1;OR11A1;PRKX;OR10H2;CNGA3;GUCA1A;OR51B2;OR5P3;OR8J1;OR4N4;OR13D1;OR6M1;CLCA1;PRKG2;OR1S2;OR56B1;OR10J5;OR2V2;OR7A5;OR7G3;OR7A10;OR2L13;OR51D1;CAMK2D;CALML6;OR4F4;OR51E2;OR12D2;OR1L3;OR10R2;OR5T2;OR2C1;GUCY2D;OR1L4;OR2W1;OR8K3;OR52B2;OR2H2;OR51A7;OR12D3;OR10A2;GUCA1C;OR2C3;OR11G2;OR1G1;OR2H1;GUCA1B;OR5I1;CAMK2A;OR52K2;OR5P2;OR4K17;OR1A2;OR51G1;OR4X2;OR2W3;OR4K1;OR51B4;OR1E1;OR1Q1;OR10C1;OR51Q1;OR1D5;OR2T5;OR4D2;OR2B2;OR52A1;PRKACB;OR1C1;CLCA4;PRKACG;OR1A1;OR13C4;OR10J3;OR2T8;PDC;OR6Y1;OR2A14;CALM2;OR4C46;OR5V1;CNGA4;OR4C3;OR2S2;OR7A17;OR10T2;CNGB1;OR5AP2;OR2M2;OR10G8;OR10H4;OR4S1;OR8U1;OR3A1;OR3A2;OR10H3;OR10J1;OR51B5;CALM3;OR1F1;OR7D4;OR4D5;OR6K2;OR6A2;OR2A7;OR1D2;OR2B6;OR1N2
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	1.80534217219529e-05	0.00111931214676108	0.575610261071129	0.507026355817397	1.95656493144779	95	LBP;CCL3;IRF5;SPP1;CCL4;CXCL9;STAT1;TLR2;CXCL10;CXCL11;IL12A;TLR8;PIK3R3;CCL5;CASP8;MAP2K3;IFNAR2;CD80;IL6;FOS;PIK3CG;CD14;IL1B;MAP2K6;NFKBIA;IFNA10;TLR6;IRF7;MAPK1;PIK3R2;LY96;TLR9;TOLLIP;MAPK10;IFNA21;TLR1;IFNA5;IFNA2;MAPK9;MYD88;IFNA8;TRAF3;TAB1
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.000372582543153525	0.00866254412831946	0.49849310876659	0.608265651765842	1.94041058580826	38	UGT2B11;UGT2B7;ENPP3;UGT2B10;UGT2B28;GPI;ENPP1;HK3;UGT1A6;HK2;PYGB;GBE1;UGT1A8;TREH;G6PC2;UGT2B17
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	5.51359329785539e-05	0.00240933058936239	0.557332238758646	0.545059106072992	1.9368498457657	60	CCL7;CCL8;CXCL1;CCL13;CCL2;IL18;CARD9;CCL5;CASP8;PYDC1;IL6;CARD18;HSP90B1;CCL11;NLRC4;CXCL2;IL1B;NFKBIA;MAPK1;CARD8;PYCARD;RIPK2;MAPK10
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.00031160250643051	0.00827972374229641	0.49849310876659	0.568238937413097	1.91408253443463	46	HSD17B2;UGT2B11;UGT2B7;UGT2B10;UGT2B28;HSD11B1;COMT;SRD5A3;HSD17B6;HSD3B1;UGT1A6;SRD5A1;SULT1E1;UGT1A8;CYP11B2;CYP3A4;HSD3B2;CYP3A43
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.000479237209906595	0.00891381210426267	0.49849310876659	0.600769062313524	1.88161449442448	35	GZMB;IFNG;HLA-E;FASLG;HLA-C;HLA-B;KLRC1;HLA-DRB1;HLA-G;HLA-DQB1;CD80;KLRD1;IL6;HLA-DOB;HLA-F;HLA-DRA;IL1B;IL2;HLA-DMB;HLA-DRB5;HLA-DPB1;HLA-A;PRF1;HLA-DMA
KEGG_PRIMARY_IMMUNODEFICIENCY	0.00078041262439824	0.0120963956781727	0.477270815362862	0.589089117008996	1.84503279313904	35	IGLL1;CD19;CD79A;ICOS;TNFRSF13C;TAP1;BLNK;UNG;CD3D;CIITA;ADA;IL2RG;PTPRC;BTK;IL7R
KEGG_LEISHMANIA_INFECTION	0.000452300279245876	0.00891381210426267	0.49849310876659	0.507508092517829	1.8431650714309	68	NCF2;IFNG;FCGR3A;STAT1;TLR2;IL12A;TGFB2;NCF1;CYBA;FCGR3B;NCF4;HLA-DRB1;HLA-DQB1;ITGAM;ITGB2;HLA-DOB;FOS;HLA-DRA;IL1B;NFKBIA;HLA-DMB;HLA-DRB5;IL10;MAPK1;FCGR2A;HLA-DPB1;IFNGR1;PTGS2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.00158851355653289	0.0196975681010078	0.45505986738723	0.669494972920655	1.84309276197119	20	UGT2B11;UGT2B7;UGT2B10;UGT2B28;UGT1A6;UGT1A8;XYLB;UGT2B17;DHDH;DCXR;UGT2A3;RPE
KEGG_BLADDER_CANCER	0.00131269225734843	0.0187815969128313	0.45505986738723	0.555453049869993	1.78901593871951	40	MMP1;ERBB2;E2F1;VEGFA;KRAS;RPS6KA5;EGF;THBS1;E2F2;E2F3;MAPK1
KEGG_ALLOGRAFT_REJECTION	0.00187940549015697	0.0204385605788418	0.45505986738723	0.565700481863841	1.77177936240401	35	GZMB;IFNG;HLA-E;IL12A;FASLG;HLA-C;HLA-B;HLA-DRB1;HLA-G;HLA-DQB1;CD80;HLA-DOB;HLA-F;HLA-DRA;IL2;HLA-DMB;HLA-DRB5;IL10;HLA-DPB1;HLA-A;PRF1;HLA-DMA
KEGG_TYPE_I_DIABETES_MELLITUS	0.00151929981358325	0.0196975681010078	0.45505986738723	0.539450651414635	1.74493678189093	41	GZMB;IFNG;HLA-E;IL12A;FASLG;HLA-C;HLA-B;HLA-DRB1;HLA-G;HLA-DQB1;CD80;HLA-DOB;HLA-F;HSPD1;HLA-DRA;IL1B;GAD1;IL2;HLA-DMB;HLA-DRB5;ICA1;HLA-DPB1;HLA-A;GAD2;PRF1;HLA-DMA
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.00367960267710984	0.0325907665686871	0.431707695803346	0.599030262630356	1.73894757783361	26	PFKP;TKT;GPI;FBP1;PRPS1;PGLS;PFKL;FBP2;PRPS1L1;PGD;TKTL2;DERA;G6PD;RPE
KEGG_CHEMOKINE_SIGNALING_PATHWAY	7.51370107593522e-05	0.00240933058936239	0.538434096309916	0.408426889575536	1.72960828819535	183	CCL18;CCL7;CCL3;CCL8;CCL4;CCL3L3;CXCL9;CXCL1;CXCL13;CCR1;PLCB4;STAT1;CCL20;CXCL10;CXCL11;CCL17;CCR2;CCL13;CXCR6;PIK3R3;CCL2;NCF1;FGR;CXCR4;CCL5;PLCB1;KRAS;CXCL6;CCR5;CCL1;VAV1;CCR7;PIK3CG;XCL1;XCL2;CCL11;PRKX;CXCL2;CCL23;CCL21;CXCL3;CCL24;GRK6;CCR8
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.004711932977591	0.0398372515378148	0.407017918923954	0.64219594202415	1.72767108244444	18	UGT2B11;UGT2B7;UGT2B10;UGT2B28;UGT1A6
KEGG_RIBOSOME	0.00197792521730727	0.0204385605788418	0.431707695803346	0.445794393080115	1.69771500329059	87	RPL23A;RPL23;RPL22L1;RPL18A;RPS5;RPS8;RPSA;RPL36A;RPL7A;RPL38;RPLP2;RPL30;RPS12;RPS19;RSL24D1;RPS13;RPLP1;RPL36;RPL19;RPL10A;RPL31;RPL24;RPS6;RPS20;RPS10;RPL37A;RPS17;RPS27;RPL9;RPL12;RPS16;RPL35A;RPL35;RPL36AL;RPS4X;RPL3;RPL41;RPS3;RPL39;RPL21;RPS28;RPS7;RPL10;RPS27A;RPS4Y1;RPL6;RPL29;RPL3L;RPL14
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.00607305385552069	0.049112522483776	0.407017918923954	0.514400125249994	1.68780377636637	42	CHIT1;NANS;GNE;GPI;GALE;HK3;UAP1;PGM3;NPL;HK2;GMPPA;GMPPB;NAGK;GNPNAT1;GMDS
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.00286276756832594	0.0266237383854313	0.431707695803346	0.457648981437268	1.68273906088597	72	IFI30;HLA-E;CTSS;KLRC2;HLA-C;HLA-B;KLRC1;CALR;TAP1;HLA-DRB1;HLA-G;HLA-DQB1;KLRD1;KLRC4;B2M;PSME2;HLA-DOB;CIITA;HLA-F;HLA-DRA;CTSL;CTSB;HLA-DMB;HLA-DRB5;IFNA10;KLRC3;HLA-DPB1;HLA-A;PDIA3;KIR2DL4;HLA-DMA;IFNA21;IFNA5;IFNA2;IFNA8;HLA-DPA1;IFNA6;TAP2;HSPA8;CD74;KIR3DL3;KIR3DL1;CREB1
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.000631226870383108	0.0106734725355689	0.477270815362862	0.419738773688623	1.67922947402542	122	GZMB;TNFSF10;IFNG;FCGR3A;HLA-E;KLRC2;PIK3R3;FASLG;ICAM1;BID;HLA-C;HLA-B;KLRC1;KRAS;FCGR3B;CASP3;IFNAR2;HLA-G;VAV1;FCER1G;KLRD1;RAET1E;TYROBP;SH2D1B;ITGB2;PIK3CG;ULBP1;CSF2;HCST;SH2D1A;CHP1;IFNA10;MAPK1;TNFRSF10A;KLRC3;PIK3R2;IFNGR1;HLA-A;PAK1;KIR2DL4;CD247;PRF1;RAC3;PTPN11;IFNA21;IFNA5;NCR2;IFNA2;CD244;IFNA8;VAV2;NCR1;LCP2;CD48;LCK;IFNA6;IFNGR2;PTK2B;SYK;PIK3CB;PPP3R2;KIR3DL1;KLRK1;PRKCG;ZAP70
KEGG_TYROSINE_METABOLISM	0.00735381990803811	0.0526080962651957	0.407017918923954	0.51615490689858	1.66117625678249	39	PNMT;IL4I1;COMT;TYRP1;ALDH3B2;MIF
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.0069637947442316	0.0518106328970831	0.407017918923954	0.573573232990523	1.65682570664628	24	FUT3;B3GNT3;FUT2;B4GALT3;FUT6;FUT4;B3GNT2;FUT9;B3GALT5;FUT5;ST8SIA1;B4GALT2;FUT7
KEGG_STEROID_BIOSYNTHESIS	0.0121662629660769	0.0643301322857101	0.380730400722792	0.616248378964578	1.64885360871229	17	DHCR7;DHCR24;MSMO1;SQLE;CYP27B1;EBP;LSS;TM7SF2;LIPA
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.00787531740050674	0.0542521865368242	0.380730400722792	0.539107555267443	1.64676060863438	32	AKR1B10;PFKP;HK3;FBP1;HK2;PFKL;FBP2;PFKFB3;PFKFB2;KHK;TPI1;GMPPA;GMPPB;PHPT1
KEGG_RETINOL_METABOLISM	0.00933147798614	0.0562604587734046	0.380730400722792	0.471683704962307	1.62136999765016	51	UGT2B11;UGT2B7;UGT2B10;UGT2B28;RDH10;RDH12;UGT1A6;UGT1A8;CYP3A4;RDH11;CYP3A43;DHRS9;CYP2C18;UGT2B17;CYP2C9;RDH16;UGT2A3;LRAT;CYP1A2;ADH4;UGT2A1;RPE65;CYP2C19
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.00893452687284427	0.0562604587734046	0.380730400722792	0.483666187703441	1.62034254641227	45	GZMB;HLA-E;FASLG;CTLA4;HLA-C;HLA-B;HLA-DRB1;HLA-G;HLA-DQB1;CD80;HLA-DOB;HLA-F;HLA-DRA;IL2;HLA-DMB;HLA-DRB5;IL10;IFNA10;HLA-DPB1;HLA-A;PRF1;HLA-DMA;IFNA21;TSHR;IFNA5;IFNA2;TPO;IL4;IFNA8;HLA-DPA1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.00907626169363927	0.0562604587734046	0.380730400722792	0.452906660611152	1.60348073865236	59	PFKP;ALDH3B2;GPI;PGK1;AKR1A1;LDHA;HK3;GAPDH;ENO1;FBP1;ACSS1;HK2;LDHAL6B;PFKL;FBP2;LDHC;TPI1;PCK2;G6PC2;PGK2;PDHA2
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.0018302116636908	0.0204385605788418	0.45505986738723	0.397039155794052	1.59048128675685	126	CDH3;ITGB7;SDC1;PTPRF;HLA-E;CLDN14;CD2;CTLA4;NFASC;ICAM1;PDCD1;CNTNAP2;SPN;HLA-C;CLDN1;ICOS;HLA-B;CLDN2;CD274;HLA-DRB1;HLA-G;HLA-DQB1;CD80;NLGN4X;ITGAM;ITGA8;CLDN7;ITGB2;HLA-DOB;ALCAM;PDCD1LG2;CD226;MAG;HLA-F;HLA-DRA;F11R;CDH2;HLA-DMB;HLA-DRB5;PTPRC;HLA-DPB1;NLGN3;CLDN9;CD58;CLDN22;HLA-A;VCAM1;CLDN16;CLDN17;ICOSLG;HLA-DMA
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.0118403280178959	0.0643301322857101	0.380730400722792	0.477488543701539	1.58326152417376	44	UGT2B11;UGT2B7;UGT2B10;UGT2B28;XDH;UPP1;TK1;UGT1A6;GMPS;TPMT;UCK2;UGT1A8;CYP3A4;CYP3A43;UGT2B17;IMPDH2;DPYS;UGT2A3
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.0114037287488604	0.0642755620390315	0.380730400722792	0.42723636624698	1.58202179383036	75	CD19;LILRB3;CD79A;FCGR2B;PIK3R3;DAPP1;KRAS;CD72;VAV1;BLNK;CD79B;FOS;PIK3CG;NFKBIA;CHP1;BCL10;MAPK1;PIK3AP1;PIK3R2
KEGG_PANCREATIC_CANCER	0.00690592436123126	0.0518106328970831	0.407017918923954	0.429860256542865	1.56400326327594	69	ERBB2;STAT1;TGFBR1;BRCA2;E2F1;TGFB2;PIK3R3;VEGFA;KRAS;RAD51;EGF;PIK3CG;PLD1;E2F2;E2F3;MAPK1;RALA;PIK3R2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.0241728465304607	0.10705117749204	0.352487857583619	0.5418846647685	1.56133099976158	25	MNX1;NKX2-2;PAX6;BHLHA15;HES1;IAPP;SLC2A2;FOXA3;HNF1B;PDX1;NEUROG3;INS;HNF4A;HNF4G;PKLR
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.0215891798484193	0.102149529640054	0.352487857583619	0.506853712433375	1.557792384547	33	UGT2B11;UGT2B7;UGT2B10;CP;UGT2B28;HMOX1;UGT1A6;FTH1;UGT1A8;HMBS;UGT2B17;ALAS1;UGT2A3;HCCS;FTMT;UGT2A1
KEGG_O_GLYCAN_BIOSYNTHESIS	0.0145583832419961	0.073185386027332	0.380730400722792	0.526629582487181	1.55753722199543	28	GALNT14;GALNT7;GALNT3;B4GALT5;GALNT6;C1GALT1;ST6GALNAC1;GALNT1;GALNTL5;B3GNT6;C1GALT1C1;GCNT4;GALNT10;GALNT13;GALNT12;ST3GAL1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.0440456769983687	0.170676998368679	0.276500599254472	0.589698086221601	1.53138410141002	15	HMGCS2;PDSS1;FDPS;PDSS2;HMGCS1;MVD;IDI1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.0424528301886792	0.170676998368679	0.276500599254472	0.523411593767152	1.51192861491925	24	CD38;ENPP3;PNP;QPRT;NAMPT;ENPP1;NT5C3A;AOX1;NT5C1A;NT5C2;NNMT
KEGG_PROTEASOME	0.0404191616766467	0.167065868263473	0.276500599254472	0.459823183637951	1.50873078700703	42	PSMD3;IFNG;PSMB5;PSMD11;PSME2;PSMB9;PSMD8;PSMA3;PSMD7;PSMB10;PSMD14;PSMC5;PSMA6;PSMA2;PSMB6;PSME4;PSMD2;PSMB7;PSMC1;PSMB3;PSMD12;PSMD1;POMP;PSMA1;PSMA8;PSMA5;PSMB4;PSMD4;PSMB1
KEGG_SPHINGOLIPID_METABOLISM	0.0288497146521951	0.124791788960658	0.352487857583619	0.49088125067212	1.50870173238487	33	DEGS1;SPTLC2;ACER3;ARSA;SGMS1;SGMS2;NEU4;SMPD2;NEU2;GLB1;SGPP2;SGPL1;SGPP1;ASAH2;SPTLC1
KEGG_NITROGEN_METABOLISM	0.0542264752791069	0.201722488038278	0.245041785430996	0.519043789247162	1.48082536738136	23	CA8;CA9;ASNS;CA2
KEGG_RIBOFLAVIN_METABOLISM	0.0669934640522876	0.239630467571644	0.222056046145248	0.576450488823962	1.46546643765627	14	ENPP3;ACP5;ENPP1;ACP6;PHPT1
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0124509933456213	0.0643301322857101	0.380730400722792	0.355373588761137	1.46477940812707	150	IFNG;IL21R;STAT1;EPO;OSM;IL12A;PIK3R3;IL13;IL2RB;IFNAR2;IL22RA2;IL2RA;SPRED2;IL23R;IL6;IL13RA1;PIK3CG;CSF2;SPRED1;IL21;SPRY4;IL15RA;IL10RA;IL5RA;GH1;IFNW1;IFNK;IL2RG;PRL;IL2;GH2;IFNL1;IL10;IL20RB;IFNA10;IL6R;IFNL2;IL24;PIK3R2;IFNGR1;IL7R;IL7;IL3;PTPN11;IFNA21;SPRY1;IFNA5;IFNA2;IL4R;JAK2;IL9;CRLF2;TPO;TSLP;IL4;IFNA8;IL11;CBLB;SOCS1;CSF2RB;EP300;IL26;MPL;IFNA6;IL19;IL22;IFNGR2;CSH1;PIK3CB
KEGG_PPAR_SIGNALING_PATHWAY	0.0436005625879044	0.170676998368679	0.257206466468838	0.397935961521707	1.44522161470226	68	MMP1;ACOX2;ANGPTL4;FADS2;HMGCS2;DBI;OLR1;ACSL1;ME1;FABP6;FABP2;ACAA1;ACADL;CPT1A;GK;NR1H3;PCK2;PPARD
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.0511627906976744	0.194209776934029	0.248911114434702	0.465631361601201	1.44222128628861	34	IL4I1;DNMT3B;CBS;MPST;LDHA;DNMT3A;LDHAL6B;SRM;LDHC;TRDMT1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.0761750405186386	0.267331274272958	0.206587922696891	0.541007516565075	1.43762944758388	16	ENPP3;VNN2;ENPP1;BCAT1
KEGG_CELL_CYCLE	0.0219676407828072	0.102149529640054	0.352487857583619	0.358750432426438	1.43627027372701	123	CCNE1;CDC45;CDC20;CDK1;E2F1;CCNB2;TGFB2;BUB1;CCNE2;TTK;MCM4;CCNB3;CHEK2;CCNB1;HDAC2;PTTG1;YWHAZ;CHEK1;SMC1B;SKP2;RBX1;CCNA2;E2F2;CDC25A;MCM5;E2F3;BUB1B;DBF4;MAD2L1;YWHAH;ORC6
KEGG_P53_SIGNALING_PATHWAY	0.0380818053596615	0.160982177202205	0.276500599254472	0.39787556509042	1.43355647452853	65	CCNE1;CDK1;CCNB2;STEAP3;CCNE2;BID;RRM2;PERP;CASP8;CASP3;GTSE1;CCNB3;CHEK2;CCNB1;CHEK1;THBS1
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.0233080256201052	0.105738847935111	0.352487857583619	0.380886011234332	1.43191346370646	84	CD38;CD19;EPO;TFRC;CD2;IL1R1;HLA-DRB1;IL2RA;ITGAM;IL6;CD55;CD3D;CD3G;CSF2;CD14;IL5RA;HLA-DRA;IL1B;HLA-DRB5;IL6R;IL7R;CD5;IL7;IL3;CD7;GP9;CD44;IL4R;TPO;IL4;IL11;ITGA6;GP5
KEGG_SULFUR_METABOLISM	0.0975206611570248	0.312738671986321	0.183023938384487	0.582158929205397	1.41660201564487	12	PAPSS2;CHST11;BPNT1;SULT1E1;CHST12
KEGG_OTHER_GLYCAN_DEGRADATION	0.104404567699837	0.329139823596096	0.175204047558551	0.534057299596859	1.3868908123559	15	NEU4;MANBA;NEU2;GLB1;AGA;MAN2B1
KEGG_LINOLEIC_ACID_METABOLISM	0.0920840064620355	0.305850450034618	0.186432558434075	0.472962140903541	1.3729796650336	26	AKR1B10;PLA2G3;PLA2G2D;CYP3A4;CYP3A43;CYP2C18;CYP2C9;PLA2G12B;CYP1A2;PLA2G2E;CYP2C19;PLA2G2F
KEGG_PROTEIN_EXPORT	0.109854604200323	0.334966498053444	0.169570644405628	0.488478588775129	1.37144570537754	22	SPCS3;SEC11C;SEC61B;SEC63;SRP72;SEC61G;SPCS2;SEC61A2;SRP54;SEC61A1;SPCS1
KEGG_APOPTOSIS	0.0587412587412587	0.214232825997532	0.219250346703755	0.358606434588663	1.35725348771829	86	TNFSF10;CASP7;PIK3R3;FASLG;BID;CAPN2;IL1R1;CASP8;CASP3;IRAK2;CASP10;PIK3CG;PRKX;CFLAR;ENDOG;IL1B;NFKBIA;CHP1;IL1RAP;TNFRSF10A;NGF;PIK3R2;CASP6;DFFB;AIFM1;IL3;APAF1;MYD88;CSF2RB;XIAP;CYCS;NTRK1;PIK3CB;PPP3R2;PRKACB;PRKACG;IL1A;BIRC3;TRADD;TRAF2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.0815752461322082	0.275885167464115	0.184706471207739	0.371133996169299	1.34788238580805	68	FGG;FGB;F12;F7;C1QB;CD46;C1QA;PLAU;PLAUR;C1QC;CD55;KNG1;FGA;C5AR1;MBL2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.107511045655376	0.333284241531664	0.163180127180689	0.400882193973886	1.34300575791596	45	TNFRSF17;ITGB7;CXCR4;ICOS;TNFRSF13C;TNFSF13B;HLA-DRB1;HLA-DQB1;CD80;IL6;HLA-DOB;IL15RA;HLA-DRA;IL2;HLA-DMB;HLA-DRB5;IL10;HLA-DPB1;TNFSF13;CCL27;ICOSLG;HLA-DMA;CCL25
KEGG_ASTHMA	0.115506329113924	0.335690268987342	0.163180127180689	0.451003074197951	1.33386748230152	28	IL13;HLA-DRB1;HLA-DQB1;FCER1G;HLA-DOB;CCL11;RNASE3;HLA-DRA;HLA-DMB;HLA-DRB5;IL10;HLA-DPB1;IL3;HLA-DMA;IL9;IL4;HLA-DPA1;CD40LG
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.127760252365931	0.365590876000971	0.154190966581424	0.433646189570371	1.30753749757617	31	PSAT1;PHGDH;GCAT;PSPH;CBS;GNMT;SHMT2
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.113997113997114	0.335690268987342	0.156312403073186	0.363779928157115	1.2956953094501	62	CXCL10;IL12A;CASP8;ATG5;CASP10;ISG15;IFNW1;IFNK;NFKBIA;IFNA10;IRF7;IFIH1;DDX3Y;MAPK10;IFNA21;IFNA5;IFNA2;MAPK9;SIKE1;IFNA8;TRAF3;IFNA6;TRADD;TRAF2;IFNA16;FADD;AZI2;IFNE;TRIM25;ATG12;IKBKE;MAPK14;CHUK;TANK;IFNB1;RNF125;IFNA4;RIPK1
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.133333333333333	0.370149253731343	0.143758989039275	0.374824143855441	1.28842403256369	51	PRODH;ASS1;P4HA1;OAT;PYCR1;ARG2;LAP3;AGMAT;SRM;CKMT1A;ALDH4A1;SAT1;DAO;NOS2;ALDH18A1;OTC;NOS1;PRODH2;GOT1;GATM
KEGG_TRYPTOPHAN_METABOLISM	0.150829562594268	0.396927016645327	0.137250779610133	0.399256919192342	1.28495555433859	39	KMO;IL4I1;KYNU;TDO2;IDO1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.13037037037037	0.367407407407407	0.147331213699377	0.381184733574214	1.28410069621669	47	CCL4;AIM2;ZBP1;CXCL10;IL18;CCL5;IL6;IL1B;NFKBIA;IFNA10;IRF7
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.1546875	0.399609375	0.138022242496643	0.426724500982111	1.28150903634988	30	IL4I1;ASS1;ACY3;ASNS;ALDH4A1;GAD1;ADSL;GPT2;GAD2;PPAT;GOT1;AGXT2;CAD;GFPT1
KEGG_PROSTATE_CANCER	0.114911080711354	0.335690268987342	0.151148761385484	0.333357672006724	1.27427406570351	88	ERBB2;GSTP1;AR;CCNE1;E2F1;PIK3R3;CCNE2;ATF4;KRAS;EGF;CREB3L4;CREB3L2;PIK3CG;CREB3L1;HSP90B1;E2F2;NFKBIA;E2F3;MAPK1;CREB3L3;PIK3R2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.151515151515152	0.396927016645327	0.133554954557592	0.351782309655935	1.25088420821463	61	UGT2B11;UGT2B7;UGT2B10;GSTP1;UGT2B28;MGST1;ALDH3B2;CYP2F1;UGT1A6
KEGG_PEROXISOME	0.150704225352113	0.396927016645327	0.132147260608774	0.329820673786698	1.22544650570605	78	ACOX2;CRAT;SOD2;IDH2;XDH;ACSL1;ECH1;NUDT19;IDH1;PEX26;ACAA1;SLC25A17;PRDX1
KEGG_ABC_TRANSPORTERS	0.189349112426035	0.447083775185578	0.119348440591015	0.36519010216179	1.21090117320857	44	ABCA12;ABCC11;ABCC3;ABCC12;TAP1;ABCC4
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.197101449275362	0.447083775185578	0.115240003147781	0.350258231069432	1.20398093322171	51	IFNG;FCGR2B;FCGR3A;C1QB;C1QA;C1QC;FCGR3B;HLA-DRB1;HLA-DQB1;CD80;HLA-DOB;HLA-DRA;HLA-DMB;HLA-DRB5;IL10;FCGR2A;HLA-DPB1;SNRPD3;HLA-DMA;ELANE;C2;C9;GRIN2B
KEGG_N_GLYCAN_BIOSYNTHESIS	0.202643171806167	0.453961230509903	0.114266502484433	0.356367125990842	1.20040364500727	46	MGAT4A;ST6GAL1;STT3B;STT3A;B4GALT3;ALG2;ALG11;RPN1;ALG10;DOLPP1;DPAGT1;ALG5;B4GALT2;DDOST;MGAT2;ALG3;GANAB;ALG8;B4GALT1;RPN2;MGAT1;ALG14;ALG13;MAN1B1
KEGG_MTOR_SIGNALING_PATHWAY	0.205014749262537	0.453961230509903	0.11378726182188	0.348746716941493	1.19084392229322	50	DDIT4;HIF1A;PIK3R3;PRKAA2;VEGFA;EIF4EBP1;RPS6KB2;PIK3CG;EIF4E2;RPS6KB1;PRKAA1;MAPK1;PIK3R2;RPS6
KEGG_LYSOSOME	0.18958611481976	0.447083775185578	0.112378519110475	0.295694000816195	1.17980830269171	120	GGA1;CTSS;CD164;ACP5;CD68;LAPTM4B;CTSD;CTSC;ARSA;LAPTM5;SLC17A5;SLC11A1;GM2A;AP3S1;CTSE;MANBA;CTSW;LAMP3;GLB1;AGA;AP1B1;CTSL;CTSB;ARSB;ATP6V0B;MAN2B1;CLTC;SCARB2;NPC2;DNASE2B;LIPA;IGF2R;CTSH;PSAPL1;CTSV;CLTCL1
KEGG_OOCYTE_MEIOSIS	0.190283400809717	0.447083775185578	0.112843355675562	0.297435901833398	1.17512619428637	109	CALML5;AR;CCNE1;CDC20;CDK1;CCNB2;BUB1;AURKA;CCNE2;FBXO5;CALML3;CCNB1;PTTG1;YWHAZ;SMC1B;PRKX;RBX1;SPDYA;CHP1;ADCY8;MAD2L1;MAPK1;YWHAH;PTTG2;PLK1;CAMK2D;CALML6
KEGG_VIRAL_MYOCARDITIS	0.210970464135021	0.461653015636634	0.108820126769161	0.32342703135043	1.17462049596925	68	HLA-E;ICAM1;BID;HLA-C;HLA-B;CASP8;CASP3;HLA-DRB1;HLA-G;HLA-DQB1;CD80;CD55;ITGB2;HLA-DOB;HLA-F;HLA-DRA;MYH15;HLA-DMB;HLA-DRB5;HLA-DPB1;HLA-A;MYH4;MYH2;PRF1;RAC3;MYH8;HLA-DMA;MYH9;HLA-DPA1;MYH7;MYH6;MYH1;CD40LG;CYCS;ACTB
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.234375	0.495383522727273	0.102821842840815	0.324890010945434	1.16819639217694	64	UGT2B11;UGT2B7;UGT2B10;GSTP1;UGT2B28;MGST1;ALDH3B2;UGT1A6
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.252818035426731	0.528361287521034	0.105920292736253	0.43545317572831	1.16511225787114	17	MTHFD2;TYMS;SHMT2;DHFR;MTHFD1;ATIC;MTFMT;MTHFD2L;MTHFD1L;GART
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.227709190672154	0.490483503187677	0.102449405629826	0.302877559415105	1.16017425824673	89	FCGR2B;FCGR3A;LIMK2;WASF3;PIP5K1B;PIK3R3;NCF1;VAV1;VASP;RPS6KB2;PIK3CG;RPS6KB1;PLD1;ARPC2;ARPC5L;PLD2;MAPK1;FCGR2A;PTPRC;PIK3R2
KEGG_GALACTOSE_METABOLISM	0.259433962264151	0.530271615177276	0.102821842840815	0.399856605239584	1.15502723005242	24	PFKP;GALE;HK3;HK2;PFKL;GLB1;G6PC2;LCT;B4GALT2;GLA;PGM1;B4GALT1;PGM2
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.229419703103914	0.490483503187677	0.100990587455923	0.288732832922935	1.14224082383952	111	NCF2;CLDN14;PIK3R3;NCF1;ICAM1;CXCR4;CYBA;CLDN1;CLDN2;NCF4;VAV1;MYL12A;VASP;CYBB;ITGAM;CLDN7;ITGB2;EZR;PIK3CG
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.187112763320942	0.447083775185578	0.108394255853397	0.257976218673651	1.13476227537465	267	GABBR2;CYSLTR1;P2RY2;P2RY6;FPR3;S1PR4;MC5R;GABRQ;TSPO;P2RY8;CHRNA5;GZMA;CYSLTR2;GRIN3A;NMBR;PTGER4;GABRE;KISS1R;P2RY10;P2RX7;F2RL1;GABRA1;THRB;FPR1;C5AR1;LPAR3;DRD5;GLRA2;P2RX1;GH1;F2RL3;CHRM1;CHRM3;GIPR;CHRNE;ADORA2B;PRL;GH2;C3AR1;CHRNA2;GABRA4;HRH4;GNRHR;HTR2C;ADORA3;RXFP1;GRIN1;LTB4R2;BRS3;OPRK1;OPRD1;NPFFR2;FPR2;GABRA6;GALR1;GCGR;PTH2R;CCKAR;CHRNA1;TRHR;OPRM1;CHRM5;P2RY1;GABRA2;HCRTR2;GRM3;TACR3;MAS1;HTR1D;CHRNB3;TSHR;GRIN2B;MC3R;GLP1R;HCRTR1;TAAR1;MC4R;TRPV1;P2RX3;P2RY13;DRD3;GRM1;GRM8;HTR5A;FSHR;CNR1;NPY2R;NTSR1;HTR1A;GABRG1;GLP2R;MC2R;GABRR2;GRIK2;LPAR2;MCHR1;F2;AVPR1A;GRIK4;MTNR1A;NMUR2;MCHR2;GRIA4;FSHB;CSH1;PTAFR;HRH3;TACR1;HTR2A;MLNR;ADRB2;GRM5;TSHB;GRIN3B;GABRB1;PTGDR;P2RY14;AGTR2;HTR6;P2RX6;GABRA3;GABRG3;MTNR1B;SSTR4;TAAR8;GABRG2;CHRM2;ADCYAP1R1;GHRHR;HRH1;GLRA1;PLG;CHRNB4
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.290113452188006	0.559453125	0.0978773277424561	0.424383954324477	1.12772346249939	16	MTHFD2;HAO1;HAO2;CS;MTHFD1;MTHFD2L;GLYCTK;MDH2;ACO2;MTHFD1L
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.315359477124183	0.571628134385695	0.0934449219410994	0.440906526754792	1.12088328421916	14	B4GALT3;CHST1;B3GNT7;B3GNT2;CHST2;ST3GAL1;B4GALT2
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.304700162074554	0.561130991543239	0.0949751525905595	0.420187530926217	1.11657222768814	16	FADS2;PLA2G3;PLA2G2D;PLA2G12B;PLA2G2E
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.300719424460432	0.559453125	0.0888945288620449	0.320511744918421	1.11328977342158	54	ERBB2;E2F1;PIK3R3;KRAS;EGF;PIK3CG;E2F2;E2F3;MAPK1;PIK3R2
KEGG_LONG_TERM_POTENTIATION	0.298022598870056	0.559453125	0.0883594442500905	0.304184751829203	1.11118895705554	70	CALML5;PPP1R1A;PLCB4;ATF4;PLCB1;KRAS;CALML3;PRKX;CHP1;ADCY8;MAPK1;GRIN1;CAMK2D;CALML6;GRIN2B;GRM1;EP300;CAMK2A;PLCB3;PPP3R2;PRKACB;PRKACG;GRM5;RAP1A;PRKCG;RPS6KA6;ITPR3;CALM2;PPP1CA;PRKCB
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.316546762589928	0.571628134385695	0.0860347242455604	0.316983905534345	1.10103590887267	54	TUBA4A;CLDN1;TUBB4B;TUBB1;TUBB3;TUBA1B;EZR;YWHAZ;TUBA1C;CD14;ARPC2;ARPC5L
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.331468531468531	0.581633460878744	0.0819778796501272	0.291848053349293	1.08071667006484	76	CALML5;PLCB4;DGKD;OCRL;PIP5K1B;PIK3R3;INPP5J;IMPA2;PLCB1;CALML3;PIK3CG
KEGG_PATHWAYS_IN_CANCER	0.323706377858002	0.578936406553735	0.0753093764172773	0.234532180198839	1.05624929922143	321	MMP1;ERBB2;TRAF4;GSTP1;AR;CCNE1;EGLN3;COL4A4;STAT1;TGFBR1;WNT2;HIF1A;BRCA2;E2F1;CCDC6;TGFB2;FN1;PIK3R3;FASLG;CCNE2;BID;BIRC5;FGF19;VEGFA;KRAS;CASP8;CASP3;RAD51;CKS1B;IL6;WNT7B;EGF;FOS;PIK3CG;HSP90B1;HDAC2;WNT9B;SKP2;RBX1;PLD1;FGF21;E2F2;WNT5A;NFKBIA;FGF5
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.382037533512064	0.640171002101297	0.0723570851036907	0.265955929284042	1.04626487887875	106	IFNG;PIK3R3;CTLA4;PDCD1;ICOS;KRAS;VAV1;FOS;CD3D;PIK3CG;CD3G;CSF2;NFKBIA;IL2;IL10;CHP1;BCL10;MAPK1;PTPRC;PIK3R2;PAK1;TEC;CD247;RHOA;MAPK9;IL4;VAV2;CBLB;LCP2;LCK;CD40LG;PAK3;PIK3CB;PPP3R2
KEGG_PURINE_METABOLISM	0.411533420707733	0.662174885253619	0.0675188953767744	0.248802742796737	1.02551553030339	150	ENPP3;PAPSS2;PDE4B;XDH;PNP;GUCY1A2;ENPP1;RRM2;POLR2H;AK4;POLR2J2;GMPS;PAICS;PRPS1;ENTPD3;ADA;POLR2K;PRPS1L1;NT5C3A;AMPD1;GUK1;ENTPD2;PNPT1;NUDT5;ADCY8;ADSL;ALLC;PDE6G;PDE6H;NT5C1A;POLR2I;POLR2D;NT5C2;PDE4D;GUCY2C;IMPDH2;PRIM1
KEGG_PRION_DISEASES	0.449386503067485	0.701330798479087	0.0709609456938284	0.323940929996376	1.01458611545551	35	C1QB;C1QA;CCL5;C1QC;IL6;PRKX;EGR1;IL1B;MAPK1
KEGG_INSULIN_SIGNALING_PATHWAY	0.479305740987984	0.730744818227582	0.0610363728309177	0.246210236111827	0.996440531718589	134	CALML5;FLOT2;PTPRF;PIK3R3;PRKAA2;HK3;EIF4EBP1;KRAS;FBP1;HK2;CALML3;PRKCI;RPS6KB2;PYGB;PIK3CG;EIF4E2;RPS6KB1;SH2B2;PRKX;FASN;FBP2;PRKAA1;PCK2;MAPK1;PRKAG2;G6PC2;PIK3R2
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.473463687150838	0.727803684380627	0.0637845390312975	0.264017062468846	0.992553087398064	84	IFNG;TGFBR1;TGFB2;COMP;INHBB;BMP6;BMP5;RPS6KB2;RPS6KB1;THBS1;LEFTY1;ID2;INHBA;RBX1
KEGG_REGULATION_OF_AUTOPHAGY	0.486571879936809	0.735791623319077	0.0684714904492087	0.332344192665787	0.990262414872236	29	IFNG;PRKAA2;ATG5;PRKAA1;IFNA10;IFNA21;IFNA5;IFNA2;IFNA8;IFNA6;INS;IFNA16
KEGG_BUTANOATE_METABOLISM	0.511700468018721	0.742713735987954	0.0653834195468773	0.316292695401546	0.972111558222314	33	AKR1B10;HMGCS2;HMGCS1;GAD1;PDHA2;ACSM2A;BDH1;GAD2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.515107913669065	0.742713735987954	0.0611692626746689	0.276124097449738	0.95911035635933	54	PLCB4;OCRL;PIP5K1B;INPP5J;IMPA2;PLCB1;PIK3CG;IPMK;PIK3C2G;TPI1
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.567340067340067	0.793422951317688	0.0640703750499722	0.407403829101511	0.933858068421852	10	GGT1;GAD1;GGT6;GAD2
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.616161616161616	0.848933782267116	0.046788296531803	0.217922866468312	0.933800987424953	209	ITGB6;ITGB7;FGFR4;LIMK2;ITGA11;FN1;PIP5K1B;PIK3R3;FGF19;GIT1;KRAS;VAV1;MYL12A;ITGB4;ITGAM;EGF;ITGA8;ITGB2;EZR;PIK3CG;ENAH;DIAPH3;CD14;ARPC2;RDX;CHRM1;CHRM3;ARPC5L;FGF21;FGF5;SSH2;MAPK1;TMSB4X;PIK3R2;MYL12B;IQGAP1;PAK1;CHRM5;INSRR;TMSB4Y;RAC3;MYH9;TIAM1;PFN3;FGF17;SSH1;FGF16;FGF11;IQGAP2;RHOA;FGF22;VAV2;MYL2;FGF14;ITGA6;PIP5K1A;F2;ACTB;PAK3;FGF4;MYH14;PIK3CB;FGF6;FGF23;ACTN2;INS;ITGAX;ITGA4;NCKAP1L
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.675524475524475	0.904282823741007	0.0472587336673259	0.239034841010304	0.885148742441524	76	PLA2G3;PIK3R3;IL13;KRAS;MAP2K3;VAV1;FCER1G;PIK3CG;CSF2;PLA2G2D;MAP2K6;MAPK1;PIK3R2;BTK;IL3;PLA2G12B;RAC3;MAPK10;PLA2G2E;MAPK9;IL4;VAV2;LCP2;PLA2G2F;SYK;PIK3CB;LYN
KEGG_ALZHEIMERS_DISEASE	0.75	0.908113804004215	0.0396787203613389	0.21188590183631	0.865710397747008	143	CALML5;PLCB4;CASP7;COX7B2;BID;CAPN2;GAPDH;PLCB1;CASP8;CASP3;EIF2AK3;CALML3;APOE;UQCRFS1;NDUFB9;ADAM10;IL1B;IDE;CHP1;NDUFA4L2;MAPK1;GRIN1
KEGG_SMALL_CELL_LUNG_CANCER	0.712290502793296	0.908113804004215	0.044774889329693	0.229340575209932	0.862189336786238	84	TRAF4;CCNE1;COL4A4;E2F1;FN1;PIK3R3;CCNE2;CKS1B;PIK3CG;SKP2;E2F2;NFKBIA;E2F3
KEGG_SELENOAMINO_ACID_METABOLISM	0.674528301886792	0.904282823741007	0.0526973085708419	0.29668445749685	0.857003792489229	24	PAPSS2;CBS;SEPHS1;GGT1;METTL2B
KEGG_ENDOMETRIAL_CANCER	0.712230215827338	0.908113804004215	0.0461379160269737	0.246263676299216	0.850056055895009	52	ERBB2;PIK3R3;KRAS;EGF;PIK3CG
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.681372549019608	0.905252100840336	0.0540088272801684	0.331780693264403	0.843460939088203	14	FUT2;FUT9;B3GALT5;ST8SIA1;ST3GAL1;GLA;HEXB;A4GALT;NAGA;GBGT1
KEGG_PYRIMIDINE_METABOLISM	0.759562841530055	0.908113804004215	0.0408229003677776	0.216761764910729	0.836377619996709	94	PNP;TYMS;UPP1;TK1;RRM2;POLR2H;POLR2J2;CTPS1;ENTPD3;POLR2K;UCK2;NT5C3A;TXNRD1;PNPT1;TXNRD2;DTYMK;NT5C1A;POLR2I;POLR2D;NT5C2;DPYS;PRIM1
KEGG_GNRH_SIGNALING_PATHWAY	0.761643835616438	0.908113804004215	0.0408229003677776	0.214957130111868	0.833604575002626	98	CALML5;PLA2G3;PLCB4;ATF4;PLCB1;KRAS;MAP2K3;CALML3;PRKX;PLD1;PLA2G2D;HBEGF;MAP2K6;PLD2;GNRHR;ADCY8;MAPK1
KEGG_HUNTINGTONS_DISEASE	0.829427083333333	0.94015436746988	0.0344919215094074	0.199299855605925	0.828066299737069	156	SOD2;PLCB4;COX7B2;SLC25A5;AP2S1;POLR2H;PLCB1;CASP8;CASP3;POLR2J2;CREB3L4;CREB3L2;CREB3L1;UQCRFS1;HDAC2;GPX1;POLR2K;TGM2;NDUFB9;DNAH3;SLC25A31;NDUFA4L2;GRIN1;CLTC;CREB3L3;POLR2I;POLR2D;UQCRH;NDUFS1;CLTCL1;RCOR1;APAF1;VDAC2;TAF4B;GRIN2B;DNAL1;NDUFV3;REST;NRF1;NDUFS6;EP300;PPARGC1A;CYCS;PLCB3
KEGG_MAPK_SIGNALING_PATHWAY	0.875308641975309	0.957089425365522	0.0292811015816512	0.188074475676898	0.825601755351174	261	DUSP6;DUSP4;TAOK1;DUSP10;PLA2G3;TGFBR1;FGFR4;MAP3K5;TGFB2;DUSP5;MAPKAPK3;FASLG;ATF4;FGF19;IL1R1;KRAS;CASP3;MAP2K3;RPS6KA5;EGF;FOS;PTPN7;RASGRF1;PRKX;CD14;NLK;CACNB4;PLA2G2D;IL1B;MAP2K6;FGF21;FGF5;CHP1;RPS6KA4;DUSP2;MAPK1
KEGG_TASTE_TRANSDUCTION	0.747774480712166	0.908113804004215	0.0453152441270267	0.243060854264969	0.825153763727118	49	PRKX;TAS2R3;TAS2R13;ADCY8;GNB3;TAS2R19;TAS2R39;TAS2R43;TAS2R38;TAS2R1;TAS2R42;TAS1R2;TAS2R50;TAS2R41;GNB1;TAS2R7;TAS2R16;PRKACB;PRKACG;TAS2R31;TAS2R4;TAS2R46;ITPR3;TAS2R20;CACNA1B;TAS2R40
KEGG_HOMOLOGOUS_RECOMBINATION	0.722132471728595	0.908113804004215	0.0508054139066364	0.284102588671894	0.824732136666871	26	BRCA2;RAD54L;RAD51;RAD54B;XRCC2;BLM;RAD52;XRCC3;EME1;POLD3;POLD1;TOP3B
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.71004942339374	0.908113804004215	0.0524827622635459	0.377842862600458	0.822392017939377	8	BCAT1;IARS2;PDHA2
KEGG_ARACHIDONIC_ACID_METABOLISM	0.758273381294964	0.908113804004215	0.0432768714901103	0.236511664875386	0.82151753243145	54	PLA2G3;ALOX15B;CBR3;ALOX5;GPX1;PLA2G2D;GGT1;CYP2C18;ALOX12B;GGT6;PTGS2;CYP2C9;LTA4H;PLA2G12B;PLA2G2E;PTGES2
KEGG_RENAL_CELL_CARCINOMA	0.746121297602257	0.908113804004215	0.0431036828790402	0.226890671661208	0.819643710922196	66	EGLN3;HIF1A;TGFB2;PIK3R3;VEGFA;KRAS;PIK3CG;RBX1;MAPK1;PIK3R2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.735056542810985	0.908113804004215	0.0499913914024592	0.291585546363361	0.818651532532751	22	CHST11;CSGALNACT1;CHST12;CSGALNACT2;CHPF
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.75887573964497	0.908113804004215	0.0445070537769277	0.244208714215967	0.80974981742759	44	DYNLL2;AQP3;ARHGDIB;CREB3L4;CREB3L2;CREB3L1;PRKX;RAB5A;CREB3L3
KEGG_ETHER_LIPID_METABOLISM	0.746774193548387	0.908113804004215	0.0491927521045191	0.275872066874221	0.808640421141518	27	PLA2G7;PLA2G3;PLD1;PLA2G2D;PLD2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.748776508972268	0.908113804004215	0.0495901956956338	0.307700022061826	0.799064695644811	15	SLC33A1;ST6GALNAC5;GLB1;ST6GALNAC4;ST8SIA1;ST3GAL1;ST3GAL5
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.783521809369952	0.917763157894737	0.0470699590082662	0.269521656712405	0.782404598485121	26	HS3ST2;HS3ST1;NDST3;HS6ST2
KEGG_RNA_POLYMERASE	0.785483870967742	0.917763157894737	0.0468819856878333	0.263068154166001	0.771109396409846	27	POLR2H;POLR2J2;POLR2K;POLR2I;POLR2D
KEGG_GLYCEROLIPID_METABOLISM	0.835098335854766	0.94015436746988	0.0411544018789903	0.232766796562676	0.75292029745451	41	DGKD;AKR1A1;LIPG;LIPF;GK;LCLAT1;AGPAT2;MBOAT2;DGKE;PNLIP;LIPC;DGKG;ALDH1B1;GLA;CEL;GK2;PNLIPRP1;PNPLA3;DGKB
KEGG_RNA_DEGRADATION	0.861356932153392	0.953645174884113	0.0385579101998489	0.21621329399104	0.738290210518091	50	MPHOSPH6;ENO1;HSPD1;PNPT1;EXOSC7;EXOSC8;DCPS;PAPOLB;CNOT3;PAPOLG;CNOT1;C1D;CNOT2;EXOSC3;XRN1;PAPOLA;EXOSC10;LSM6;EXOSC2
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.8390625	0.94015436746988	0.0424170054438747	0.242454996853068	0.728123809765524	30	IDH2;IDH1;PCK2;PDHA2;CS;DLAT;SUCLG2;MDH2;ACO2;ACLY;PDHA1;DLST
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.851097178683386	0.947928594222214	0.0419081748591401	0.237655622231842	0.725944040828258	32	TAF5;TAF1;TAF11;TAF13;GTF2F2;TAF4B;GTF2A1;GTF2H3
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.922644163150492	0.975067126965861	0.0330894161454377	0.196653051355246	0.714203459594219	68	PLA2G3;DGKD;GPD2;PLD1;PLA2G2D;LYPLA1;LCLAT1;PLD2;AGPAT2;MBOAT2;DGKE;ETNK1;PHOSPHO1;ETNK2;PLA2G12B;PLA2G15;PLA2G2E;DGKG;LPGAT1
KEGG_DNA_REPLICATION	0.905053598774885	0.967471088345567	0.0380056241581377	0.21960964912335	0.69154461583847	36	MCM4;RNASEH1;MCM5;DNA2;RFC3;RFC4;PRIM1;POLE2;RNASEH2A;RFC2;MCM7;MCM6;POLD3;POLE3;POLD1
KEGG_LYSINE_DEGRADATION	0.932126696832579	0.97772521190617	0.0359208664409425	0.20334648815583	0.654443760022107	39	BBOX1;SUV39H2;PLOD2;PIPOX
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.990811638591118	1	0.0337507376805299	0.164056288521857	0.516608643903482	36	VTI1B;VAMP1;STX1A;VAMP5;STX3;STX11;STX1B;STX7;GOSR1;YKT6;STX17;USE1;STX5;SNAP23;VTI1A;VAMP3;VAMP8;BET1L
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.998347107438017	1	0.036993251998507	0.165842885803164	0.403555377274366	12	CSNK1D;CSNK1E;NPAS2;PER2;CLOCK;BHLHE41;CRY1;PER3
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.992227979274611	1	0.0579754757571486	-0.160199254117287	-0.493165697791419	21	HYAL1;HYAL3;GUSB;HGSNAT
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.959016393442623	0.985680460029316	0.0621124188949471	-0.187184651051735	-0.588179627723556	24	NOTCH4;SPIRE2;MAPK3;ETS2;ETS1;PIWIL4
KEGG_MISMATCH_REPAIR	0.968	0.989274725274725	0.0605092988656667	-0.188665490819005	-0.589765497439726	23	RPA4;PCNA;MSH3;MLH3;MSH2;PMS2;RFC5
KEGG_PARKINSONS_DISEASE	1	1	0.0747385227439092	-0.140684795561296	-0.605639802847724	97	COX6C;PINK1;NDUFA7;VDAC3;COX4I2;NDUFB10;NDUFA2;UCHL1;SNCA;CYC1;COX7A1;NDUFAB1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.916876574307305	0.974508816120907	0.0603786357920401	-0.23594394521235	-0.624844605696306	12	RAD50
KEGG_PYRUVATE_METABOLISM	0.935672514619883	0.97772521190617	0.0665892104103933	-0.18056361777533	-0.644044401377315	40	HAGH;ACSS2;ACAT1;ME3;ALDH7A1;ACACB;GRHPR;ALDH9A1;GLO1;DLD;ALDH3A2;PCK1;ACYP1;LDHB;PC
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.948484848484848	0.985576434738446	0.0676760401641789	-0.179733003884102	-0.655894808491298	43	RPA4;DDB2;POLE4;PCNA;CCNH;XPC;CETN2;ERCC5;GTF2H5
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.959183673469388	0.985680460029316	0.0728938564822936	-0.16573336369891	-0.672437232755265	71	COX6C;CACNA2D2;TNNI3;ATP1B2;COX4I2;CACNG6;CYC1;COX7A1;CACNG1;CACNA2D4;ATP1A4;TNNC1;COX7C;ATP1A2;UQCRC2;ATP1A1
KEGG_BETA_ALANINE_METABOLISM	0.887728459530026	0.957089425365522	0.0636424081651019	-0.223649507848264	-0.693356208726796	22	AOC3;ABAT
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.81203007518797	0.938121701769953	0.065981614400873	-0.296422861262786	-0.719756171936933	9	YOD1;ALDH7A1;ALDH9A1;ALDH3A2
KEGG_BASE_EXCISION_REPAIR	0.880886426592798	0.957089425365522	0.0668966276500666	-0.217746146710489	-0.738127550072178	33	NEIL1;NTHL1;POLE4;NEIL2;PCNA;MPG;APEX2;POLL;OGG1;XRCC1
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.827676240208877	0.94015436746988	0.0670512579829467	-0.238490104256567	-0.73936489329715	22	AQP1;ATP1B2;GLS2;ATP1A4;GLS;ATP1A2;ATP1A1;PCK1
KEGG_FOLATE_BIOSYNTHESIS	0.774509803921569	0.917572124391158	0.0672065093710464	-0.301403913046281	-0.759105559679359	10	SPR;QDPR
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.877133105802048	0.957089425365522	0.0776798560117236	-0.193645339404823	-0.776013381540479	66	IRS1;CPT1C;IRS2;ADIPOR2;LEP;CPT1B;RXRB;PRKAB1;ACSL3;ACSL6;IKBKB;ACACB;CD36;ADIPOQ;STK11
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.701298701298701	0.908113804004215	0.0751181635276301	-0.287594243464649	-0.811052031414851	16	SLC27A5;CH25H;HSD17B4
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.890196078431372	0.957089425365522	0.0843144320642653	-0.17974518937504	-0.826968230686864	129	FBXO2;DET1;WWP1;NEDD4L;KEAP1;RHOBTB2;ANAPC4;DDB2;MAP3K1;UBE2I;SKP1;UBE2B;STUB1
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.789473684210526	0.917763157894737	0.0847985102819124	-0.199289429699269	-0.836019867235877	83	LAMA2;ITGA7;CACNA2D2;IGF1;ITGA10;TNNI3;CACNG6;ITGA3;SGCD;TGFB3;SGCB;SGCG;TGFB1;PRKAB1
KEGG_PROPANOATE_METABOLISM	0.690217391304348	0.908113804004215	0.0782955249944794	-0.253274277362663	-0.847810207280241	31	ABAT;ACSS2;PCCA;ACSS3;ACAT1;ALDH7A1;ACACB;ALDH9A1
KEGG_SPLICEOSOME	0.818181818181818	0.939393939393939	0.0894366833718621	-0.187097203330583	-0.852383467674372	121	HSPA2;RBM22;HSPA1A;CTNNBL1;DHX8;ZMAT2;RBM17;EFTUD2;PRPF3;PRPF40B;DDX46;PRPF6;HSPA6;SRSF9;PCBP1;SLU7;PUF60;SRSF6;DHX16;PQBP1;PRPF8;SRSF1;DDX23;TCERG1;PPIE;CHERP;SF3A1;PRPF38B;HSPA1L
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.675767918088737	0.904282823741007	0.0919686140000427	-0.220245193099753	-0.8826095045235	66	ATP6V1B1;ATP6V1E2;JAM2;ATP6V0E2;ATP6V1G2;SRC
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.67578125	0.904282823741007	0.0999276973731092	-0.200241280415846	-0.915408741573126	125	BCL2;IRS1;SHC2;FRS2;SHC4;IRS2;MAP3K1;PIK3R5;NGFR;BAD;SH2B1;NTRK2;SORT1;PIK3CA;NTRK3;NTF4;CSK;CAMK2B;MAPK3;IKBKB;PDPK1
KEGG_ADHERENS_JUNCTION	0.592465753424658	0.822377836843181	0.0999276973731092	-0.228971869734028	-0.91949854602316	67	IGF1R;SRC;SMAD3;PTPRM;PTPRB;LEF1;INSR;CREBBP;FYN;TCF7;WASF1;CTNNA1;MAPK3;FER;SORBS1;FGFR1;CTNND1;VCL
KEGG_MELANOMA	0.561224489795918	0.790816326530612	0.102821842840815	-0.231207680903595	-0.938089046578605	71	IGF1R;PDGFD;FGF18;CCND1;IGF1;PDGFRB;PIK3R5;BAD
KEGG_THYROID_CANCER	0.520325203252033	0.744465290806754	0.0937465422491719	-0.289012287762234	-0.951352439674591	29	CCND1;LEF1;TCF7;RXRB;MAPK3;HRAS;RET;TPR
KEGG_ERBB_SIGNALING_PATHWAY	0.494773519163763	0.736222996515679	0.112378519110475	-0.227693916150182	-0.963170113566497	86	AREG;SHC2;ERBB4;SHC4;SRC;PRKCA;PIK3R5;BAD;PIK3CA;ARAF;NRG2;STAT5A;CAMK2B;STAT5B;PTK2;MAPK3;CBLC;BTC;HRAS
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.50814332247557	0.742713735987954	0.106323255932708	-0.255613124983562	-0.977278447060638	52	BCL2;NEFH;SLC1A2;BAD;DAXX;GRIN2C;PPP3CA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.493939393939394	0.736222996515679	0.103576326612592	-0.268258809568997	-0.978949646008362	43	ACADSB;ABAT;ACADS;BCAT2;HADH;PCCA;IVD;ACAT1;MCCC2;HIBADH;ALDH7A1;HMGCL;ALDH9A1
KEGG_OXIDATIVE_PHOSPHORYLATION	0.5	0.738095238095238	0.11776578836269	-0.22715470035903	-0.979762586715297	99	COX6C;ATP6V1B1;ATP6V1E2;ATP6V0E2;ATP6V1G2;NDUFA7;COX4I2;NDUFB10;NDUFA2;CYC1;ATP6V0E1;COX7A1;ATP6V0C;NDUFAB1
KEGG_CALCIUM_SIGNALING_PATHWAY	0.540909090909091	0.768008327550312	0.124434168630393	-0.205866342712882	-0.98751121037053	176	PTGER3;ERBB4;GRPR;ADCY1;CACNA1A;HTR7;TNNC2;ADCY9;ITPKA;ADCY4;PRKCA;ADCY3;PLCD4;TRPC1;PDGFRB;VDAC3;PLCE1;AGTR1;PDE1A;MYLK;HTR2B;P2RX4;GRIN2C;PPP3CA;PHKG2;PLCD1;ADRA1B;PLCD3;SPHK2;PRKACA;CAMK2B
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.426751592356688	0.672676238799525	0.116234148779716	-0.25719889243397	-1.00488419804522	55	WNT3;WNT4;GLI1;LRP2;SMO;WNT11;GLI3;WNT2B;RAB23;BTRC;PRKACA
KEGG_AXON_GUIDANCE	0.452471482889734	0.701330798479087	0.124434168630393	-0.218582160149599	-1.00637784514933	127	SLIT2;ABLIM3;EFNB3;NFATC4;SEMA4F;EFNB1;LRRC4C;SEMA3G;SRGAP1;FYN;NFATC1;DPYSL2;SEMA4C;CFL2;ABLIM2;PPP3CA;SEMA5B;CDK5;RHOD;PTK2;MAPK3;SEMA5A;SLIT3;HRAS;EFNA1;NGEF;FES;SEMA3C;PAK2;ROBO3;RASA1
KEGG_LONG_TERM_DEPRESSION	0.41296928327645	0.662174885253619	0.123257226381337	-0.253064021993565	-1.00890255270545	65	IGF1R;GNAZ;PLA2G10;CACNA1A;IGF1;PRKCA
KEGG_ACUTE_MYELOID_LEUKEMIA	0.422222222222222	0.671225071225071	0.116739204791222	-0.255684501780488	-1.00954344129692	57	CCND1;LEF1;PIK3R5;RUNX1T1;BAD;FLT3;ZBTB16;TCF7;PIK3CA;ARAF;STAT5A;STAT5B;MAPK3;IKBKB;KIT;HRAS;RUNX1
KEGG_MELANOGENESIS	0.408906882591093	0.662174885253619	0.136490437780413	-0.23871945619943	-1.01438814104824	101	WNT3;WNT4;FZD8;ADCY1;FZD10;ADCY9;ADCY4;ADCY6;PRKCA;ADCY3;LEF1;CREBBP;WNT11;FZD3;MC1R;TCF7;WNT2B;PRKACA;CAMK2B;DVL3;MAPK3;FZD2;KITLG
KEGG_COLORECTAL_CANCER	0.391585760517799	0.645060990193734	0.123257226381337	-0.256323809187942	-1.02189006193713	62	BCL2;CCND1;SMAD3;LEF1;PIK3R5;BAD;AXIN1;TCF7;TGFB3;PIK3CA;ARAF;APC2;TGFB1;MAPK3
KEGG_GAP_JUNCTION	0.372822299651568	0.630408615774469	0.132147260608774	-0.244155911621938	-1.03280615091061	86	GJA1;ADCY1;PDGFD;ADCY9;ADCY4;SRC;ADCY6;PRKCA;ADCY3;TUBAL3;PDGFRB;DRD2;TUBB2B
KEGG_GLIOMA	0.36518771331058	0.623164354823559	0.132147260608774	-0.261971926868143	-1.04441612708248	65	IGF1R;SHC2;CCND1;SHC4;IGF1;PRKCA;PDGFRB;PIK3R5;PIK3CA;ARAF;CAMK2B;MAPK3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.340277777777778	0.586033950617284	0.13880510939114	-0.257271980874183	-1.04946368403581	73	LAMA2;GJA1;ITGA7;CACNA2D2;ITGA10;LEF1;CACNG6;ITGA3;TCF7;SGCD;SGCB;CTNNA1;SGCG
KEGG_HISTIDINE_METABOLISM	0.391891891891892	0.645060990193734	0.11101149245045	-0.324261610038606	-1.06027936992881	28	DDC;MAOA;HDC;LCMT2
KEGG_VIBRIO_CHOLERAE_INFECTION	0.32890365448505	0.581633460878744	0.138022242496643	-0.277800110336014	-1.06502005858753	53	ATP6V1B1;ATP6V1E2;ADCY9;ATP6V0E2;ATP6V1G2;PRKCA;ADCY3
KEGG_TIGHT_JUNCTION	0.30078125	0.559453125	0.158514105424824	-0.23411316510619	-1.07025503138262	125	MYH11;CLDN5;PARD6B;CGN;JAM2;MYL5;EPB41L1;MAGI3;CLDN3;CLDN11;SRC;PRKCA;MRAS;TJAP1;PPP2CA;OCLN;SPTAN1;CTNNA1;PRKCE;MPDZ;CLDN23;RAB13
KEGG_VEGF_SIGNALING_PATHWAY	0.277777777777778	0.555555555555556	0.155241966228839	-0.264723779708252	-1.07986105661607	73	SHC2;PLA2G10;NFATC4;SRC;PRKCA;HSPB1;PIK3R5;BAD;NFATC1;PPP3CA;PIK3CA;SPHK2;KDR;PTK2;MAPK3
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.297202797202797	0.559453125	0.150169802128406	-0.258042328113769	-1.08684392749598	84	IGF1R;PGR;ADCY1;ADCY9;ADCY4;IGF1;ADCY6;ADCY3;ANAPC4;PIK3R5;HSP90AB1;CDC23;PIK3CA;ARAF;PRKACA;MAPK3
KEGG_TYPE_II_DIABETES_MELLITUS	0.339449541284404	0.586033950617284	0.129442887745046	-0.292497142027333	-1.09129943227982	47	IRS1;ABCC8;CACNA1A;IRS2;SOCS2;INSR;PIK3R5;PIK3CA;PRKCE;MAPK3;IKBKB
KEGG_FATTY_ACID_METABOLISM	0.298245614035088	0.559453125	0.135740943810425	-0.311923784495268	-1.11258718415006	40	ACADSB;CPT1C;ACADS;ECI1;HADH;CPT1B;ACAT1;ACSL3;ACSL6;ALDH7A1;ADH5;ALDH9A1
KEGG_PHENYLALANINE_METABOLISM	0.296587926509186	0.559453125	0.128142916898415	-0.392824319607917	-1.12982060058686	17	DDC;MAOA;AOC3
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.267175572519084	0.540159309658148	0.133554954557592	-0.377385223012625	-1.14160506192198	20	ELOVL2;ELOVL5;TECR;ACOT4;YOD1;FADS1;ELOVL6
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.258485639686684	0.530271615177276	0.138022242496643	-0.375719818759172	-1.16480322977112	22	HARS2;EARS2;PSTK;TARS2;VARS2;FARS2
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.173611111111111	0.436373873873874	0.199915231309662	-0.291011770556351	-1.18709501045591	73	SHC2;CCND1;SHC4;SMAD3;PIK3R5;CTBP1;GAB2;BAD;TGFB3;PIK3CA;ARAF;TGFB1;STAT5A;STAT5B;MAPK3;BCR;IKBKB;CBLC;HDAC1;HRAS;RUNX1
KEGG_NOTCH_SIGNALING_PATHWAY	0.195718654434251	0.447083775185578	0.175204047558551	-0.323981772897031	-1.20876779301488	47	JAG1;NOTCH4;KAT2A;CREBBP;CTBP1;DTX1;NCOR2;DLL1;APH1A;DVL3;MFNG;HDAC1;DTX3;DVL2;JAG2
KEGG_GLUTATHIONE_METABOLISM	0.191358024691358	0.447083775185578	0.178219874951973	-0.317197251346347	-1.21086263767014	50	GSTM1;GSTM4;GSTM3;GSTT2;OPLAH;GSTM5;ANPEP;GSTA3;GSTA4;GPX2;GSTA5;GSTA1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.137404580152672	0.375841939829367	0.237793834423688	-0.276029058734973	-1.21425980344	108	MYH11;RAMP1;RAMP3;PLA2G10;ADCY1;ADCY9;ADCY4;ADCY6;PRKCA;ADCY3;ARHGEF11;AGTR1;NPR2;MYLK;ACTG2;ARAF;ADRA1B;PRKCE;PRKACA;MAPK3;NPR1
KEGG_DILATED_CARDIOMYOPATHY	0.16	0.407671232876712	0.213927855492356	-0.286273479293606	-1.21443761213875	90	LAMA2;ITGA7;ADCY1;ADCY9;CACNA2D2;ADCY4;IGF1;ITGA10;ADCY6;TNNI3;ADCY3;CACNG6;ITGA3;SGCD;TGFB3;SGCB;SGCG;PRKACA;TGFB1
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.196480938416422	0.447083775185578	0.170932335370056	-0.337854440523844	-1.21706504429949	41	IRS1;HSD11B2;IGF1;SCNN1A;NEDD4L;IRS2;PRKCA;INSR;PIK3R5;ATP1B2
KEGG_ENDOCYTOSIS	0.0170093297358262	0.0832561929174653	0.352487857583619	-0.286866187699078	-1.37905275947595	177	IGF1R;HSPA2;PSD3;PARD6B;HSPA1A;ERBB4;RAB11FIP3;EHD2;AP2B1;ARAP3;ASAP2;WWP1;FGFR2;RAB11FIP1;NEDD4L;SRC;RAB11FIP5;VPS28;VPS37D;DNAJC6;EEA1;CHMP6;USP8;VPS45;VPS25;ARFGAP2;AP2A2;KDR;RABEP1;DNM3;RAB11FIP4;VPS36;PSD;GRK5;CBLC;CXCR2;RUFY1;KIT;HSPA6;RAB5C;HRAS;FGFR3;SH3KBP1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.0971128608923885	0.312738671986321	0.234392647294686	-0.49386388325265	-1.42042526730929	17	CTSG;CPA3;ANPEP;AGT;AGTR1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.0815789473684211	0.275885167464115	0.257206466468838	-0.442820702388994	-1.42610184721719	25	PIGZ;PIGT;PIGP;PIGG;PIGX;PIGB;PIGQ;PIGY;GPAA1;PIGL
KEGG_ECM_RECEPTOR_INTERACTION	0.00977677832365227	0.0568275240062288	0.380730400722792	-0.361379192017377	-1.52208664074029	84	TNN;LAMA2;CHAD;ITGA7;LAMB3;COL3A1;LAMC2;LAMB2;COL6A1;ITGA10;LAMC1;COL5A3;THBS3;THBS4;COL6A2;LAMA3;COL1A1;VWF;TNXB;SDC4;SV2B;ITGA3;COL1A2;COL4A6;LAMB1;GP1BB;LAMA5;COL6A3;COL4A1;COL2A1;CD36;ITGA9;COL4A2
KEGG_WNT_SIGNALING_PATHWAY	0.0023111178981735	0.0226246278452774	0.431707695803346	-0.338998042685805	-1.58738611686647	149	SFRP1;WNT3;WNT4;SFRP4;FZD8;NKD2;NFATC4;SFRP2;CCND1;FZD10;SOX17;SMAD3;DAAM2;PRKCA;LEF1;CREBBP;CTBP1;SKP1;WNT11;FZD3;LRP6;NFATC1;CCND2;AXIN1;TCF7;PPP2CA;PPP3CA;APC2;CCND3;WNT2B;BTRC;PRKACA;CAMK2B;DVL3
KEGG_BASAL_CELL_CARCINOMA	0.00937674312890077	0.0562604587734046	0.380730400722792	-0.409300501463215	-1.59914998964453	55	WNT3;WNT4;GLI1;FZD8;FZD10;LEF1;SMO;WNT11;FZD3;GLI3;AXIN1;TCF7;APC2;WNT2B;DVL3;FZD2
KEGG_FOCAL_ADHESION	7.77203415923353e-05	0.00240933058936239	0.538434096309916	-0.350509560890373	-1.70517396934995	195	TNN;IGF1R;BCL2;LAMA2;CHAD;ITGA7;SHC2;LAMB3;FLNB;PDGFD;CAV1;MYL5;COL3A1;LAMC2;CCND1;LAMB2;SHC4;COL6A1;IGF1;ITGA10;SRC;DOCK1;PRKCA;LAMC1;COL5A3;THBS3;THBS4;COL6A2;PDGFRB;LAMA3;COL1A1;PIK3R5;VWF;TNXB;BAD;FYN;MYLK;ITGA3;COL1A2;CCND2;PGF;PIK3CA;COL4A6;LAMB1;CCND3;ILK;KDR;LAMA5;PTK2;MAPK3;COL6A3
