pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	9.14856351743842e-11	1.70163281424355e-08	0.839088935621274	0.490924745624204	2.15190557025933	255	CCL18;TNFRSF17;CCL7;CCL3;CCL8;CCL4;CCL3L3;CXCL9;CXCL1;TNFSF10;CD27;CXCL13;IFNG;CCR1;IL21R;TGFBR1;TNFRSF21;EPO;CCL20;CXCL10;CXCL11;CCL17;CCR2;OSM;CCL13;IL12A;CXCR6;TNFRSF12A;TGFB2;CCL2;FASLG;IL13;IL18;TNFRSF11B;CXCR4;IL1R1;IL2RB;CCL5;TNFRSF13C;VEGFA;CXCL6;TNFSF13B;IFNAR2;RELT;CCR5;INHBB;CCL1;IL22RA2;IL2RA;CCR7;IL23R;IL6;IL13RA1;EGF;XCL1;XCL2;CCL11;CSF2;IL18RAP;CXCL2;CCL23;CCL21;CXCL3;IL21;IL15RA;IL10RA;CCL24;INHBA;CCR8;IL5RA;GH1;CD70;IFNW1;IL1B;IFNK;IL2RG;PRL;IL2;GH2;IFNL1;TNFRSF19;IL10;IL20RB;IL1RAP;IFNA10;TNFRSF8;CXCR3;TNFSF15;TNFRSF10A;IL6R;PF4V1;BMP7;IFNL2;IL24;TNFSF4;CCR3;TNFRSF9;IFNGR1;TNFSF13;CXCL16
KEGG_OLFACTORY_TRANSDUCTION	1.97037904773683e-06	0.000183245251439525	0.627256739718528	0.491915804555953	2.01766000770472	142	CLCA2;CALML5;CALML3;OR7E24;OR8B8;OR10P1;OR11A1;PRKX;OR10H2;CNGA3;GUCA1A;OR51B2;OR5P3;OR8J1;OR4N4;OR13D1;OR6M1;CLCA1;PRKG2;OR1S2;OR56B1;OR10J5;OR2V2;OR7A5;OR7G3;OR7A10;OR2L13;OR51D1;CAMK2D;CALML6;OR4F4;OR51E2;OR12D2;OR1L3;OR10R2;OR5T2;OR2C1;GUCY2D;OR1L4;OR2W1;OR8K3;OR52B2;OR2H2;OR51A7;OR12D3;OR10A2;GUCA1C;OR2C3;OR11G2;OR1G1;OR2H1;GUCA1B;OR5I1;CAMK2A;OR52K2;OR5P2;OR4K17;OR1A2;OR51G1;OR4X2;OR2W3;OR4K1;OR51B4;OR1E1;OR1Q1;OR10C1;OR51Q1;OR1D5;OR2T5;OR4D2;OR2B2;OR52A1;PRKACB;OR1C1;CLCA4;PRKACG;OR1A1;OR13C4;OR10J3;OR2T8;PDC;OR6Y1;OR2A14;CALM2;OR4C46;OR5V1;CNGA4;OR4C3;OR2S2;OR7A17;OR10T2;CNGB1;OR5AP2;OR2M2;OR10G8;OR10H4;OR4S1;OR8U1;OR3A1;OR3A2;OR10H3;OR10J1;OR51B5;CALM3;OR1F1;OR7D4;OR4D5;OR6K2;OR6A2;OR2A7;OR1D2;OR2B6;OR1N2
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0002202034405589	0.00585111999199363	0.518848077743792	0.545059106072992	1.9733482123966	60	CCL7;CCL8;CXCL1;CCL13;CCL2;IL18;CARD9;CCL5;CASP8;PYDC1;IL6;CARD18;HSP90B1;CCL11;NLRC4;CXCL2;IL1B;NFKBIA;MAPK1;CARD8;PYCARD;RIPK2;MAPK10
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.000147992476741555	0.00458776677898821	0.518848077743792	0.608265651765842	1.97052367267219	38	UGT2B11;UGT2B7;ENPP3;UGT2B10;UGT2B28;GPI;ENPP1;HK3;UGT1A6;HK2;PYGB;GBE1;UGT1A8;TREH;G6PC2;UGT2B17
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	3.09508046847559e-05	0.00191894989045487	0.557332238758646	0.507026355817397	1.96320242667416	95	LBP;CCL3;IRF5;SPP1;CCL4;CXCL9;STAT1;TLR2;CXCL10;CXCL11;IL12A;TLR8;PIK3R3;CCL5;CASP8;MAP2K3;IFNAR2;CD80;IL6;FOS;PIK3CG;CD14;IL1B;MAP2K6;NFKBIA;IFNA10;TLR6;IRF7;MAPK1;PIK3R2;LY96;TLR9;TOLLIP;MAPK10;IFNA21;TLR1;IFNA5;IFNA2;MAPK9;MYD88;IFNA8;TRAF3;TAB1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.000552602943879273	0.0114204608401716	0.477270815362862	0.568238937413097	1.92862823767608	46	HSD17B2;UGT2B11;UGT2B7;UGT2B10;UGT2B28;HSD11B1;COMT;SRD5A3;HSD17B6;HSD3B1;UGT1A6;SRD5A1;SULT1E1;UGT1A8;CYP11B2;CYP3A4;HSD3B2;CYP3A43
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.00123333364005229	0.0191113012371554	0.45505986738723	0.600769062313524	1.90797502334745	35	GZMB;IFNG;HLA-E;FASLG;HLA-C;HLA-B;KLRC1;HLA-DRB1;HLA-G;HLA-DQB1;CD80;KLRD1;IL6;HLA-DOB;HLA-F;HLA-DRA;IL1B;IL2;HLA-DMB;HLA-DRB5;HLA-DPB1;HLA-A;PRF1;HLA-DMA
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.00130057848442437	0.0191113012371554	0.45505986738723	0.669494972920655	1.89084093753284	20	UGT2B11;UGT2B7;UGT2B10;UGT2B28;UGT1A6;UGT1A8;XYLB;UGT2B17;DHDH;DCXR;UGT2A3;RPE
KEGG_LEISHMANIA_INFECTION	0.000352106194931349	0.00818646903215387	0.49849310876659	0.507508092517829	1.87308068116345	68	NCF2;IFNG;FCGR3A;STAT1;TLR2;IL12A;TGFB2;NCF1;CYBA;FCGR3B;NCF4;HLA-DRB1;HLA-DQB1;ITGAM;ITGB2;HLA-DOB;FOS;HLA-DRA;IL1B;NFKBIA;HLA-DMB;HLA-DRB5;IL10;MAPK1;FCGR2A;HLA-DPB1;IFNGR1;PTGS2
KEGG_PRIMARY_IMMUNODEFICIENCY	0.001877054552277	0.0247663900496623	0.45505986738723	0.589089117008996	1.87088082973288	35	IGLL1;CD19;CD79A;ICOS;TNFRSF13C;TAP1;BLNK;UNG;CD3D;CIITA;ADA;IL2RG;PTPRC;BTK;IL7R
KEGG_BLADDER_CANCER	0.00245225870903167	0.0285075074924932	0.431707695803346	0.555453049869993	1.81830426709521	40	MMP1;ERBB2;E2F1;VEGFA;KRAS;RPS6KA5;EGF;THBS1;E2F2;E2F3;MAPK1
KEGG_ALLOGRAFT_REJECTION	0.00452140380586881	0.0400467194234095	0.407017918923954	0.565700481863841	1.79660115308759	35	GZMB;IFNG;HLA-E;IL12A;FASLG;HLA-C;HLA-B;HLA-DRB1;HLA-G;HLA-DQB1;CD80;HLA-DOB;HLA-F;HLA-DRA;IL2;HLA-DMB;HLA-DRB5;IL10;HLA-DPB1;HLA-A;PRF1;HLA-DMA
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.00300519918850225	0.0328804146506717	0.431707695803346	0.599030262630356	1.79551722961555	26	PFKP;TKT;GPI;FBP1;PRPS1;PGLS;PFKL;FBP2;PRPS1L1;PGD;TKTL2;DERA;G6PD;RPE
KEGG_TYPE_I_DIABETES_MELLITUS	0.00387962160066883	0.0360804808862201	0.431707695803346	0.539450651414635	1.77939748501612	41	GZMB;IFNG;HLA-E;IL12A;FASLG;HLA-C;HLA-B;HLA-DRB1;HLA-G;HLA-DQB1;CD80;HLA-DOB;HLA-F;HSPD1;HLA-DRA;IL1B;GAD1;IL2;HLA-DMB;HLA-DRB5;ICA1;HLA-DPB1;HLA-A;GAD2;PRF1;HLA-DMA
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.00480085675349176	0.0405890616431576	0.407017918923954	0.64219594202415	1.74969602403688	18	UGT2B11;UGT2B7;UGT2B10;UGT2B28;UGT1A6
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.000128651319397857	0.00458776677898821	0.518848077743792	0.408426889575536	1.7260594530331	183	CCL18;CCL7;CCL3;CCL8;CCL4;CCL3L3;CXCL9;CXCL1;CXCL13;CCR1;PLCB4;STAT1;CCL20;CXCL10;CXCL11;CCL17;CCR2;CCL13;CXCR6;PIK3R3;CCL2;NCF1;FGR;CXCR4;CCL5;PLCB1;KRAS;CXCL6;CCR5;CCL1;VAV1;CCR7;PIK3CG;XCL1;XCL2;CCL11;PRKX;CXCL2;CCL23;CCL21;CXCL3;CCL24;GRK6;CCR8
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.00671148770272308	0.05349900907361	0.407017918923954	0.514400125249994	1.70572317446884	42	CHIT1;NANS;GNE;GPI;GALE;HK3;UAP1;PGM3;NPL;HK2;GMPPA;GMPPB;NAGK;GNPNAT1;GMDS
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.00199728952013406	0.0247663900496623	0.431707695803346	0.457648981437268	1.70517908782467	72	IFI30;HLA-E;CTSS;KLRC2;HLA-C;HLA-B;KLRC1;CALR;TAP1;HLA-DRB1;HLA-G;HLA-DQB1;KLRD1;KLRC4;B2M;PSME2;HLA-DOB;CIITA;HLA-F;HLA-DRA;CTSL;CTSB;HLA-DMB;HLA-DRB5;IFNA10;KLRC3;HLA-DPB1;HLA-A;PDIA3;KIR2DL4;HLA-DMA;IFNA21;IFNA5;IFNA2;IFNA8;HLA-DPA1;IFNA6;TAP2;HSPA8;CD74;KIR3DL3;KIR3DL1;CREB1
KEGG_RIBOSOME	0.00361509931125141	0.0353899195733033	0.431707695803346	0.445794393080115	1.70262380213231	87	RPL23A;RPL23;RPL22L1;RPL18A;RPS5;RPS8;RPSA;RPL36A;RPL7A;RPL38;RPLP2;RPL30;RPS12;RPS19;RSL24D1;RPS13;RPLP1;RPL36;RPL19;RPL10A;RPL31;RPL24;RPS6;RPS20;RPS10;RPL37A;RPS17;RPS27;RPL9;RPL12;RPS16;RPL35A;RPL35;RPL36AL;RPS4X;RPL3;RPL41;RPS3;RPL39;RPL21;RPS28;RPS7;RPL10;RPS27A;RPS4Y1;RPL6;RPL29;RPL3L;RPL14
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.0011043570423398	0.0191113012371554	0.45505986738723	0.419738773688623	1.69041339604343	122	GZMB;TNFSF10;IFNG;FCGR3A;HLA-E;KLRC2;PIK3R3;FASLG;ICAM1;BID;HLA-C;HLA-B;KLRC1;KRAS;FCGR3B;CASP3;IFNAR2;HLA-G;VAV1;FCER1G;KLRD1;RAET1E;TYROBP;SH2D1B;ITGB2;PIK3CG;ULBP1;CSF2;HCST;SH2D1A;CHP1;IFNA10;MAPK1;TNFRSF10A;KLRC3;PIK3R2;IFNGR1;HLA-A;PAK1;KIR2DL4;CD247;PRF1;RAC3;PTPN11;IFNA21;IFNA5;NCR2;IFNA2;CD244;IFNA8;VAV2;NCR1;LCP2;CD48;LCK;IFNA6;IFNGR2;PTK2B;SYK;PIK3CB;PPP3R2;KIR3DL1;KLRK1;PRKCG;ZAP70
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.00696044551549797	0.05349900907361	0.407017918923954	0.539107555267443	1.68516176551093	32	AKR1B10;PFKP;HK3;FBP1;HK2;PFKL;FBP2;PFKFB3;PFKFB2;KHK;TPI1;GMPPA;GMPPB;PHPT1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.0115544128093123	0.0693264768558737	0.380730400722792	0.573573232990523	1.67916454891994	24	FUT3;B3GNT3;FUT2;B4GALT3;FUT6;FUT4;B3GNT2;FUT9;B3GALT5;FUT5;ST8SIA1;B4GALT2;FUT7
KEGG_TYROSINE_METABOLISM	0.00817670847930943	0.058494914505829	0.380730400722792	0.51615490689858	1.6781121168204	39	PNMT;IL4I1;COMT;TYRP1;ALDH3B2;MIF
KEGG_STEROID_BIOSYNTHESIS	0.0091084811258705	0.0605063389075683	0.380730400722792	0.616248378964578	1.65493763196672	17	DHCR7;DHCR24;MSMO1;SQLE;CYP27B1;EBP;LSS;TM7SF2;LIPA
KEGG_RETINOL_METABOLISM	0.016538981401906	0.0779636533222987	0.352487857583619	0.471683704962307	1.64476705926113	51	UGT2B11;UGT2B7;UGT2B10;UGT2B28;RDH10;RDH12;UGT1A6;UGT1A8;CYP3A4;RDH11;CYP3A43;DHRS9;CYP2C18;UGT2B17;CYP2C9;RDH16;UGT2A3;LRAT;CYP1A2;ADH4;UGT2A1;RPE65;CYP2C19
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.0128707118345202	0.070410364741787	0.380730400722792	0.483666187703441	1.63705917885501	45	GZMB;HLA-E;FASLG;CTLA4;HLA-C;HLA-B;HLA-DRB1;HLA-G;HLA-DQB1;CD80;HLA-DOB;HLA-F;HLA-DRA;IL2;HLA-DMB;HLA-DRB5;IL10;IFNA10;HLA-DPB1;HLA-A;PRF1;HLA-DMA;IFNA21;TSHR;IFNA5;IFNA2;TPO;IL4;IFNA8;HLA-DPA1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.0114840366977961	0.0693264768558737	0.380730400722792	0.452906660611152	1.63340036014331	59	PFKP;ALDH3B2;GPI;PGK1;AKR1A1;LDHA;HK3;GAPDH;ENO1;FBP1;ACSS1;HK2;LDHAL6B;PFKL;FBP2;LDHC;TPI1;PCK2;G6PC2;PGK2;PDHA2
KEGG_O_GLYCAN_BIOSYNTHESIS	0.0167663770585589	0.0779636533222987	0.352487857583619	0.526629582487181	1.60787615951869	28	GALNT14;GALNT7;GALNT3;B4GALT5;GALNT6;C1GALT1;ST6GALNAC1;GALNT1;GALNTL5;B3GNT6;C1GALT1C1;GCNT4;GALNT10;GALNT13;GALNT12;ST3GAL1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.013550660101534	0.0720120793967234	0.380730400722792	0.477488543701539	1.60735523041209	44	UGT2B11;UGT2B7;UGT2B10;UGT2B28;XDH;UPP1;TK1;UGT1A6;GMPS;TPMT;UCK2;UGT1A8;CYP3A4;CYP3A43;UGT2B17;IMPDH2;DPYS;UGT2A3
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.00327370080323906	0.0338282416334703	0.431707695803346	0.397039155794052	1.60588623547946	126	CDH3;ITGB7;SDC1;PTPRF;HLA-E;CLDN14;CD2;CTLA4;NFASC;ICAM1;PDCD1;CNTNAP2;SPN;HLA-C;CLDN1;ICOS;HLA-B;CLDN2;CD274;HLA-DRB1;HLA-G;HLA-DQB1;CD80;NLGN4X;ITGAM;ITGA8;CLDN7;ITGB2;HLA-DOB;ALCAM;PDCD1LG2;CD226;MAG;HLA-F;HLA-DRA;F11R;CDH2;HLA-DMB;HLA-DRB5;PTPRC;HLA-DPB1;NLGN3;CLDN9;CD58;CLDN22;HLA-A;VCAM1;CLDN16;CLDN17;ICOSLG;HLA-DMA
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.0156809439715183	0.0767540941763789	0.352487857583619	0.5418846647685	1.60048512180276	25	MNX1;NKX2-2;PAX6;BHLHA15;HES1;IAPP;SLC2A2;FOXA3;HNF1B;PDX1;NEUROG3;INS;HNF4A;HNF4G;PKLR
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.0112892267138189	0.0693264768558737	0.380730400722792	0.42723636624698	1.59230933389478	75	CD19;LILRB3;CD79A;FCGR2B;PIK3R3;DAPP1;KRAS;CD72;VAV1;BLNK;CD79B;FOS;PIK3CG;NFKBIA;CHP1;BCL10;MAPK1;PIK3AP1;PIK3R2
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.0155601354663448	0.0767540941763789	0.380730400722792	0.506853712433375	1.59081701521797	33	UGT2B11;UGT2B7;UGT2B10;CP;UGT2B28;HMOX1;UGT1A6;FTH1;UGT1A8;HMBS;UGT2B17;ALAS1;UGT2A3;HCCS;FTMT;UGT2A1
KEGG_PANCREATIC_CANCER	0.0155884816946114	0.0767540941763789	0.380730400722792	0.429860256542865	1.589972033074	69	ERBB2;STAT1;TGFBR1;BRCA2;E2F1;TGFB2;PIK3R3;VEGFA;KRAS;RAD51;EGF;PIK3CG;PLD1;E2F2;E2F3;MAPK1;RALA;PIK3R2
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.040650406504065	0.160871821484172	0.287857117255149	0.589698086221601	1.54714000193946	15	HMGCS2;PDSS1;FDPS;PDSS2;HMGCS1;MVD;IDI1
KEGG_SPHINGOLIPID_METABOLISM	0.0227061616263263	0.0982173502906207	0.352487857583619	0.49088125067212	1.54068565912562	33	DEGS1;SPTLC2;ACER3;ARSA;SGMS1;SGMS2;NEU4;SMPD2;NEU2;GLB1;SGPP2;SGPL1;SGPP1;ASAH2;SPTLC1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.0483619344773791	0.187402496099844	0.257206466468838	0.523411593767152	1.53231382183766	24	CD38;ENPP3;PNP;QPRT;NAMPT;ENPP1;NT5C3A;AOX1;NT5C1A;NT5C2;NNMT
KEGG_PROTEASOME	0.0280079795743727	0.115766315574074	0.352487857583619	0.459823183637951	1.52474896872957	42	PSMD3;IFNG;PSMB5;PSMD11;PSME2;PSMB9;PSMD8;PSMA3;PSMD7;PSMB10;PSMD14;PSMC5;PSMA6;PSMA2;PSMB6;PSME4;PSMD2;PSMB7;PSMC1;PSMB3;PSMD12;PSMD1;POMP;PSMA1;PSMA8;PSMA5;PSMB4;PSMD4;PSMB1
KEGG_NITROGEN_METABOLISM	0.062015503875969	0.226174190606475	0.224966093540314	0.519043789247162	1.50432694087395	23	CA8;CA9;ASNS;CA2
KEGG_RIBOFLAVIN_METABOLISM	0.0703764320785597	0.238000297574766	0.216542836735348	0.576450488823962	1.48652070818411	14	ENPP3;ACP5;ENPP1;ACP6;PHPT1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.0557275541795666	0.211537246477538	0.237793834423688	0.465631361601201	1.47151126990335	34	IL4I1;DNMT3B;CBS;MPST;LDHA;DNMT3A;LDHAL6B;SRM;LDHC;TRDMT1
KEGG_PPAR_SIGNALING_PATHWAY	0.0240471758221512	0.101653970520912	0.352487857583619	0.397935961521707	1.46867837745923	68	MMP1;ACOX2;ANGPTL4;FADS2;HMGCS2;DBI;OLR1;ACSL1;ME1;FABP6;FABP2;ACAA1;ACADL;CPT1A;GK;NR1H3;PCK2;PPARD
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0119884681207809	0.0696829709520392	0.380730400722792	0.355373588761137	1.46411929320098	150	IFNG;IL21R;STAT1;EPO;OSM;IL12A;PIK3R3;IL13;IL2RB;IFNAR2;IL22RA2;IL2RA;SPRED2;IL23R;IL6;IL13RA1;PIK3CG;CSF2;SPRED1;IL21;SPRY4;IL15RA;IL10RA;IL5RA;GH1;IFNW1;IFNK;IL2RG;PRL;IL2;GH2;IFNL1;IL10;IL20RB;IFNA10;IL6R;IFNL2;IL24;PIK3R2;IFNGR1;IL7R;IL7;IL3;PTPN11;IFNA21;SPRY1;IFNA5;IFNA2;IL4R;JAK2;IL9;CRLF2;TPO;TSLP;IL4;IFNA8;IL11;CBLB;SOCS1;CSF2RB;EP300;IL26;MPL;IFNA6;IL19;IL22;IFNGR2;CSH1;PIK3CB
KEGG_P53_SIGNALING_PATHWAY	0.0388861578738744	0.157235334011753	0.321775918075361	0.39787556509042	1.46331072455774	65	CCNE1;CDK1;CCNB2;STEAP3;CCNE2;BID;RRM2;PERP;CASP8;CASP3;GTSE1;CCNB3;CHEK2;CCNB1;CHEK1;THBS1
KEGG_SULFUR_METABOLISM	0.0838815789473684	0.273529411764706	0.197822021315103	0.582158929205397	1.45321912837266	12	PAPSS2;CHST11;BPNT1;SULT1E1;CHST12
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.021357407009546	0.0945828024708466	0.352487857583619	0.380886011234332	1.44815044339015	84	CD38;CD19;EPO;TFRC;CD2;IL1R1;HLA-DRB1;IL2RA;ITGAM;IL6;CD55;CD3D;CD3G;CSF2;CD14;IL5RA;HLA-DRA;IL1B;HLA-DRB5;IL6R;IL7R;CD5;IL7;IL3;CD7;GP9;CD44;IL4R;TPO;IL4;IL11;ITGA6;GP5
KEGG_CELL_CYCLE	0.0191830064619723	0.0870253463884598	0.352487857583619	0.358750432426438	1.44228980278917	123	CCNE1;CDC45;CDC20;CDK1;E2F1;CCNB2;TGFB2;BUB1;CCNE2;TTK;MCM4;CCNB3;CHEK2;CCNB1;HDAC2;PTTG1;YWHAZ;CHEK1;SMC1B;SKP2;RBX1;CCNA2;E2F2;CDC25A;MCM5;E2F3;BUB1B;DBF4;MAD2L1;YWHAH;ORC6
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.0871710526315789	0.273529411764706	0.193813302725311	0.541007516565075	1.42543288209036	16	ENPP3;VNN2;ENPP1;BCAT1
KEGG_LINOLEIC_ACID_METABOLISM	0.0819165378670788	0.272079929344226	0.193813302725311	0.472962140903541	1.41764402556101	26	AKR1B10;PLA2G3;PLA2G2D;CYP3A4;CYP3A43;CYP2C18;CYP2C9;PLA2G12B;CYP1A2;PLA2G2E;CYP2C19;PLA2G2F
KEGG_PROTEIN_EXPORT	0.0959752321981424	0.287925696594427	0.178219874951973	0.488478588775129	1.40828887521168	22	SPCS3;SEC11C;SEC61B;SEC63;SRP72;SEC61G;SPCS2;SEC61A2;SRP54;SEC61A1;SPCS1
KEGG_OTHER_GLYCAN_DEGRADATION	0.102439024390244	0.297713414634146	0.176694268938498	0.534057299596859	1.40116006960139	15	NEU4;MANBA;NEU2;GLB1;AGA;MAN2B1
KEGG_ASTHMA	0.100313479623824	0.296163606508434	0.175204047558551	0.451003074197951	1.37697750940562	28	IL13;HLA-DRB1;HLA-DQB1;FCER1G;HLA-DOB;CCL11;RNASE3;HLA-DRA;HLA-DMB;HLA-DRB5;IL10;HLA-DPB1;IL3;HLA-DMA;IL9;IL4;HLA-DPA1;CD40LG
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.0598052851182197	0.222475660639777	0.216542836735348	0.371133996169299	1.3697592779238	68	FGG;FGB;F12;F7;C1QB;CD46;C1QA;PLAU;PLAUR;C1QC;CD55;KNG1;FGA;C5AR1;MBL2
KEGG_APOPTOSIS	0.0657342657342657	0.230690064652329	0.206587922696891	0.358606434588663	1.3669858746868	86	TNFSF10;CASP7;PIK3R3;FASLG;BID;CAPN2;IL1R1;CASP8;CASP3;IRAK2;CASP10;PIK3CG;PRKX;CFLAR;ENDOG;IL1B;NFKBIA;CHP1;IL1RAP;TNFRSF10A;NGF;PIK3R2;CASP6;DFFB;AIFM1;IL3;APAF1;MYD88;CSF2RB;XIAP;CYCS;NTRK1;PIK3CB;PPP3R2;PRKACB;PRKACG;IL1A;BIRC3;TRADD;TRAF2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.0882352941176471	0.273529411764706	0.181383128498408	0.400882193973886	1.35686118229723	45	TNFRSF17;ITGB7;CXCR4;ICOS;TNFRSF13C;TNFSF13B;HLA-DRB1;HLA-DQB1;CD80;IL6;HLA-DOB;IL15RA;HLA-DRA;IL2;HLA-DMB;HLA-DRB5;IL10;HLA-DPB1;TNFSF13;CCL27;ICOSLG;HLA-DMA;CCL25
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.112480739599384	0.316991175234627	0.163180127180689	0.433646189570371	1.34665791455078	31	PSAT1;PHGDH;GCAT;PSPH;CBS;GNMT;SHMT2
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0868347338935574	0.273529411764706	0.178219874951973	0.363779928157115	1.32636420083602	62	CXCL10;IL12A;CASP8;ATG5;CASP10;ISG15;IFNW1;IFNK;NFKBIA;IFNA10;IRF7;IFIH1;DDX3Y;MAPK10;IFNA21;IFNA5;IFNA2;MAPK9;SIKE1;IFNA8;TRAF3;IFNA6;TRADD;TRAF2;IFNA16;FADD;AZI2;IFNE;TRIM25;ATG12;IKBKE;MAPK14;CHUK;TANK;IFNB1;RNF125;IFNA4;RIPK1
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.13302034428795	0.344444444444444	0.150169802128406	0.426724500982111	1.31439687855174	30	IL4I1;ASS1;ACY3;ASNS;ALDH4A1;GAD1;ADSL;GPT2;GAD2;PPAT;GOT1;AGXT2;CAD;GFPT1
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.109826589595376	0.314273010226767	0.159646701919906	0.374824143855441	1.30701654168538	51	PRODH;ASS1;P4HA1;OAT;PYCR1;ARG2;LAP3;AGMAT;SRM;CKMT1A;ALDH4A1;SAT1;DAO;NOS2;ALDH18A1;OTC;NOS1;PRODH2;GOT1;GATM
KEGG_TRYPTOPHAN_METABOLISM	0.133333333333333	0.344444444444444	0.147331213699377	0.399256919192342	1.29805580624404	39	KMO;IL4I1;KYNU;TDO2;IDO1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.128318584070796	0.340960809102402	0.148261500475107	0.381184733574214	1.29493012447989	47	CCL4;AIM2;ZBP1;CXCL10;IL18;CCL5;IL6;IL1B;NFKBIA;IFNA10;IRF7
KEGG_PROSTATE_CANCER	0.12027972027972	0.325007708911502	0.149207542435322	0.333357672006724	1.27968962292144	88	ERBB2;GSTP1;AR;CCNE1;E2F1;PIK3R3;CCNE2;ATF4;KRAS;EGF;CREB3L4;CREB3L2;PIK3CG;CREB3L1;HSP90B1;E2F2;NFKBIA;E2F3;MAPK1;CREB3L3;PIK3R2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.120567375886525	0.325007708911502	0.150169802128406	0.351782309655935	1.27708068752993	61	UGT2B11;UGT2B7;UGT2B10;GSTP1;UGT2B28;MGST1;ALDH3B2;CYP2F1;UGT1A6
KEGG_PEROXISOME	0.154711673699015	0.378915202444614	0.130105630751129	0.329820673786698	1.24007709923287	78	ACOX2;CRAT;SOD2;IDH2;XDH;ACSL1;ECH1;NUDT19;IDH1;PEX26;ACAA1;SLC25A17;PRDX1
KEGG_ABC_TRANSPORTERS	0.191458026509573	0.43964435717013	0.118287526124085	0.36519010216179	1.22932838608875	44	ABCA12;ABCC11;ABCC3;ABCC12;TAP1;ABCC4
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.182080924855491	0.428696861052169	0.120433371642259	0.350258231069432	1.22135489235124	51	IFNG;FCGR2B;FCGR3A;C1QB;C1QA;C1QC;FCGR3B;HLA-DRB1;HLA-DQB1;CD80;HLA-DOB;HLA-DRA;HLA-DMB;HLA-DRB5;IL10;FCGR2A;HLA-DPB1;SNRPD3;HLA-DMA;ELANE;C2;C9;GRIN2B
KEGG_MTOR_SIGNALING_PATHWAY	0.205459770114943	0.451799824407375	0.111918316325105	0.348746716941493	1.21118126605861	50	DDIT4;HIF1A;PIK3R3;PRKAA2;VEGFA;EIF4EBP1;RPS6KB2;PIK3CG;EIF4E2;RPS6KB1;PRKAA1;MAPK1;PIK3R2;RPS6
KEGG_N_GLYCAN_BIOSYNTHESIS	0.211453744493392	0.457330191578732	0.11146266692298	0.356367125990842	1.20952588235916	46	MGAT4A;ST6GAL1;STT3B;STT3A;B4GALT3;ALG2;ALG11;RPN1;ALG10;DOLPP1;DPAGT1;ALG5;B4GALT2;DDOST;MGAT2;ALG3;GANAB;ALG8;B4GALT1;RPN2;MGAT1;ALG14;ALG13;MAN1B1
KEGG_VIRAL_MYOCARDITIS	0.201668984700974	0.451799824407375	0.11101149245045	0.32342703135043	1.19368524979186	68	HLA-E;ICAM1;BID;HLA-C;HLA-B;CASP8;CASP3;HLA-DRB1;HLA-G;HLA-DQB1;CD80;CD55;ITGB2;HLA-DOB;HLA-F;HLA-DRA;MYH15;HLA-DMB;HLA-DRB5;HLA-DPB1;HLA-A;MYH4;MYH2;PRF1;RAC3;MYH8;HLA-DMA;MYH9;HLA-DPA1;MYH7;MYH6;MYH1;CD40LG;CYCS;ACTB
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.206128133704735	0.451799824407375	0.109684061970549	0.324890010945434	1.18696877226034	64	UGT2B11;UGT2B7;UGT2B10;GSTP1;UGT2B28;MGST1;ALDH3B2;UGT1A6
KEGG_LYSOSOME	0.172086720867209	0.410360642067959	0.119887845115423	0.295694000816195	1.18695243220508	120	GGA1;CTSS;CD164;ACP5;CD68;LAPTM4B;CTSD;CTSC;ARSA;LAPTM5;SLC17A5;SLC11A1;GM2A;AP3S1;CTSE;MANBA;CTSW;LAMP3;GLB1;AGA;AP1B1;CTSL;CTSB;ARSB;ATP6V0B;MAN2B1;CLTC;SCARB2;NPC2;DNASE2B;LIPA;IGF2R;CTSH;PSAPL1;CTSV;CLTCL1
KEGG_OOCYTE_MEIOSIS	0.188105117565698	0.437344398340249	0.115240003147781	0.297435901833398	1.17546887671279	109	CALML5;AR;CCNE1;CDC20;CDK1;CCNB2;BUB1;AURKA;CCNE2;FBXO5;CALML3;CCNB1;PTTG1;YWHAZ;SMC1B;PRKX;RBX1;SPDYA;CHP1;ADCY8;MAD2L1;MAPK1;YWHAH;PTTG2;PLK1;CAMK2D;CALML6
KEGG_GALACTOSE_METABOLISM	0.258970358814353	0.513731060606061	0.102449405629826	0.399856605239584	1.17060036548267	24	PFKP;GALE;HK3;HK2;PFKL;GLB1;G6PC2;LCT;B4GALT2;GLA;PGM1;B4GALT1;PGM2
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.260940032414911	0.513731060606061	0.104343952581949	0.43545317572831	1.16941134787735	17	MTHFD2;TYMS;SHMT2;DHFR;MTHFD1;ATIC;MTFMT;MTHFD2L;MTHFD1L;GART
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.219101123595506	0.467438811188811	0.106323255932708	0.302877559415105	1.1617099143524	89	FCGR2B;FCGR3A;LIMK2;WASF3;PIP5K1B;PIK3R3;NCF1;VAV1;VASP;RPS6KB2;PIK3CG;RPS6KB1;PLD1;ARPC2;ARPC5L;PLD2;MAPK1;FCGR2A;PTPRC;PIK3R2
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.221153846153846	0.467438811188811	0.104343952581949	0.288732832922935	1.14601486412894	111	NCF2;CLDN14;PIK3R3;NCF1;ICAM1;CXCR4;CYBA;CLDN1;CLDN2;NCF4;VAV1;MYL12A;VASP;CYBB;ITGAM;CLDN7;ITGB2;EZR;PIK3CG
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.312602291325696	0.559077174870956	0.0940503465727813	0.440906526754792	1.13698694875196	14	B4GALT3;CHST1;B3GNT7;B3GNT2;CHST2;ST3GAL1;B4GALT2
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.297029702970297	0.552475247524753	0.0886261133285098	0.320511744918421	1.13577477950964	54	ERBB2;E2F1;PIK3R3;KRAS;EGF;PIK3CG;E2F2;E2F3;MAPK1;PIK3R2
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.206467661691542	0.451799824407375	0.102449405629826	0.257976218673651	1.13266388284203	267	GABBR2;CYSLTR1;P2RY2;P2RY6;FPR3;S1PR4;MC5R;GABRQ;TSPO;P2RY8;CHRNA5;GZMA;CYSLTR2;GRIN3A;NMBR;PTGER4;GABRE;KISS1R;P2RY10;P2RX7;F2RL1;GABRA1;THRB;FPR1;C5AR1;LPAR3;DRD5;GLRA2;P2RX1;GH1;F2RL3;CHRM1;CHRM3;GIPR;CHRNE;ADORA2B;PRL;GH2;C3AR1;CHRNA2;GABRA4;HRH4;GNRHR;HTR2C;ADORA3;RXFP1;GRIN1;LTB4R2;BRS3;OPRK1;OPRD1;NPFFR2;FPR2;GABRA6;GALR1;GCGR;PTH2R;CCKAR;CHRNA1;TRHR;OPRM1;CHRM5;P2RY1;GABRA2;HCRTR2;GRM3;TACR3;MAS1;HTR1D;CHRNB3;TSHR;GRIN2B;MC3R;GLP1R;HCRTR1;TAAR1;MC4R;TRPV1;P2RX3;P2RY13;DRD3;GRM1;GRM8;HTR5A;FSHR;CNR1;NPY2R;NTSR1;HTR1A;GABRG1;GLP2R;MC2R;GABRR2;GRIK2;LPAR2;MCHR1;F2;AVPR1A;GRIK4;MTNR1A;NMUR2;MCHR2;GRIA4;FSHB;CSH1;PTAFR;HRH3;TACR1;HTR2A;MLNR;ADRB2;GRM5;TSHB;GRIN3B;GABRB1;PTGDR;P2RY14;AGTR2;HTR6;P2RX6;GABRA3;GABRG3;MTNR1B;SSTR4;TAAR8;GABRG2;CHRM2;ADCYAP1R1;GHRHR;HRH1;GLRA1;PLG;CHRNB4
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.305516265912306	0.557117896663616	0.0870515867946735	0.316983905534345	1.1232734248413	54	TUBA4A;CLDN1;TUBB4B;TUBB1;TUBB3;TUBA1B;EZR;YWHAZ;TUBA1C;CD14;ARPC2;ARPC5L
KEGG_LONG_TERM_POTENTIATION	0.277227722772277	0.531591303460243	0.0925528864684773	0.304184751829203	1.12253701289912	70	CALML5;PPP1R1A;PLCB4;ATF4;PLCB1;KRAS;CALML3;PRKX;CHP1;ADCY8;MAPK1;GRIN1;CAMK2D;CALML6;GRIN2B;GRM1;EP300;CAMK2A;PLCB3;PPP3R2;PRKACB;PRKACG;GRM5;RAP1A;PRKCG;RPS6KA6;ITPR3;CALM2;PPP1CA;PRKCB
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.327302631578947	0.571419331888885	0.0916795246008379	0.424383954324477	1.11815607843386	16	MTHFD2;HAO1;HAO2;CS;MTHFD1;MTHFD2L;GLYCTK;MDH2;ACO2;MTHFD1L
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.335526315789474	0.575057969553382	0.0902635484340068	0.420187530926217	1.10709944850562	16	FADS2;PLA2G3;PLA2G2D;PLA2G12B;PLA2G2E
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.311173974540311	0.559077174870956	0.0860347242455604	0.291848053349293	1.09136897969916	76	CALML5;PLCB4;DGKD;OCRL;PIP5K1B;PIK3R3;INPP5J;IMPA2;PLCB1;CALML3;PIK3CG
KEGG_PATHWAYS_IN_CANCER	0.336996336996337	0.575057969553382	0.0739901439101341	0.234532180198839	1.05021838394256	321	MMP1;ERBB2;TRAF4;GSTP1;AR;CCNE1;EGLN3;COL4A4;STAT1;TGFBR1;WNT2;HIF1A;BRCA2;E2F1;CCDC6;TGFB2;FN1;PIK3R3;FASLG;CCNE2;BID;BIRC5;FGF19;VEGFA;KRAS;CASP8;CASP3;RAD51;CKS1B;IL6;WNT7B;EGF;FOS;PIK3CG;HSP90B1;HDAC2;WNT9B;SKP2;RBX1;PLD1;FGF21;E2F2;WNT5A;NFKBIA;FGF5
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.360222531293463	0.598226703755216	0.077274697304471	0.265955929284042	1.04444886511785	106	IFNG;PIK3R3;CTLA4;PDCD1;ICOS;KRAS;VAV1;FOS;CD3D;PIK3CG;CD3G;CSF2;NFKBIA;IL2;IL10;CHP1;BCL10;MAPK1;PTPRC;PIK3R2;PAK1;TEC;CD247;RHOA;MAPK9;IL4;VAV2;CBLB;LCP2;LCK;CD40LG;PAK3;PIK3CB;PPP3R2
KEGG_PRION_DISEASES	0.42457231726283	0.654131590607	0.0745500777420554	0.323940929996376	1.02879998695818	35	C1QB;C1QA;CCL5;C1QC;IL6;PRKX;EGR1;IL1B;MAPK1
KEGG_PURINE_METABOLISM	0.418543046357616	0.654131590607	0.0672065093710464	0.248802742796737	1.02505337326819	150	ENPP3;PAPSS2;PDE4B;XDH;PNP;GUCY1A2;ENPP1;RRM2;POLR2H;AK4;POLR2J2;GMPS;PAICS;PRPS1;ENTPD3;ADA;POLR2K;PRPS1L1;NT5C3A;AMPD1;GUK1;ENTPD2;PNPT1;NUDT5;ADCY8;ADSL;ALLC;PDE6G;PDE6H;NT5C1A;POLR2I;POLR2D;NT5C2;PDE4D;GUCY2C;IMPDH2;PRIM1
KEGG_REGULATION_OF_AUTOPHAGY	0.42879746835443	0.654131590607	0.0749278818393739	0.332344192665787	1.02016602101958	29	IFNG;PRKAA2;ATG5;PRKAA1;IFNA10;IFNA21;IFNA5;IFNA2;IFNA8;IFNA6;INS;IFNA16
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.433192686357243	0.655071867174368	0.0684714904492087	0.264017062468846	1.00380800239366	84	IFNG;TGFBR1;TGFB2;COMP;INHBB;BMP6;BMP5;RPS6KB2;RPS6KB1;THBS1;LEFTY1;ID2;INHBA;RBX1
KEGG_INSULIN_SIGNALING_PATHWAY	0.459677419354839	0.670673076923077	0.0633597010643758	0.246210236111827	1.00114217931582	134	CALML5;FLOT2;PTPRF;PIK3R3;PRKAA2;HK3;EIF4EBP1;KRAS;FBP1;HK2;CALML3;PRKCI;RPS6KB2;PYGB;PIK3CG;EIF4E2;RPS6KB1;SH2B2;PRKX;FASN;FBP2;PRKAA1;PCK2;MAPK1;PRKAG2;G6PC2;PIK3R2
KEGG_BUTANOATE_METABOLISM	0.460708782742681	0.670673076923077	0.0699458736501659	0.316292695401546	0.992719968880708	33	AKR1B10;HMGCS2;HMGCS1;GAD1;PDHA2;ACSM2A;BDH1;GAD2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.483734087694484	0.692111848547492	0.0633597010643758	0.276124097449738	0.978481415643907	54	PLCB4;OCRL;PIP5K1B;INPP5J;IMPA2;PLCB1;PIK3CG;IPMK;PIK3C2G;TPI1
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.500826446280992	0.711097091666141	0.0692836467392548	0.407403829101511	0.969061476150685	10	GGT1;GAD1;GGT6;GAD2
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.603034134007585	0.83704738004038	0.0478299633114229	0.217922866468312	0.936432647254208	209	ITGB6;ITGB7;FGFR4;LIMK2;ITGA11;FN1;PIP5K1B;PIK3R3;FGF19;GIT1;KRAS;VAV1;MYL12A;ITGB4;ITGAM;EGF;ITGA8;ITGB2;EZR;PIK3CG;ENAH;DIAPH3;CD14;ARPC2;RDX;CHRM1;CHRM3;ARPC5L;FGF21;FGF5;SSH2;MAPK1;TMSB4X;PIK3R2;MYL12B;IQGAP1;PAK1;CHRM5;INSRR;TMSB4Y;RAC3;MYH9;TIAM1;PFN3;FGF17;SSH1;FGF16;FGF11;IQGAP2;RHOA;FGF22;VAV2;MYL2;FGF14;ITGA6;PIP5K1A;F2;ACTB;PAK3;FGF4;MYH14;PIK3CB;FGF6;FGF23;ACTN2;INS;ITGAX;ITGA4;NCKAP1L
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.642149929278642	0.865075533681075	0.0500922874402106	0.239034841010304	0.893873395940534	76	PLA2G3;PIK3R3;IL13;KRAS;MAP2K3;VAV1;FCER1G;PIK3CG;CSF2;PLA2G2D;MAP2K6;MAPK1;PIK3R2;BTK;IL3;PLA2G12B;RAC3;MAPK10;PLA2G2E;MAPK9;IL4;VAV2;LCP2;PLA2G2F;SYK;PIK3CB;LYN
KEGG_SMALL_CELL_LUNG_CANCER	0.704641350210971	0.883657474600871	0.0455878202571231	0.229340575209932	0.871966010516684	84	TRAF4;CCNE1;COL4A4;E2F1;FN1;PIK3R3;CCNE2;CKS1B;PIK3CG;SKP2;E2F2;NFKBIA;E2F3
KEGG_ALZHEIMERS_DISEASE	0.736	0.888935064935065	0.0411544018789903	0.21188590183631	0.869386164167208	143	CALML5;PLCB4;CASP7;COX7B2;BID;CAPN2;GAPDH;PLCB1;CASP8;CASP3;EIF2AK3;CALML3;APOE;UQCRFS1;NDUFB9;ADAM10;IL1B;IDE;CHP1;NDUFA4L2;MAPK1;GRIN1
KEGG_SELENOAMINO_ACID_METABOLISM	0.644305772230889	0.865075533681075	0.0544555953940371	0.29668445749685	0.868558702864866	24	PAPSS2;CBS;SEPHS1;GGT1;METTL2B
KEGG_ENDOMETRIAL_CANCER	0.681159420289855	0.873016884358076	0.048505983646947	0.246263676299216	0.861384211423107	52	ERBB2;PIK3R3;KRAS;EGF;PIK3CG
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.646481178396072	0.865075533681075	0.0565299525056311	0.331780693264403	0.855578893027584	14	FUT2;FUT9;B3GALT5;ST8SIA1;ST3GAL1;GLA;HEXB;A4GALT;NAGA;GBGT1
KEGG_HOMOLOGOUS_RECOMBINATION	0.664605873261206	0.873016884358076	0.0525898950623616	0.284102588671894	0.851561473203134	26	BRCA2;RAD54L;RAD51;RAD54B;XRCC2;BLM;RAD52;XRCC3;EME1;POLD3;POLD1;TOP3B
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.673949579831933	0.873016884358076	0.055826471778749	0.377842862600458	0.843177998046533	8	BCAT1;IARS2;PDHA2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.684210526315789	0.873016884358076	0.0513223330421143	0.291585546363361	0.840644176740113	22	CHST11;CSGALNACT1;CHST12;CSGALNACT2;CHPF
KEGG_TASTE_TRANSDUCTION	0.712626995645864	0.883657474600871	0.0465084048719156	0.243060854264969	0.83913998026787	49	PRKX;TAS2R3;TAS2R13;ADCY8;GNB3;TAS2R19;TAS2R39;TAS2R43;TAS2R38;TAS2R1;TAS2R42;TAS1R2;TAS2R50;TAS2R41;GNB1;TAS2R7;TAS2R16;PRKACB;PRKACG;TAS2R31;TAS2R4;TAS2R46;ITPR3;TAS2R20;CACNA1B;TAS2R40
KEGG_ARACHIDONIC_ACID_METABOLISM	0.721357850070721	0.884873265638323	0.044774889329693	0.236511664875386	0.838109642732975	54	PLA2G3;ALOX15B;CBR3;ALOX5;GPX1;PLA2G2D;GGT1;CYP2C18;ALOX12B;GGT6;PTGS2;CYP2C9;LTA4H;PLA2G12B;PLA2G2E;PTGES2
KEGG_ETHER_LIPID_METABOLISM	0.685271317829457	0.873016884358076	0.0513223330421143	0.275872066874221	0.837864824695716	27	PLA2G7;PLA2G3;PLD1;PLA2G2D;PLD2
KEGG_PYRIMIDINE_METABOLISM	0.769874476987448	0.900871811430417	0.0411544018789903	0.216761764910729	0.837270983347615	94	PNP;TYMS;UPP1;TK1;RRM2;POLR2H;POLR2J2;CTPS1;ENTPD3;POLR2K;UCK2;NT5C3A;TXNRD1;PNPT1;TXNRD2;DTYMK;NT5C1A;POLR2I;POLR2D;NT5C2;DPYS;PRIM1
KEGG_GNRH_SIGNALING_PATHWAY	0.781818181818182	0.900871811430417	0.0405756447890657	0.214957130111868	0.835636226642045	98	CALML5;PLA2G3;PLCB4;ATF4;PLCB1;KRAS;MAP2K3;CALML3;PRKX;PLD1;PLA2G2D;HBEGF;MAP2K6;PLD2;GNRHR;ADCY8;MAPK1
KEGG_RENAL_CELL_CARCINOMA	0.733333333333333	0.888935064935065	0.0431901998334182	0.226890671661208	0.834141009301089	66	EGLN3;HIF1A;TGFB2;PIK3R3;VEGFA;KRAS;PIK3CG;RBX1;MAPK1;PIK3R2
KEGG_HUNTINGTONS_DISEASE	0.826544021024967	0.915175182682019	0.035090109926935	0.199299855605925	0.825962981790943	156	SOD2;PLCB4;COX7B2;SLC25A5;AP2S1;POLR2H;PLCB1;CASP8;CASP3;POLR2J2;CREB3L4;CREB3L2;CREB3L1;UQCRFS1;HDAC2;GPX1;POLR2K;TGM2;NDUFB9;DNAH3;SLC25A31;NDUFA4L2;GRIN1;CLTC;CREB3L3;POLR2I;POLR2D;UQCRH;NDUFS1;CLTCL1;RCOR1;APAF1;VDAC2;TAF4B;GRIN2B;DNAL1;NDUFV3;REST;NRF1;NDUFS6;EP300;PPARGC1A;CYCS;PLCB3
KEGG_MAPK_SIGNALING_PATHWAY	0.873918417799753	0.945051312271826	0.0294227657846801	0.188074475676898	0.824078937180119	261	DUSP6;DUSP4;TAOK1;DUSP10;PLA2G3;TGFBR1;FGFR4;MAP3K5;TGFB2;DUSP5;MAPKAPK3;FASLG;ATF4;FGF19;IL1R1;KRAS;CASP3;MAP2K3;RPS6KA5;EGF;FOS;PTPN7;RASGRF1;PRKX;CD14;NLK;CACNB4;PLA2G2D;IL1B;MAP2K6;FGF21;FGF5;CHP1;RPS6KA4;DUSP2;MAPK1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.723122238586156	0.884873265638323	0.0465084048719156	0.244208714215967	0.822072402123647	44	DYNLL2;AQP3;ARHGDIB;CREB3L4;CREB3L2;CREB3L1;PRKX;RAB5A;CREB3L3
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.741885625965997	0.890262751159196	0.0475434194201301	0.269521656712405	0.807856979139418	26	HS3ST2;HS3ST1;NDST3;HS6ST2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.712195121951219	0.883657474600871	0.0517405459873163	0.307700022061826	0.807286005928479	15	SLC33A1;ST6GALNAC5;GLB1;ST6GALNAC4;ST8SIA1;ST3GAL1;ST3GAL5
KEGG_RNA_POLYMERASE	0.755038759689923	0.894504517849207	0.0468819856878333	0.263068154166001	0.798977422291243	27	POLR2H;POLR2J2;POLR2K;POLR2I;POLR2D
KEGG_GLYCEROLIPID_METABOLISM	0.797919762258544	0.904957779146885	0.0424170054438747	0.232766796562676	0.767789697375916	41	DGKD;AKR1A1;LIPG;LIPF;GK;LCLAT1;AGPAT2;MBOAT2;DGKE;PNLIP;LIPC;DGKG;ALDH1B1;GLA;CEL;GK2;PNLIPRP1;PNPLA3;DGKB
KEGG_RNA_DEGRADATION	0.844827586206897	0.924340770791075	0.0382416816260774	0.21621329399104	0.750898799711723	50	MPHOSPH6;ENO1;HSPD1;PNPT1;EXOSC7;EXOSC8;DCPS;PAPOLB;CNOT3;PAPOLG;CNOT1;C1D;CNOT2;EXOSC3;XRN1;PAPOLA;EXOSC10;LSM6;EXOSC2
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.816901408450704	0.915175182682019	0.0437125833579551	0.242454996853068	0.746809921435241	30	IDH2;IDH1;PCK2;PDHA2;CS;DLAT;SUCLG2;MDH2;ACO2;ACLY;PDHA1;DLST
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.831530139103555	0.915175182682019	0.042331839351853	0.237655622231842	0.742872482551527	32	TAF5;TAF1;TAF11;TAF13;GTF2F2;TAF4B;GTF2A1;GTF2H3
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.881780250347705	0.946018237082067	0.0347156757446657	0.196653051355246	0.725795384971946	68	PLA2G3;DGKD;GPD2;PLD1;PLA2G2D;LYPLA1;LCLAT1;PLD2;AGPAT2;MBOAT2;DGKE;ETNK1;PHOSPHO1;ETNK2;PLA2G12B;PLA2G15;PLA2G2E;DGKG;LPGAT1
KEGG_DNA_REPLICATION	0.885271317829457	0.946018237082067	0.0395979123961192	0.21960964912335	0.69958010753717	36	MCM4;RNASEH1;MCM5;DNA2;RFC3;RFC4;PRIM1;POLE2;RNASEH2A;RFC2;MCM7;MCM6;POLD3;POLE3;POLD1
KEGG_LYSINE_DEGRADATION	0.931818181818182	0.979198767334361	0.0361491929398957	0.20334648815583	0.661115880380895	39	BBOX1;SUV39H2;PLOD2;PIPOX
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.986046511627907	1	0.034566432206351	0.164056288521857	0.522611444553632	36	VTI1B;VAMP1;STX1A;VAMP5;STX3;STX11;STX1B;STX7;GOSR1;YKT6;STX17;USE1;STX5;SNAP23;VTI1A;VAMP3;VAMP8;BET1L
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.998355263157895	1	0.0367619553883609	0.165842885803164	0.413986699959469	12	CSNK1D;CSNK1E;NPAS2;PER2;CLOCK;BHLHE41;CRY1;PER3
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.991501416430595	1	0.062249042949858	-0.160199254117287	-0.498350293166472	21	HYAL1;HYAL3;GUSB;HGSNAT
KEGG_MISMATCH_REPAIR	0.952380952380952	0.984126984126984	0.0636424081651019	-0.188665490819005	-0.602658825880733	23	RPA4;PCNA;MSH3;MLH3;MSH2;PMS2;RFC5
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.958448753462604	0.984925238364886	0.0628003977812234	-0.187184651051735	-0.603906020394802	24	NOTCH4;SPIRE2;MAPK3;ETS2;ETS1;PIWIL4
KEGG_PARKINSONS_DISEASE	1	1	0.0734381410838857	-0.140684795561296	-0.613770144153407	97	COX6C;PINK1;NDUFA7;VDAC3;COX4I2;NDUFB10;NDUFA2;UCHL1;SNCA;CYC1;COX7A1;NDUFAB1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.921319796954315	0.973667512690355	0.0605092988656667	-0.23594394521235	-0.640673447844153	12	RAD50
KEGG_PYRUVATE_METABOLISM	0.946587537091988	0.984126984126984	0.0667426134241917	-0.18056361777533	-0.66823603758727	40	HAGH;ACSS2;ACAT1;ME3;ALDH7A1;ACACB;GRHPR;ALDH9A1;GLO1;DLD;ALDH3A2;PCK1;ACYP1;LDHB;PC
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.95166163141994	0.984126984126984	0.0673623868166279	-0.179733003884102	-0.678474992715884	43	RPA4;DDB2;POLE4;PCNA;CCNH;XPC;CETN2;ERCC5;GTF2H5
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.97923875432526	1	0.0727141077934447	-0.16573336369891	-0.67994023445231	71	COX6C;CACNA2D2;TNNI3;ATP1B2;COX4I2;CACNG6;CYC1;COX7A1;CACNG1;CACNA2D4;ATP1A4;TNNC1;COX7C;ATP1A2;UQCRC2;ATP1A1
KEGG_BETA_ALANINE_METABOLISM	0.853932584269663	0.928838951310861	0.069119845655101	-0.223649507848264	-0.70774038988758	22	AOC3;ABAT
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.779448621553885	0.900871811430417	0.0679922591544058	-0.296422861262786	-0.744372410081991	9	YOD1;ALDH7A1;ALDH9A1;ALDH3A2
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.789325842696629	0.900871811430417	0.0730744399126987	-0.238490104256567	-0.754703558236257	22	AQP1;ATP1B2;GLS2;ATP1A4;GLS;ATP1A2;ATP1A1;PCK1
KEGG_BASE_EXCISION_REPAIR	0.830028328611898	0.915175182682019	0.0709609456938284	-0.217746146710489	-0.764695281894339	33	NEIL1;NTHL1;POLE4;NEIL2;PCNA;MPG;APEX2;POLL;OGG1;XRCC1
KEGG_FOLATE_BIOSYNTHESIS	0.750629722921914	0.894504517849207	0.070113215764256	-0.301403913046281	-0.775252633699117	10	SPR;QDPR
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.890070921985816	0.946018237082067	0.0789209638180035	-0.193645339404823	-0.777469110559786	66	IRS1;CPT1C;IRS2;ADIPOR2;LEP;CPT1B;RXRB;PRKAB1;ACSL3;ACSL6;IKBKB;ACACB;CD36;ADIPOQ;STK11
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.808988764044944	0.911950970377937	0.0870515867946735	-0.17974518937504	-0.844600589460251	129	FBXO2;DET1;WWP1;NEDD4L;KEAP1;RHOBTB2;ANAPC4;DDB2;MAP3K1;UBE2I;SKP1;UBE2B;STUB1
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.784722222222222	0.900871811430417	0.0845557442441281	-0.199289429699269	-0.850336330745446	83	LAMA2;ITGA7;CACNA2D2;IGF1;ITGA10;TNNI3;CACNG6;ITGA3;SGCD;TGFB3;SGCB;SGCG;TGFB1;PRKAB1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.654822335025381	0.869978245105149	0.0774767547848578	-0.287594243464649	-0.853311848688859	16	SLC27A5;CH25H;HSD17B4
KEGG_SPLICEOSOME	0.789473684210526	0.900871811430417	0.0886261133285098	-0.187097203330583	-0.862706513296472	121	HSPA2;RBM22;HSPA1A;CTNNBL1;DHX8;ZMAT2;RBM17;EFTUD2;PRPF3;PRPF40B;DDX46;PRPF6;HSPA6;SRSF9;PCBP1;SLU7;PUF60;SRSF6;DHX16;PQBP1;PRPF8;SRSF1;DDX23;TCERG1;PPIE;CHERP;SF3A1;PRPF38B;HSPA1L
KEGG_PROPANOATE_METABOLISM	0.640226628895184	0.865075533681075	0.0845557442441281	-0.253274277362663	-0.871525393915109	31	ABAT;ACSS2;PCCA;ACSS3;ACAT1;ALDH7A1;ACACB;ALDH9A1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.705673758865248	0.883657474600871	0.0916795246008379	-0.220245193099753	-0.884265197967729	66	ATP6V1B1;ATP6V1E2;JAM2;ATP6V0E2;ATP6V1G2;SRC
KEGG_ADHERENS_JUNCTION	0.6113074204947	0.842245779348253	0.0999276973731092	-0.228971869734028	-0.922859778262784	67	IGF1R;SRC;SMAD3;PTPRM;PTPRB;LEF1;INSR;CREBBP;FYN;TCF7;WASF1;CTNNA1;MAPK3;FER;SORBS1;FGFR1;CTNND1;VCL
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.670454545454545	0.873016884358076	0.0985499803531691	-0.200241280415846	-0.929721337940342	125	BCL2;IRS1;SHC2;FRS2;SHC4;IRS2;MAP3K1;PIK3R5;NGFR;BAD;SH2B1;NTRK2;SORT1;PIK3CA;NTRK3;NTF4;CSK;CAMK2B;MAPK3;IKBKB;PDPK1
KEGG_MELANOMA	0.550173010380623	0.769414886697713	0.105125131597001	-0.231207680903595	-0.948556170297525	71	IGF1R;PDGFD;FGF18;CCND1;IGF1;PDGFRB;PIK3R5;BAD
KEGG_ERBB_SIGNALING_PATHWAY	0.547038327526132	0.769414886697713	0.105920292736253	-0.227693916150182	-0.968294742835476	86	AREG;SHC2;ERBB4;SHC4;SRC;PRKCA;PIK3R5;BAD;PIK3CA;ARAF;NRG2;STAT5A;CAMK2B;STAT5B;PTK2;MAPK3;CBLC;BTC;HRAS
KEGG_THYROID_CANCER	0.456756756756757	0.670673076923077	0.101350743797099	-0.289012287762234	-0.990662028685792	29	CCND1;LEF1;TCF7;RXRB;MAPK3;HRAS;RET;TPR
KEGG_CALCIUM_SIGNALING_PATHWAY	0.469565217391304	0.677047522750253	0.131457611642763	-0.205866342712882	-0.991194157942074	176	PTGER3;ERBB4;GRPR;ADCY1;CACNA1A;HTR7;TNNC2;ADCY9;ITPKA;ADCY4;PRKCA;ADCY3;PLCD4;TRPC1;PDGFRB;VDAC3;PLCE1;AGTR1;PDE1A;MYLK;HTR2B;P2RX4;GRIN2C;PPP3CA;PHKG2;PLCD1;ADRA1B;PLCD3;SPHK2;PRKACA;CAMK2B
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.461538461538462	0.670673076923077	0.11146266692298	-0.255613124983562	-0.99711137552016	52	BCL2;NEFH;SLC1A2;BAD;DAXX;GRIN2C;PPP3CA
KEGG_ACUTE_MYELOID_LEUKEMIA	0.429054054054054	0.654131590607	0.119887845115423	-0.255684501780488	-0.998180132251463	57	CCND1;LEF1;PIK3R5;RUNX1T1;BAD;FLT3;ZBTB16;TCF7;PIK3CA;ARAF;STAT5A;STAT5B;MAPK3;IKBKB;KIT;HRAS;RUNX1
KEGG_OXIDATIVE_PHOSPHORYLATION	0.441696113074205	0.662544169611307	0.120985142145252	-0.22715470035903	-1.0006271187879	99	COX6C;ATP6V1B1;ATP6V1E2;ATP6V0E2;ATP6V1G2;NDUFA7;COX4I2;NDUFB10;NDUFA2;CYC1;ATP6V0E1;COX7A1;ATP6V0C;NDUFAB1
KEGG_LONG_TERM_DEPRESSION	0.405017921146953	0.654131590607	0.128142916898415	-0.253064021993565	-1.01022371714424	65	IGF1R;GNAZ;PLA2G10;CACNA1A;IGF1;PRKCA
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.42483660130719	0.654131590607	0.118287526124085	-0.25719889243397	-1.01093701113821	55	WNT3;WNT4;GLI1;LRP2;SMO;WNT11;GLI3;WNT2B;RAB23;BTRC;PRKACA
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.429003021148036	0.654131590607	0.112378519110475	-0.268258809568997	-1.01265148823564	43	ACADSB;ABAT;ACADS;BCAT2;HADH;PCCA;IVD;ACAT1;MCCC2;HIBADH;ALDH7A1;HMGCL;ALDH9A1
KEGG_COLORECTAL_CANCER	0.402777777777778	0.654131590607	0.126253987849115	-0.256323809187942	-1.01593288325318	62	BCL2;CCND1;SMAD3;LEF1;PIK3R5;BAD;AXIN1;TCF7;TGFB3;PIK3CA;ARAF;APC2;TGFB1;MAPK3
KEGG_AXON_GUIDANCE	0.413533834586466	0.654131590607	0.130105630751129	-0.218582160149599	-1.01900843325877	127	SLIT2;ABLIM3;EFNB3;NFATC4;SEMA4F;EFNB1;LRRC4C;SEMA3G;SRGAP1;FYN;NFATC1;DPYSL2;SEMA4C;CFL2;ABLIM2;PPP3CA;SEMA5B;CDK5;RHOD;PTK2;MAPK3;SEMA5A;SLIT3;HRAS;EFNA1;NGEF;FES;SEMA3C;PAK2;ROBO3;RASA1
KEGG_GAP_JUNCTION	0.376306620209059	0.619407357158274	0.131457611642763	-0.244155911621938	-1.03830128469393	86	GJA1;ADCY1;PDGFD;ADCY9;ADCY4;SRC;ADCY6;PRKCA;ADCY3;TUBAL3;PDGFRB;DRD2;TUBB2B
KEGG_GLIOMA	0.344086021505376	0.581356867071153	0.140406238523342	-0.261971926868143	-1.04578379677734	65	IGF1R;SHC2;CCND1;SHC4;IGF1;PRKCA;PDGFRB;PIK3R5;PIK3CA;ARAF;CAMK2B;MAPK3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.346938775510204	0.581356867071153	0.135740943810425	-0.257271980874183	-1.0654858831315	73	LAMA2;GJA1;ITGA7;CACNA2D2;ITGA10;LEF1;CACNG6;ITGA3;TCF7;SGCD;SGCB;CTNNA1;SGCG
KEGG_MELANOGENESIS	0.328719723183391	0.571419331888885	0.141225119642531	-0.23871945619943	-1.06609414843012	101	WNT3;WNT4;FZD8;ADCY1;FZD10;ADCY9;ADCY4;ADCY6;PRKCA;ADCY3;LEF1;CREBBP;WNT11;FZD3;MC1R;TCF7;WNT2B;PRKACA;CAMK2B;DVL3;MAPK3;FZD2;KITLG
KEGG_VIBRIO_CHOLERAE_INFECTION	0.304918032786885	0.557117896663616	0.142901149386948	-0.277800110336014	-1.08507831650965	53	ATP6V1B1;ATP6V1E2;ADCY9;ATP6V0E2;ATP6V1G2;PRKCA;ADCY3
KEGG_TIGHT_JUNCTION	0.265151515151515	0.513731060606061	0.166933848713193	-0.23411316510619	-1.08698868005615	125	MYH11;CLDN5;PARD6B;CGN;JAM2;MYL5;EPB41L1;MAGI3;CLDN3;CLDN11;SRC;PRKCA;MRAS;TJAP1;PPP2CA;OCLN;SPTAN1;CTNNA1;PRKCE;MPDZ;CLDN23;RAB13
KEGG_VEGF_SIGNALING_PATHWAY	0.282312925170068	0.535818408996252	0.152144922367565	-0.264723779708252	-1.09634733347156	73	SHC2;PLA2G10;NFATC4;SRC;PRKCA;HSPB1;PIK3R5;BAD;NFATC1;PPP3CA;PIK3CA;SPHK2;KDR;PTK2;MAPK3
KEGG_HISTIDINE_METABOLISM	0.326923076923077	0.571419331888885	0.124434168630393	-0.324261610038606	-1.09823878212931	28	DDC;MAOA;HDC;LCMT2
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.264604810996564	0.513731060606061	0.158514105424824	-0.258042328113769	-1.10427971550257	84	IGF1R;PGR;ADCY1;ADCY9;ADCY4;IGF1;ADCY6;ADCY3;ANAPC4;PIK3R5;HSP90AB1;CDC23;PIK3CA;ARAF;PRKACA;MAPK3
KEGG_TYPE_II_DIABETES_MELLITUS	0.25	0.505434782608696	0.154190966581424	-0.292497142027333	-1.1254548221373	47	IRS1;ABCC8;CACNA1A;IRS2;SOCS2;INSR;PIK3R5;PIK3CA;PRKCE;MAPK3;IKBKB
KEGG_FATTY_ACID_METABOLISM	0.237388724035608	0.488023212742314	0.155241966228839	-0.311923784495268	-1.1543782537615	40	ACADSB;CPT1C;ACADS;ECI1;HADH;CPT1B;ACAT1;ACSL3;ACSL6;ALDH7A1;ADH5;ALDH9A1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.296918767507003	0.552475247524753	0.132846300606183	-0.377385223012625	-1.16847507602922	20	ELOVL2;ELOVL5;TECR;ACOT4;YOD1;FADS1;ELOVL6
KEGG_PHENYLALANINE_METABOLISM	0.231168831168831	0.483116883116883	0.14641623786055	-0.392824319607917	-1.18768901147934	17	DDC;MAOA;AOC3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.23876404494382	0.488023212742314	0.150169802128406	-0.375719818759172	-1.18896792385305	22	HARS2;EARS2;PSTK;TARS2;VARS2;FARS2
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.156462585034014	0.378915202444614	0.208955027549354	-0.291011770556351	-1.20521843186854	73	SHC2;CCND1;SHC4;SMAD3;PIK3R5;CTBP1;GAB2;BAD;TGFB3;PIK3CA;ARAF;TGFB1;STAT5A;STAT5B;MAPK3;BCR;IKBKB;CBLC;HDAC1;HRAS;RUNX1
KEGG_GLUTATHIONE_METABOLISM	0.156862745098039	0.378915202444614	0.204294756516886	-0.317197251346347	-1.22160901383985	50	GSTM1;GSTM4;GSTM3;GSTT2;OPLAH;GSTM5;ANPEP;GSTA3;GSTA4;GPX2;GSTA5;GSTA1
KEGG_DILATED_CARDIOMYOPATHY	0.120141342756184	0.325007708911502	0.245041785430996	-0.286273479293606	-1.22234799851281	90	LAMA2;ITGA7;ADCY1;ADCY9;CACNA2D2;ADCY4;IGF1;ITGA10;ADCY6;TNNI3;ADCY3;CACNG6;ITGA3;SGCD;TGFB3;SGCB;SGCG;PRKACA;TGFB1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.0905797101449275	0.276193870277976	0.287857117255149	-0.276029058734973	-1.2411951530671	108	MYH11;RAMP1;RAMP3;PLA2G10;ADCY1;ADCY9;ADCY4;ADCY6;PRKCA;ADCY3;ARHGEF11;AGTR1;NPR2;MYLK;ACTG2;ARAF;ADRA1B;PRKCE;PRKACA;MAPK3;NPR1
KEGG_NOTCH_SIGNALING_PATHWAY	0.141975308641975	0.361745306950786	0.208955027549354	-0.323981772897031	-1.24659969688689	47	JAG1;NOTCH4;KAT2A;CREBBP;CTBP1;DTX1;NCOR2;DLL1;APH1A;DVL3;MFNG;HDAC1;DTX3;DVL2;JAG2
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.145896656534954	0.366713217777048	0.204294756516886	-0.337854440523844	-1.24743042232541	41	IRS1;HSD11B2;IGF1;SCNN1A;NEDD4L;IRS2;PRKCA;INSR;PIK3R5;ATP1B2
KEGG_ENDOCYTOSIS	0.0124792519924024	0.0703376021389951	0.380730400722792	-0.286866187699078	-1.38100207199465	177	IGF1R;HSPA2;PSD3;PARD6B;HSPA1A;ERBB4;RAB11FIP3;EHD2;AP2B1;ARAP3;ASAP2;WWP1;FGFR2;RAB11FIP1;NEDD4L;SRC;RAB11FIP5;VPS28;VPS37D;DNAJC6;EEA1;CHMP6;USP8;VPS45;VPS25;ARFGAP2;AP2A2;KDR;RABEP1;DNM3;RAB11FIP4;VPS36;PSD;GRK5;CBLC;CXCR2;RUFY1;KIT;HSPA6;RAB5C;HRAS;FGFR3;SH3KBP1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.0642541454554848	0.229832135667696	0.287805130535564	-0.442820702388994	-1.43610096557159	25	PIGZ;PIGT;PIGP;PIGG;PIGX;PIGB;PIGQ;PIGY;GPAA1;PIGL
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.0701298701298701	0.238000297574766	0.276500599254472	-0.49386388325265	-1.49317819194886	17	CTSG;CPA3;ANPEP;AGT;AGTR1
KEGG_ECM_RECEPTOR_INTERACTION	0.00719072702602285	0.05349900907361	0.407017918923954	-0.361379192017377	-1.54650484773782	84	TNN;LAMA2;CHAD;ITGA7;LAMB3;COL3A1;LAMC2;LAMB2;COL6A1;ITGA10;LAMC1;COL5A3;THBS3;THBS4;COL6A2;LAMA3;COL1A1;VWF;TNXB;SDC4;SV2B;ITGA3;COL1A2;COL4A6;LAMB1;GP1BB;LAMA5;COL6A3;COL4A1;COL2A1;CD36;ITGA9;COL4A2
KEGG_WNT_SIGNALING_PATHWAY	0.00133573610797323	0.0191113012371554	0.45505986738723	-0.338998042685805	-1.60393542927731	149	SFRP1;WNT3;WNT4;SFRP4;FZD8;NKD2;NFATC4;SFRP2;CCND1;FZD10;SOX17;SMAD3;DAAM2;PRKCA;LEF1;CREBBP;CTBP1;SKP1;WNT11;FZD3;LRP6;NFATC1;CCND2;AXIN1;TCF7;PPP2CA;PPP3CA;APC2;CCND3;WNT2B;BTRC;PRKACA;CAMK2B;DVL3
KEGG_BASAL_CELL_CARCINOMA	0.00889571657378002	0.0605063389075683	0.380730400722792	-0.409300501463215	-1.6087822995304	55	WNT3;WNT4;GLI1;FZD8;FZD10;LEF1;SMO;WNT11;FZD3;GLI3;AXIN1;TCF7;APC2;WNT2B;DVL3;FZD2
KEGG_FOCAL_ADHESION	0.000115600098702084	0.00458776677898821	0.538434096309916	-0.350509560890373	-1.69233730980152	195	TNN;IGF1R;BCL2;LAMA2;CHAD;ITGA7;SHC2;LAMB3;FLNB;PDGFD;CAV1;MYL5;COL3A1;LAMC2;CCND1;LAMB2;SHC4;COL6A1;IGF1;ITGA10;SRC;DOCK1;PRKCA;LAMC1;COL5A3;THBS3;THBS4;COL6A2;PDGFRB;LAMA3;COL1A1;PIK3R5;VWF;TNXB;BAD;FYN;MYLK;ITGA3;COL1A2;CCND2;PGF;PIK3CA;COL4A6;LAMB1;CCND3;ILK;KDR;LAMA5;PTK2;MAPK3;COL6A3
